India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 9.5 13.3 -28 D 756 603.8 25 E
1 NICOBAR 8.7 11.3 -23 D 217.1 398.3 -45 D
2 NORTH & MIDDLE ANDAMAN 13.6 16.8 -19 N 1195.1 710.7 68 LE
3 SOUTH ANDAMAN 5.6 10.6 -47 D 609.8 614 -1 N
ARUNACHAL PRADESH 10.7 17.8 -40 D 356.4 727 -51 D
1 ANJAW 6.1 13.7 -55 D 51.3 627.6 -92 LD
2 CHANGLANG 9.3 14.9 -38 D 361.1 568.5 -36 D
3 DIBANG VALLEY 6.7 ND 0 593.3 -100 NR
4 EAST KAMENG 15.2 11.5 32 E 753.2 526.4 43 E
5 EAST SIANG 49.6 24.6 102 LE 1248.4 1353 -8 N
6 KURUNG KUMEY 0 9.9 -100 NR 216.8 423.9 -49 D
7 LOHIT 18.6 13.2 41 E 373.9 668.9 -44 D
8 LOWER DIBANG VALLEY 20.1 ND 27.9 1056.6 -97 LD
9 LOWER SUBANSIRI 16.1 7.7 109 LE 199.7 274.1 -27 D
10 PAPUMPARA 22.5 45.9 -51 D 712.9 1028.9 -31 D
11 TAWANG 0 11 -100 NR 116.2 377.3 -69 LD
12 TIRAP 4.4 29.8 -85 LD 939.2 837.1 12 N
13 UPPER SIANG 1 16.6 -94 LD 438.6 815.6 -46 D
14 UPPER SUBANSIRI 0 7.5 -100 NR 208.1 416.7 -50 D
15 WEST KAMENG 17.1 23.5 -27 D 203.9 716.6 -72 LD
16 WEST SIANG 1 26.2 -96 LD 359.8 837.3 -57 D
ASSAM & MEGHALAYA 10.1 18.7 -46 D 458.4 773.8 -41 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 12.7 16.8 -24 D 434.2 647.7 -33 D
1 BAJALI 0 26.7 -100 NR 608 1041 -42 D
2 BAKSA 6.6 21.1 -69 LD 674.4 754.2 -11 N
3 BARPETA 0 26.7 -100 NR 698.2 1041 -33 D
4 BISWANATH 24.3 ND 628.1 ND
5 BONGAIGAON 11.3 20.3 -44 D 503.9 1158.8 -57 D
6 CACHAR 8.1 17.3 -53 D 672.8 758.1 -11 N
7 CHARAIDEO 6 6.5 -8 N 460.5 390.6 18 N
8 CHIRANG 0 30.2 -100 NR 675.4 1103.9 -39 D
9 DARRANG 98.5 12.9 664 LE 309.4 636.9 -51 D
10 DHEMAJI 7.6 36.6 -79 LD 1136.7 890.8 28 E
11 DHUBRI 0 22.8 -100 NR 693.1 1019.1 -32 D
12 DIBRUGARH 5.1 16.8 -70 LD 527.8 611.6 -14 N
13 DIMA HASAO 2 12.3 -84 LD 163.4 487.7 -66 LD
14 GOALPARA 0 24.2 -100 NR 408.7 931.4 -56 D
15 GOLAGHAT 4.1 11 -63 LD 227 420.3 -46 D
16 HAILAKANDI 37.1 13.6 173 LE 462.6 638.7 -28 D
17 HOJAI 0.5 6.5 -93 LD 134.4 300.2 -55 D
18 JORHAT 11.7 13.7 -15 N 305.1 499.3 -39 D
19 KAMRUP METROPOLITAN 1.1 17.3 -93 LD 251.1 489.4 -49 D
20 KAMRUP RURAL 1.3 15.9 -92 LD 177.7 595.4 -70 LD
21 KARBI ANGLONG 0 6.1 -100 NR 106.2 321.3 -67 LD
22 KOKRAJHAR 36.4 24.9 46 E 1187.9 1226.8 -3 N
23 LAKHIMPUR 3.9 22.3 -82 LD 1004.2 857.3 17 N
24 MAJULI 13.7 ND 434 499.3 -13 N
25 MORIGAON 0.7 14.2 -95 LD 237 454.5 -48 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 0.9 11.9 -93 LD 85.9 409.3 -79 LD
27 NALBARI 3.8 32.8 -89 LD 277 759.2 -64 LD
28 SIBSAGAR 8.1 15.8 -49 D 270.6 482.8 -44 D
29 SONITPUR 41.7 13.3 214 LE 340.8 486.3 -30 D
30 SOUTH SALMARA 22.8 ND 1019.1 ND
31 SRIBHUMI 20.7 19.2 8 N 814.2 947 -14 N
32 TAMULPUR 6.7 19.8 -66 LD 651.9 667.9 -2 N
33 TINSUKIA 10.3 11.6 -11 N 541.5 595.4 -9 N
34 UDALGURI 27 15.9 70 LE 257.4 683.9 -62 LD
35 WEST KARBI ANGLONG 1.8 6.4 -72 LD 130.6 278.2 -53 D
MEGHALAYA 1.8 24.9 -93 LD 536 1189.4 -55 D
1 EAST GARO HILLS 0 21.3 -100 NR 315.7 838.4 -62 LD
2 EAST JAINTIA HILLS 8.1 38.2 -79 LD 764.2 2071.3 -63 LD
3 EAST KHASI HILLS 2.6 42.4 -94 LD 1065.1 2055.6 -48 D
4 NORTH GARO HILLS 1.5 21.8 -93 LD 311.9 796.7 -61 LD
5 RI BHOI 3.2 15.4 -79 LD 312.8 590.8 -47 D
6 SOUTH GARO HILLS 1.6 21.8 -93 LD 451.4 796.7 -43 D
7 SOUTH WEST GARO HILLS 0 21.8 -100 NR 394.6 796.7 -50 D
8 SOUTH WEST KHASI HILLS 0.1 21.8 -99 LD 1469.7 796.7 84 LE
9 WEST GARO HILLS 0.5 16.8 -97 LD 275.5 802.4 -66 LD
10 WEST JAINTIA HILLS 1 38.2 -97 LD 530.4 2071.3 -74 LD
11 WEST KHASI HILLS 0.7 20 -96 LD 378.4 1128.2 -66 LD
NMMT 8.8 13.6 -35 D 347.5 524.4 -34 D
MIZORAM 11.1 16.2 -32 D 537 624.6 -14 N
1 AIZAWL 13.4 18.8 -29 D 533.5 590.3 -10 N
2 CHAMPHAI 0.5 15.3 -97 LD 415.4 497.5 -17 N
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 55.6 18.2 206 LE 461.4 621.6 -26 D
4 LAWNGTLAI 1.3 15.2 -91 LD 683 708.9 -4 N
5 LUNGLEI 5.5 17.7 -69 LD 634.6 686.6 -8 N
6 MAMIT 21.2 12.6 68 LE 375.7 579.3 -35 D
7 SAIHA 5.9 17.8 -67 LD 510.3 723.4 -29 D
8 SERCHHIP 4.9 13.1 -62 LD 680.9 613.2 11 N
MANIPUR 1.6 14.2 -89 LD 118.4 442.7 -73 LD
1 BISHNUPUR 0 15 -100 NR 78.1 485 -84 LD
2 CHANDEL 3.2 15 -79 LD 179.9 485 -63 LD
3 CHURACHANDPUR 0 15 -100 NR 21.5 485 -96 LD
4 IMPHAL EAST 1.3 8.8 -85 LD 154.5 325.6 -53 D
5 IMPHAL WEST 1 12.4 -92 LD 96.3 699 -86 LD
6 SENAPATI 0.2 6.7 -97 LD 145.9 311.2 -53 D
7 TAMENGLONG 0 40.6 -100 NR 932.2 2047 -54 D
8 THOUBAL 0.1 8.8 -99 LD 40.7 325.6 -88 LD
9 UKHRUL 3.4 25 -86 LD 161.3 483.1 -67 LD
TRIPURA 24.8 13 91 LE 598 605.7 -1 N
1 DHALAI 53.9 10.8 399 LE 663.7 570.9 16 N
2 GOMATI 3.2 13.9 -77 LD 508.6 619.8 -18 N
3 KHOWAI 20.8 12.4 68 LE 697.1 585.9 19 N
4 NORTH TRIPURA 33.7 12.6 167 LE 581 571.5 2 N
5 SIPAHIJALA 7.2 14.1 -49 D 503.9 572.9 -12 N
6 SOUTH TRIPURA 2.8 16.6 -83 LD 537.8 757.9 -29 D
7 UNAKOTI 66.9 10.5 538 LE 739.4 622.5 19 N
8 WEST TRIPURA 4.7 12.7 -63 LD 609.5 523 17 N
NAGALAND 2.5 10.1 -75 LD 207.2 409.2 -49 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 1.3 6.4 -80 LD 118.3 300.8 -61 LD
2 KIPHIRE 0.8 8.1 -90 LD 219.2 233.2 -6 N
3 KOHIMA 2.2 13.5 -83 LD 356 453.5 -21 D
4 LONGLENG 8.5 ND 0.2 439.7 -99 LD
5 MOKOKCHUNG 13.3 17 -22 D 425.1 547.6 -22 D
6 MON 0 9 -100 NR 195.2 466.2 -58 D
7 PEREN 0.5 7.2 -93 LD 197.5 343.3 -42 D
8 PHEK 0 10.2 -100 NR 200.7 316.1 -37 D
9 TUENSANG 8.5 ND 58.4 439.7 -87 LD
10 WOKHA 2 13.8 -86 LD 290.8 486.2 -40 D
11 ZUNHEBOTO 0 6 -100 NR 32.2 435.4 -93 LD
SHWB & SIKKIM 3.3 19.2 -83 LD 791.6 759.8 4 N
WEST BENGAL 11.3 11.8 -5 N 492.6 490.6 0 N
1 ALIPURDUAR 1.2 28.4 -96 LD 1356.9 1280.5 6 N
2 COOCH BEHAR 3.8 19.5 -80 LD 1054.5 981.1 7 N
3 DARJEELING 0.3 30.1 -99 LD 1151.3 1104.7 4 N
4 JALPAIGURI 0.1 29.5 -99 LD 1151.3 1222.4 -6 N
5 KALIMPONG 8.1 29.9 -73 LD 814.7 927.5 -12 N
6 MALDA 3.7 11.8 -69 LD 271.3 413.8 -34 D
7 NORTH DINAJPUR 1 17.5 -94 LD 364.4 588.4 -38 D
8 SOUTH DINAJPUR 0 13.6 -100 NR 351.1 420.6 -17 N
SIKKIM 7.4 15.9 -54 D 759.5 672.1 13 N
1 GANGTOK 7.7 27.1 -72 LD 925.9 905.7 2 N
2 GYALSHING 0.2 23 -99 LD 950.1 681.9 39 E
3 MANGAN 10.8 12.9 -16 N 665.5 628 6 N
4 NAMCHI 0 18.4 -100 NR 853.1 641.6 33 E
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 5.3 15.8 -67 LD 767 631.7 21 E
6 Soreng 0.5 23 -98 LD 945 681.9 39 E
GANGETIC WEST BENGAL 14.3 9.3 54 E 390.7 405 -4 N
1 BANKURA 48.1 8.7 453 LE 390.8 401.2 -3 N
2 BIRBHUM 12.7 11.3 12 N 250.7 399.7 -37 D
3 EAST MIDNAPORE 8.2 10.5 -22 D 480 421.9 14 N
4 HOOGHLY 5.9 6 -2 N 455.6 379.4 20 E
5 HOWRAH 7.4 7.7 -4 N 521.5 392.9 33 E
6 JHARGRAM 22.9 10.5 118 LE 301.9 397.1 -24 D
7 KOLKATA 9.1 6.4 42 E 557.7 466.5 20 E
8 MURSHIDABAD 1.6 6.6 -76 LD 235.6 362.5 -35 D
9 NADIA 4 6 -33 D 314.3 355.1 -12 N
10 NORTH 24 PARGANAS 4.6 6.9 -34 D 509.6 415.2 23 E
11 PASCHIM BARDHAMAN 25 8.4 198 LE 335.1 388.1 -14 N
12 PURBA BARDHAMAN 7.6 7.1 7 N 408.3 363.4 12 N
13 PURULIA 6.8 10.5 -35 D 232.1 377.2 -38 D
14 SOUTH 24 PARGANAS 15.2 13.1 16 N 485.6 495.9 -2 N
15 WEST MIDNAPORE 17 10.5 62 LE 514.8 397.1 30 E
ODISHA 16.7 11.9 40 E 370.9 357.4 4 N
1 ANGUL 10.7 10.6 1 N 372.6 347.3 7 N
2 BALANGIR 8 14.2 -43 D 441.4 346.8 27 E
3 BALASORE 49.3 13.2 273 LE 398.1 383.5 4 N
4 BARGARH 20.9 12.2 71 LE 538.2 376.1 43 E
5 BHADRAK 41.5 9.9 319 LE 384 331.8 16 N
6 BOUDH 16.4 11.3 45 E 649.1 308.7 110 LE
7 CUTTACK 18.3 10.6 73 LE 435.7 340.4 28 E
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 9 11.7 -23 D 253.4 359.5 -30 D
9 DHENKANAL 10.2 9.3 9 N 496.4 338.7 47 E
10 GAJAPATI 6.3 8.5 -26 D 218 293.3 -26 D
11 GANJAM 3.8 10.5 -64 LD 245.8 273.1 -10 N
12 JAGATSINGHPUR 29.7 11 170 LE 385.9 291.9 32 E
13 JAJPUR 42 8.4 400 LE 404.7 380.9 6 N
14 JHARSUGUDA 9.7 11.6 -16 N 316.4 369.6 -14 N
15 KALAHANDI 13.7 15.9 -14 N 269.4 433.3 -38 D
16 KANDHAMAL 4.6 10.5 -57 D 531 343.6 55 E
17 KENDRAPARA 56.8 11.7 385 LE 499.2 311.6 60 LE
18 KEONJHARGARH 24.5 8.6 185 LE 411.1 371.9 11 N
19 KHURDA 26.3 12.2 115 LE 355 326.9 9 N
20 KORAPUT 0 14.7 -100 NR 357.1 375.7 -5 N
21 MALKANGIRI 0 12.2 -100 NR 261.7 362.3 -28 D
22 MAYURBHANJ 39.2 10.3 280 LE 368.8 405.4 -9 N
23 NAWAPARA 3 15 -80 LD 328.4 337.3 -3 N
24 NAWARANGPUR 0 16.5 -100 NR 230.8 429.9 -46 D
25 NAYAGARH 9.2 11.8 -22 D 407.2 340.3 20 E
26 PURI 65.2 12.1 439 LE 351.4 288.9 22 E
27 RAYAGADA 9 11.6 -23 D 241.5 312.2 -23 D
28 SAMBALPUR 14.2 11.7 22 E 383.8 380.4 1 N
29 SONEPUR 3 13 -77 LD 653.4 354.5 84 LE
30 SUNDARGARH 17.7 13.3 33 E 298.6 385.6 -23 D
JHARKHAND 4.5 10.6 -58 D 187.3 336.6 -44 D
1 BOKARO 1.3 7.9 -83 LD 178.1 297 -40 D
2 CHATRA 0 10.4 -100 NR 175.6 298.1 -41 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 0.4 6.6 -94 LD 120.7 332 -64 LD
4 DHANBAD 3.5 8.6 -59 D 203.3 352.8 -42 D
5 DUMKA 29.2 9.2 217 LE 341.5 355.4 -4 N
6 EAST SINGHBHUM 15.9 10.2 56 E 177.8 376.2 -53 D
7 GARHWA 0 12.7 -100 NR 85.5 276.4 -69 LD
8 GIRIDIH 0 7.3 -100 NR 156.7 327.2 -52 D
9 GODDA 1.6 6.9 -77 LD 161.8 308.9 -48 D
10 GUMLA 0.4 14.1 -97 LD 203.8 358.6 -43 D
11 HAZARIBAG 0 10.7 -100 NR 177.5 343.2 -48 D
12 JAMTARA 15.9 8.8 81 LE 248.2 371.5 -33 D
13 KHUNTI 6 16.5 -64 LD 214.9 362.2 -41 D
14 KODERMA 0 9.8 -100 NR 114.6 299.8 -62 LD
15 LATEHAR 10.8 13.6 -20 D 168.1 325.1 -48 D
16 LOHARDAGA 1.3 11.1 -88 LD 152.5 334.3 -54 D
17 PAKUR 0.5 12.6 -96 LD 150.5 414.9 -64 LD
18 PALAMU 3.6 10 -64 LD 125.3 243.8 -49 D
19 RAMGARH 4.6 10.7 -57 D 220.1 333.1 -34 D
20 RANCHI 0 10.7 -99 LD 221.7 347 -36 D
21 SAHIBGANJ 10.9 ND 2.1 421.1 -99 LD
22 SERAIKELA-KHARSAWAN 5 10.3 -51 D 260 335.2 -22 D
23 SIMDEGA 2.3 15.5 -85 LD 294.1 431.4 -32 D
24 WEST SINGHBHUM 6.5 8.6 -25 D 192.1 330.4 -42 D
BIHAR 2 11.6 -83 LD 192.6 335.6 -43 D
1 ARARIA 3.3 19.8 -83 LD 350.1 510 -31 D
2 ARWAL 1.1 7.1 -84 LD 86.9 221.4 -61 LD
3 AURANGABAD 0 10.9 -100 NR 97.6 266.3 -63 LD
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 0.1 8.2 -99 LD 123.4 290.8 -58 D
5 BEGUSARAI 0 12.5 -100 NR 176.4 334 -47 D
6 BHABUA 4.3 12.1 -64 LD 109.7 242.8 -55 D
7 BHAGALPUR 0 9.2 -100 NR 140.8 343.9 -59 D
8 BHOJPUR 2.6 11.3 -77 LD 95.6 275.1 -65 LD
9 BUXAR 2.9 9.6 -70 LD 114.2 250.4 -54 D
10 DARBHANGA 0 9.8 -100 NR 192.8 302.3 -36 D
11 EAST CHAMPARAN 0 9.4 -100 NR 258.6 352.5 -27 D
12 GAYA 0 10.4 -100 NR 78.4 274.1 -71 LD
13 GOPALGANJ 6.9 12.3 -44 D 262.3 318.5 -18 N
14 JAHANABAD 0 11.3 -100 NR 84.5 274.6 -69 LD
15 JAMUI 0 13.1 -100 NR 114.1 320.7 -64 LD
16 KATIHAR 3.6 14.1 -75 LD 247 396 -38 D
17 KHAGARIA 4 11.3 -64 LD 214.6 351.4 -39 D
18 KISHANGANJ 2.5 20.2 -88 LD 529.8 667 -21 D
19 LAKHISARAI 0 13.7 -100 NR 187.3 295.2 -37 D
20 MADHEPURA 4.5 12.3 -64 LD 202.6 363.4 -44 D
21 MADHUBANI 0.9 9.4 -91 LD 283.7 336.1 -16 N
22 MUNGER 0 10.6 -100 NR 157 342.9 -54 D
23 MUZAFFARPUR 2.5 10.2 -75 LD 191 328.5 -42 D
24 NALANDA 0 9.8 -100 NR 96.5 268.1 -64 LD
25 NAWADA 0 11.3 -100 NR 134.7 270.3 -50 D
26 PATNA 0.4 11.6 -97 LD 117.2 293.6 -60 LD
27 PURNEA 3 19.6 -85 LD 287.6 522.3 -45 D
28 ROHTAS 0.1 11.9 -99 LD 120.2 256 -53 D
29 SAHARSA 2 10.6 -81 LD 183.1 388.2 -53 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 0 7.8 -100 NR 160.9 318.4 -49 D
31 SARAN 9.3 9.5 -2 N 157.5 293 -46 D
32 SHEIKHPURA 0.8 10.1 -92 LD 118.8 290.1 -59 D
33 SHEOHAR 0 9.1 -100 NR 225.6 368.5 -39 D
34 SITAMARHI 0 9.4 -100 NR 178.8 360.2 -50 D
35 SIWAN 15.6 11.6 35 E 230.9 294.8 -22 D
36 SUPAUL 3.4 13.3 -74 LD 382.3 410.3 -7 N
37 VAISHALI 1.3 10 -87 LD 181.7 283.9 -36 D
38 WEST CHAMPARAN 1.8 12.5 -86 LD 326.2 411.1 -21 D
UTTAR PRADESH 2.4 10.6 -77 LD 166.5 220 -24 D
WEST UTTAR PRADESH 2 10 -80 LD 192 187.1 3 N
1 AGRA 1 9.4 -89 LD 181.5 140.4 29 E
2 ALIGARH 6 9.6 -38 D 99.7 148.1 -33 D
3 AMROHA 0 12.2 -100 NR 109 239.9 -55 D
4 AURAIYA 0 10.5 -100 NR 168.7 129.9 30 E
5 BADAUN 0 10.1 -100 NR 224.8 201 12 N
6 BAGHPAT 2 9 -78 LD 179 148.6 20 E
7 BAREILLY 1.3 11.3 -89 LD 199.6 229 -13 N
8 BIJNOR 0 8.8 -100 NR 324.2 251 29 E
9 BULANDSHAHAR 1.5 10.8 -86 LD 183.1 154.9 18 N
10 ETAH 0 8.7 -100 NR 230.9 126.9 82 LE
11 ETAWAH 0 10.7 -100 NR 153.8 133.3 15 N
12 FIROZABAD 8.7 7 24 E 228.3 157.7 45 E
13 GAUTAM BUDDHA NAGAR 0 8.2 -100 NR 134.8 130.1 4 N
14 GHAZIABAD 0 8.1 -100 NR 65 130.4 -50 D
15 HAMIRPUR 12.8 10.5 22 E 200.5 186.6 7 N
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 1.5 8 -81 LD 127 172.3 -26 D
17 HATHRAS 8.7 14.6 -41 D 234.9 150.3 56 E
18 JALAUN 0 10.9 -100 NR 112.1 158.2 -29 D
19 JHANSI 0 12.4 -100 NR 101.8 194.1 -48 D
20 KASGANJ 1.7 5.5 -70 LD 142.3 178.3 -20 D
21 LALITPUR 0 7.5 -100 NR 242.3 215.5 12 N
22 MAHOBA 0 7.5 -100 NR 123.5 148.1 -17 N
23 MAINPURI 0 11.5 -100 NR 76 185 -59 D
24 MATHURA 15 8.4 79 LE 115.8 133.9 -14 N
25 MEERUT 2 6.7 -70 LD 447.7 171.5 161 LE
26 MORADABAD 0 10.1 -100 NR 205.5 262.1 -22 D
27 MUZAFFARNAGAR 0 8.5 -100 NR 488.5 193.6 152 LE
28 PILIBHIT 0 15.4 -100 NR 38.6 253.8 -85 LD
29 RAMPUR 0 10.6 -100 NR 139.8 189.7 -26 D
30 SAHARANPUR 0 12.6 -100 NR 217.4 233.9 -7 N
31 SAMBHAL 4.3 6.9 -37 D 368.9 194.5 90 LE
32 SHAHJAHANPUR 0 11.7 -100 NR 156.4 229.4 -32 D
33 SHAMLI 0 8.4 -100 NR 59.2 169 -65 LD
EAST UTTAR PRADESH 2.7 10.9 -76 LD 148.8 243.5 -39 D
1 AMBEDKAR NAGAR 28.8 9.5 203 LE 179 254.8 -30 D
2 AMETHI 0 9.6 -100 NR 75.7 194.4 -61 LD
3 AYODHYA 25.7 9.8 162 LE 189.8 258.2 -26 D
4 AZAMGARH 7.5 12.2 -38 D 163.1 249.9 -35 D
5 BAHRAICH 2 16 -88 LD 239.3 328.9 -27 D
6 BALLIA 9.7 8.5 14 N 195.2 239.3 -18 N
7 BALRAMPUR 0 12.9 -100 NR 186.2 252.6 -26 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 1.4 10 -86 LD 171 216.5 -21 D
9 BARABANKI 1.1 11.8 -90 LD 211.9 238.7 -11 N
10 BASTI 10.5 10.9 -4 N 184 265.6 -31 D
11 BHADOHI 1.5 10.6 -86 LD 29 254.5 -89 LD
12 CHANDAULI 0.3 10 -98 LD 72.8 189.4 -62 LD
13 CHITRAKOOT 0 7.8 -100 NR 182.4 228.9 -20 D
14 DEORIA 6 12 -50 D 87.5 270.5 -68 LD
15 FARRUKHABAD 0.4 17.1 -98 LD 118.2 203 -42 D
16 FATEHPUR 0 7.4 -100 NR 77.5 192.3 -60 LD
17 GHAZIPUR 0 11.1 -100 NR 85.2 223 -62 LD
18 GONDA 0 15.3 -100 NR 266.4 292.2 -9 N
19 GORAKHPUR 8.1 14.5 -44 D 296.9 409.4 -27 D
20 HARDOI 0.6 9.7 -93 LD 121.6 194.7 -38 D
21 JAUNPUR 1.7 10.4 -83 LD 50.3 211 -76 LD
22 KANNAUJ 0.4 13.5 -97 LD 136.4 172.4 -21 D
23 KANPUR CITY 1.8 7 -75 LD 154.1 182.5 -16 N
24 KANPUR DEHAT 0 9.5 -100 NR 29.8 131.9 -77 LD
25 KAUSHAMBI 0 6.9 -100 NR 29.5 166.6 -82 LD
26 KHERI 2 10.8 -82 LD 233.9 301.3 -22 D
27 KUSHI NAGAR 1 11.7 -91 LD 96 269.1 -64 LD
28 LUCKNOW 5.1 11.1 -55 D 101 194.8 -48 D
29 MAHARAJGANJ 0 12.1 -100 NR 339.9 323.9 5 N
30 MAU 1 11.4 -91 LD 106.5 256.1 -58 D
31 MIRZAPUR 0 11 -100 NR 210.7 256.4 -18 N
32 PRATAPGARH 0 11.2 -100 NR 114 215.5 -47 D
33 PRAYAGRAJ 0.2 6.6 -97 LD 94.1 202.5 -54 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 0 6.4 -100 NR 58.9 118.6 -50 D
35 SANT KABIR NAGAR 0 15.6 -100 NR 194.9 367.6 -47 D
36 SHRAWASTI 3.3 15.2 -79 LD 167.9 406.9 -59 D
37 SIDDHARTH NAGAR 9.3 17.2 -46 D 216.4 381.2 -43 D
38 SITAPUR 0.7 12.1 -94 LD 93.1 253.3 -63 LD
39 SONBHADRA 0 10.1 -100 NR 131.9 267.1 -51 D
40 SULTANPUR 0 10.7 -100 NR 186.2 248.4 -25 D
41 UNNAO 2.2 9 -76 LD 59.9 174.3 -66 LD
42 VARANASI 0.5 11.4 -95 LD 111.6 221.1 -50 D
UTTARAKHAND 4 13.4 -70 LD 331.1 364.7 -9 N
1 ALMORA 0 11.8 -100 NR 295.7 278 6 N
2 BAGESHWAR 2.4 11.8 -80 LD 477.7 278 72 LE
3 CHAMOLI 9.6 8.3 16 N 253.8 220 15 N
4 CHAMPAWAT 0 13 -100 NR 287.7 438.9 -34 D
5 DEHRADUN 0.8 21.5 -96 LD 356.9 434.6 -18 N
6 GARHWAL PAURI 0 11.2 -100 NR 207.5 332.9 -38 D
7 GARHWAL TEHRI 0.3 14.1 -98 LD 404.1 269.1 50 E
8 HARDWAR 0 12 -100 NR 378.2 287.2 32 E
9 NAINITAL 19.8 21.1 -6 N 385.4 556.2 -31 D
10 PITHORAGARH 4.9 13.7 -64 LD 356.7 498.1 -28 D
11 RUDRAPRAYAG 0 17.9 -100 NR 310.5 459.1 -32 D
12 UDHAM SINGH NAGAR 1 10.7 -91 LD 367.9 361.6 2 N
13 UTTARKASHI 0.6 13.3 -96 LD 345 351 -2 N
DELHI AND HARYANA AND CHANDIGARH 2.2 5.6 -61 LD 108.1 124.5 -13 N
HARYANA 2.2 5.6 -60 LD 106.6 123.3 -14 N
1 AMBALA 0 8.7 -100 NR 98.9 259.4 -62 LD
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 0 2.8 -100 NR 71.3 87.2 -18 N
3 CHARKHI DADRI 12 4 200 LE 110.7 114.2 -3 N
4 FARIDABAD 4.3 13.1 -67 LD 247.4 130 90 LE
5 FATEHABAD 0 2.3 -100 NR 77.3 79.3 -2 N
6 GURGAON 2.6 11.8 -78 LD 127.4 133.7 -5 N
7 HISAR 0 2.7 -100 NR 73.9 87 -15 N
8 JHAJJAR 2.9 7.6 -62 LD 86.7 102.8 -16 N
9 JIND 0 5.1 -100 NR 57.2 126.3 -55 D
10 KAITHAL 0 3 -100 NR 75.2 107.2 -30 D
11 KARNAL 3.4 6.3 -47 D 166.6 176.2 -5 N
12 KURUKSHETRA 0 5.7 -100 NR 162 128.1 26 E
13 MAHENDRAGARH 0 6.7 -100 NR 131.8 124.2 6 N
14 NUH 3.5 5.8 -40 D 94 117.1 -20 D
15 PALWAL 9.5 5.5 73 LE 120.8 96.5 25 E
16 PANCHKULA 0 7.1 -100 NR 131.8 232.1 -43 D
17 PANIPAT 0 5.3 -100 NR 94.8 133.6 -29 D
18 REWARI 21.6 4.5 380 LE 131.7 117.7 12 N
19 ROHTAK 0.4 5.5 -93 LD 51.6 130.9 -61 LD
20 SIRSA 0 2.8 -100 NR 27.5 75.6 -64 LD
21 SONEPAT 0.4 5.4 -92 LD 99.3 130.4 -24 D
22 YAMUNA NAGAR 0 11.5 -100 NR 283.7 264.2 7 N
DELHI (UT) 0.5 7.3 -93 LD 156.1 151.5 3 N
1 CENTRAL DELHI 0 11.2 -100 NR 239.3 178.5 34 E
2 EAST DELHI 0 11.2 -100 NR 283 178.5 59 E
3 NEW DELHI 1.4 9.6 -86 LD 137.1 168.4 -19 N
4 NORTH DELHI 9.3 ND 149.1 ND
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 0 11.2 -100 NR 241.3 178.5 35 E
6 NORTH WEST DELHI 2 8.4 -76 LD 79.5 112.7 -29 D
7 SOUTH DELHI 0.2 11.2 -98 LD 152.5 178.5 -15 N
8 SOUTH EAST DELHI 0 11.2 -100 NR 172.3 178.5 -4 N
9 SOUTH WEST DELHI 0.3 0.9 -72 LD 124.4 159.4 -22 D
10 WEST DELHI 0 10.8 -100 NR 183.5 171.2 7 N
CHANDIGARH (UT) 0 11 -100 NR 211.8 276.9 -24 D
1 CHANDIGARH 0 11 -100 NR 211.8 276.9 -24 D
PUNJAB 0.2 5.1 -97 LD 86.4 128.4 -33 D
1 AMRITSAR 1.7 3.8 -56 D 112.4 124.4 -10 N
2 BARNALA 0 5.8 -100 NR 35.4 110.2 -68 LD
3 BHATINDA 0 3 -100 NR 43.7 89.4 -51 D
4 FARIDKOT 0 1.7 -100 NR 146.8 100.3 46 E
5 FATEHGARH SAHIB 0 5.4 -100 NR 59 152.1 -61 LD
6 FAZILKA 0 3.6 -100 NR 41.5 66.7 -38 D
7 FEROZEPUR 0 2.8 -100 NR 91.2 75.5 21 E
8 GURDASPUR 0 6.4 -100 NR 213.3 176.6 21 E
9 HOSHIARPUR 0.2 4 -95 LD 25.9 175.8 -85 LD
10 JALANDHAR 0 6.8 -100 NR 136.5 154 -11 N
11 KAPURTHALA 0 6.1 -100 NR 81.7 127.1 -36 D
12 LUDHIANA 0 4.2 -100 NR 129.1 142 -9 N
13 MANSA 0 3.1 -100 NR 33 76.9 -57 D
14 MOGA 0 3.5 -100 NR 75 86.1 -13 N
15 MUKTSAR 0 6.2 -100 NR 52 105.4 -51 D
16 PATHANKOT 0 14.2 -100 NR 224.8 239.3 -6 N
17 PATIALA 0 7.8 -100 NR 101.1 154.5 -35 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 0 8.6 -100 NR 92.2 231.3 -60 LD
19 SANGRUR 0 4.2 -100 NR 69.1 107.7 -36 D
20 SAS NAGAR (MOHALI) 0 5.9 -100 NR 104.2 198.8 -48 D
21 SBS NAGAR 0.2 8.2 -98 LD 134.2 258.5 -48 D
22 TARN TARAN 0 3.8 -100 NR 61.1 69.6 -12 N
HIMACHAL PRADESH 1 8.5 -88 LD 193.2 211.5 -9 N
1 BILASPUR 0 9.3 -100 NR 168.2 224.6 -25 D
2 CHAMBA 0 13.1 -100 NR 198 247.9 -20 D
3 HAMIRPUR 0 8.9 -100 NR 159.4 253.1 -37 D
4 KANGRA 0.6 19.6 -97 LD 321.8 430.7 -25 D
5 KINNAUR 0 1.5 -100 NR 103.4 69.8 48 E
6 KULLU 1.1 3.4 -67 LD 163.9 163.3 0 N
7 LAHAUL & SPITI 0 5.5 -100 NR 60.3 105.9 -43 D
8 MANDI 10.4 11.7 -11 N 277.7 336.8 -18 N
9 SHIMLA 1.4 5 -72 LD 287.4 203.2 41 E
10 SIRMAUR 0 13.3 -100 NR 394.5 361 9 N
11 SOLAN 0 9.3 -100 NR 393.7 281.4 40 E
12 UNA 0 15.4 -100 NR 258.1 252.7 2 N
JAMMU & KASHMIR AND LADAKH 0.3 5.4 -94 LD 119.7 152.1 -21 D
JAMMU & KASHMIR (UT) 0.3 5.4 -94 LD 119.7 152.1 -21 D
1 ANANTNAG 0.4 2.7 -86 LD 95.8 109.2 -12 N
2 BADGAM 0 2.7 -100 NR 29.2 62.5 -53 D
3 BANDIPORA 0 1.5 -100 NR 33 68.6 -52 D
4 BARAMULA 0 2.6 -100 NR 94.2 81.2 16 N
5 DODA 0 1.4 -100 NR 117.9 139.6 -16 N
6 GANDERBAL 1.7 1.3 31 E 139 107.8 29 E
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 0 10.4 -100 NR 163.8 213 -23 D
8 KATHUA 0 13.2 -100 NR 175.9 296.2 -41 D
9 KISTWAR 0 1.4 -100 NR 74.8 139.6 -46 D
10 KULGAM 0 2.1 -100 NR 42.1 112.5 -63 LD
11 KUPWARA 0 2.5 -100 NR 79.1 85.9 -8 N
12 POONCH 1 8 -88 LD 235 210.8 11 N
13 PULWAMA 0 2.4 -100 NR 52.5 59.5 -12 N
14 RAJOURI 0 12.2 -100 NR 103.1 189 -45 D
15 RAMBAN 0.2 2.5 -93 LD 113 137.9 -18 N
16 REASI 0.7 14.2 -95 LD 206.6 341.2 -39 D
17 SAMBA 0 9.3 -100 NR 293 190.1 54 E
18 SHOPIAN 0 1.6 -100 NR 14.4 83.5 -83 LD
19 SRINAGAR 0 2.8 -100 NR 36.8 77.6 -53 D
20 UDHAMPUR 3.5 18 -81 LD 293.6 234 25 E
LADAKH (UT) 0 0.1 -62 LD 13 7.9 65 LE
1 KARGIL 0 0 -100 NR 4.7 5.2 -15 N
2 LADAKH (LEH) 0.1 0.1 -50 D 15.6 8.8 74 LE
RAJASTHAN 0.1 5.4 -97 LD 103.2 119 -13 N
EAST RAJASTHAN 0.3 7.4 -96 LD 147.8 167.9 -12 N
1 AJMER 0 6.1 -100 NR 119.4 120.1 -1 N
2 ALWAR 4.2 7.5 -44 D 137.1 152.5 -10 N
3 BANSWARA 0.1 5.8 -99 LD 116.6 229.1 -49 D
4 BARAN 0 11.6 -100 NR 191.9 220.5 -13 N
5 BHARATPUR 0 7.9 -100 NR 176.7 150.5 17 N
6 BHILWARA 0 5.8 -100 NR 162.6 160.4 1 N
7 BUNDI 0 8 -100 NR 138.1 174.9 -21 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 0 6.4 -100 NR 200.3 183.4 9 N
9 DAUSA 0 10.2 -100 NR 126.6 162.5 -22 D
10 DHOLPUR 0 9.1 -100 NR 143.5 156.6 -8 N
11 DUNGARPUR 0 4.4 -100 NR 142.3 196.1 -27 D
12 JAIPUR 0.6 9.9 -94 LD 121.9 148.5 -18 N
13 JHALAWAR 0 5.5 -100 NR 179 226.2 -21 D
14 JHUNJHUNU 0 4.7 -100 NR 177.2 129.5 37 E
15 KARAULI 0.5 7.2 -93 LD 92.3 150 -38 D
16 KOTA 0 6.3 -100 NR 142.7 196.7 -27 D
17 PRATAPGARH 0 5.9 -100 NR 253.6 234 8 N
18 RAJSAMAND 0 6 -100 NR 131.9 151.1 -13 N
19 SAWAI MADHOPUR 0 15 -100 NR 105.6 173.5 -39 D
20 SIKAR 0 6.5 -100 NR 152.2 128.6 18 N
21 SIROHI 0 8.7 -100 NR 111 208.5 -47 D
22 TONK 0 9 -100 NR 172.8 140.7 23 E
23 UDAIPUR 0 5.4 -100 NR 128.9 168.3 -23 D
WEST RAJASTHAN 0 3.8 -100 NR 67.8 80 -15 N
1 BARMER 0 3.5 -100 NR 50.4 70.2 -28 D
2 BIKANER 0 2.5 -100 NR 104.4 77.2 35 E
3 CHURU 0 5.6 -100 NR 144 106.7 35 E
4 HANUMANGARH 0 2.6 -100 NR 52.1 89 -41 D
5 JAISALMER 0 3.8 -100 NR 27 49.1 -45 D
6 JALORE 0 4.4 -100 NR 59.1 102.7 -42 D
7 JODHPUR 0 3.5 -100 NR 56.5 77.4 -27 D
8 NAGAUR 0 5.4 -100 NR 97.5 108.5 -10 N
9 PALI 0 5.3 -100 NR 66 123.6 -47 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 0 2.5 -100 NR 54.4 64.2 -15 N
MADHYA PRADESH 0 10.3 -99 LD 242.3 270.3 -10 N
WEST MADHYA PRADESH 0 9.1 -100 NR 248.7 243.7 2 N
1 AGAR-MALWA 0 8.1 -100 NR 310.4 233 33 E
2 ALIRAJPUR 0 5.2 -100 NR 62 247.9 -75 LD
3 ASHOKNAGAR 0 11.3 -100 NR 245.3 237.9 3 N
4 BARWANI 0 8.3 -100 NR 195.9 205.8 -5 N
5 BETUL 0 8.6 -100 NR 289.4 302.3 -4 N
6 BHIND 0 9.3 -100 NR 216.5 161.2 34 E
7 BHOPAL 0 10.6 -100 NR 327.4 276.8 18 N
8 BURHANPUR 0 4.2 -100 NR 312.8 234.8 33 E
9 DATIA 0 9.8 -100 NR 139.1 186.8 -26 D
10 DEWAS 0 7.6 -100 NR 454.3 251.3 81 LE
11 DHAR 0 7.5 -100 NR 180.5 231.5 -22 D
12 GUNA 0 8.4 -100 NR 270.8 262.4 3 N
13 GWALIOR 0 8.1 -100 NR 189 172.9 9 N
14 HARDA 0 14.1 -100 NR 357.4 296.5 21 E
15 INDORE 0 7 -100 NR 353.3 238.3 48 E
16 JHABUA 0 4.4 -100 NR 163.1 243.1 -33 D
17 KHANDWA 0 9.1 -100 NR 279.8 242.7 15 N
18 KHARGONE 0 7.8 -100 NR 255.9 222.2 15 N
19 MANDSAUR 0 4.9 -100 NR 256.7 207.3 24 E
20 MORENA 0 8.1 -100 NR 129.2 163.3 -21 D
21 NARMADAPURAM 0 16.2 -100 NR 210.3 363.1 -42 D
22 NEEMUCH 0 5.6 -100 NR 258.3 196.1 32 E
23 RAISEN 0 9.9 -100 NR 224.2 311.7 -28 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 0 10.1 -100 NR 286.6 243 18 N
25 RATLAM 0 6.2 -100 NR 230.9 221.6 4 N
26 SEHORE 0 10.4 -100 NR 354.8 286.6 24 E
27 SHAJAPUR 0 11 -100 NR 254.5 234.9 8 N
28 SHEOPUR 0 15.5 -100 NR 171.6 176.8 -3 N
29 SHIVPURI 0 11.3 -100 NR 158.3 216.1 -27 D
30 UJJAIN 0 7.5 -100 NR 296.4 244.5 21 E
31 VIDISHA 0 10 -100 NR 248.3 292.4 -15 N
EAST MADHYA PRADESH 0.1 11.9 -99 LD 234 305 -23 D
1 ANUPPUR 0.3 12.1 -98 LD 237.5 314 -24 D
2 BALAGHAT 0 15.1 -100 NR 304.5 379 -20 D
3 CHHATARPUR 0 8.9 -100 NR 236.4 239.2 -1 N
4 CHHINDWARA 0 6.9 -100 NR 278.1 312 -11 N
5 DAMOH 0 13.2 -100 NR 289.9 315.1 -8 N
6 DINDORI 0.2 18.4 -99 LD 291.3 370 -21 D
7 JABALPUR 0 11.5 -100 NR 222.2 316.4 -30 D
8 KATNI 0 15.5 -100 NR 198.2 286.2 -31 D
9 MANDLA 0 13.1 -100 NR 230.8 362.1 -36 D
10 NARSINGHPUR 0 8.9 -100 NR 178 299.5 -41 D
11 NIWARI 0 8.4 -100 NR 212.3 184.3 15 N
12 PANNA 0 12.8 -100 NR 259.4 291.5 -11 N
13 REWA 0 11.9 -100 NR 112.5 267.1 -58 D
14 SAGAR 0 10.8 -100 NR 225.8 322.5 -30 D
15 SATNA 0 10.6 -100 NR 232.9 271.7 -14 N
16 SEONI 0 9.8 -100 NR 289.4 336.4 -14 N
17 SHAHDOL 2.1 14.9 -86 LD 179.4 276.1 -35 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 0 18.1 -100 NR 186.8 304.7 -39 D
19 SINGRAULI 0 6.9 -100 NR 161.8 312 -48 D
20 TIKAMGARH 0 9.6 -100 NR 173.1 260 -33 D
21 UMARIA 0 11.6 -100 NR 225.6 290.3 -22 D
22 MAIHAR 0 6.9 -100 NR 149.4 277.7 -46 D
23 MAUGANJ 0 10.6 -100 NR 234.1 270.8 -14 N
24 PANDHURNA 0 8.1 -100 NR 335.4 267.8 25 E
GUJARAT 0.3 8.9 -97 LD 162.7 226.1 -28 D
GUJARAT REGION 0.2 10.2 -98 LD 225.3 288.5 -22 D
GUJARAT 0.3 8.9 -97 LD 162.7 226.1 -28 D
1 AHMEDABAD 0 6.2 -100 NR 99.3 206.7 -52 D
2 ANAND 0 9.8 -100 NR 86.7 249.3 -65 LD
3 ARAVALLI 0.1 7 -98 LD 132.9 231.2 -43 D
4 BANASKANTHA 0 6.4 -100 NR 58.9 159.5 -63 LD
5 BHARUCH 0 7.4 -100 NR 216 256.9 -16 N
6 CHHOTA UDEPUR 0 12.4 -100 NR 133.6 296 -55 D
7 DAHOD 0 5.8 -100 NR 94.7 215.4 -56 D
8 DANGS 0 34.2 -100 NR 842.6 705.9 19 N
9 GANDHINAGAR 0.5 7.9 -94 LD 108 221.3 -51 D
10 KHEDA 0 8 -100 NR 137.1 232.3 -41 D
11 MAHISAGAR 0 8.3 -100 NR 220.4 225.2 -2 N
12 MEHSANA 0 7.5 -100 NR 133 203.3 -35 D
13 NARMADA 0 10.3 -100 NR 182 320.3 -43 D
14 NAVSARI 0.1 24.9 -99 LD 808.7 651.2 24 E
15 PANCHMAHAL 0 9.3 -100 NR 262.9 256.2 3 N
16 PATAN 0 5.9 -100 NR 108.2 149.9 -28 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 1.7 7 -76 LD 107.5 241.6 -55 D
18 SURAT 1 15.8 -94 LD 573.4 474.1 21 E
19 TAPI 0.8 16.3 -95 LD 454.4 467.9 -3 N
20 VADODARA 0 9.3 -100 NR 152 276 -45 D
21 VALSAD 0 25.8 -100 NR 785.9 756.3 4 N
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 0.6 28.2 -98 LD 856.2 788.5 9 N
1 DADARA & NAGAR HAVELI 0.3 29.4 -99 LD 853.3 821.6 4 N
2 DAMAN 0 29.4 -100 NR 1043.7 821.6 27 E
SAURASHTRA & KUTCH 0.4 8 -95 LD 114.4 177.2 -35 D
GUJARAT 0.3 8.9 -97 LD 162.7 226.1 -28 D
1 AMRELI 0.1 8.1 -99 LD 304.5 221.7 37 E
2 BHAVNAGAR 0 5.4 -100 NR 219.2 210.1 4 N
3 BOTAD 0 5.9 -100 NR 135.6 191.3 -29 D
4 DEVBHOOMI DWARKA 0.2 6.4 -97 LD 6.6 203.7 -97 LD
5 GIR SOMNATH 1.6 11.9 -86 LD 402.5 351.6 14 N
6 JAMNAGAR 0.5 10.1 -95 LD 67.8 209.9 -68 LD
7 JUNAGADH 0.3 13.1 -98 LD 457.5 341 34 E
8 KUTCH 0.7 7.4 -90 LD 12.2 105.9 -88 LD
9 MORBI 0 9.5 -100 NR 56.2 179 -69 LD
10 PORBANDAR 0 5.6 -100 NR 100.7 264.1 -62 LD
11 RAJKOT 0.1 11.6 -99 LD 136.8 223.7 -39 D
12 SURENDRANAGAR 0 5.1 -100 NR 110.6 169.9 -35 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 0.6 28.2 -98 LD 856.2 788.5 9 N
1 DIU 5.2 10.9 -52 D 554.6 322.9 72 LE
KONKAN & GOA 1 36.8 -97 LD 1232.6 1200 3 N
MAHARASHTRA 0.1 11 -99 LD 322.3 360.8 -11 N
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 0 26 -100 NR 1387.2 927.4 50 E
2 MUMBAI SUBURBAN 0.4 30 -99 LD 1564.2 963.8 62 LE
3 PALGHAR 2.9 32.4 -91 LD 1362.2 823 66 LE
4 RAIGAD 0.3 40.2 -99 LD 1568.5 1214.1 29 E
5 RATNAGIRI 0.2 39.8 -99 LD 1284.5 1376.1 -7 N
6 SINDHUDURG 1.1 34.9 -97 LD 932.9 1394.2 -33 D
7 THANE 1.3 37.3 -97 LD 1044.1 907.4 15 N
GOA 1.2 32.7 -96 LD 902.9 1421.4 -36 D
1 NORTH GOA 1.8 32.4 -95 LD 818.5 1448.1 -43 D
2 SOUTH GOA 0.6 33 -98 LD 977.5 1397.9 -30 D
MADHYA MAHARASHTRA 0 6.8 -99 LD 279 264.3 6 N
1 AHMEDNAGAR 0 1.9 -100 NR 133.9 157.4 -15 N
2 DHULE 0 4.8 -100 NR 141 204.3 -31 D
3 JALGAON 0 5.9 -100 NR 178.4 206.8 -14 N
4 KOLHAPUR 0.1 20.7 -99 LD 589.4 675.2 -13 N
5 NANDURBAR 0 8.7 -100 NR 68.2 288.5 -76 LD
6 NASHIK 0.1 8.2 -99 LD 392.1 300 31 E
7 PUNE 0 9.3 -100 NR 545.8 332.2 64 LE
8 SANGLI 0 3.2 -100 NR 166.4 178.9 -7 N
9 SATARA 0 8.9 -100 NR 429.8 319 35 E
10 SHOLAPUR 0 2.1 -100 NR 75.8 141.1 -46 D
MARATHWADA 0 5 -100 NR 130 212.2 -39 D
1 BEED 0 2.9 -100 NR 98.4 184 -47 D
2 CHHATRAPATI SAMBHAJINAGAR 0 3.5 -100 NR 195.8 186.9 5 N
3 DHARASHIV 0 2.5 -100 NR 114.9 182.8 -37 D
4 HINGOLI 0 8.4 -100 NR 111.2 277.7 -60 LD
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 0 5 -100 NR 113.4 203.9 -44 D
6 LATUR 0 4.5 -100 NR 126.7 212 -40 D
7 NANDED 0 8 -100 NR 135.6 254 -47 D
8 PARBHANI 0 6.3 -100 NR 123.8 227 -45 D
VIDARBHA 0 11.9 -100 NR 209.8 319.1 -34 D
1 AKOLA 0 8 -100 NR 161.3 243.2 -34 D
2 AMRAOTI 0 8.6 -100 NR 196.6 272.9 -28 D
3 BHANDARA 0 17.2 -100 NR 196.6 350.9 -44 D
4 BULDHANA 0 7.2 -100 NR 193.9 226.1 -14 N
5 CHANDRAPUR 0 13 -100 NR 217.4 363.9 -40 D
6 GADCHIROLI 0 19.5 -100 NR 175.1 422.3 -59 D
7 GONDIA 0 22.1 -100 NR 404.3 388.3 4 N
8 NAGPUR 0 12.5 -100 NR 220.8 321.1 -31 D
9 WARDHA 0 8.9 -100 NR 237.5 300.1 -21 D
10 WASHIM 0 7.7 -100 NR 159.6 285.3 -44 D
11 YEOTMAL 0 7.7 -100 NR 210.8 294.2 -28 D
CHHATTISGARH 4.7 13.4 -65 LD 257.6 358.7 -28 D
1 BALOD 0 8.2 -100 NR 293.7 325.2 -10 N
2 BALODA BAZAR 21.4 14.9 44 E 296.7 300.6 -1 N
3 BALRAMPUR 1 16.9 -94 LD 254.2 290.3 -12 N
4 BASTAR 0 11 -100 NR 257.9 398.7 -35 D
5 BEMETARA 0.3 12 -97 LD 185.5 335.3 -45 D
6 BIJAPUR 0 14.3 -100 NR 292.8 414.8 -29 D
7 BILASPUR 19.3 14.3 35 E 238 321.3 -26 D
8 DANTEWADA 0 10.2 -100 NR 329.2 383.7 -14 N
9 DHAMTARI 0.2 11.5 -98 LD 230.9 336.7 -31 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 0 11.6 -100 NR 290.7 347.3 -16 N
11 GARIABAND 2.9 13.5 -78 LD 280.3 334 -16 N
12 GAURELA PENDRA MARWAHI 0 14.7 -100 NR 209.9 350.9 -40 D
13 JANJGIR 16.1 12.4 30 E 317.8 320.9 -1 N
14 JASHPUR 2.1 20.1 -89 LD 237.2 461.1 -49 D
15 KABIRDHAM 0 8.3 -100 NR 184.8 271 -32 D
16 KANKER 0 14.1 -100 NR 177.5 409.2 -57 D
17 KHAIRAGARH CHH GANDAI 0 6.3 -100 NR 224.6 229.2 -2 N
18 KONDAGAON 0 13.3 -100 NR 213.7 371.9 -43 D
19 KORBA 7 15.6 -55 D 275 374.4 -27 D
20 KORIYA 14.7 15.2 -3 N 193.9 353.9 -45 D
21 MAHASAMUND 20.2 16.3 24 E 334.8 333.4 0 N
22 MANENDRAGARH BHARATPUR 11.5 15.2 -24 D 219.9 354 -38 D
23 MOHALA MANPUR CHOWKI 0 8.4 -100 NR 180.8 336.9 -46 D
24 MUNGELI 14.8 13.9 6 N 346.6 317.1 9 N
25 NARAYANPUR 0 14.5 -100 NR 303.9 388.4 -22 D
26 RAIGARH 12.9 13.1 -2 N 264.2 367.6 -28 D
27 RAIPUR 1.7 9.5 -82 LD 301.3 321.2 -6 N
28 RAJNANDGAON 0 8.9 -100 NR 262.9 345.7 -24 D
29 SAKTI 14.9 13 15 N 340.1 344.3 -1 N
30 SARANGARH BILAIGARH 4.1 11.6 -65 LD 466.5 305.9 53 E
31 SUKMA 0 10.6 -100 NR 224.2 377.9 -41 D
32 SURAJPUR 5 18.1 -72 LD 266 379.7 -30 D
33 SURGUJA 0.3 15.1 -98 LD 160.7 403.1 -60 LD
ANDHRA PRADESH 0.1 4.8 -99 LD 107.6 152.2 -29 D
COASTAL ANDHRA PRADESH & YANAM 0.1 6 -98 LD 126.9 180.5 -30 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 0.1 4.8 -99 LD 107.6 152.2 -29 D
1 ANAKAPALLI 0 4.6 -100 NR 148.9 203.1 -27 D
2 BAPATLA 0 4.7 -100 NR 84 144.7 -42 D
3 DR B R AMBEDKAR KONASEEMA 0 6 -100 NR 163.2 235.9 -31 D
4 EAST GODAVARI 0 7.3 -100 NR 133 224.7 -41 D
5 ELURU 0 10.8 -100 NR 176.7 267 -34 D
6 GUNTUR 0 7.2 -100 NR 164 173.6 -6 N
7 KAKINADA 0 7.9 -100 NR 166.9 219.4 -24 D
8 KRISHNA 0 7.2 -100 NR 153.5 208.7 -26 D
9 NTR DISTRICT 0 9.2 -100 NR 176 215.3 -18 N
10 PALNADU 0 7.2 -100 NR 154.8 161.6 -4 N
11 PARVATHIPURAM MANYAM 0 9.4 -100 NR 143.4 241.8 -41 D
12 PRAKASAM 0 3.3 -100 NR 68.4 106.7 -36 D
13 SPSR NELLORE 0 3.2 -100 NR 71.6 94.2 -24 D
14 SRI ALLURI SITHARAMARAJU DISTRICT 0 8.7 -100 NR 149.4 286.8 -48 D
15 SRIKAKULAM 1.7 7 -76 LD 138 223.8 -38 D
16 VISHAKHAPATNAM 0 3.2 -100 NR 136.2 184 -26 D
17 VIZIANAGARAM 0 5.8 -100 NR 186.2 214.3 -13 N
18 WEST GODAVARI 0 6.4 -100 NR 76.9 223 -66 LD
PUDUCHERRY (UT) 0 2.8 -99 LD 57 106.7 -47 D
1 YANAM 0 6.2 -100 NR 90 223.6 -60 LD
RAYALASEEMA 0 3.2 -100 NR 82.1 112 -27 D
1 ANANTAPURAMU 0 2.1 -100 NR 95.3 87.6 9 N
2 ANNAMAYYA DISTRICT 0 2.8 -100 NR 42.1 104.9 -60 LD
3 CHITTOOR 0 3.4 -100 NR 85 128.2 -34 D
4 KURNOOL 0 3 -100 NR 99 126.5 -22 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 0 5.3 -100 NR 120.6 147.2 -18 N
6 SRI SATHYASAI DISTRICT 0 2.3 -100 NR 72.9 83.1 -12 N
7 TIRUPATI 0 4.2 -100 NR 75 123.9 -39 D
8 YSR DISTRICT 0 3.2 -100 NR 62.6 107.4 -42 D
TELANGANA 0 7.7 -99 LD 157.8 229.1 -31 D
1 ADILABAD 0 9.9 -100 NR 216.5 324.4 -33 D
2 B. KOTHAGUDEM 0 12.7 -100 NR 215.9 297.8 -27 D
3 HANUMAKONDA 0 6.1 -100 NR 81.3 215.4 -62 LD
4 HYDERABAD 0 6.8 -99 LD 155.8 186.9 -17 N
5 J. BHUPALPALLY 0 10 -100 NR 173.6 296.7 -41 D
6 JAGTIAL 0 7.9 -99 LD 160.9 266.6 -40 D
7 JANGAON 0 7.4 -100 NR 167.4 219.7 -24 D
8 JOGULAMBA GADWAL 0.1 4.2 -98 LD 79.1 137.8 -43 D
9 KAMAREDDY 0 7.4 -100 NR 194.9 239.5 -19 N
10 KARIMNAGAR 0 9.5 -99 LD 182.4 225.7 -19 N
11 KHAMMAM 0 8.5 -99 LD 156.8 236.3 -34 D
12 KUMARAM BHEEM 0 6.9 -100 NR 218.7 325.3 -33 D
13 M. MALKAJGIRI 0 7.5 -100 NR 85.9 159.4 -46 D
14 MAHABUBABAD 0 12.1 -100 NR 182.9 266.2 -31 D
15 MAHABUBNAGAR 0 5.1 -100 NR 85.9 151.3 -43 D
16 MANCHERIAL 0 11 -100 NR 183 313.1 -42 D
17 MEDAK 0 7.6 -100 NR 141.7 237.7 -40 D
18 MULUGU 0 12.4 -100 NR 283.1 303.7 -7 N
19 NAGARKURNOOL 0 3.9 -100 NR 121.3 138.3 -12 N
20 NALGONDA 0 4.5 -100 NR 143 143.5 0 N
21 NARAYANPET 0 4.9 -99 LD 98.7 139.4 -29 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 0 9.6 -100 NR 167.1 291.8 -43 D
23 NIZAMABAD 0 7.5 -100 NR 149.3 264.8 -44 D
24 PEDDAPALLE 0 10.2 -100 NR 176.4 295.3 -40 D
25 RAJANNA SIRCILLA 0 7 -100 NR 142.5 220.5 -35 D
26 RANGAREDDY 0 5.8 -100 NR 175.3 164.8 6 N
27 SANGAREDDY 0 7.5 -100 NR 139.7 218.7 -36 D
28 SIDDIPET 0 5.6 -100 NR 121.6 187.7 -35 D
29 SURYAPET 0 6.3 -99 LD 135.1 184.1 -27 D
30 VIKARABAD 0 8.1 -100 NR 105.1 200.7 -48 D
31 WANAPARTHY 0 4.4 -100 NR 68.4 160.3 -57 D
32 WARANGAL 0 10.9 -100 NR 148.8 291.2 -49 D
33 Y. BHUVANAGIRI 0 3.4 -100 NR 118.1 170.9 -31 D
TAMILNADU & PUDUCHERRY & KARAIKAL 0 2.8 -100 NR 87.8 80.9 8 N
TAMILNADU 0 2.8 -100 NR 87.9 80.9 9 N
1 ARIYALUR 0 3.2 -100 NR 88.4 63 40 E
2 CHENGALPATTU 0 4.4 -100 NR 35 96.1 -64 LD
3 CHENNAI 0 5.5 -100 NR 78.1 111.1 -30 D
4 COIMBATORE 0 6.7 -100 NR 311.4 274.4 13 N
5 CUDDALORE 0 1.8 -100 NR 112.4 77 46 E
6 DHARMAPURI 0 3.5 -100 NR 103.7 82 26 E
7 DINDIGUL 0 1.7 -100 NR 70 61.6 14 N
8 ERODE 0 1.9 -100 NR 73.5 67 10 N
9 KALLAKURICHI 0 3.6 -100 NR 85.8 82.1 4 N
10 KANCHEEPURAM 0 3.5 -100 NR 74.7 115.1 -35 D
11 KANYAKUMARI 0 3.1 -100 NR 270.4 225 20 E
12 KARUR 0 3.4 -100 NR 33 33.5 -1 N
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0 2.5 -100 NR 88.4 72.2 22 E
14 MADURAI 0 2.7 -100 NR 68.5 65.3 5 N
15 MAYILADUTHURAI 0 1.7 -100 NR 61.3 61.2 0 N
16 NAGAPATTINAM 0 1.7 -100 NR 39.6 54.2 -27 D
17 NAMAKKAL 0 2.3 -100 NR 41.4 64.1 -35 D
18 NILGIRIS 0 8 -100 NR 252.5 303.9 -17 N
19 PERAMBALUR 0 1.3 -100 NR 73.2 47.7 53 E
20 PUDUKKOTTAI 0 2 -100 NR 81.6 65 26 E
21 RAMANATHAPURAM 0 1.8 -100 NR 9.4 25.1 -63 LD
22 RANIPET 0 3.7 -100 NR 64.1 117.5 -45 D
23 SALEM 0 3.1 -100 NR 89.7 92 -3 N
24 SIVAGANGA 0 4.2 -100 NR 86.6 79 10 N
25 TENKASI 0 1.5 -100 NR 78.1 65.5 19 N
26 THANJAVUR 0 1.9 -100 NR 75.2 60 25 E
27 THENI 0 2.3 -100 NR 74.6 52.8 41 E
28 THIRUCHIRAPALLI 0 2.3 -100 NR 65.2 49 33 E
29 THIRUVALLUR 0 4.1 -100 NR 110.8 121.4 -9 N
30 THOOTHUKUDI 0 0.6 -100 NR 7.1 9.8 -28 D
31 TIRUNELVELI 0 0.3 -100 NR 247.9 29.6 738 LE
32 TIRUPATTUR 0 3.2 -100 NR 61.4 97.7 -37 D
33 TIRUPPUR 0 1.2 -100 NR 20.6 31.8 -35 D
34 TIRUVANNAMALAI 0 4.7 -100 NR 78.7 100.5 -22 D
35 TIRUVARUR 0 2 -100 NR 69.7 59.7 17 N
36 VELLORE 0 3.6 -100 NR 67.5 109.5 -38 D
37 VILLUPURAM 0 2.3 -100 NR 68.8 88.6 -22 D
38 VIRUDHUNAGAR 0 2.6 -100 NR 52.1 36.6 42 E
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 0 2.8 -99 LD 57 106.7 -47 D
1 KARAIKAL 0 2.4 -100 NR 84.4 72.5 16 N
2 PUDUCHERRY 0 2.2 -100 NR 11.7 79.3 -85 LD
KARNATAKA 0 8.5 -99 LD 227.8 317.1 -28 D
NORTHERN INTERIOR KARNATAKA 0 3.8 -100 NR 127.1 156.6 -19 N
1 BAGALKOTE 0 1.3 -100 NR 114.4 113.9 0 N
2 BELAGAVI 0 5.4 -100 NR 290.6 224.5 29 E
3 BIDAR 0 5.5 -100 NR 121.4 192.3 -37 D
4 DHARWAD 0 5.7 -100 NR 130.9 196.9 -33 D
5 GADAG 0 2 -100 NR 108.1 115.5 -6 N
6 HAVERI 0 4.6 -100 NR 110.3 187.8 -41 D
7 KALABURAGI 0 5.1 -100 NR 70 166.7 -58 D
8 KOPPAL 0 2.2 -100 NR 63 106.1 -41 D
9 RAICHUR 0 3.4 -100 NR 72.2 116.7 -38 D
10 VIJAYAPURA 0 2 -100 NR 85.2 122.6 -31 D
11 YADGIR 0 3.5 -100 NR 126.3 144.6 -13 N
SOUTHERN INTERIOR KARNATAKA 0 7 -100 NR 177.8 240.1 -26 D
1 BALLARI 0 2.2 -100 NR 69.1 98.9 -30 D
2 BENGALURU RURAL 0 3.3 -100 NR 104.1 101.6 2 N
3 BENGALURU URBAN 0 2.6 -100 NR 61.1 109.5 -44 D
4 CHAMARAJANAGAR 0 2.4 -100 NR 98.1 95.6 3 N
5 CHIKABALLAPURA 0 3.3 -100 NR 111.1 100.9 10 N
6 CHIKKAMAGALURU 0 17.7 -100 NR 552.6 605.6 -9 N
7 CHITRADURGA 0 2 -100 NR 48.5 79.2 -39 D
8 DAVANGERE 0 3.9 -100 NR 79 118.3 -33 D
9 HASSAN 0 8.2 -100 NR 123 256.7 -52 D
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 0 28 -100 NR 665.1 983.5 -32 D
11 KOLAR 0 2.4 -100 NR 41.8 101.9 -59 D
12 MANDYA 0 2.2 -100 NR 61 78.3 -22 D
13 MYSURU 0 3.4 -100 NR 70.5 129.3 -45 D
14 RAMANAGARA 0 3.5 -100 NR 19 107.6 -82 LD
15 SHIVAMOGGA 0 19 -100 NR 571.8 661 -13 N
16 TUMAKURU 0 3.9 -100 NR 64.2 93.3 -31 D
17 VIJAYANAGARA 0 1.8 -100 NR 41 107.3 -62 LD
COASTAL KARNATAKA 0 35.6 -99 LD 909.9 1385 -34 D
1 DAKSHINA KANNADA 0 38.2 -99 LD 921 1500.1 -39 D
2 UDUPI 0 43.7 -100 NR 1009.9 1737.4 -42 D
3 UTTARA KANNADA 0 31.4 -100 NR 869.7 1207.6 -28 D
KERALA & MAHE 0.2 19.3 -99 LD 662.7 973 -32 D
KERALA 0.2 19.3 -99 LD 662.6 973 -32 D
1 ALAPUZHA 0 14.9 -100 NR 593.2 798.1 -26 D
2 ERNAKULAM 0.9 18.1 -95 LD 747.4 1034 -28 D
3 IDUKKI 0 24.4 -100 NR 489.4 1121 -56 D
4 KANNUR 0 25.7 -100 NR 946.9 1327.4 -29 D
5 KASARGOD 0 32.3 -100 NR 1005.7 1476.8 -32 D
6 KOLLAM 0 11.6 -100 NR 400.7 597.4 -33 D
7 KOTTAYAM 0.1 15.4 -99 LD 810.5 929.6 -13 N
8 KOZHIKODE 0 24.1 -100 NR 1042.9 1320.4 -21 D
9 MALAPPURAM 0 18 -100 NR 725.4 955.2 -24 D
10 PALAKKAD 0.1 14.5 -99 LD 499.6 724.6 -31 D
11 PATHANAMTHITTA 0.1 19.3 -99 LD 618.5 755.8 -18 N
12 THIRUVANANTHAPURAM 0 5.1 -100 NR 403.4 409.6 -2 N
DAY: 15-07-2026 PERIOD: 01-06-2026 to 15-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 0.8 18.6 -96 LD 703.3 1045.2 -33 D
14 WYNAD 0 27.7 -99 LD 485 1143.7 -58 D
PUDUCHERRY (UT) 0 2.8 -99 LD 57 106.7 -47 D
1 MAHE 0.6 20.8 -97 LD 933.6 1224.9 -24 D
LAKSHADWEEP 0 9.6 -100 NR 372 484.2 -23 D
1 LAKSHADWEEP 0 9.6 -100 NR 372 484.2 -23 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
