India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 5.5 14.8 -63 LD 761.5 618.6 23 E
1 NICOBAR 1.7 7.3 -77 LD 218.8 405.6 -46 D
2 NORTH & MIDDLE ANDAMAN 7.6 18.6 -59 D 1202.6 729.3 65 LE
3 SOUTH ANDAMAN 5.5 15.3 -64 LD 615.3 629.3 -2 N
ARUNACHAL PRADESH 7.8 17.2 -55 D 362.4 744.2 -51 D
1 ANJAW 2.6 18.2 -86 LD 53.9 645.8 -92 LD
2 CHANGLANG 0 9.1 -100 NR 361.1 577.6 -37 D
3 DIBANG VALLEY 11.1 ND 0 604.4 -100 NR
4 EAST KAMENG 0 12.4 -100 NR 753.2 538.8 40 E
5 EAST SIANG 29.6 36.5 -19 N 1278 1389.5 -8 N
6 KURUNG KUMEY 10 10.8 -7 N 226.8 434.7 -48 D
7 LOHIT 5.6 27.5 -80 LD 379.5 696.4 -46 D
8 LOWER DIBANG VALLEY 15.9 ND 27.9 1072.5 -97 LD
9 LOWER SUBANSIRI 1 14.5 -93 LD 200.7 288.6 -30 D
10 PAPUMPARA 45.8 21.7 111 LE 758.7 1050.6 -28 D
11 TAWANG 1.1 7.2 -85 LD 117.3 384.5 -70 LD
12 TIRAP 29.5 16.9 75 LE 968.7 854 13 N
13 UPPER SIANG 7.3 14.6 -50 D 445.8 830.2 -46 D
14 UPPER SUBANSIRI 0.1 15.1 -99 LD 208.1 431.8 -52 D
15 WEST KAMENG 4.5 19 -76 LD 206.1 735.6 -72 LD
16 WEST SIANG 0.5 21.4 -98 LD 360.3 858.7 -58 D
ASSAM & MEGHALAYA 16.4 14.8 11 N 474.8 788.6 -40 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 19.4 13.1 48 E 453.6 660.8 -31 D
1 BAJALI 3 17.6 -83 LD 611 1058.6 -42 D
2 BAKSA 1.5 21.8 -93 LD 675.9 776 -13 N
3 BARPETA 7.9 17.6 -55 D 706.1 1058.6 -33 D
4 BISWANATH 14.3 ND 642.4 ND
5 BONGAIGAON 3.3 33.3 -90 LD 507.1 1192.1 -57 D
6 CACHAR 54.7 17 222 LE 727.5 775.1 -6 N
7 CHARAIDEO 19 9.9 92 LE 479.5 400.5 20 E
8 CHIRANG 5 30.4 -84 LD 680.4 1134.3 -40 D
9 DARRANG 0 11.7 -100 NR 309.4 648.6 -52 D
10 DHEMAJI 17.8 18.9 -6 N 1154.5 909.7 27 E
11 DHUBRI 14.1 14.8 -5 N 707.2 1033.9 -32 D
12 DIBRUGARH 48.9 12.5 291 LE 576.6 624.1 -8 N
13 DIMA HASAO 13.1 11.1 18 N 176.5 498.8 -65 LD
14 GOALPARA 9 18.4 -51 D 417.7 949.8 -56 D
15 GOLAGHAT 5.2 9.5 -45 D 232.3 429.8 -46 D
16 HAILAKANDI 102.7 11.9 763 LE 565.3 650.6 -13 N
17 HOJAI 17.3 6.2 179 LE 151.7 306.4 -50 D
18 JORHAT 4.8 12.5 -62 LD 309.9 511.8 -39 D
19 KAMRUP METROPOLITAN 7.1 6 18 N 258.2 495.4 -48 D
20 KAMRUP RURAL 1.8 10.3 -82 LD 179.6 605.7 -70 LD
21 KARBI ANGLONG 8 5.8 38 E 114.2 327.1 -65 LD
22 KOKRAJHAR 39.9 18.2 119 LE 1227.7 1245 -1 N
23 LAKHIMPUR 45.8 17.8 157 LE 1049.9 875.1 20 E
24 MAJULI 27 12.5 116 LE 461 511.8 -10 N
25 MORIGAON 0.3 9 -96 LD 237.3 463.5 -49 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 2.1 7.4 -72 LD 88 416.7 -79 LD
27 NALBARI 0.5 11.1 -95 LD 277.5 770.3 -64 LD
28 SIBSAGAR 11.3 13.7 -17 N 282 496.5 -43 D
29 SONITPUR 16.8 11.4 48 E 357.7 497.7 -28 D
30 SOUTH SALMARA 14.8 ND 1033.9 ND
31 SRIBHUMI 34.9 17.7 97 LE 849.1 964.7 -12 N
32 TAMULPUR 0.9 19.3 -96 LD 652.8 687.2 -5 N
33 TINSUKIA 69.8 11.3 518 LE 611.3 606.7 1 N
34 UDALGURI 0.7 16.6 -96 LD 258.1 700.5 -63 LD
35 WEST KARBI ANGLONG 4.4 5.8 -24 D 135 284 -52 D
MEGHALAYA 6.6 20.7 -68 LD 542.6 1210.1 -55 D
1 EAST GARO HILLS 0 15.2 -100 NR 315.7 853.6 -63 LD
2 EAST JAINTIA HILLS 17.8 25.5 -30 D 782 2096.8 -63 LD
3 EAST KHASI HILLS 12.3 37.6 -67 LD 1077.3 2093.2 -49 D
4 NORTH GARO HILLS 0.3 16.9 -98 LD 312.2 813.6 -62 LD
5 RI BHOI 0.6 12.2 -95 LD 313.4 603 -48 D
6 SOUTH GARO HILLS 1.2 16.9 -93 LD 452.6 813.6 -44 D
7 SOUTH WEST GARO HILLS 0.4 16.9 -98 LD 395 813.6 -51 D
8 SOUTH WEST KHASI HILLS 35.6 16.9 111 LE 1505.3 813.6 85 LE
9 WEST GARO HILLS 3.1 12.1 -74 LD 278.6 814.5 -66 LD
10 WEST JAINTIA HILLS 10.6 25.5 -58 D 541 2096.8 -74 LD
11 WEST KHASI HILLS 1.8 23.6 -92 LD 380.2 1151.8 -67 LD
NMMT 8.6 12.4 -31 D 354.5 536.8 -34 D
MIZORAM 9.5 14.2 -33 D 546.5 638.8 -14 N
1 AIZAWL 11.9 16 -26 D 545.4 606.3 -10 N
2 CHAMPHAI 16.7 9.5 76 LE 432.1 507 -15 N
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 17.3 17.8 -3 N 478.7 639.4 -25 D
4 LAWNGTLAI 4 13.8 -71 LD 687 722.7 -5 N
5 LUNGLEI 3.5 15.5 -78 LD 638 702.1 -9 N
6 MAMIT 8.7 15 -42 D 384.5 594.3 -35 D
7 SAIHA 1.6 12.8 -88 LD 511.9 736.2 -30 D
8 SERCHHIP 19 13 46 E 700 626.2 12 N
MANIPUR 1.3 10.6 -87 LD 119.3 453.3 -74 LD
1 BISHNUPUR 11.6 ND 78.1 496.6 -84 LD
2 CHANDEL 0.3 11.6 -97 LD 180.2 496.6 -64 LD
3 CHURACHANDPUR 11.6 ND 21.5 496.6 -96 LD
4 IMPHAL EAST 1.2 9.2 -87 LD 155.7 334.8 -54 D
5 IMPHAL WEST 1.2 19 -94 LD 97.5 718 -86 LD
6 SENAPATI 0.4 7.7 -95 LD 146.3 318.9 -54 D
7 TAMENGLONG 10.8 11.6 -7 N 943 2058.6 -54 D
8 THOUBAL 2.4 9.2 -74 LD 43.1 334.8 -87 LD
9 UKHRUL 2.7 10.6 -75 LD 164 493.7 -67 LD
TRIPURA 12.2 13.8 -12 N 610.2 619.5 -1 N
1 DHALAI 16.2 15.6 4 N 679.9 586.5 16 N
2 GOMATI 7 13.4 -48 D 515.6 633.2 -19 N
3 KHOWAI 7 10.4 -33 D 704.1 596.3 18 N
4 NORTH TRIPURA 20.9 12.2 71 LE 601.9 583.7 3 N
5 SIPAHIJALA 4.6 11.5 -60 LD 508.5 584.4 -13 N
6 SOUTH TRIPURA 0.2 15.5 -99 LD 538 773.4 -30 D
7 UNAKOTI 34.2 13.3 157 LE 773.6 635.8 22 E
8 WEST TRIPURA 16.6 15.7 6 N 626 538.7 16 N
NAGALAND 11.9 10.4 15 N 214.3 419.6 -49 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 40.9 14.9 175 LE 159.3 315.7 -50 D
2 KIPHIRE 0 5.9 -100 NR 219.2 239.1 -8 N
3 KOHIMA 2.8 10.8 -75 LD 358.7 464.3 -23 D
4 LONGLENG 9.5 ND 0.2 449.2 -99 LD
5 MOKOKCHUNG 33.3 12.7 162 LE 458.4 560.3 -18 N
6 MON 12.3 ND 195.2 478.5 -59 D
7 PEREN 41.5 9.8 323 LE 239 353.1 -32 D
8 PHEK 0 10.7 -100 NR 200.7 326.8 -39 D
9 TUENSANG 9.5 ND 58.4 449.2 -87 LD
10 WOKHA 15.9 11.1 43 E 306.7 497.3 -38 D
11 ZUNHEBOTO 7 ND 32.2 442.4 -93 LD
SHWB & SIKKIM 7.9 17.7 -55 D 798.3 777.5 3 N
WEST BENGAL 7.2 14 -48 D 499.8 504.6 -1 N
1 ALIPURDUAR 18.7 21.5 -13 N 1375.6 1302 6 N
2 COOCH BEHAR 0.5 24.6 -98 LD 1054.9 1005.7 5 N
3 DARJEELING 24.3 26.9 -10 N 1175.6 1131.6 4 N
4 JALPAIGURI 10.6 23.4 -55 D 1161.9 1245.8 -7 N
5 KALIMPONG 10.7 23.7 -55 D 825.4 951.2 -13 N
6 MALDA 1 11.4 -91 LD 272.3 425.2 -36 D
7 NORTH DINAJPUR 1.2 14.4 -92 LD 365.6 602.8 -39 D
8 SOUTH DINAJPUR 0 14.9 -100 NR 351.1 435.5 -19 N
SIKKIM 9.7 13.7 -29 D 764.5 685.8 11 N
1 GANGTOK 12.8 17.6 -27 D 938.7 923.3 2 N
2 GYALSHING 38.4 13 195 LE 988.4 694.9 42 E
3 MANGAN 5.6 12 -54 D 663.2 640 4 N
4 NAMCHI 2.4 18.1 -87 LD 855.5 659.7 30 E
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 10.7 16 -33 D 777.4 647.7 20 E
6 Soreng 0 13 -100 NR 945 694.9 36 E
GANGETIC WEST BENGAL 7.2 12.6 -43 D 397.8 417.6 -5 N
1 BANKURA 1 12.6 -92 LD 391.7 413.8 -5 N
2 BIRBHUM 2.1 9.5 -78 LD 252.8 409.2 -38 D
3 EAST MIDNAPORE 15.6 14.6 7 N 495.6 436.5 14 N
4 HOOGHLY 4.1 12 -66 LD 459.7 391.4 17 N
5 HOWRAH 6.1 10.7 -43 D 527.6 403.6 31 E
6 JHARGRAM 17.4 16.2 7 N 319.3 413.3 -23 D
7 KOLKATA 4.7 12.8 -63 LD 562.4 479.3 17 N
8 MURSHIDABAD 4 8.8 -55 D 239.6 371.3 -35 D
9 NADIA 1.7 8 -79 LD 315.9 363.1 -13 N
10 NORTH 24 PARGANAS 4.2 12.7 -67 LD 513.8 427.9 20 E
11 PASCHIM BARDHAMAN 0.7 10.8 -94 LD 335.8 398.9 -16 N
12 PURBA BARDHAMAN 1.9 10 -81 LD 410.2 373.4 10 N
13 PURULIA 5.9 10.4 -43 D 238 387.6 -39 D
14 SOUTH 24 PARGANAS 10.2 16.6 -39 D 495.7 512.5 -3 N
15 WEST MIDNAPORE 19.5 16.2 20 E 534.3 413.3 29 E
ODISHA 39.1 13.5 190 LE 410.1 370.9 11 N
1 ANGUL 105.3 14.3 637 LE 478 361.6 32 E
2 BALANGIR 26.8 14.1 90 LE 468.1 360.9 30 E
3 BALASORE 14.5 11 32 E 412.6 394.5 5 N
4 BARGARH 36.5 15.8 131 LE 574.7 391.9 47 E
5 BHADRAK 59.9 11 444 LE 443.9 342.8 29 E
6 BOUDH 83.5 18.9 342 LE 732.6 327.6 124 LE
7 CUTTACK 91.3 11.6 687 LE 527 352 50 E
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 14.8 16.7 -11 N 268.2 376.2 -29 D
9 DHENKANAL 99.8 13.5 639 LE 596.2 352.2 69 LE
10 GAJAPATI 15.7 9 74 LE 233.7 302.3 -23 D
11 GANJAM 27.7 9.1 205 LE 273.5 282.2 -3 N
12 JAGATSINGHPUR 80.4 9.3 765 LE 466.3 301.2 55 E
13 JAJPUR 71.3 10.2 599 LE 476 391.1 22 E
14 JHARSUGUDA 11.2 14.3 -22 D 327.6 383.9 -15 N
15 KALAHANDI 16.7 22 -24 D 286.1 455.3 -37 D
16 KANDHAMAL 69.5 12.1 474 LE 600.5 355.7 69 LE
17 KENDRAPARA 59.6 8.7 585 LE 558.8 320.3 74 LE
18 KEONJHARGARH 62.1 11.1 459 LE 473.1 383 24 E
19 KHURDA 56.9 13 338 LE 411.9 339.9 21 E
20 KORAPUT 3.6 13.4 -73 LD 360.6 389.1 -7 N
21 MALKANGIRI 0 10.4 -100 NR 261.7 372.7 -30 D
22 MAYURBHANJ 28.3 10.8 162 LE 397 416.2 -5 N
23 NAWAPARA 3.2 14.4 -78 LD 331.6 351.7 -6 N
24 NAWARANGPUR 5 14.5 -66 LD 235.8 444.4 -47 D
25 NAYAGARH 81.3 15.6 421 LE 488.5 355.9 37 E
26 PURI 72.7 11.4 538 LE 424.1 300.3 41 E
27 RAYAGADA 16.1 13.9 16 N 257.6 326.1 -21 D
28 SAMBALPUR 23.3 15.8 47 E 407 396.2 3 N
29 SONEPUR 62.2 19.5 219 LE 715.6 374 91 LE
30 SUNDARGARH 17.6 14.3 23 E 316.3 399.9 -21 D
JHARKHAND 8.8 12.3 -29 D 195.9 348.9 -44 D
1 BOKARO 2.2 7.3 -70 LD 180.3 304.3 -41 D
2 CHATRA 0.5 14 -96 LD 176 312.1 -44 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 0 10.6 -100 NR 120.7 342.6 -65 LD
4 DHANBAD 0.6 9.6 -93 LD 203.9 362.4 -44 D
5 DUMKA 0 11 -100 NR 341.5 366.4 -7 N
6 EAST SINGHBHUM 13.6 10.4 31 E 191.4 386.6 -50 D
7 GARHWA 24.9 14.3 74 LE 110.4 290.7 -62 LD
8 GIRIDIH 4.6 11.9 -61 LD 161.4 339.1 -52 D
9 GODDA 0 10.1 -100 NR 161.8 319 -49 D
10 GUMLA 9.4 12.1 -22 D 213.2 370.7 -42 D
11 HAZARIBAG 18 13.4 34 E 195.5 356.6 -45 D
12 JAMTARA 0 10.1 -100 NR 248.2 381.6 -35 D
13 KHUNTI 10.5 15.1 -31 D 225.4 377.3 -40 D
14 KODERMA 4.8 12 -60 LD 119.5 311.8 -62 LD
15 LATEHAR 4.8 18.8 -74 LD 173 343.9 -50 D
16 LOHARDAGA 2.5 16.3 -85 LD 155 350.6 -56 D
17 PAKUR 1.4 7.9 -82 LD 151.9 422.8 -64 LD
18 PALAMU 2.2 14.4 -85 LD 127.4 258.2 -51 D
19 RAMGARH 6.4 10.2 -37 D 226.4 343.3 -34 D
20 RANCHI 14.6 14.3 2 N 236.2 361.3 -35 D
21 SAHIBGANJ 10.7 ND 2.1 431.8 -99 LD
22 SERAIKELA-KHARSAWAN 3.7 14 -74 LD 263.7 349.2 -24 D
23 SIMDEGA 20.6 14.1 46 E 314.7 445.5 -29 D
24 WEST SINGHBHUM 11.6 9.1 28 E 203.7 339.5 -40 D
BIHAR 2 13.5 -85 LD 194.5 349.1 -44 D
1 ARARIA 3.3 16.6 -80 LD 353.4 526.6 -33 D
2 ARWAL 1.1 7.6 -85 LD 88 229 -62 LD
3 AURANGABAD 0 13.1 -100 NR 97.6 279.4 -65 LD
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 0.1 10.3 -99 LD 123.5 301.1 -59 D
5 BEGUSARAI 0 13.2 -100 NR 176.4 347.2 -49 D
6 BHABUA 4.3 16.2 -73 LD 114 259 -56 D
7 BHAGALPUR 0 10.2 -100 NR 140.8 354.1 -60 LD
8 BHOJPUR 2.6 12.8 -79 LD 98.2 287.9 -66 LD
9 BUXAR 2.9 7.6 -62 LD 117.1 258 -55 D
10 DARBHANGA 0 10 -100 NR 192.8 312.3 -38 D
11 EAST CHAMPARAN 0 14.3 -100 NR 258.6 366.8 -29 D
12 GAYA 0 12.5 -100 NR 78.4 286.6 -73 LD
13 GOPALGANJ 6.9 15.7 -56 D 269.2 334.2 -19 N
14 JAHANABAD 0 11.3 -100 NR 84.5 285.9 -70 LD
15 JAMUI 0 9.9 -100 NR 114.1 330.6 -65 LD
16 KATIHAR 3.6 14.5 -75 LD 250.5 410.5 -39 D
17 KHAGARIA 4 12.6 -68 LD 218.6 364 -40 D
18 KISHANGANJ 2.5 20.8 -88 LD 532.3 687.8 -23 D
19 LAKHISARAI 0 10.5 -100 NR 187.3 305.7 -39 D
20 MADHEPURA 4.5 15.5 -71 LD 207.1 378.9 -45 D
21 MADHUBANI 0.9 11.7 -92 LD 284.5 347.8 -18 N
22 MUNGER 0 13.3 -100 NR 157 356.2 -56 D
23 MUZAFFARPUR 2.5 12.7 -80 LD 193.6 341.2 -43 D
24 NALANDA 0 13.6 -100 NR 96.5 281.7 -66 LD
25 NAWADA 0 14.3 -100 NR 134.7 284.6 -53 D
26 PATNA 0.4 13.8 -97 LD 117.6 307.4 -62 LD
27 PURNEA 3 19.1 -84 LD 290.6 541.4 -46 D
28 ROHTAS 0.1 13.1 -99 LD 120.2 269.1 -55 D
29 SAHARSA 2 13.4 -85 LD 185.1 401.6 -54 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 0 12 -100 NR 160.9 330.4 -51 D
31 SARAN 9.3 12.6 -26 D 166.8 305.6 -45 D
32 SHEIKHPURA 0.8 11 -92 LD 119.7 301.1 -60 LD
33 SHEOHAR 0 11.8 -100 NR 225.6 380.3 -41 D
34 SITAMARHI 0 12.7 -100 NR 178.8 372.9 -52 D
35 SIWAN 15.6 12.1 29 E 246.5 306.9 -20 D
36 SUPAUL 3.4 11.9 -71 LD 385.7 422.2 -9 N
37 VAISHALI 1.3 18 -93 LD 183 301.9 -39 D
38 WEST CHAMPARAN 1.8 16.3 -89 LD 328 427.4 -23 D
UTTAR PRADESH 1.7 9.4 -82 LD 168.2 229.4 -27 D
WEST UTTAR PRADESH 0.6 8 -92 LD 192.6 195.1 -1 N
1 AGRA 4.8 7.2 -33 D 186.3 147.6 26 E
2 ALIGARH 0.4 9.8 -96 LD 100 157.9 -37 D
3 AMROHA 0 8.4 -100 NR 109 248.3 -56 D
4 AURAIYA 0 6.2 -100 NR 168.7 136.1 24 E
5 BADAUN 0 9.1 -100 NR 224.8 210.1 7 N
6 BAGHPAT 0 5.3 -100 NR 179 153.9 16 N
7 BAREILLY 1.4 10 -86 LD 201 239 -16 N
8 BIJNOR 0 10.9 -100 NR 324.2 261.9 24 E
9 BULANDSHAHAR 0 8.2 -100 NR 183.1 163.1 12 N
10 ETAH 0 5.8 -100 NR 230.9 132.7 74 LE
11 ETAWAH 0 6.8 -100 NR 153.8 140.1 10 N
12 FIROZABAD 0 7.7 -100 NR 228.3 165.4 38 E
13 GAUTAM BUDDHA NAGAR 0 5.9 -100 NR 134.8 136 -1 N
14 GHAZIABAD 0 6.1 -100 NR 65 136.5 -52 D
15 HAMIRPUR 0 6.4 -100 NR 200.5 193 4 N
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 0 11.8 -100 NR 127 184.1 -31 D
17 HATHRAS 0 7.6 -100 NR 234.9 157.9 49 E
18 JALAUN 0 8 -100 NR 112.1 166.2 -33 D
19 JHANSI 0 6.3 -100 NR 101.8 200.4 -49 D
20 KASGANJ 0 5.3 -100 NR 142.3 183.6 -22 D
21 LALITPUR 0.4 7.3 -95 LD 242.7 222.8 9 N
22 MAHOBA 0 7.4 -100 NR 123.5 155.5 -21 D
23 MAINPURI 0 4.3 -100 NR 76 189.3 -60 LD
24 MATHURA 1 7.3 -86 LD 116.8 141.2 -17 N
25 MEERUT 0 9.7 -100 NR 447.7 181.2 147 LE
26 MORADABAD 0.8 7.6 -89 LD 206.4 269.7 -23 D
27 MUZAFFARNAGAR 0 8.7 -100 NR 488.5 202.3 141 LE
28 PILIBHIT 0 11.1 -100 NR 38.6 264.9 -85 LD
29 RAMPUR 0 5.8 -100 NR 139.8 195.5 -29 D
30 SAHARANPUR 0 10.4 -100 NR 217.4 244.3 -11 N
31 SAMBHAL 3.7 8.4 -56 D 372.5 202.9 84 LE
32 SHAHJAHANPUR 4.7 9.4 -50 D 161.2 238.8 -33 D
33 SHAMLI 0 6.6 -100 NR 59.2 175.6 -66 LD
EAST UTTAR PRADESH 2.4 10.5 -77 LD 151.2 254 -40 D
1 AMBEDKAR NAGAR 0 10.2 -100 NR 179 265 -32 D
2 AMETHI 0 8.2 -100 NR 75.7 202.6 -63 LD
3 AYODHYA 0.6 11.3 -95 LD 190.4 269.5 -29 D
4 AZAMGARH 0 16.7 -100 NR 163.1 266.6 -39 D
5 BAHRAICH 1.5 11.8 -87 LD 240.8 340.7 -29 D
6 BALLIA 0 9.1 -100 NR 195.2 248.4 -21 D
7 BALRAMPUR 0 11.6 -100 NR 186.2 264.2 -30 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 0 8.5 -100 NR 171 225 -24 D
9 BARABANKI 7.3 10.5 -31 D 219.1 249.2 -12 N
10 BASTI 0 14 -100 NR 184 279.6 -34 D
11 BHADOHI 0 11 -100 NR 29 265.5 -89 LD
12 CHANDAULI 0 17.6 -100 NR 72.8 207 -65 LD
13 CHITRAKOOT 0 12.2 -100 NR 182.4 241.1 -24 D
14 DEORIA 0 13.1 -100 NR 87.5 283.6 -69 LD
15 FARRUKHABAD 0 14.1 -100 NR 118.2 217.1 -46 D
16 FATEHPUR 0 9 -100 NR 77.5 201.3 -61 LD
17 GHAZIPUR 2.5 14 -82 LD 87.7 237 -63 LD
18 GONDA 0.4 15.2 -97 LD 266.8 307.4 -13 N
19 GORAKHPUR 2.2 13 -83 LD 299.1 422.4 -29 D
20 HARDOI 0 8.2 -100 NR 121.6 202.9 -40 D
21 JAUNPUR 2.9 11.4 -75 LD 53.2 222.4 -76 LD
22 KANNAUJ 0 11.2 -100 NR 136.4 183.6 -26 D
23 KANPUR CITY 0 5.6 -100 NR 154.1 188.1 -18 N
24 KANPUR DEHAT 0 5.8 -100 NR 29.8 137.7 -78 LD
25 KAUSHAMBI 0 5.6 -100 NR 29.5 172.2 -83 LD
26 KHERI 22.5 9.2 145 LE 256.4 310.5 -17 N
27 KUSHI NAGAR 0 6.7 -100 NR 96 275.8 -65 LD
28 LUCKNOW 7.2 7.1 1 N 108.1 201.9 -46 D
29 MAHARAJGANJ 7 11.1 -37 D 346.9 335 4 N
30 MAU 0 10.4 -100 NR 106.5 266.5 -60 LD
31 MIRZAPUR 0.2 13.2 -98 LD 210.9 269.6 -22 D
32 PRATAPGARH 1 7.6 -87 LD 115 223.1 -48 D
33 PRAYAGRAJ 0 7.4 -100 NR 94.1 209.9 -55 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 2 5.2 -61 LD 60.9 123.8 -51 D
35 SANT KABIR NAGAR 0 10.9 -100 NR 194.9 378.5 -49 D
36 SHRAWASTI 0 12 -100 NR 167.9 418.9 -60 LD
37 SIDDHARTH NAGAR 2.4 10.3 -76 LD 218.9 391.5 -44 D
38 SITAPUR 4.9 9.4 -47 D 98 262.7 -63 LD
39 SONBHADRA 3.6 11.5 -68 LD 135.5 278.6 -51 D
40 SULTANPUR 0 10.6 -100 NR 186.2 259 -28 D
41 UNNAO 0.5 7.4 -93 LD 60.4 181.7 -67 LD
42 VARANASI 0 17.3 -100 NR 111.6 238.4 -53 D
UTTARAKHAND 4.2 14.6 -71 LD 335.3 379.3 -12 N
1 ALMORA 2 9.4 -79 LD 297.7 287.4 4 N
2 BAGESHWAR 16.4 9.4 74 LE 494.1 287.4 72 LE
3 CHAMOLI 3.2 10.2 -69 LD 256.9 230.2 12 N
4 CHAMPAWAT 0.8 16.7 -96 LD 288.4 455.6 -37 D
5 DEHRADUN 13.8 15.8 -12 N 370.8 450.4 -18 N
6 GARHWAL PAURI 3 12.8 -77 LD 210.5 345.7 -39 D
7 GARHWAL TEHRI 1.4 11.8 -88 LD 405.4 280.9 44 E
8 HARDWAR 4.2 10.4 -60 LD 382.3 297.6 28 E
9 NAINITAL 8 20.6 -61 LD 393.4 576.8 -32 D
10 PITHORAGARH 2.3 21 -89 LD 359 519.1 -31 D
11 RUDRAPRAYAG 4.3 17.7 -76 LD 314.7 476.8 -34 D
12 UDHAM SINGH NAGAR 6.8 16.4 -59 D 374.6 378 -1 N
13 UTTARKASHI 0.3 13.8 -98 LD 345.3 364.8 -5 N
DELHI AND HARYANA AND CHANDIGARH 0.5 5.4 -91 LD 108.6 129.9 -16 N
HARYANA 0.5 5.4 -91 LD 107.1 128.7 -17 N
1 AMBALA 0 11.9 -100 NR 98.9 271.3 -64 LD
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 5.7 2.6 118 LE 77 89.8 -14 N
3 CHARKHI DADRI 0 5.1 -100 NR 110.7 119.3 -7 N
4 FARIDABAD 0 7.5 -100 NR 247.4 137.5 80 LE
5 FATEHABAD 0 4 -100 NR 77.3 83.3 -7 N
6 GURGAON 0.6 6.5 -90 LD 128.1 140.2 -9 N
7 HISAR 0.3 3.3 -90 LD 74.3 90.3 -18 N
8 JHAJJAR 0.3 5.9 -94 LD 87 108.7 -20 D
9 JIND 0 5.7 -100 NR 57.2 132 -57 D
10 KAITHAL 0 4.8 -100 NR 75.2 112 -33 D
11 KARNAL 0 7.8 -100 NR 166.6 184 -9 N
12 KURUKSHETRA 0 3.9 -100 NR 162 132 23 E
13 MAHENDRAGARH 0.4 4.1 -91 LD 132.2 128.3 3 N
14 NUH 0.2 6.9 -97 LD 94.2 124 -24 D
15 PALWAL 0 6.8 -100 NR 120.8 103.3 17 N
16 PANCHKULA 0 8.6 -100 NR 131.8 240.7 -45 D
17 PANIPAT 0 4.7 -100 NR 94.8 138.3 -31 D
18 REWARI 0 4 -100 NR 131.7 121.7 8 N
19 ROHTAK 0 8.2 -100 NR 51.6 139.1 -63 LD
20 SIRSA 0 3.2 -100 NR 27.5 78.8 -65 LD
21 SONEPAT 0.3 4.9 -94 LD 99.6 135.3 -26 D
22 YAMUNA NAGAR 0 8.7 -100 NR 283.7 272.9 4 N
DELHI (UT) 0 6.1 -100 NR 156.1 157.6 -1 N
1 CENTRAL DELHI 0 7.3 -100 NR 239.3 185.8 29 E
2 EAST DELHI 0 7.3 -100 NR 283 185.8 52 E
3 NEW DELHI 0 7.8 -100 NR 137.1 176.2 -22 D
4 NORTH DELHI 5 ND 154.1 ND
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 0 7.3 -100 NR 241.3 185.8 30 E
6 NORTH WEST DELHI 5.7 ND 79.5 118.4 -33 D
7 SOUTH DELHI 0 7.3 -100 NR 152.5 185.8 -18 N
8 SOUTH EAST DELHI 0 7.3 -100 NR 172.3 185.8 -7 N
9 SOUTH WEST DELHI 0 4.6 -100 NR 124.4 164 -24 D
10 WEST DELHI 0 8.5 -100 NR 183.5 179.7 2 N
CHANDIGARH (UT) 0 5 -100 NR 211.8 281.9 -25 D
1 CHANDIGARH 0 5 -100 NR 211.8 281.9 -25 D
PUNJAB 0.5 5.5 -90 LD 86.9 133.9 -35 D
1 AMRITSAR 0.2 5.8 -97 LD 112.6 130.2 -14 N
2 BARNALA 0 4.5 -100 NR 35.4 114.7 -69 LD
3 BHATINDA 0.5 4.4 -89 LD 44.2 93.8 -53 D
4 FARIDKOT 0 4.1 -100 NR 146.8 104.4 41 E
5 FATEHGARH SAHIB 0 7.4 -100 NR 59 159.5 -63 LD
6 FAZILKA 1.2 5.5 -79 LD 42.7 72.2 -41 D
7 FEROZEPUR 3.2 3.8 -16 N 94.4 79.3 19 N
8 GURDASPUR 0 6.8 -100 NR 213.3 183.4 16 N
9 HOSHIARPUR 0.1 5.6 -98 LD 26 181.4 -86 LD
10 JALANDHAR 0 5 -100 NR 136.5 159 -14 N
11 KAPURTHALA 0 3.4 -100 NR 81.7 130.5 -37 D
12 LUDHIANA 0 3.5 -100 NR 129.1 145.5 -11 N
13 MANSA 0 5.3 -100 NR 33 82.2 -60 LD
14 MOGA 8.8 4 119 LE 83.7 90.1 -7 N
15 MUKTSAR 1 7.3 -86 LD 53 112.7 -53 D
16 PATHANKOT 0 14.9 -100 NR 224.8 254.2 -12 N
17 PATIALA 0 8.3 -100 NR 101.1 162.8 -38 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 0 6.4 -100 NR 92.2 237.7 -61 LD
19 SANGRUR 0 4.8 -100 NR 69.1 112.5 -39 D
20 SAS NAGAR (MOHALI) 0 7.2 -100 NR 104.2 206 -49 D
21 SBS NAGAR 0 8.8 -100 NR 134.2 267.3 -50 D
22 TARN TARAN 0 3.8 -100 NR 61.1 73.4 -17 N
HIMACHAL PRADESH 0.1 8.8 -99 LD 193.3 220.3 -12 N
1 BILASPUR 0 7.6 -100 NR 168.2 232.2 -28 D
2 CHAMBA 0 15.4 -100 NR 198 263.3 -25 D
3 HAMIRPUR 0 7.4 -100 NR 159.4 260.5 -39 D
4 KANGRA 0 19.3 -100 NR 321.8 450 -28 D
5 KINNAUR 0 2.4 -100 NR 103.4 72.2 43 E
6 KULLU 0 4.3 -100 NR 163.9 167.6 -2 N
7 LAHAUL & SPITI 0 4.5 -100 NR 60.3 110.4 -45 D
8 MANDI 0 13.6 -100 NR 277.7 350.4 -21 D
9 SHIMLA 0.8 6.8 -89 LD 288.2 210 37 E
10 SIRMAUR 0 16.6 -100 NR 394.5 377.6 4 N
11 SOLAN 0 7.9 -100 NR 393.7 289.3 36 E
12 UNA 0 9.1 -100 NR 258.1 261.8 -1 N
JAMMU & KASHMIR AND LADAKH 0 7.3 -99 LD 119.7 159.4 -25 D
JAMMU & KASHMIR (UT) 0 7.3 -99 LD 119.7 159.4 -25 D
1 ANANTNAG 0.1 7.8 -99 LD 95.9 117 -18 N
2 BADGAM 0 7.2 -100 NR 29.2 69.7 -58 D
3 BANDIPORA 0 5.6 -100 NR 33 74.2 -56 D
4 BARAMULA 0 3.2 -100 NR 94.2 84.4 12 N
5 DODA 0 3.4 -100 NR 117.9 143 -18 N
6 GANDERBAL 0 3.1 -100 NR 139 110.9 25 E
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 0 13.2 -100 NR 163.8 226.2 -28 D
8 KATHUA 0 24.7 -100 NR 175.9 320.9 -45 D
9 KISTWAR 0 3.4 -100 NR 74.8 143 -48 D
10 KULGAM 0 5.6 -100 NR 42.1 118.1 -64 LD
11 KUPWARA 0 5.4 -100 NR 79.1 91.3 -13 N
12 POONCH 0 7 -100 NR 235 217.8 8 N
13 PULWAMA 0 3.6 -100 NR 52.5 63.1 -17 N
14 RAJOURI 0 5.4 -100 NR 103.1 194.4 -47 D
15 RAMBAN 0 4.8 -100 NR 113 142.7 -21 D
16 REASI 0 17.1 -100 NR 206.6 358.3 -42 D
17 SAMBA 0 1.1 -100 NR 293 191.2 53 E
18 SHOPIAN 0 7.8 -100 NR 14.4 91.3 -84 LD
19 SRINAGAR 0 4.5 -100 NR 36.8 82.1 -55 D
20 UDHAMPUR 0 17 -100 NR 293.6 251 17 N
LADAKH (UT) 0.2 0.1 129 LE 13.3 8 66 LE
1 KARGIL 0 0 -100 NR 4.7 5.2 -15 N
2 LADAKH (LEH) 0.3 0.2 50 E 15.9 9 73 LE
RAJASTHAN 0.2 6.6 -96 LD 103.5 125.6 -18 N
EAST RAJASTHAN 0.3 8.5 -97 LD 148.1 176.4 -16 N
1 AJMER 0 9.2 -100 NR 119.4 129.3 -8 N
2 ALWAR 0 7.8 -100 NR 137.1 160.3 -15 N
3 BANSWARA 0 8.9 -100 NR 116.6 238 -51 D
4 BARAN 2 9.4 -79 LD 193.9 229.9 -16 N
5 BHARATPUR 0.7 7.2 -90 LD 177.4 157.7 12 N
6 BHILWARA 0 7.8 -100 NR 162.6 168.2 -3 N
7 BUNDI 0 9.4 -100 NR 138.1 184.3 -25 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 0 8.6 -100 NR 200.3 192 4 N
9 DAUSA 0.6 8.8 -93 LD 127.2 171.3 -26 D
10 DHOLPUR 0 7.7 -100 NR 143.5 164.3 -13 N
11 DUNGARPUR 0 8.3 -100 NR 142.3 204.4 -30 D
12 JAIPUR 0 7.5 -100 NR 121.9 156 -22 D
13 JHALAWAR 0 7.1 -100 NR 179 233.3 -23 D
14 JHUNJHUNU 0 4.6 -100 NR 177.2 134.1 32 E
15 KARAULI 2.7 10.4 -74 LD 95 160.4 -41 D
16 KOTA 0 8.1 -100 NR 142.7 204.8 -30 D
17 PRATAPGARH 0 9.4 -100 NR 253.6 243.4 4 N
18 RAJSAMAND 0 8.6 -100 NR 131.9 159.7 -17 N
19 SAWAI MADHOPUR 2.1 11.7 -82 LD 107.7 185.2 -42 D
20 SIKAR 0 4.8 -100 NR 152.2 133.4 14 N
21 SIROHI 0 13.6 -100 NR 111 222.1 -50 D
22 TONK 0 10.9 -100 NR 172.8 151.6 14 N
23 UDAIPUR 0 8.9 -100 NR 128.9 177.2 -27 D
WEST RAJASTHAN 0.2 5.2 -96 LD 68 85.2 -20 D
1 BARMER 0 5.6 -100 NR 50.4 75.8 -34 D
2 BIKANER 0 2.9 -100 NR 104.4 80.1 30 E
3 CHURU 0 4.4 -100 NR 144 111.1 30 E
4 HANUMANGARH 0 3.5 -100 NR 52.1 92.5 -44 D
5 JAISALMER 0 3.3 -100 NR 27 52.4 -48 D
6 JALORE 0 11.6 -100 NR 59.1 114.3 -48 D
7 JODHPUR 0 6.3 -100 NR 56.5 83.7 -32 D
8 NAGAUR 0 6.4 -100 NR 97.5 114.9 -15 N
9 PALI 0 9.9 -100 NR 66 133.5 -51 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 5 2.2 127 LE 59.4 66.4 -11 N
MADHYA PRADESH 1.5 11 -87 LD 243.8 281.3 -13 N
WEST MADHYA PRADESH 0.4 9.4 -96 LD 249.1 253.1 -2 N
1 AGAR-MALWA 0 8.8 -100 NR 310.4 241.8 28 E
2 ALIRAJPUR 0 7.3 -100 NR 62 255.2 -76 LD
3 ASHOKNAGAR 2.5 9.4 -73 LD 247.8 247.3 0 N
4 BARWANI 2.8 5.5 -49 D 198.7 211.3 -6 N
5 BETUL 0 12.1 -100 NR 289.4 314.4 -8 N
6 BHIND 0 7.4 -100 NR 216.5 168.6 28 E
7 BHOPAL 0 11.8 -100 NR 327.4 288.6 13 N
8 BURHANPUR 0.7 8.2 -91 LD 313.5 243 29 E
9 DATIA 0 5.6 -100 NR 139.1 192.4 -28 D
10 DEWAS 0 9.9 -100 NR 454.3 261.2 74 LE
11 DHAR 0 8.3 -100 NR 180.5 239.8 -25 D
12 GUNA 0 7.2 -100 NR 270.8 269.6 0 N
13 GWALIOR 0 7.7 -100 NR 189 180.6 5 N
14 HARDA 0 11.4 -100 NR 357.4 307.9 16 N
15 INDORE 0 8.4 -100 NR 353.3 246.7 43 E
16 JHABUA 0 10.5 -100 NR 163.1 253.6 -36 D
17 KHANDWA 0 7.7 -100 NR 279.8 250.4 12 N
18 KHARGONE 2.8 7 -60 LD 258.7 229.2 13 N
19 MANDSAUR 0 8.3 -100 NR 256.7 215.6 19 N
20 MORENA 0 6.3 -100 NR 129.2 169.6 -24 D
21 NARMADAPURAM 0.6 16.5 -97 LD 210.8 379.6 -44 D
22 NEEMUCH 0 9.2 -100 NR 258.3 205.3 26 E
23 RAISEN 1 12.9 -92 LD 225.3 324.6 -31 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 0 7 -100 NR 286.6 250 15 N
25 RATLAM 0 11.6 -100 NR 230.9 233.2 -1 N
26 SEHORE 0 10.1 -100 NR 354.8 296.7 20 E
27 SHAJAPUR 0 8.7 -100 NR 254.5 243.6 4 N
28 SHEOPUR 0.8 14 -94 LD 172.4 190.8 -10 N
29 SHIVPURI 0 7.8 -100 NR 158.3 223.9 -29 D
30 UJJAIN 0 8.2 -100 NR 296.4 252.7 17 N
31 VIDISHA 0.1 10.6 -99 LD 248.4 303 -18 N
EAST MADHYA PRADESH 2.8 13 -78 LD 236.9 318 -26 D
1 ANUPPUR 5.8 13.5 -57 D 243.2 327.5 -26 D
2 BALAGHAT 3.8 17.2 -78 LD 308.3 396.2 -22 D
3 CHHATARPUR 0.3 7.3 -95 LD 236.8 246.5 -4 N
4 CHHINDWARA 0.7 16 -96 LD 278.8 328 -15 N
5 DAMOH 0.4 9.6 -96 LD 290.3 324.7 -11 N
6 DINDORI 2.7 13.2 -80 LD 294 383.2 -23 D
7 JABALPUR 2.6 13.4 -80 LD 224.9 329.8 -32 D
8 KATNI 1 6.5 -85 LD 199.2 292.7 -32 D
9 MANDLA 7 15.1 -53 D 237.9 377.2 -37 D
10 NARSINGHPUR 9.4 13.7 -31 D 187.4 313.2 -40 D
11 NIWARI 0 9.7 -100 NR 212.3 194 9 N
12 PANNA 0 15.8 -100 NR 259.4 307.3 -16 N
13 REWA 2.6 15.1 -83 LD 115.1 282.2 -59 D
14 SAGAR 6.4 12.1 -47 D 232.3 334.6 -31 D
15 SATNA 0 9.1 -100 NR 232.9 280.8 -17 N
16 SEONI 0.9 17.5 -95 LD 290.3 353.9 -18 N
17 SHAHDOL 0 12.2 -100 NR 179.4 288.3 -38 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 2.1 14.5 -86 LD 188.8 319.2 -41 D
19 SINGRAULI 2.4 16 -85 LD 164.3 328 -50 D
20 TIKAMGARH 0 7.8 -100 NR 173.1 267.8 -35 D
21 UMARIA 0.4 15.7 -98 LD 225.9 306 -26 D
22 MAIHAR 23.9 12.9 85 LE 173.3 290.6 -40 D
23 MAUGANJ 0 9.7 -100 NR 234.1 280.5 -17 N
24 PANDHURNA 0 9.2 -100 NR 335.4 277 21 E
GUJARAT 3.7 10.4 -65 LD 166.4 236.5 -30 D
GUJARAT REGION 5.4 11.3 -52 D 230.7 299.8 -23 D
GUJARAT 3.7 10.4 -65 LD 166.4 236.5 -30 D
1 AHMEDABAD 8.4 6.9 21 E 107.6 213.6 -50 D
2 ANAND 11.1 9.8 13 N 97.8 259.1 -62 LD
3 ARAVALLI 0 9.3 -100 NR 132.9 240.5 -45 D
4 BANASKANTHA 0.5 8.9 -94 LD 59.4 168.4 -65 LD
5 BHARUCH 12.2 8.1 50 E 228.1 265 -14 N
6 CHHOTA UDEPUR 1.6 11.6 -86 LD 135.2 307.6 -56 D
7 DAHOD 0.1 6.5 -98 LD 94.8 221.9 -57 D
8 DANGS 2.8 29.8 -91 LD 845.3 735.7 15 N
9 GANDHINAGAR 0.2 7.6 -98 LD 108.2 228.9 -53 D
10 KHEDA 5.9 7.7 -23 D 143 240 -40 D
11 MAHISAGAR 1.1 8.8 -87 LD 221.5 234 -5 N
12 MEHSANA 0.7 10.8 -93 LD 133.7 214.1 -38 D
13 NARMADA 4.8 9.7 -50 D 186.8 330 -43 D
14 NAVSARI 5.7 26.9 -79 LD 814.4 678.1 20 E
15 PANCHMAHAL 1.9 10.4 -82 LD 264.7 266.6 -1 N
16 PATAN 6.2 6.6 -6 N 114.4 156.5 -27 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 3.9 9.9 -61 LD 111.4 251.5 -56 D
18 SURAT 14.6 17 -14 N 588 491.1 20 E
19 TAPI 12 14.4 -17 N 466.4 482.3 -3 N
20 VADODARA 4.2 9.5 -56 D 156.2 285.5 -45 D
21 VALSAD 16.9 32.7 -48 D 802.8 789 2 N
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 11.3 37.2 -70 LD 867.5 825.7 5 N
1 DADARA & NAGAR HAVELI 13.5 38.9 -65 LD 866.8 860.5 1 N
2 DAMAN 1.2 38.9 -97 LD 1044.9 860.5 21 E
SAURASHTRA & KUTCH 2.2 9.7 -77 LD 116.6 186.9 -38 D
GUJARAT 3.7 10.4 -65 LD 166.4 236.5 -30 D
1 AMRELI 0.8 10 -92 LD 305.4 231.7 32 E
2 BHAVNAGAR 0 8 -100 NR 219.2 218.1 1 N
3 BOTAD 2.8 6.4 -56 D 138.4 197.7 -30 D
4 DEVBHOOMI DWARKA 0.7 7.3 -90 LD 7.3 211 -97 LD
5 GIR SOMNATH 2.4 18.7 -87 LD 404.9 370.3 9 N
6 JAMNAGAR 1.7 16.3 -90 LD 69.5 226.2 -69 LD
7 JUNAGADH 3.2 19.4 -84 LD 460.7 360.4 28 E
8 KUTCH 0.7 7.2 -90 LD 12.9 113.1 -89 LD
9 MORBI 5.6 8.8 -36 D 61.8 187.8 -67 LD
10 PORBANDAR 0 12.6 -100 NR 100.7 276.7 -64 LD
11 RAJKOT 2.3 10.2 -77 LD 139.1 233.9 -41 D
12 SURENDRANAGAR 10.1 9.3 9 N 120.7 179.2 -33 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 11.3 37.2 -70 LD 867.5 825.7 5 N
1 DIU 1.6 13.2 -88 LD 556.2 336.1 65 LE
KONKAN & GOA 10.2 40.4 -75 LD 1242.8 1240.4 0 N
MAHARASHTRA 2.8 11 -75 LD 325.1 371.8 -13 N
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 0.2 25.6 -99 LD 1387.4 953 46 E
2 MUMBAI SUBURBAN 5 29.9 -83 LD 1569.2 993.7 58 E
3 PALGHAR 23.8 44 -46 D 1386 867 60 LE
4 RAIGAD 10.5 38.2 -72 LD 1579.1 1252.3 26 E
5 RATNAGIRI 8.8 40.8 -78 LD 1293.4 1416.9 -9 N
6 SINDHUDURG 1.3 38.6 -97 LD 934.3 1432.8 -35 D
7 THANE 13.4 40.6 -67 LD 1057.5 948 12 N
GOA 4.5 42.2 -89 LD 907.4 1463.6 -38 D
1 NORTH GOA 5.1 43.6 -88 LD 823.6 1491.7 -45 D
2 SOUTH GOA 4 40.9 -90 LD 981.5 1438.8 -32 D
MADHYA MAHARASHTRA 3.4 6.7 -50 D 282.3 271 4 N
1 AHMEDNAGAR 2.5 2.2 12 N 136.4 159.6 -15 N
2 DHULE 0 3.4 -100 NR 141 207.7 -32 D
3 JALGAON 0 6.4 -100 NR 178.4 213.2 -16 N
4 KOLHAPUR 0.8 21.7 -96 LD 590.2 696.9 -15 N
5 NANDURBAR 2.3 8.3 -72 LD 70.5 296.8 -76 LD
6 NASHIK 4.4 9 -51 D 396.5 309 28 E
7 PUNE 4.8 8.6 -45 D 550.5 340.8 62 LE
8 SANGLI 1 3.5 -70 LD 167.4 182.4 -8 N
9 SATARA 3 7.8 -61 LD 432.9 326.8 32 E
10 SHOLAPUR 9.5 2.4 294 LE 85.2 143.5 -41 D
MARATHWADA 1.5 4.9 -68 LD 131.5 217.1 -39 D
1 BEED 1.5 3.1 -50 D 100 187.1 -47 D
2 CHHATRAPATI SAMBHAJINAGAR 1.8 3.5 -50 D 197.6 190.4 4 N
3 DHARASHIV 0.9 3 -71 LD 115.7 185.8 -38 D
4 HINGOLI 3.8 6.4 -40 D 115 284.1 -60 LD
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 2.6 5 -49 D 116 208.9 -44 D
6 LATUR 0.5 6.9 -93 LD 127.1 218.9 -42 D
7 NANDED 1 6.8 -85 LD 136.6 260.8 -48 D
8 PARBHANI 1.2 6.2 -80 LD 125.1 233.2 -46 D
VIDARBHA 0.4 10.9 -96 LD 210.2 330 -36 D
1 AKOLA 0.1 6.3 -98 LD 161.4 249.5 -35 D
2 AMRAOTI 0 8 -100 NR 196.6 280.9 -30 D
3 BHANDARA 1 17 -94 LD 197.6 367.9 -46 D
4 BULDHANA 0 6.4 -99 LD 193.9 232.5 -17 N
5 CHANDRAPUR 0.3 12.8 -98 LD 217.7 376.7 -42 D
6 GADCHIROLI 1.6 15 -89 LD 176.7 437.3 -60 LD
7 GONDIA 1.2 15.4 -92 LD 405.6 403.7 0 N
8 NAGPUR 0.4 14.8 -97 LD 221.2 335.9 -34 D
9 WARDHA 0.1 9.7 -99 LD 237.6 309.8 -23 D
10 WASHIM 0.1 8.1 -99 LD 159.7 293.4 -46 D
11 YEOTMAL 0.1 8 -99 LD 210.9 302.2 -30 D
CHHATTISGARH 4.2 14.6 -71 LD 261.8 373.3 -30 D
1 BALOD 1.2 13.4 -91 LD 294.8 338.6 -13 N
2 BALODA BAZAR 2.3 13.4 -83 LD 299 314 -5 N
3 BALRAMPUR 38.2 8.8 334 LE 292.4 299.1 -2 N
4 BASTAR 1.2 13.8 -92 LD 259.1 412.5 -37 D
5 BEMETARA 2.3 15.6 -85 LD 187.8 350.9 -46 D
6 BIJAPUR 0.1 11 -99 LD 292.9 425.8 -31 D
7 BILASPUR 7.7 13.1 -41 D 245.7 334.4 -27 D
8 DANTEWADA 0.5 14.3 -97 LD 329.6 398 -17 N
9 DHAMTARI 0 14.8 -100 NR 230.9 351.5 -34 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 12.5 10.9 14 N 303.2 358.2 -15 N
11 GARIABAND 1.1 15.6 -93 LD 281.5 349.6 -19 N
12 GAURELA PENDRA MARWAHI 7.9 14.2 -45 D 217.8 365.1 -40 D
13 JANJGIR 0.2 21.2 -99 LD 318 342.1 -7 N
14 JASHPUR 1.5 24.7 -94 LD 238.8 485.8 -51 D
15 KABIRDHAM 3 10.3 -71 LD 187.8 281.3 -33 D
16 KANKER 0.8 12 -93 LD 178.3 421.2 -58 D
17 KHAIRAGARH CHH GANDAI 0 11.2 -100 NR 224.6 240.4 -7 N
18 KONDAGAON 0.8 10.7 -92 LD 214.5 382.6 -44 D
19 KORBA 0.6 23.5 -98 LD 275.6 397.9 -31 D
20 KORIYA 16.2 17 -5 N 210.1 370.9 -43 D
21 MAHASAMUND 3.8 15 -74 LD 338.7 348.4 -3 N
22 MANENDRAGARH BHARATPUR 5.3 17 -69 LD 225.2 371 -39 D
23 MOHALA MANPUR CHOWKI 0 11.9 -100 NR 180.8 348.8 -48 D
24 MUNGELI 6.7 13.4 -50 D 353.3 330.5 7 N
25 NARAYANPUR 0.3 9.4 -97 LD 304.2 397.8 -24 D
26 RAIGARH 3.1 18.2 -83 LD 267.3 385.8 -31 D
27 RAIPUR 2.1 11.7 -82 LD 303.4 332.9 -9 N
28 RAJNANDGAON 0.1 13.4 -99 LD 263 359.1 -27 D
29 SAKTI 2.4 16.6 -86 LD 342.5 360.9 -5 N
30 SARANGARH BILAIGARH 5.4 10.5 -48 D 472 316.4 49 E
31 SUKMA 0 15.1 -100 NR 224.2 393 -43 D
32 SURAJPUR 10.3 13.3 -22 D 276.3 393 -30 D
33 SURGUJA 5.4 14.8 -63 LD 166.1 417.9 -60 LD
ANDHRA PRADESH 0.4 5.1 -93 LD 107.9 157.3 -31 D
COASTAL ANDHRA PRADESH & YANAM 0.6 6 -89 LD 127.6 186.5 -32 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 0.4 5.1 -93 LD 107.9 157.3 -31 D
1 ANAKAPALLI 0 2.7 -100 NR 148.9 205.8 -28 D
2 BAPATLA 0 5.6 -100 NR 84 150.3 -44 D
3 DR B R AMBEDKAR KONASEEMA 0 8.7 -100 NR 163.2 244.6 -33 D
4 EAST GODAVARI 0 7.8 -100 NR 133 232.5 -43 D
5 ELURU 0 11.4 -100 NR 176.7 278.4 -37 D
6 GUNTUR 0 6.5 -100 NR 164 180.1 -9 N
7 KAKINADA 0 6.6 -100 NR 166.9 226 -26 D
8 KRISHNA 0 7 -100 NR 153.5 215.7 -29 D
9 NTR DISTRICT 0 7 -100 NR 176 222.3 -21 D
10 PALNADU 0 5.8 -100 NR 154.8 167.4 -8 N
11 PARVATHIPURAM MANYAM 1.2 8 -86 LD 144.6 249.8 -42 D
12 PRAKASAM 0 4.4 -100 NR 68.4 111.1 -38 D
13 SPSR NELLORE 0 3.8 -100 NR 71.6 98 -27 D
14 SRI ALLURI SITHARAMARAJU DISTRICT 0 9.8 -100 NR 149.4 296.6 -50 D
15 SRIKAKULAM 9.7 6.4 51 E 147.6 230.2 -36 D
16 VISHAKHAPATNAM 0 3.1 -100 NR 136.2 187.1 -27 D
17 VIZIANAGARAM 0 4.7 -100 NR 186.2 219 -15 N
18 WEST GODAVARI 0 8.7 -100 NR 76.9 231.7 -67 LD
PUDUCHERRY (UT) 0 1.9 -100 NR 57 108.6 -47 D
1 YANAM 0 9.4 -100 NR 90 233 -61 LD
RAYALASEEMA 0 3.9 -99 LD 82.2 115.9 -29 D
1 ANANTAPURAMU 0 3.6 -100 NR 95.3 91.2 5 N
2 ANNAMAYYA DISTRICT 0 3.8 -100 NR 42.1 108.7 -61 LD
3 CHITTOOR 0 4.5 -100 NR 85 132.7 -36 D
4 KURNOOL 0 3 -100 NR 99 129.5 -24 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 0.2 3.7 -95 LD 120.8 150.9 -20 D
6 SRI SATHYASAI DISTRICT 0 4.3 -100 NR 72.9 87.4 -17 N
7 TIRUPATI 0 3.9 -100 NR 75 127.8 -41 D
8 YSR DISTRICT 0 4.4 -100 NR 62.6 111.8 -44 D
TELANGANA 0.4 7.2 -95 LD 158.2 236.3 -33 D
1 ADILABAD 0 11.1 -100 NR 216.5 335.5 -35 D
2 B. KOTHAGUDEM 0 12.4 -100 NR 215.9 310.2 -30 D
3 HANUMAKONDA 0 7.2 -100 NR 81.3 222.6 -63 LD
4 HYDERABAD 0 7 -99 LD 155.8 193.9 -20 D
5 J. BHUPALPALLY 3.3 9.3 -64 LD 176.9 306 -42 D
6 JAGTIAL 0 7.7 -100 NR 160.9 274.3 -41 D
7 JANGAON 0 6.5 -99 LD 167.4 226.2 -26 D
8 JOGULAMBA GADWAL 0 3.9 -100 NR 79.1 141.7 -44 D
9 KAMAREDDY 0 6.8 -99 LD 194.9 246.3 -21 D
10 KARIMNAGAR 0 5.5 -100 NR 182.4 231.2 -21 D
11 KHAMMAM 0 7.5 -99 LD 156.8 243.8 -36 D
12 KUMARAM BHEEM 0.3 13.6 -98 LD 219 338.9 -35 D
13 M. MALKAJGIRI 0 3.8 -100 NR 85.9 163.2 -47 D
14 MAHABUBABAD 0 9.4 -100 NR 182.9 275.6 -34 D
15 MAHABUBNAGAR 1.5 4.7 -68 LD 87.4 156 -44 D
16 MANCHERIAL 0.3 8.2 -96 LD 183.3 321.3 -43 D
17 MEDAK 0.2 5.8 -97 LD 141.9 243.5 -42 D
18 MULUGU 1.8 11.4 -84 LD 284.9 315.1 -10 N
19 NAGARKURNOOL 0.1 4.8 -99 LD 121.3 143.1 -15 N
20 NALGONDA 0 3.6 -100 NR 143 147.1 -3 N
21 NARAYANPET 2.1 3.6 -43 D 100.7 143 -30 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 0 8.6 -99 LD 167.1 300.4 -44 D
23 NIZAMABAD 0 7 -100 NR 149.3 271.8 -45 D
24 PEDDAPALLE 0.1 7.3 -99 LD 176.5 302.6 -42 D
25 RAJANNA SIRCILLA 0 4.6 -99 LD 142.6 225.1 -37 D
26 RANGAREDDY 0.1 5 -97 LD 175.4 169.8 3 N
27 SANGAREDDY 0.1 6.5 -98 LD 139.9 225.2 -38 D
28 SIDDIPET 0 4.6 -100 NR 121.6 192.3 -37 D
29 SURYAPET 0.1 4.5 -98 LD 135.2 188.6 -28 D
30 VIKARABAD 2.8 6.5 -57 D 107.9 207.2 -48 D
31 WANAPARTHY 0 5 -100 NR 68.4 165.3 -59 D
32 WARANGAL 0 10.9 -99 LD 148.8 302.1 -51 D
33 Y. BHUVANAGIRI 0 3.3 -100 NR 118.1 174.2 -32 D
TAMILNADU & PUDUCHERRY & KARAIKAL 0 2.1 -100 NR 87.8 83 6 N
TAMILNADU 0 2.2 -100 NR 87.9 83.1 6 N
1 ARIYALUR 0 1.6 -100 NR 88.4 64.6 37 E
2 CHENGALPATTU 0 3 -100 NR 35 99.1 -65 LD
3 CHENNAI 0 5.5 -100 NR 78.1 116.6 -33 D
4 COIMBATORE 0 7 -100 NR 311.4 281.4 11 N
5 CUDDALORE 0 1.5 -100 NR 112.4 78.5 43 E
6 DHARMAPURI 0 2.1 -100 NR 103.7 84.1 23 E
7 DINDIGUL 0 1.8 -100 NR 70 63.4 10 N
8 ERODE 0 1.4 -100 NR 73.5 68.4 7 N
9 KALLAKURICHI 0 1.4 -100 NR 85.8 83.5 3 N
10 KANCHEEPURAM 0 3.8 -100 NR 74.7 118.9 -37 D
11 KANYAKUMARI 0 5.4 -100 NR 270.4 230.4 17 N
12 KARUR 0 1.3 -100 NR 33 34.8 -5 N
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0 2.3 -100 NR 88.4 74.5 19 N
14 MADURAI 0 1.2 -100 NR 68.5 66.5 3 N
15 MAYILADUTHURAI 0 0.7 -100 NR 61.3 61.9 -1 N
16 NAGAPATTINAM 0 1.1 -100 NR 39.6 55.3 -28 D
17 NAMAKKAL 0 1.8 -100 NR 41.4 65.9 -37 D
18 NILGIRIS 0 9.3 -100 NR 252.5 313.2 -19 N
19 PERAMBALUR 0 1.2 -100 NR 73.2 48.9 50 E
20 PUDUKKOTTAI 0 1.5 -100 NR 81.6 66.5 23 E
21 RAMANATHAPURAM 0 0.7 -100 NR 9.4 25.8 -64 LD
22 RANIPET 0 3.9 -100 NR 64.1 121.4 -47 D
23 SALEM 0 2.5 -100 NR 89.7 94.5 -5 N
24 SIVAGANGA 0 1.3 -100 NR 86.6 80.3 8 N
25 TENKASI 0 2.4 -100 NR 78.1 67.9 15 N
26 THANJAVUR 0 2.3 -100 NR 75.2 62.3 21 E
27 THENI 0 2.5 -100 NR 74.6 55.3 35 E
28 THIRUCHIRAPALLI 0 1.5 -100 NR 65.2 50.5 29 E
29 THIRUVALLUR 0 5.3 -100 NR 110.8 126.7 -13 N
30 THOOTHUKUDI 0 0.3 -100 NR 7.1 10.1 -30 D
31 TIRUNELVELI 0 0.5 -100 NR 247.9 30.1 724 LE
32 TIRUPATTUR 0 1.9 -100 NR 61.4 99.6 -38 D
33 TIRUPPUR 0 0.4 -100 NR 20.6 32.2 -36 D
34 TIRUVANNAMALAI 0 1.8 -100 NR 78.7 102.3 -23 D
35 TIRUVARUR 0 1 -100 NR 69.7 60.7 15 N
36 VELLORE 0 2.9 -100 NR 67.5 112.4 -40 D
37 VILLUPURAM 0 1.6 -100 NR 68.8 90.2 -24 D
38 VIRUDHUNAGAR 0 1.7 -100 NR 52.1 38.3 36 E
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 0 1.9 -100 NR 57 108.6 -47 D
1 KARAIKAL 0 1.4 -100 NR 84.4 73.9 14 N
2 PUDUCHERRY 0 0.7 -100 NR 11.7 80 -85 LD
KARNATAKA 0.2 8.9 -98 LD 227.9 326 -30 D
NORTHERN INTERIOR KARNATAKA 0.4 4.3 -90 LD 127.6 160.9 -21 D
1 BAGALKOTE 0 2.2 -100 NR 114.4 116.1 -1 N
2 BELAGAVI 0 6.1 -100 NR 290.6 230.6 26 E
3 BIDAR 0 5.8 -100 NR 121.4 198.1 -39 D
4 DHARWAD 0 6.1 -100 NR 130.9 203 -35 D
5 GADAG 0 1.9 -100 NR 108.1 117.4 -8 N
6 HAVERI 0 5.3 -100 NR 110.3 193.1 -43 D
7 KALABURAGI 0.4 5.1 -92 LD 70.4 171.8 -59 D
8 KOPPAL 0 3.2 -100 NR 63 109.3 -42 D
9 RAICHUR 1.1 4 -74 LD 73.2 120.7 -39 D
10 VIJAYAPURA 1.1 2.8 -59 D 86.3 125.4 -31 D
11 YADGIR 2.3 4.1 -43 D 128.6 148.7 -13 N
SOUTHERN INTERIOR KARNATAKA 0 7.1 -100 NR 177.7 247.2 -28 D
1 BALLARI 0 3.7 -100 NR 69.1 102.6 -33 D
2 BENGALURU RURAL 0 5 -100 NR 104.1 106.6 -2 N
3 BENGALURU URBAN 0 3.7 -100 NR 61.1 113.2 -46 D
4 CHAMARAJANAGAR 0 2.4 -100 NR 98.1 98 0 N
5 CHIKABALLAPURA 0 4.3 -100 NR 111.1 105.2 6 N
6 CHIKKAMAGALURU 0 16 -100 NR 552.3 621.6 -11 N
7 CHITRADURGA 0 2.8 -100 NR 48.5 82 -41 D
8 DAVANGERE 0 4.1 -100 NR 79 122.4 -35 D
9 HASSAN 0 7.7 -100 NR 122.9 264.4 -54 D
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 0 27.1 -100 NR 665.1 1010.6 -34 D
11 KOLAR 0 3.6 -100 NR 41.8 105.5 -60 LD
12 MANDYA 0 1.6 -100 NR 61 79.9 -24 D
13 MYSURU 0 3.4 -100 NR 70.5 132.7 -47 D
14 RAMANAGARA 0 3.5 -100 NR 19 111.1 -83 LD
15 SHIVAMOGGA 0 20.1 -100 NR 570.9 681.1 -16 N
16 TUMAKURU 0 2.7 -100 NR 64.2 96 -33 D
17 VIJAYANAGARA 0 3 -100 NR 41 110.3 -63 LD
COASTAL KARNATAKA 0.2 37.4 -99 LD 910.2 1422.4 -36 D
1 DAKSHINA KANNADA 0.3 37.7 -99 LD 921.3 1537.8 -40 D
2 UDUPI 0.7 44.1 -99 LD 1010.8 1781.5 -43 D
3 UTTARA KANNADA 0 35 -99 LD 869.8 1242.6 -30 D
KERALA & MAHE 1.1 19.6 -95 LD 663.7 992.6 -33 D
KERALA 1.1 19.6 -95 LD 663.7 992.6 -33 D
1 ALAPUZHA 0 17.8 -100 NR 593.2 815.9 -27 D
2 ERNAKULAM 0.7 21.4 -97 LD 748 1055.4 -29 D
3 IDUKKI 0 28 -99 LD 489.4 1149 -57 D
4 KANNUR 0.2 24.6 -99 LD 947 1352 -30 D
5 KASARGOD 0.2 23.7 -99 LD 1006 1500.5 -33 D
6 KOLLAM 0 11.9 -100 NR 400.7 609.3 -34 D
7 KOTTAYAM 0 19.3 -100 NR 810.5 948.9 -15 N
8 KOZHIKODE 0 23.4 -100 NR 1042.9 1343.8 -22 D
9 MALAPPURAM 0 17 -100 NR 725.4 972.2 -25 D
10 PALAKKAD 0.2 14.5 -98 LD 499.8 739.1 -32 D
11 PATHANAMTHITTA 0 15.4 -100 NR 618.5 771.2 -20 D
12 THIRUVANANTHAPURAM 0 7.9 -100 NR 403.4 417.5 -3 N
DAY: 16-07-2026 PERIOD: 01-06-2026 to 16-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 12.5 17.5 -29 D 715.8 1062.7 -33 D
14 WYNAD 0 30.5 -100 NR 485 1174.2 -59 D
PUDUCHERRY (UT) 0 1.9 -100 NR 57 108.6 -47 D
1 MAHE 0 21.1 -100 NR 933.6 1246 -25 D
LAKSHADWEEP 0 9.9 -100 NR 372 494.1 -25 D
1 LAKSHADWEEP 0 9.9 -100 NR 372 494.1 -25 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
