India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 0 10.6 -100 NR 762.4 652 17 N
1 NICOBAR 0 9.2 -100 NR 219.9 427.9 -49 D
2 NORTH & MIDDLE ANDAMAN 0 10.4 -100 NR 1202.6 768.1 57 E
3 SOUTH ANDAMAN 0 11.8 -100 NR 617.3 663.9 -7 N
ARUNACHAL PRADESH 18 20.7 -13 N 398.4 798.9 -50 D
1 ANJAW 0 32.1 -100 NR 58.8 717.9 -92 LD
2 CHANGLANG 92.5 17.4 432 LE 503.9 633.4 -20 D
3 DIBANG VALLEY 12 ND 0 631.7 -100 NR
4 EAST KAMENG 10.3 9.2 11 N 791.4 568.6 39 E
5 EAST SIANG 16.5 48.4 -66 LD 1380.5 1517.2 -9 N
6 KURUNG KUMEY 1 18.7 -95 LD 231.1 490.5 -53 D
7 LOHIT 58.3 21.5 171 LE 506.7 762 -34 D
8 LOWER DIBANG VALLEY 36.1 ND 27.9 1166.1 -98 LD
9 LOWER SUBANSIRI 4.1 7.2 -44 D 205.3 305.2 -33 D
10 PAPUMPARA 20.2 31.4 -36 D 832.4 1110.4 -25 D
11 TAWANG 5.1 12.5 -60 LD 129.4 417.3 -69 LD
12 TIRAP 82.5 24.6 235 LE 1090.8 930.7 17 N
13 UPPER SIANG 0 15.8 -100 NR 467.6 876.1 -47 D
14 UPPER SUBANSIRI 0.3 12.5 -97 LD 214.4 460.2 -53 D
15 WEST KAMENG 5.5 16.2 -66 LD 222.7 781.5 -72 LD
16 WEST SIANG 0 19.7 -100 NR 367.7 919.1 -60 LD
ASSAM & MEGHALAYA 19 20.5 -7 N 513 842.7 -39 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 20.6 16.2 27 E 489.2 705.8 -31 D
1 BAJALI 7.5 24.6 -70 LD 623.5 1120.3 -44 D
2 BAKSA 10.7 15.6 -32 D 698.2 817.5 -15 N
3 BARPETA 31.7 24.6 29 E 751.3 1120.3 -33 D
4 BISWANATH 15.1 ND 681.7 ND
5 BONGAIGAON 23 34.7 -34 D 537.9 1279 -58 D
6 CACHAR 8.5 19.1 -55 D 758.7 831.2 -9 N
7 CHARAIDEO 161.5 10 1515 LE 644 427.2 51 E
8 CHIRANG 58.8 24.9 136 LE 754.6 1199.2 -37 D
9 DARRANG 0 9.3 -100 NR 314.6 680.2 -54 D
10 DHEMAJI 4.8 10.5 -54 D 1236.3 954.9 29 E
11 DHUBRI 21.8 26.3 -17 N 745 1099.5 -32 D
12 DIBRUGARH 48.5 15.5 213 LE 654.8 673 -3 N
13 DIMA HASAO 0 12.3 -100 NR 177.4 531.1 -67 LD
14 GOALPARA 13.3 19 -30 D 433.2 1006.9 -57 D
15 GOLAGHAT 38.8 14.3 171 LE 275.8 466.1 -41 D
16 HAILAKANDI 4.3 11.4 -62 LD 572.6 688.7 -17 N
17 HOJAI 0 4.6 -100 NR 152.6 320.3 -52 D
18 JORHAT 50.1 17.2 191 LE 376.5 556.9 -32 D
19 KAMRUP METROPOLITAN 5.3 8 -34 D 291.5 518.8 -44 D
20 KAMRUP RURAL 1.2 15.8 -93 LD 183.9 647.3 -72 LD
21 KARBI ANGLONG 1.4 7.4 -81 LD 127.7 352 -64 LD
22 KOKRAJHAR 99 33.6 195 LE 1336.4 1326.3 1 N
23 LAKHIMPUR 24.8 24.9 0 N 1097.3 937.7 17 N
24 MAJULI 17.2 ND 466 556.9 -16 N
25 MORIGAON 2.1 10.9 -81 LD 243.2 495.1 -51 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 11.9 13.4 -11 N 117.8 454.2 -74 LD
27 NALBARI 1.1 13.9 -92 LD 284.9 815.5 -65 LD
28 SIBSAGAR 58 13.7 323 LE 354.7 534.4 -34 D
29 SONITPUR 5.7 21.1 -73 LD 376.6 544.4 -31 D
30 SOUTH SALMARA 26.3 ND 1099.5 ND
31 SRIBHUMI 12.2 17.8 -31 D 875 1023.2 -14 N
32 TAMULPUR 8.8 12.6 -30 D 672 724.6 -7 N
33 TINSUKIA 58 15.5 274 LE 712 654.7 9 N
34 UDALGURI 1.7 13 -87 LD 262.9 742.8 -65 LD
35 WEST KARBI ANGLONG 0 7.7 -100 NR 142.8 306.2 -53 D
MEGHALAYA 13.9 34.6 -60 LD 589.3 1293.9 -54 D
1 EAST GARO HILLS 13.8 23.7 -42 D 346.8 912.8 -62 LD
2 EAST JAINTIA HILLS 10.5 41.1 -74 LD 809.9 2209.1 -63 LD
3 EAST KHASI HILLS 49.1 63.6 -23 D 1229.6 2251 -45 D
4 NORTH GARO HILLS 7.5 32.8 -77 LD 335.1 873.9 -62 LD
5 RI BHOI 2.3 18.9 -88 LD 321.8 650.2 -51 D
6 SOUTH GARO HILLS 7.8 32.8 -76 LD 463.7 873.9 -47 D
7 SOUTH WEST GARO HILLS 0.2 32.8 -99 LD 395.5 873.9 -55 D
8 SOUTH WEST KHASI HILLS 63.5 32.8 94 LE 1736.4 873.9 99 LE
9 WEST GARO HILLS 2.9 13.4 -79 LD 287 858.6 -67 LD
10 WEST JAINTIA HILLS 4.4 41.1 -89 LD 555.4 2209.1 -75 LD
11 WEST KHASI HILLS 5.8 41.3 -86 LD 416.3 1251 -67 LD
NMMT 6.6 11.2 -41 D 375.1 570.3 -34 D
MIZORAM 1.6 15.1 -89 LD 555.6 682.9 -19 N
1 AIZAWL 0.7 13.7 -95 LD 555.2 651.5 -15 N
2 CHAMPHAI 1.5 13.9 -89 LD 450 543.3 -17 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 0.8 15.2 -95 LD 494.9 687.5 -28 D
4 LAWNGTLAI 3.5 13.6 -74 LD 694.5 763 -9 N
5 LUNGLEI 2.7 19 -86 LD 642 748.9 -14 N
6 MAMIT 0 13.7 -100 NR 385.9 642.5 -40 D
7 SAIHA 3 14.7 -80 LD 522.6 779.7 -33 D
8 SERCHHIP 0.1 16.2 -99 LD 713.2 671.2 6 N
MANIPUR 3.7 6.6 -44 D 148.8 475.2 -69 LD
1 BISHNUPUR 0 7.5 -100 NR 115.2 519.5 -78 LD
2 CHANDEL 4.2 7.5 -44 D 203.1 519.5 -61 LD
3 CHURACHANDPUR 0 7.5 -100 NR 30 519.5 -94 LD
4 IMPHAL EAST 2.9 6.7 -57 D 193.2 355 -46 D
5 IMPHAL WEST 2 15.8 -87 LD 124.8 770.7 -84 LD
6 SENAPATI 3.6 4.3 -16 N 182.5 334 -45 D
7 TAMENGLONG 30.6 85.3 -64 LD 1013.7 2192.9 -54 D
8 THOUBAL 2.4 6.7 -64 LD 81.9 355 -77 LD
9 UKHRUL 7.9 4.7 68 LE 211.5 515.6 -59 D
TRIPURA 3.3 12.3 -73 LD 637.2 655.5 -3 N
1 DHALAI 2.7 9.9 -73 LD 686.7 616.8 11 N
2 GOMATI 4 12.4 -68 LD 555.2 676.2 -18 N
3 KHOWAI 0.9 11.7 -93 LD 719.4 627.1 15 N
4 NORTH TRIPURA 1.7 9 -81 LD 605.1 616.2 -2 N
5 SIPAHIJALA 6 16.4 -63 LD 554.2 624.4 -11 N
6 SOUTH TRIPURA 7.1 18.4 -61 LD 601.5 819.1 -27 D
7 UNAKOTI 1.4 9.6 -85 LD 782.1 666.1 17 N
8 WEST TRIPURA 0.9 12.4 -92 LD 664.2 573 16 N
NAGALAND 20.7 8.9 133 LE 236 447.4 -47 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 1.1 6.5 -84 LD 165.3 340.4 -51 D
2 KIPHIRE 22.9 4.8 377 LE 280 259.5 8 N
3 KOHIMA 5.1 7.7 -33 D 373.4 491.4 -24 D
4 LONGLENG 7.6 ND 0.2 471.9 -99 LD
5 MOKOKCHUNG 127.5 14.3 792 LE 587.3 597.9 -2 N
6 MON 0 13.2 -100 NR 195.2 508.6 -62 LD
7 PEREN 0.4 7.9 -95 LD 263.9 380.6 -31 D
8 PHEK 0 9.9 -100 NR 200.7 353.2 -43 D
9 TUENSANG 7.6 ND 58.4 471.9 -88 LD
10 WOKHA 18.8 7.3 157 LE 337.7 529.5 -36 D
11 ZUNHEBOTO 0 8.4 -100 NR 32.2 473 -93 LD
SHWB & SIKKIM 48.7 19.8 146 LE 882.9 833.2 6 N
WEST BENGAL 15.3 12.9 18 N 538.5 540.2 0 N
1 ALIPURDUAR 88.1 43.6 102 LE 1560.7 1408.9 11 N
2 COOCH BEHAR 67.1 27.3 146 LE 1168.1 1080.1 8 N
3 DARJEELING 57.8 35.2 64 LE 1256.7 1224.1 3 N
4 JALPAIGURI 75.5 33.6 125 LE 1274.1 1333.8 -4 N
5 KALIMPONG 11.1 24.9 -55 D 866.9 1029.4 -16 N
6 MALDA 35 9.8 257 LE 328.5 455.2 -28 D
7 NORTH DINAJPUR 72 13.1 450 LE 469.6 647.8 -28 D
8 SOUTH DINAJPUR 0 8.7 -100 NR 409 460.3 -11 N
SIKKIM 27 15.2 78 LE 805.9 729.3 11 N
1 GANGTOK 23.8 18.4 29 E 975.3 981.9 -1 N
2 GYALSHING 41.7 13.2 216 LE 1059.4 741.2 43 E
3 MANGAN 24.6 14.1 74 LE 697.6 677.7 3 N
4 NAMCHI 26.1 17.6 48 E 900.5 713.5 26 E
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 18.8 15 25 E 810.5 695.8 16 N
6 Soreng 36 13.2 173 LE 1009.5 741.2 36 E
GANGETIC WEST BENGAL 1.9 10.4 -82 LD 416.7 446.1 -7 N
1 BANKURA 0.1 7.7 -99 LD 411 441.9 -7 N
2 BIRBHUM 3.1 9.3 -66 LD 277 433.6 -36 D
3 EAST MIDNAPORE 2.6 12.2 -78 LD 504.5 469.7 7 N
4 HOOGHLY 0 8.2 -100 NR 473.2 415.4 14 N
5 HOWRAH 5.6 13.4 -58 D 539.6 436.6 24 E
6 JHARGRAM 0.1 10.4 -99 LD 342.9 442.5 -23 D
7 KOLKATA 6.3 8.7 -28 D 571.4 510.9 12 N
8 MURSHIDABAD 2.3 8 -72 LD 262.3 396.4 -34 D
9 NADIA 0.3 8.8 -97 LD 320.8 386 -17 N
10 NORTH 24 PARGANAS 3.2 10.5 -69 LD 529.6 452 17 N
11 PASCHIM BARDHAMAN 0.9 8.2 -90 LD 352.7 425.6 -17 N
12 PURBA BARDHAMAN 2.6 9.4 -72 LD 425.7 399.3 7 N
13 PURULIA 0.1 8.1 -99 LD 256.5 415 -38 D
14 SOUTH 24 PARGANAS 5 17 -71 LD 516.8 549.3 -6 N
15 WEST MIDNAPORE 0 10.4 -100 NR 565.2 442.5 28 E
ODISHA 5.1 11.4 -55 D 462.7 405.5 14 N
1 ANGUL 0.4 12.7 -97 LD 516.8 395.2 31 E
2 BALANGIR 13.1 10 31 E 569.7 392.1 45 E
3 BALASORE 1.1 12.2 -91 LD 432.9 426.5 1 N
4 BARGARH 23.2 9.5 144 LE 683.3 423.6 61 LE
5 BHADRAK 0.1 9.3 -99 LD 468.4 370 27 E
6 BOUDH 3.1 7.8 -60 LD 828.5 359.2 131 LE
7 CUTTACK 9.6 12.8 -25 D 593.4 385.6 54 E
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 0.3 8.5 -96 LD 288.5 412.8 -30 D
9 DHENKANAL 1.7 13.9 -88 LD 621.6 388.9 60 LE
10 GAJAPATI 0 9.9 -100 NR 249.7 327.5 -24 D
11 GANJAM 0.6 11.5 -95 LD 286 309.7 -8 N
12 JAGATSINGHPUR 0.4 11.3 -96 LD 555.4 329.8 68 LE
13 JAJPUR 3.6 8.5 -58 D 519.6 419.5 24 E
14 JHARSUGUDA 0.3 10 -98 LD 411.8 421.2 -2 N
15 KALAHANDI 10.7 14.2 -25 D 360.2 505 -29 D
16 KANDHAMAL 2.8 12.6 -78 LD 647.8 391.5 65 LE
17 KENDRAPARA 3.3 11.8 -72 LD 610.2 347.6 76 LE
18 KEONJHARGARH 2 8.9 -78 LD 516.8 411.9 25 E
19 KHURDA 3.7 11.1 -67 LD 459.5 371.1 24 E
20 KORAPUT 8.2 11.6 -29 D 412.1 422.2 -2 N
21 MALKANGIRI 11.5 13.5 -15 N 302.8 420.5 -28 D
22 MAYURBHANJ 1.7 10.6 -84 LD 413.6 446.9 -7 N
23 NAWAPARA 11.6 10.2 14 N 405.8 379.1 7 N
24 NAWARANGPUR 1.7 14.8 -88 LD 293.9 487.6 -40 D
25 NAYAGARH 12.3 15.1 -19 N 526.6 393.3 34 E
26 PURI 10.4 10.7 -3 N 526.2 329.2 60 LE
27 RAYAGADA 0.5 10.8 -95 LD 291.7 360.6 -19 N
28 SAMBALPUR 2.7 13.4 -80 LD 499.7 442.7 13 N
29 SONEPUR 13.5 11.3 19 N 824.5 408.4 102 LE
30 SUNDARGARH 0.4 10.4 -96 LD 357.7 435.8 -18 N
JHARKHAND 10.5 9.4 11 N 225.2 380.6 -41 D
1 BOKARO 23.8 7.6 213 LE 210.3 336.7 -38 D
2 CHATRA 5 6.6 -24 D 191.1 343.7 -44 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 1.3 10.3 -88 LD 125.6 372.2 -66 LD
4 DHANBAD 25 7.6 230 LE 248.7 394.3 -37 D
5 DUMKA 3.3 10.7 -70 LD 353.4 399.8 -12 N
6 EAST SINGHBHUM 0.1 9.1 -99 LD 241.1 418 -42 D
7 GARHWA 3.8 8.1 -53 D 121.1 319.8 -62 LD
8 GIRIDIH 14.7 9.4 56 E 180.3 374.8 -52 D
9 GODDA 1.1 6.9 -85 LD 165.2 346.4 -52 D
10 GUMLA 18.2 10 82 LE 251.5 399.9 -37 D
11 HAZARIBAG 21 8.6 145 LE 219.7 392.7 -44 D
12 JAMTARA 0.5 10.7 -95 LD 265.9 415.9 -36 D
13 KHUNTI 4.9 12 -59 D 286 412.1 -31 D
14 KODERMA 3.4 6.7 -49 D 128 335.4 -62 LD
15 LATEHAR 4.9 10.7 -55 D 219.7 377.3 -42 D
16 LOHARDAGA 16 10.8 48 E 197.6 377.3 -48 D
17 PAKUR 0 8.6 -100 NR 157 454.3 -65 LD
18 PALAMU 0.2 8.1 -97 LD 142.6 288.3 -51 D
19 RAMGARH 8.3 10.1 -18 N 244 373.7 -35 D
20 RANCHI 10.8 10.9 -1 N 271.5 394.8 -31 D
21 SAHIBGANJ 12.2 ND 2.1 467.1 -99 LD
22 SERAIKELA-KHARSAWAN 0 7.9 -100 NR 292.1 376.1 -22 D
23 SIMDEGA 17.1 11.6 47 E 383.7 483.9 -21 D
24 WEST SINGHBHUM 19 9.2 107 LE 243.5 367.3 -34 D
BIHAR 17.6 11.1 59 E 216.1 382.8 -44 D
1 ARARIA 66.8 14.8 351 LE 426.8 572.5 -25 D
2 ARWAL 8.2 7.4 11 N 98.5 258.3 -62 LD
3 AURANGABAD 16.5 9.7 71 LE 114.1 310.8 -63 LD
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 0.6 8 -93 LD 124.3 326.3 -62 LD
5 BEGUSARAI 19.7 10.5 88 LE 196.1 377.5 -48 D
6 BHABUA 8.2 9.3 -12 N 130.9 293.6 -55 D
7 BHAGALPUR 0.9 6.1 -86 LD 141.7 376.6 -62 LD
8 BHOJPUR 21.7 10.4 108 LE 125.2 319.4 -61 LD
9 BUXAR 31.4 8.8 257 LE 154.2 286.6 -46 D
10 DARBHANGA 5.1 11.3 -55 D 197.8 343.8 -42 D
11 EAST CHAMPARAN 3.2 10.8 -70 LD 261.9 400.3 -35 D
12 GAYA 10 8.9 12 N 88.4 316 -72 LD
13 GOPALGANJ 19.6 13.9 41 E 302.6 370.8 -18 N
14 JAHANABAD 2.9 10.6 -72 LD 87.4 316.7 -72 LD
15 JAMUI 15.9 7.6 109 LE 130 358 -64 LD
16 KATIHAR 7.8 9.5 -17 N 265.5 444 -40 D
17 KHAGARIA 11.2 7.6 48 E 237.9 390.6 -39 D
18 KISHANGANJ 75.5 16.7 352 LE 612.9 750.7 -18 N
19 LAKHISARAI 53.9 8.4 542 LE 241.2 327.8 -26 D
20 MADHEPURA 17.4 12.5 39 E 233.4 414.6 -44 D
21 MADHUBANI 0 11.8 -100 NR 286.3 380.7 -25 D
22 MUNGER 15.9 7.2 121 LE 172.8 386.2 -55 D
23 MUZAFFARPUR 2.4 12.8 -81 LD 201 376.2 -47 D
24 NALANDA 21.3 11.5 85 LE 117.8 315.1 -63 LD
25 NAWADA 3.7 9 -59 D 138.4 312.5 -56 D
26 PATNA 35.8 12.2 193 LE 154.1 341.6 -55 D
27 PURNEA 25.4 15 70 LE 322.1 593.8 -46 D
28 ROHTAS 18.9 9.1 108 LE 139.3 299.9 -54 D
29 SAHARSA 16.6 14.5 14 N 205.7 440.9 -53 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 4.5 11.7 -62 LD 165.3 362 -54 D
31 SARAN 26.5 11.3 134 LE 211.9 336.8 -37 D
32 SHEIKHPURA 20.2 9.1 122 LE 141.6 324.4 -56 D
33 SHEOHAR 0 13.6 -100 NR 225.6 409.8 -45 D
34 SITAMARHI 1.1 12.5 -91 LD 180 406 -56 D
35 SIWAN 27.8 11.4 144 LE 305.6 339.2 -10 N
36 SUPAUL 23.7 11.6 104 LE 416.1 456.9 -9 N
37 VAISHALI 30.3 13 133 LE 216 338.4 -36 D
38 WEST CHAMPARAN 22.2 16.1 38 E 353.8 469.1 -25 D
UTTAR PRADESH 9.3 8.6 9 N 187 256.4 -27 D
WEST UTTAR PRADESH 5.1 7.8 -34 D 200.6 218.2 -8 N
1 AGRA 0 5.2 -100 NR 186.3 162.2 15 N
2 ALIGARH 0 6.6 -100 NR 101.5 178.6 -43 D
3 AMROHA 0 15 -100 NR 110.6 277.7 -60 LD
4 AURAIYA 0 7.3 -100 NR 168.7 152.9 10 N
5 BADAUN 2 4.7 -57 D 237.8 229.5 4 N
6 BAGHPAT 0 8.4 -100 NR 179 167.4 7 N
7 BAREILLY 18 11.5 57 E 220.7 269.3 -18 N
8 BIJNOR 2.2 7.9 -72 LD 333.6 294 13 N
9 BULANDSHAHAR 0 6 -100 NR 184.6 179 3 N
10 ETAH 0 5.5 -100 NR 233.6 153.5 52 E
11 ETAWAH 0 8.4 -100 NR 154.9 167 -7 N
12 FIROZABAD 0 4.6 -100 NR 228.3 185.9 23 E
13 GAUTAM BUDDHA NAGAR 0 4.4 -100 NR 134.8 153.6 -12 N
14 GHAZIABAD 0 4.3 -100 NR 65 154.2 -58 D
15 HAMIRPUR 54 6.1 785 LE 255 213.5 19 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 0 8.4 -100 NR 128 208.6 -39 D
17 HATHRAS 0 6.4 -100 NR 234.9 174 35 E
18 JALAUN 1.1 6.4 -84 LD 118.9 186.6 -36 D
19 JHANSI 4.9 9.8 -50 D 111.7 224.8 -50 D
20 KASGANJ 0 10.2 -100 NR 147.3 213.4 -31 D
21 LALITPUR 9.8 10.7 -8 N 263.9 252.2 5 N
22 MAHOBA 3.3 6.7 -50 D 129 173.6 -26 D
23 MAINPURI 0 7.6 -100 NR 76 214.8 -65 LD
24 MATHURA 0 8 -100 NR 116.8 159.6 -27 D
25 MEERUT 0.3 6.8 -96 LD 452 201.3 125 LE
26 MORADABAD 7.7 10.8 -29 D 215.2 295.8 -27 D
27 MUZAFFARNAGAR 0 6 -100 NR 489 222.1 120 LE
28 PILIBHIT 5.6 11.9 -53 D 48.6 301 -84 LD
29 RAMPUR 22.8 7.8 193 LE 163.7 221.9 -26 D
30 SAHARANPUR 0.4 7.5 -95 LD 220.4 268.4 -18 N
31 SAMBHAL 1.3 7.4 -82 LD 376.2 222.9 69 LE
32 SHAHJAHANPUR 0.8 10.6 -93 LD 162.2 270.4 -40 D
33 SHAMLI 0 4.5 -100 NR 59.2 188.7 -69 LD
EAST UTTAR PRADESH 12.3 9.2 34 E 177.5 283.6 -37 D
1 AMBEDKAR NAGAR 16.4 12.9 27 E 209.9 311 -33 D
2 AMETHI 2.6 10 -74 LD 80.8 230.3 -65 LD
3 AYODHYA 9.3 10.6 -13 N 203 305.8 -34 D
4 AZAMGARH 2.8 7.2 -61 LD 176.9 304.1 -42 D
5 BAHRAICH 30.8 17.4 77 LE 291 385.1 -24 D
6 BALLIA 12.4 9.5 30 E 218 276.5 -21 D
7 BALRAMPUR 9.1 16.5 -45 D 195.3 302.4 -35 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 42 5.7 637 LE 220.5 248 -11 N
9 BARABANKI 28.9 8.2 252 LE 250.5 280.2 -11 N
10 BASTI 5.2 13.3 -61 LD 200.6 324.5 -38 D
11 BHADOHI 2.5 7.6 -67 LD 33 292.4 -89 LD
12 CHANDAULI 6 5 20 E 122.5 228.7 -46 D
13 CHITRAKOOT 21.3 7.3 191 LE 207.9 263 -21 D
14 DEORIA 2.5 8.9 -72 LD 94.5 313.7 -70 LD
15 FARRUKHABAD 0 6.2 -100 NR 118.2 239.2 -51 D
16 FATEHPUR 0 4.4 -100 NR 95.9 219 -56 D
17 GHAZIPUR 35.7 7.4 382 LE 140 263.5 -47 D
18 GONDA 13.8 11 26 E 280.9 337.8 -17 N
19 GORAKHPUR 17.6 13.5 30 E 396.1 473.5 -16 N
20 HARDOI 0.3 8.9 -97 LD 124.5 230.4 -46 D
21 JAUNPUR 5.5 5.3 4 N 68 248 -73 LD
22 KANNAUJ 0 5.3 -100 NR 154 206.6 -25 D
23 KANPUR CITY 0 7.4 -100 NR 177.9 211.5 -16 N
24 KANPUR DEHAT 0 7.4 -100 NR 29.8 155.2 -81 LD
25 KAUSHAMBI 0.8 4.3 -83 LD 37.3 184.8 -80 LD
26 KHERI 18.1 12.7 43 E 304.4 344.5 -12 N
27 KUSHI NAGAR 5.5 9.5 -42 D 107 298.9 -64 LD
28 LUCKNOW 0.4 9.4 -96 LD 109.8 229.5 -52 D
29 MAHARAJGANJ 36.2 12.3 194 LE 410.1 379.1 8 N
30 MAU 3 6.9 -57 D 113.5 302.8 -63 LD
31 MIRZAPUR 0.8 6.4 -88 LD 236.8 297.6 -20 D
32 PRATAPGARH 18 6.7 169 LE 146 248.8 -41 D
33 PRAYAGRAJ 3 4.4 -33 D 114.9 231.6 -50 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 0.1 4.5 -97 LD 63.8 137.6 -54 D
35 SANT KABIR NAGAR 4.7 16.6 -72 LD 209.2 425.4 -51 D
36 SHRAWASTI 40.5 16.3 148 LE 215 454.2 -53 D
37 SIDDHARTH NAGAR 6.4 13.4 -52 D 244.6 432.8 -43 D
38 SITAPUR 11.6 14.9 -22 D 120.9 298.9 -60 LD
39 SONBHADRA 22.5 6.2 263 LE 173.4 299.5 -42 D
40 SULTANPUR 37.3 9.9 276 LE 247.9 289.8 -14 N
41 UNNAO 0.3 8.5 -96 LD 67.7 208 -67 LD
42 VARANASI 1 5.9 -84 LD 138.1 266 -48 D
UTTARAKHAND 16.8 15 12 N 368.6 424.7 -13 N
1 ALMORA 4.2 11.3 -63 LD 308.6 319.6 -3 N
2 BAGESHWAR 25.2 11.3 123 LE 586.5 319.6 84 LE
3 CHAMOLI 27.7 7.9 251 LE 295.1 259.1 14 N
4 CHAMPAWAT 8.2 17 -52 D 320.2 508.1 -37 D
5 DEHRADUN 14.6 14.8 -1 N 417.4 501.6 -17 N
6 GARHWAL PAURI 5.5 21.1 -74 LD 218.5 395.6 -45 D
7 GARHWAL TEHRI 0.9 10 -91 LD 408.2 310.9 31 E
8 HARDWAR 16.6 10.8 54 E 404.2 332.9 21 E
9 NAINITAL 19.3 24.6 -21 D 422.9 649.5 -35 D
10 PITHORAGARH 36.5 17.6 108 LE 440.5 574 -23 D
11 RUDRAPRAYAG 18.7 12.5 50 E 340.4 528 -36 D
12 UDHAM SINGH NAGAR 21.7 13.9 56 E 420.8 420.2 0 N
13 UTTARKASHI 6.1 16.5 -63 LD 353.3 413.7 -15 N
DELHI AND HARYANA AND CHANDIGARH 0.2 4.4 -95 LD 109.1 143.8 -24 D
HARYANA 0.2 4.3 -95 LD 107.6 142.3 -24 D
1 AMBALA 3.3 5.7 -42 D 107.7 295.9 -64 LD
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 0 3.5 -100 NR 77.5 99.4 -22 D
3 CHARKHI DADRI 0 6 -100 NR 110.7 133.4 -17 N
4 FARIDABAD 0 4.3 -100 NR 247.4 156.6 58 E
5 FATEHABAD 0 3.3 -100 NR 77.3 90.4 -14 N
6 GURGAON 0 5.9 -100 NR 128.1 155.2 -17 N
7 HISAR 0 4.1 -100 NR 74.3 100.2 -26 D
8 JHAJJAR 0 5.9 -100 NR 87 123.9 -30 D
9 JIND 0 3.6 -100 NR 57.2 143.1 -60 LD
10 KAITHAL 0 2 -100 NR 75.2 123.8 -39 D
11 KARNAL 0 2.8 -100 NR 166.6 197.9 -16 N
12 KURUKSHETRA 0 5.3 -100 NR 162.2 145.3 12 N
13 MAHENDRAGARH 0 6.8 -100 NR 132.2 143 -8 N
14 NUH 0.1 5 -97 LD 94.4 137.7 -31 D
15 PALWAL 0 4.7 -100 NR 120.8 116.3 4 N
16 PANCHKULA 1.3 8 -83 LD 134.3 267.9 -50 D
17 PANIPAT 0 2.7 -100 NR 94.8 149 -36 D
18 REWARI 0 6.8 -100 NR 131.7 139.9 -6 N
19 ROHTAK 0 6.8 -100 NR 51.6 158 -67 LD
20 SIRSA 0 0.9 -100 NR 27.5 84.8 -68 LD
21 SONEPAT 0.2 4.2 -96 LD 99.9 147.9 -32 D
22 YAMUNA NAGAR 1.9 8.1 -77 LD 287.7 304.8 -6 N
DELHI (UT) 0 5.5 -100 NR 156.2 176.2 -11 N
1 CENTRAL DELHI 0 8.3 -100 NR 240.4 206.8 16 N
2 EAST DELHI 0 8.3 -100 NR 283.5 206.8 37 E
3 NEW DELHI 0 5.7 -100 NR 137.1 196.6 -30 D
4 NORTH DELHI 6.9 ND 176.9 ND
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 0 8.3 -100 NR 241.3 206.8 17 N
6 NORTH WEST DELHI 4.4 ND 79.5 134.7 -41 D
7 SOUTH DELHI 0 8.3 -100 NR 152.5 206.8 -26 D
8 SOUTH EAST DELHI 0 8.3 -100 NR 172.3 206.8 -17 N
9 SOUTH WEST DELHI 0 3.9 -100 NR 124.4 181.7 -32 D
10 WEST DELHI 0 5.7 -100 NR 183.5 199.5 -8 N
CHANDIGARH (UT) 9.4 2.3 307 LE 221.2 308.9 -28 D
1 CHANDIGARH 9.4 2.3 307 LE 221.2 308.8 -28 D
PUNJAB 0.2 4.6 -95 LD 88.7 150.4 -41 D
1 AMRITSAR 0.2 4.3 -96 LD 113.1 147.6 -23 D
2 BARNALA 0 3.4 -100 NR 35.4 126.5 -72 LD
3 BHATINDA 0 2.8 -100 NR 44.2 103.6 -57 D
4 FARIDKOT 0 1.8 -100 NR 146.8 115.6 27 E
5 FATEHGARH SAHIB 0 3.3 -100 NR 60.8 171.1 -64 LD
6 FAZILKA 0 4.2 -100 NR 42.7 87.9 -51 D
7 FEROZEPUR 0 2.6 -100 NR 94.4 86.9 9 N
8 GURDASPUR 0 6.6 -100 NR 213.3 208.6 2 N
9 HOSHIARPUR 0.1 7.2 -99 LD 26.4 207.9 -87 LD
10 JALANDHAR 0 6 -100 NR 138.1 177.5 -22 D
11 KAPURTHALA 0 8.4 -100 NR 81.8 152.1 -46 D
12 LUDHIANA 0 3.5 -100 NR 131.5 161.3 -19 N
13 MANSA 0 3.6 -100 NR 33 95 -65 LD
14 MOGA 0 1.4 -100 NR 83.7 99.7 -16 N
15 MUKTSAR 0 4.9 -100 NR 53 125.4 -58 D
16 PATHANKOT 12.8 12 7 N 303.2 288.3 5 N
17 PATIALA 0 4.5 -100 NR 102 180 -43 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 0 8.1 -99 LD 94.6 267.3 -65 LD
19 SANGRUR 0 3.8 -100 NR 69.1 126 -45 D
20 SAS NAGAR (MOHALI) 0 6.7 -100 NR 104.2 231.5 -55 D
21 SBS NAGAR 0 5.1 -100 NR 134.2 289.7 -54 D
22 TARN TARAN 0 4.7 -100 NR 61.3 85.6 -28 D
HIMACHAL PRADESH 5.7 8.7 -35 D 211.6 247.1 -14 N
1 BILASPUR 0.6 7 -91 LD 172.1 258.5 -33 D
2 CHAMBA 10.7 13.8 -22 D 267.4 298.6 -10 N
3 HAMIRPUR 8.5 13 -35 D 172 297.8 -42 D
4 KANGRA 29.7 16.1 85 LE 399.9 507.2 -21 D
5 KINNAUR 0 3.3 -100 NR 103.4 80.9 28 E
6 KULLU 0.8 5.9 -87 LD 165 191.2 -14 N
7 LAHAUL & SPITI 0 5.6 -100 NR 60.3 123.5 -51 D
8 MANDI 7.6 11.3 -33 D 292 386.5 -24 D
9 SHIMLA 1.7 5.9 -71 LD 290.5 230.6 26 E
10 SIRMAUR 8.3 13.5 -39 D 403.9 424.8 -5 N
11 SOLAN 0 9.4 -100 NR 393.7 319.8 23 E
12 UNA 0 11 -100 NR 258.1 294.1 -12 N
JAMMU & KASHMIR AND LADAKH 21 6.3 233 LE 148.3 178.1 -17 N
JAMMU & KASHMIR (UT) 21 6.3 233 LE 148.3 178.1 -17 N
1 ANANTNAG 5.4 2 170 LE 101.4 123.3 -18 N
2 BADGAM 0.5 0.6 -17 N 29.7 71.2 -58 D
3 BANDIPORA 9.5 1.8 428 LE 42.5 82.8 -49 D
4 BARAMULA 0.1 1.3 -92 LD 94.5 87.1 8 N
5 DODA 0.1 4.7 -98 LD 118 157.1 -25 D
6 GANDERBAL 2.9 2 43 E 141.9 117.4 21 E
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 0 13.1 -100 NR 185.5 271.7 -32 D
8 KATHUA 4.4 27.6 -84 LD 184.8 381 -51 D
9 KISTWAR 1.5 4.7 -68 LD 76.3 157.1 -51 D
10 KULGAM 1.2 2.9 -60 LD 43.2 127.4 -66 LD
11 KUPWARA 14.5 2.5 481 LE 93.6 96.3 -3 N
12 POONCH 63.5 9.2 590 LE 303 249.1 22 E
13 PULWAMA 0.5 1.7 -71 LD 53 66.9 -21 D
14 RAJOURI 108.7 5.6 1841 LE 240.1 210.4 14 N
15 RAMBAN 22.2 5.6 297 LE 135.2 156.1 -13 N
16 REASI 99.3 17.6 464 LE 320.5 409.3 -22 D
17 SAMBA 1 7.3 -86 LD 294 213.8 37 E
18 SHOPIAN 2 2.3 -13 N 16.4 94.8 -83 LD
19 SRINAGAR 7.4 2.1 254 LE 44.2 86.8 -49 D
20 UDHAMPUR 101.6 7.2 1311 LE 461.2 293.7 57 E
LADAKH (UT) 0 0.1 -100 NR 13.3 8.5 56 E
1 KARGIL 0 0 -100 NR 4.7 5.2 -16 N
2 LADAKH (LEH) 0 0.1 -100 NR 15.9 9.6 63 LE
RAJASTHAN 0.2 6.1 -96 LD 103.9 143.8 -28 D
EAST RAJASTHAN 0.5 7.9 -93 LD 149 199 -25 D
1 AJMER 0 7.7 -100 NR 119.4 150.2 -21 D
2 ALWAR 0 6.9 -100 NR 137.2 181 -24 D
3 BANSWARA 0 7.4 -100 NR 116.6 260.5 -55 D
4 BARAN 8 10.1 -21 D 202.6 256.3 -21 D
5 BHARATPUR 0 6.1 -100 NR 177.4 176.1 1 N
6 BHILWARA 0 7.4 -100 NR 162.6 187.7 -13 N
7 BUNDI 0 6.8 -100 NR 138.1 203.2 -32 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 0 6.3 -100 NR 200.3 213 -6 N
9 DAUSA 0 11.3 -100 NR 133.6 199.6 -33 D
10 DHOLPUR 0 7.6 -100 NR 143.5 186 -23 D
11 DUNGARPUR 0 6.6 -100 NR 142.3 223.4 -36 D
12 JAIPUR 0 10.9 -100 NR 121.9 184.3 -34 D
13 JHALAWAR 0 9.7 -100 NR 179 258.9 -31 D
14 JHUNJHUNU 0 6.7 -100 NR 177.2 153.3 16 N
15 KARAULI 3.5 8.3 -58 D 104.3 185.6 -44 D
16 KOTA 0.9 6.6 -87 LD 146 225.1 -35 D
17 PRATAPGARH 0 6.3 -100 NR 253.6 267.2 -5 N
18 RAJSAMAND 0 6.1 -100 NR 131.9 177.8 -26 D
19 SAWAI MADHOPUR 0 10.9 -100 NR 107.7 212.4 -49 D
20 SIKAR 0 7 -100 NR 152.2 155.7 -2 N
21 SIROHI 0 5.7 -100 NR 111 249.9 -56 D
22 TONK 0 10.4 -100 NR 172.8 176 -2 N
23 UDAIPUR 0 6.4 -100 NR 128.9 197.3 -35 D
WEST RAJASTHAN 0 4.8 -100 NR 68 99.9 -32 D
1 BARMER 0 5.5 -100 NR 50.4 90 -44 D
2 BIKANER 0 3.7 -100 NR 104.4 92.6 13 N
3 CHURU 0 6.6 -100 NR 144 128.4 12 N
4 HANUMANGARH 0 3.8 -100 NR 52.1 103.3 -50 D
5 JAISALMER 0 3.5 -100 NR 27 60.6 -55 D
6 JALORE 0 3.8 -100 NR 59.1 132.4 -55 D
7 JODHPUR 0 4.9 -100 NR 56.5 99.5 -43 D
8 NAGAUR 0 8.8 -100 NR 97.5 142.1 -31 D
9 PALI 0 5.4 -100 NR 66 156 -58 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 0 2.5 -100 NR 59.4 75.4 -21 D
MADHYA PRADESH 7.3 11.1 -34 D 261.7 311.8 -16 N
WEST MADHYA PRADESH 2.3 10.7 -78 LD 253.1 280.5 -10 N
1 AGAR-MALWA 0 13.5 -100 NR 310.4 274 13 N
2 ALIRAJPUR 0 9.5 -100 NR 65.9 278.8 -76 LD
3 ASHOKNAGAR 4 13.7 -71 LD 252.3 281.1 -10 N
4 BARWANI 1.4 5.8 -76 LD 201.3 226.8 -11 N
5 BETUL 1 9.8 -90 LD 290.9 344 -15 N
6 BHIND 0 8.3 -100 NR 217.3 191.6 13 N
7 BHOPAL 0 12.7 -100 NR 327.4 319.5 2 N
8 BURHANPUR 0 4 -100 NR 313.5 255.9 22 E
9 DATIA 0 11.4 -100 NR 141.3 219.5 -36 D
10 DEWAS 0.6 12.7 -96 LD 458.9 287.4 60 LE
11 DHAR 0.4 9.1 -96 LD 181 263.6 -31 D
12 GUNA 0.2 14.7 -99 LD 273.7 302 -9 N
13 GWALIOR 4.1 8.6 -53 D 193.1 203.8 -5 N
14 HARDA 0 15.1 -100 NR 358.6 342.5 5 N
15 INDORE 0 12.1 -100 NR 353.3 273.9 29 E
16 JHABUA 0 7.8 -100 NR 164.4 280.3 -41 D
17 KHANDWA 0 7.1 -100 NR 279.8 270 4 N
18 KHARGONE 0 6.9 -100 NR 259.2 246.4 5 N
19 MANDSAUR 0 10.1 -100 NR 256.7 245.7 4 N
20 MORENA 0 9 -100 NR 129.2 192 -33 D
21 NARMADAPURAM 5.8 12 -51 D 219.8 413.1 -47 D
22 NEEMUCH 0 7.4 -100 NR 258.3 229.2 13 N
23 RAISEN 18.7 13.9 34 E 248.2 359.7 -31 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 0 10.9 -100 NR 286.6 276.2 4 N
25 RATLAM 0 7.3 -100 NR 230.9 258.2 -11 N
26 SEHORE 1.1 13.8 -92 LD 356 331.1 8 N
27 SHAJAPUR 0 14.2 -100 NR 254.5 274.8 -7 N
28 SHEOPUR 1 9.6 -90 LD 180.4 211.6 -15 N
29 SHIVPURI 13.2 11.3 17 N 173.9 253.4 -31 D
30 UJJAIN 0 11.7 -100 NR 296.4 280.8 6 N
31 VIDISHA 0 15.3 -100 NR 257.7 342.3 -25 D
EAST MADHYA PRADESH 13.7 11.6 18 N 272.9 352.4 -23 D
1 ANUPPUR 31.2 13.1 138 LE 303.6 364.2 -17 N
2 BALAGHAT 9.2 14.6 -37 D 371.7 444.7 -16 N
3 CHHATARPUR 8.6 12.6 -32 D 259.6 278.1 -7 N
4 CHHINDWARA 11.2 10.8 4 N 296.2 358.7 -17 N
5 DAMOH 8.6 8.8 -3 N 333 357.7 -7 N
6 DINDORI 15.6 12.6 24 E 346.1 418.8 -17 N
7 JABALPUR 13.2 10.3 29 E 257.1 359.4 -28 D
8 KATNI 36.3 13 179 LE 245.7 323 -24 D
9 MANDLA 0.4 10.6 -96 LD 266.9 415.4 -36 D
10 NARSINGHPUR 4.2 9.3 -55 D 214.6 344.5 -38 D
11 NIWARI 10.3 7.7 34 E 256 229.5 12 N
12 PANNA 13.1 15 -13 N 285.1 346.8 -18 N
13 REWA 5.3 11.5 -54 D 121 316.3 -62 LD
14 SAGAR 6 13 -54 D 253.4 372.5 -32 D
15 SATNA 18 12.3 46 E 263.1 317.8 -17 N
16 SEONI 13 9.6 35 E 339.5 388.3 -13 N
17 SHAHDOL 43.7 7.6 475 LE 246.7 320 -23 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 8.5 12.6 -33 D 212.9 351.8 -39 D
19 SINGRAULI 9.8 10.8 -9 N 192.1 358.7 -46 D
20 TIKAMGARH 29.7 13.2 125 LE 239 301.5 -21 D
21 UMARIA 27.9 16.6 68 LE 280.1 340.8 -18 N
22 MAIHAR 25.4 8.2 210 LE 205 322.1 -36 D
23 MAUGANJ 0 8.2 -100 NR 249.4 309.2 -19 N
24 PANDHURNA 4.4 6.8 -36 D 341.3 299.8 14 N
GUJARAT 3.2 8.8 -64 LD 176.8 264.5 -33 D
GUJARAT REGION 6.2 10.7 -42 D 245.9 331.1 -26 D
GUJARAT 3.2 8.8 -64 LD 176.8 264.5 -33 D
1 AHMEDABAD 0.9 8.3 -89 LD 116.9 235.3 -50 D
2 ANAND 1.1 7.6 -85 LD 119.4 282.3 -58 D
3 ARAVALLI 0 9.1 -100 NR 132.9 270.1 -51 D
4 BANASKANTHA 0 6 -100 NR 59.4 186.2 -68 LD
5 BHARUCH 5.2 7.3 -29 D 243.8 288.9 -16 N
6 CHHOTA UDEPUR 0.2 7.6 -98 LD 143.9 333.5 -57 D
7 DAHOD 0.4 9.3 -95 LD 96.5 247.8 -61 LD
8 DANGS 9.8 34.8 -72 LD 879.5 814.8 8 N
9 GANDHINAGAR 0 7.7 -100 NR 110.2 253.9 -57 D
10 KHEDA 2.3 10 -77 LD 151.4 266.1 -43 D
11 MAHISAGAR 0 8.6 -100 NR 221.5 257.2 -14 N
12 MEHSANA 0.1 5.4 -98 LD 134.4 232.3 -42 D
13 NARMADA 7.7 10.1 -24 D 206.5 358.5 -42 D
14 NAVSARI 32.8 25.3 30 E 870 758.4 15 N
15 PANCHMAHAL 3.1 9 -65 LD 278 295.1 -6 N
16 PATAN 0.1 7.9 -99 LD 115 175.5 -35 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 0 7.2 -100 NR 111.4 277.9 -60 LD
18 SURAT 33.5 19.6 71 LE 647.1 544.4 19 N
19 TAPI 31.9 17.3 85 LE 509.1 529.6 -4 N
20 VADODARA 0.5 8.9 -95 LD 165.8 314.4 -47 D
21 VALSAD 29.5 26 14 N 879.3 876.7 0 N
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 31.2 37 -16 N 951.3 919.7 3 N
1 DADARA & NAGAR HAVELI 32.2 38.5 -16 N 961.7 956.9 0 N
2 DAMAN 41.5 38.5 8 N 1098.9 956.9 15 N
SAURASHTRA & KUTCH 0.8 7.5 -89 LD 123.6 212.7 -42 D
GUJARAT 3.2 8.8 -64 LD 176.8 264.5 -33 D
1 AMRELI 2 8.1 -75 LD 312.4 258.8 21 E
2 BHAVNAGAR 2.6 8.5 -70 LD 234.6 239.1 -2 N
3 BOTAD 1 8.4 -88 LD 155.4 216.5 -28 D
4 DEVBHOOMI DWARKA 1.6 7.2 -77 LD 9.4 240.2 -96 LD
5 GIR SOMNATH 0.7 12.4 -95 LD 407.2 417.2 -2 N
6 JAMNAGAR 0.7 8.2 -92 LD 73.3 260.6 -72 LD
7 JUNAGADH 0.7 13.2 -95 LD 464.6 404.2 15 N
8 KUTCH 0 5.5 -100 NR 18.8 135.2 -86 LD
9 MORBI 2.8 9.2 -70 LD 74.8 212.6 -65 LD
10 PORBANDAR 1 7.6 -87 LD 101.7 308.9 -67 LD
11 RAJKOT 1.7 9 -81 LD 148.1 260.9 -43 D
12 SURENDRANAGAR 0.2 6.9 -98 LD 127.3 197.7 -36 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 31.2 37 -16 N 951.3 919.7 3 N
1 DIU 1 14.4 -93 LD 558 395.8 41 E
KONKAN & GOA 35.1 36.3 -3 N 1316.9 1354.2 -3 N
MAHARASHTRA 11.7 10.6 10 N 348.8 404.4 -14 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 14.4 22.6 -36 D 1403.4 1028.2 36 E
2 MUMBAI SUBURBAN 32.5 29.7 9 N 1606.6 1096.8 46 E
3 PALGHAR 36.5 30.5 20 E 1456.8 968.2 50 E
4 RAIGAD 43.1 42.6 1 N 1654.4 1383.3 20 E
5 RATNAGIRI 59.2 41.5 43 E 1400.3 1541.7 -9 N
6 SINDHUDURG 4.9 32.5 -85 LD 965.9 1535.9 -37 D
7 THANE 37.3 30.9 21 E 1131.6 1049.6 8 N
GOA 4 34.2 -88 LD 974.7 1569.6 -38 D
1 NORTH GOA 2.5 35.4 -93 LD 884.4 1600.7 -45 D
2 SOUTH GOA 5.3 33 -84 LD 1054.4 1542 -32 D
MADHYA MAHARASHTRA 9.3 6.8 37 E 301.1 293.3 3 N
1 AHMEDNAGAR 6 2.1 184 LE 143.8 169.5 -15 N
2 DHULE 1.9 4.3 -56 D 145 220.9 -34 D
3 JALGAON 0.1 4.7 -98 LD 178.7 228.7 -22 D
4 KOLHAPUR 34.2 22.7 51 E 668.6 769.3 -13 N
5 NANDURBAR 2.2 7.8 -72 LD 76.5 318.3 -76 LD
6 NASHIK 11.5 9.1 26 E 427 335.3 27 E
7 PUNE 11.7 9.6 22 E 567.4 372.3 52 E
8 SANGLI 8.2 3.5 135 LE 177.4 195.4 -9 N
9 SATARA 13.7 9 53 E 457.8 356.9 28 E
10 SHOLAPUR 7 1.3 442 LE 103.6 150.3 -31 D
MARATHWADA 6.9 3.9 78 LE 146 231.7 -37 D
1 BEED 3.2 3 7 N 111.3 198.2 -44 D
2 CHHATRAPATI SAMBHAJINAGAR 6 3.5 70 LE 205.3 204.4 0 N
3 DHARASHIV 4.2 2.5 68 LE 142.6 194.8 -27 D
4 HINGOLI 7.8 4.7 67 LE 125.9 303 -58 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 6.1 3.8 61 LE 123.7 223.2 -45 D
6 LATUR 1.5 4.7 -67 LD 131 232.7 -44 D
7 NANDED 14.4 6 141 LE 156.4 280.6 -44 D
8 PARBHANI 12.1 3.7 228 LE 154.5 251.3 -39 D
VIDARBHA 9.3 11.5 -19 N 230.3 361.1 -36 D
1 AKOLA 3.6 8.5 -57 D 165.3 271.1 -39 D
2 AMRAOTI 2 9.7 -79 LD 199.4 304.3 -34 D
3 BHANDARA 29.7 11.2 165 LE 266.1 408.3 -35 D
4 BULDHANA 6.2 5.9 6 N 200.3 250 -20 D
5 CHANDRAPUR 9.8 14.2 -31 D 240.2 411.6 -42 D
6 GADCHIROLI 22.6 17 33 E 220.6 484 -54 D
7 GONDIA 7.7 14.2 -46 D 472.9 453.1 4 N
8 NAGPUR 11.2 11.5 -3 N 242.4 369.3 -34 D
9 WARDHA 5.5 7.7 -28 D 244.7 333.4 -27 D
10 WASHIM 6.6 12.9 -49 D 166.6 319.2 -48 D
11 YEOTMAL 1.5 10.8 -86 LD 213.1 328.1 -35 D
CHHATTISGARH 13 11.2 16 N 317.3 409.3 -22 D
1 BALOD 8 9.6 -17 N 334.3 376.5 -11 N
2 BALODA BAZAR 21.5 6.5 231 LE 407.8 340.4 20 E
3 BALRAMPUR 11.7 7.4 58 E 349.1 332.1 5 N
4 BASTAR 1.8 14 -88 LD 287.5 450.4 -36 D
5 BEMETARA 7.6 9.2 -18 N 229.1 384.7 -40 D
6 BIJAPUR 16.1 14 15 N 327.9 466.5 -30 D
7 BILASPUR 24.7 9.2 168 LE 426 367.7 16 N
8 DANTEWADA 2.4 12.9 -81 LD 348.2 444.1 -22 D
9 DHAMTARI 29.3 10.4 182 LE 304.2 389.4 -22 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 4.4 7 -37 D 343.5 384.1 -11 N
11 GARIABAND 27.2 11.2 143 LE 383.3 385.3 -1 N
12 GAURELA PENDRA MARWAHI 15.6 9.8 59 E 308.3 396.7 -22 D
13 JANJGIR 9.3 8.7 7 N 460.6 370.2 24 E
14 JASHPUR 9.4 11.6 -19 N 267 529.4 -50 D
15 KABIRDHAM 12.9 6.7 92 LE 221.9 305.1 -27 D
16 KANKER 7.1 15.1 -53 D 216.9 459.9 -53 D
17 KHAIRAGARH CHH GANDAI 0.8 6.5 -87 LD 243.8 264.3 -8 N
18 KONDAGAON 2.5 11.4 -78 LD 255.8 422.6 -39 D
19 KORBA 17.7 16.1 10 N 350.2 443 -21 D
20 KORIYA 34 12.7 168 LE 301.8 409.5 -26 D
21 MAHASAMUND 13.9 9.2 51 E 410.6 374.1 10 N
22 MANENDRAGARH BHARATPUR 39.5 12.6 213 LE 300 409.6 -27 D
23 MOHALA MANPUR CHOWKI 1.9 10.8 -82 LD 197.2 390.6 -50 D
24 MUNGELI 46.6 9.5 390 LE 463.5 363.5 27 E
25 NARAYANPUR 3 13.4 -78 LD 355.6 435.7 -18 N
26 RAIGARH 9.3 9.4 -1 N 292.6 422.7 -31 D
27 RAIPUR 9.4 7.4 27 E 378.1 362.6 4 N
28 RAJNANDGAON 0.7 9.6 -93 LD 290.7 392 -26 D
29 SAKTI 2.8 8.2 -66 LD 361.8 395 -8 N
30 SARANGARH BILAIGARH 0.8 3.9 -80 LD 523.3 337.2 55 E
31 SUKMA 12.3 16.3 -24 D 262.1 433.5 -40 D
32 SURAJPUR 9 12.8 -29 D 310.5 435.2 -29 D
33 SURGUJA 10.5 12 -12 N 190.7 453.4 -58 D
ANDHRA PRADESH 3.9 3.7 6 N 118.9 170.4 -30 D
COASTAL ANDHRA PRADESH & YANAM 3.3 4.6 -29 D 138.5 202.3 -32 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 3.9 3.7 6 N 118.9 170.4 -30 D
1 ANAKAPALLI 0 5.3 -100 NR 149.2 223.8 -33 D
2 BAPATLA 0.1 3.4 -96 LD 97.1 166.5 -42 D
3 DR B R AMBEDKAR KONASEEMA 35.4 3.7 857 LE 199.4 261.1 -24 D
4 EAST GODAVARI 15.5 6.2 150 LE 160.5 252.1 -36 D
5 ELURU 8.3 5.4 53 E 205.3 300.1 -32 D
6 GUNTUR 2.6 5.4 -52 D 172.8 197.3 -12 N
7 KAKINADA 2.2 4.9 -56 D 192.5 242.8 -21 D
8 KRISHNA 0.1 5.8 -98 LD 167.3 233.6 -28 D
9 NTR DISTRICT 0 6.1 -100 NR 176.9 244.2 -28 D
10 PALNADU 0 4.8 -100 NR 160.7 184 -13 N
11 PARVATHIPURAM MANYAM 0 8.7 -100 NR 151.3 274.8 -45 D
12 PRAKASAM 2.1 2.9 -28 D 72 121.4 -41 D
13 SPSR NELLORE 3.6 2.9 22 E 92.1 107.7 -14 N
14 SRI ALLURI SITHARAMARAJU DISTRICT 4.1 6.3 -35 D 155.3 319.3 -51 D
15 SRIKAKULAM 0 5.7 -100 NR 154.6 247.9 -38 D
16 VISHAKHAPATNAM 0 2.3 -100 NR 136.6 196.5 -31 D
17 VIZIANAGARAM 0 5 -100 NR 186.3 236 -21 D
18 WEST GODAVARI 2.5 6 -58 D 80.4 250.1 -68 LD
PUDUCHERRY (UT) 1.3 3.7 -66 LD 60.6 115.8 -48 D
1 YANAM 11.2 7.4 51 E 111.8 250.9 -55 D
RAYALASEEMA 4.8 2.2 116 LE 93.3 125 -25 D
1 ANANTAPURAMU 6.1 1.3 368 LE 103.6 98.6 5 N
2 ANNAMAYYA DISTRICT 2 2.8 -30 D 47.8 118 -59 D
3 CHITTOOR 1.5 3 -48 D 87.9 142.7 -38 D
4 KURNOOL 10.9 2.2 393 LE 117.1 139.1 -16 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 7.9 2.7 192 LE 135.4 161.9 -16 N
6 SRI SATHYASAI DISTRICT 1.1 1.3 -16 N 78.2 93.3 -16 N
7 TIRUPATI 4.8 3.8 26 E 95.6 140 -32 D
8 YSR DISTRICT 2.8 2.1 32 E 74.2 120.9 -39 D
TELANGANA 7.7 5.6 38 E 174.4 254.3 -31 D
1 ADILABAD 5.1 8.1 -37 D 222.4 357.9 -38 D
2 B. KOTHAGUDEM 10 6.2 61 LE 239.1 335.6 -29 D
3 HANUMAKONDA 8.7 4.1 113 LE 115.6 236.6 -51 D
4 HYDERABAD 0.4 3.1 -87 LD 164.8 210 -22 D
5 J. BHUPALPALLY 16.6 9.3 78 LE 204.2 331.9 -38 D
6 JAGTIAL 9.8 5.3 84 LE 173.6 289.1 -40 D
7 JANGAON 0.7 3.2 -79 LD 169.8 241.6 -30 D
8 JOGULAMBA GADWAL 9.9 2.9 243 LE 100.6 152.4 -34 D
9 KAMAREDDY 10.1 5.1 99 LE 232.9 263.7 -12 N
10 KARIMNAGAR 3.9 4.6 -14 N 188.4 244.9 -23 D
11 KHAMMAM 5.8 4.7 24 E 162.8 263.1 -38 D
12 KUMARAM BHEEM 1 8.4 -88 LD 226.6 363.2 -38 D
13 M. MALKAJGIRI 0.8 4 -80 LD 87.2 173.1 -50 D
14 MAHABUBABAD 13.7 5.3 159 LE 201.3 292.9 -31 D
15 MAHABUBNAGAR 4.6 3.7 23 E 93.2 168 -45 D
16 MANCHERIAL 16.5 11.6 43 E 205.5 352.8 -42 D
17 MEDAK 11 5.5 100 LE 161.4 261.5 -38 D
18 MULUGU 17.7 10.9 63 LE 338.6 343.2 -1 N
19 NAGARKURNOOL 2.7 4.5 -40 D 125.9 155.9 -19 N
20 NALGONDA 2.4 4.2 -44 D 152.8 160.3 -5 N
21 NARAYANPET 1.4 2.8 -52 D 107.6 153.5 -30 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 17.4 8.3 110 LE 193.4 322.4 -40 D
23 NIZAMABAD 25.7 5.4 375 LE 188.2 289.4 -35 D
24 PEDDAPALLE 5.6 8.1 -31 D 188.7 323 -42 D
25 RAJANNA SIRCILLA 6.8 5.2 31 E 156.6 237.7 -34 D
26 RANGAREDDY 0.3 4.1 -92 LD 183.7 182.9 0 N
27 SANGAREDDY 11.2 4.2 167 LE 168.2 241.5 -30 D
28 SIDDIPET 7.7 4.1 87 LE 133.9 206.6 -35 D
29 SURYAPET 0.7 3.9 -83 LD 138.4 208.1 -33 D
30 VIKARABAD 0.5 4.6 -90 LD 113.6 223 -49 D
31 WANAPARTHY 5.9 3.4 72 LE 80.7 180.8 -55 D
32 WARANGAL 10.9 6.4 70 LE 175.4 321.2 -45 D
33 Y. BHUVANAGIRI 0 3 -99 LD 120.3 188.6 -36 D
TAMILNADU & PUDUCHERRY & KARAIKAL 0.4 2.8 -87 LD 88.8 90.3 -2 N
TAMILNADU 0.4 2.8 -87 LD 89 90.3 -1 N
1 ARIYALUR 0 1.3 -100 NR 88.4 69.2 28 E
2 CHENGALPATTU 0.3 3.4 -93 LD 38.1 107.3 -64 LD
3 CHENNAI 0.9 3.1 -72 LD 85.1 124.4 -32 D
4 COIMBATORE 0.9 7.4 -88 LD 316.6 306.6 3 N
5 CUDDALORE 0 2.4 -100 NR 113.5 84 35 E
6 DHARMAPURI 1.1 3.7 -70 LD 106.1 92.8 14 N
7 DINDIGUL 0 1.9 -100 NR 70 68.4 2 N
8 ERODE 0 2 -100 NR 73.5 74.6 -1 N
9 KALLAKURICHI 0 3.4 -100 NR 85.8 90.3 -5 N
10 KANCHEEPURAM 0.1 4.2 -97 LD 77.3 128.5 -40 D
11 KANYAKUMARI 0 3.9 -100 NR 270.9 243.6 11 N
12 KARUR 0 1.3 -100 NR 33 37.4 -12 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0 2.7 -100 NR 91.7 81.2 13 N
14 MADURAI 0.3 2.6 -90 LD 68.8 73 -6 N
15 MAYILADUTHURAI 0 1.4 -100 NR 61.3 65.1 -6 N
16 NAGAPATTINAM 0 1.5 -100 NR 39.7 59.4 -33 D
17 NAMAKKAL 0 2.5 -100 NR 41.4 70.6 -41 D
18 NILGIRIS 2.8 9 -69 LD 257.8 341.2 -24 D
19 PERAMBALUR 0 1.9 -100 NR 73.2 52.8 39 E
20 PUDUKKOTTAI 0 2.7 -100 NR 82 73.3 12 N
21 RAMANATHAPURAM 0 2.1 -100 NR 9.6 29.8 -68 LD
22 RANIPET 1.3 3.5 -64 LD 66.9 131.1 -49 D
23 SALEM 0 3.7 -100 NR 90.1 103 -12 N
24 SIVAGANGA 1.4 3.4 -58 D 88 89.3 -1 N
25 TENKASI 0 0.9 -100 NR 78.3 72.3 8 N
26 THANJAVUR 0 2.2 -100 NR 75.6 67.6 12 N
27 THENI 0 1.6 -100 NR 74.9 60.8 23 E
28 THIRUCHIRAPALLI 0 2.7 -100 NR 65.2 56.3 16 N
29 THIRUVALLUR 0.1 3.2 -97 LD 113.7 135.3 -16 N
30 THOOTHUKUDI 0 1.2 -100 NR 7.1 12 -41 D
31 TIRUNELVELI 0 1 -100 NR 247.9 33.1 649 LE
32 TIRUPATTUR 0.8 3.6 -79 LD 62.2 107.6 -42 D
33 TIRUPPUR 0 1.2 -100 NR 20.6 34.6 -41 D
34 TIRUVANNAMALAI 1.6 4.2 -62 LD 80.2 111.3 -28 D
35 TIRUVARUR 0 2.4 -100 NR 69.7 66.8 4 N
36 VELLORE 1.2 2.8 -58 D 69.1 120.2 -42 D
37 VILLUPURAM 1.3 2.8 -53 D 70.2 97.6 -28 D
38 VIRUDHUNAGAR 0 1.7 -100 NR 52.1 42.3 23 E
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 1.3 3.7 -66 LD 60.6 115.8 -48 D
1 KARAIKAL 0 0.9 -100 NR 84.4 75.8 11 N
2 PUDUCHERRY 0.2 4 -95 LD 11.9 86.2 -86 LD
KARNATAKA 8.4 8.2 3 N 255.8 353.5 -28 D
NORTHERN INTERIOR KARNATAKA 9.6 3.1 210 LE 142.9 172.9 -17 N
1 BAGALKOTE 16.6 1.2 1286 LE 143.7 121.3 18 N
2 BELAGAVI 14.3 6.6 117 LE 310.2 250.2 24 E
3 BIDAR 9.4 3.8 146 LE 136.9 213.1 -36 D
4 DHARWAD 0.6 4.9 -87 LD 131.6 218.6 -40 D
5 GADAG 3.6 1 262 LE 111.7 122.9 -9 N
6 HAVERI 0 5.1 -100 NR 111.7 210.7 -47 D
7 KALABURAGI 6.1 3.6 70 LE 77.1 186 -59 D
8 KOPPAL 5.2 1.1 370 LE 75.8 116.6 -35 D
9 RAICHUR 18.4 2 819 LE 112.2 129.3 -13 N
10 VIJAYAPURA 13.5 0.6 2142 LE 105.6 131.9 -20 D
11 YADGIR 8.1 3.3 144 LE 140.6 162.1 -13 N
SOUTHERN INTERIOR KARNATAKA 5.7 6.9 -18 N 192.9 270 -29 D
1 BALLARI 3.5 1.2 188 LE 72.5 108.5 -33 D
2 BENGALURU RURAL 5.6 1.9 195 LE 113.1 116.1 -3 N
3 BENGALURU URBAN 3 1.7 76 LE 65.2 122.7 -47 D
4 CHAMARAJANAGAR 0 2.4 -100 NR 101.1 105.8 -4 N
5 CHIKABALLAPURA 0.1 2.1 -97 LD 111.2 112.4 -1 N
6 CHIKKAMAGALURU 18.1 19.1 -5 N 601.9 681.7 -12 N
7 CHITRADURGA 1.4 1.8 -23 D 52.3 88 -41 D
8 DAVANGERE 5.4 3.4 60 LE 84.4 133.1 -37 D
9 HASSAN 0 8 -100 NR 128.5 289.3 -56 D
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 10.4 29.9 -65 LD 709.7 1102.4 -36 D
11 KOLAR 12.2 3.5 249 LE 54 114.3 -53 D
12 MANDYA 0 1.5 -100 NR 67.1 86.6 -23 D
13 MYSURU 0 2.8 -100 NR 73.6 144 -49 D
14 RAMANAGARA 2.2 ND 19 122.2 -84 LD
15 SHIVAMOGGA 19.2 21.5 -11 N 637.1 751.6 -15 N
16 TUMAKURU 1.5 2 -24 D 67.5 103.5 -35 D
17 VIJAYANAGARA 6.8 1.5 353 LE 47.8 117.6 -59 D
COASTAL KARNATAKA 16.7 35.7 -53 D 1056.2 1539.8 -31 D
1 DAKSHINA KANNADA 26.9 36.3 -26 D 1083 1655.9 -35 D
2 UDUPI 18.8 41.5 -55 D 1186.4 1915.7 -38 D
3 UTTARA KANNADA 11.2 33.3 -67 LD 998 1353.7 -26 D
KERALA & MAHE 9.9 22 -55 D 704.1 1065.8 -34 D
KERALA 9.9 21.9 -55 D 704 1065.7 -34 D
1 ALAPUZHA 6.3 17.3 -64 LD 608.5 870.9 -30 D
2 ERNAKULAM 14.9 23.1 -35 D 780.9 1130.4 -31 D
3 IDUKKI 4.9 28.7 -83 LD 505.4 1239.2 -59 D
4 KANNUR 28.6 31.2 -8 N 1081.2 1457.1 -26 D
5 KASARGOD 23.6 30.6 -23 D 1176.1 1596.5 -26 D
6 KOLLAM 0.8 11.3 -93 LD 410.2 647 -37 D
7 KOTTAYAM 8.6 22.5 -62 LD 837.6 1014.9 -17 N
8 KOZHIKODE 15.2 27.7 -45 D 1106.3 1442 -23 D
9 MALAPPURAM 10.9 19.7 -44 D 755.2 1046.4 -28 D
10 PALAKKAD 4.6 16.5 -72 LD 518.2 799 -35 D
11 PATHANAMTHITTA 3.1 15 -79 LD 631.8 820.1 -23 D
12 THIRUVANANTHAPURAM 0.3 8.7 -97 LD 407.6 442.3 -8 N
DAY: 19-07-2026 PERIOD: 01-06-2026 to 19-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 7.7 26.2 -71 LD 753.1 1145.2 -34 D
14 WYNAD 13.9 26.1 -47 D 515.3 1270.4 -59 D
PUDUCHERRY (UT) 1.3 3.7 -66 LD 60.6 115.8 -48 D
1 MAHE 25.6 31.3 -18 N 1049 1346.1 -22 D
LAKSHADWEEP 4.7 8.9 -47 D 377.9 523.8 -28 D
1 LAKSHADWEEP 4.7 8.9 -47 D 377.9 523.8 -28 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
