India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 2.2 12.5 -83 LD 767.7 675.8 14 N
1 NICOBAR 8.3 13.4 -38 D 228.6 453 -50 D
2 NORTH & MIDDLE ANDAMAN 0 10.9 -100 NR 1206.3 789.5 53 E
3 SOUTH ANDAMAN 0.7 13.6 -95 LD 622 689.4 -10 N
ARUNACHAL PRADESH 0.7 15.6 -95 LD 406.9 830.9 -51 D
1 ANJAW 0 20.1 -100 NR 62.4 755.6 -92 LD
2 CHANGLANG 1 14.2 -93 LD 579.7 664.7 -13 N
3 DIBANG VALLEY 9.4 ND 0 657.1 -100 NR
4 EAST KAMENG 1 17.8 -94 LD 800.3 596.2 34 E
5 EAST SIANG 0 30.2 -100 NR 1380.5 1580.3 -13 N
6 KURUNG KUMEY 0.3 14.5 -98 LD 232.6 519.6 -55 D
7 LOHIT 9.2 12.4 -26 D 519.4 787.9 -34 D
8 LOWER DIBANG VALLEY 21 ND 27.9 1214.3 -98 LD
9 LOWER SUBANSIRI 1.5 9.1 -84 LD 208.8 319.4 -35 D
10 PAPUMPARA 0.4 16.7 -98 LD 855.9 1149.2 -26 D
11 TAWANG 1.3 13.5 -90 LD 133 447 -70 LD
12 TIRAP 0 13 -100 NR 1087.7 961.9 13 N
13 UPPER SIANG 0 15.4 -100 NR 467.8 902 -48 D
14 UPPER SUBANSIRI 0 3.7 -100 NR 214.4 471.7 -55 D
15 WEST KAMENG 0.8 17.3 -95 LD 232.5 810.3 -71 LD
16 WEST SIANG 0 19.7 -100 NR 367.7 959.3 -62 LD
ASSAM & MEGHALAYA 4.1 17.4 -76 LD 552.6 880.5 -37 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 4.4 13.9 -68 LD 526.6 735.3 -28 D
1 BAJALI 2 24.2 -92 LD 666 1168.3 -43 D
2 BAKSA 2.6 12.4 -79 LD 709.2 843.3 -16 N
3 BARPETA 0 24.2 -100 NR 777.8 1168.3 -33 D
4 BISWANATH 14.7 ND 723.7 ND
5 BONGAIGAON 19.6 ND 551.3 1318.4 -58 D
6 CACHAR 13.9 15.2 -8 N 808.8 866.4 -7 N
7 CHARAIDEO 0 5.1 -100 NR 649.5 443.1 47 E
8 CHIRANG 34.3 ND 784.4 1256.7 -38 D
9 DARRANG 0.5 12 -96 LD 322.2 704.9 -54 D
10 DHEMAJI 1.8 24.2 -93 LD 1269.7 1006.2 26 E
11 DHUBRI 15.4 21.9 -30 D 793.7 1141.8 -30 D
12 DIBRUGARH 4.5 14.5 -69 LD 661.6 702 -6 N
13 DIMA HASAO 0.1 5.7 -98 LD 190.8 547.4 -65 LD
14 GOALPARA 20.8 19.9 5 N 465 1047.2 -56 D
15 GOLAGHAT 1.4 5.9 -76 LD 385.4 482.3 -20 D
16 HAILAKANDI 21.8 15.8 38 E 607.3 718.2 -15 N
17 HOJAI 1 9.9 -90 LD 188.8 334.2 -44 D
18 JORHAT 2.5 10 -75 LD 430.1 578.2 -26 D
19 KAMRUP METROPOLITAN 5 9.7 -48 D 375.3 540.4 -31 D
20 KAMRUP RURAL 15.2 10.5 45 E 201.2 674.1 -70 LD
21 KARBI ANGLONG 0.2 7.4 -98 LD 182.7 366.5 -50 D
22 KOKRAJHAR 17.8 28.6 -38 D 1448.3 1387.5 4 N
23 LAKHIMPUR 0 16.9 -100 NR 1108.2 973.1 14 N
24 MAJULI 10 ND 466 578.2 -19 N
25 MORIGAON 0.9 9.2 -91 LD 271.1 519.7 -48 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 0 9.3 -100 NR 122 474.4 -74 LD
27 NALBARI 2.7 11.3 -77 LD 338.7 841 -60 LD
28 SIBSAGAR 0 9.1 -100 NR 392.1 556.3 -30 D
29 SONITPUR 0 10.3 -100 NR 410.9 573.1 -28 D
30 SOUTH SALMARA 21.9 ND 1141.8 ND
31 SRIBHUMI 17.9 26.4 -32 D 938.7 1074.2 -13 N
32 TAMULPUR 0 14.3 -100 NR 684.4 754.2 -9 N
33 TINSUKIA 0.3 15 -98 LD 722.5 683.5 6 N
34 UDALGURI 0 16.5 -100 NR 278.8 771.4 -64 LD
35 WEST KARBI ANGLONG 1.4 6.2 -77 LD 204 317.4 -36 D
MEGHALAYA 3.1 29 -89 LD 636.1 1359.3 -53 D
1 EAST GARO HILLS 3 16.6 -82 LD 436.3 952.4 -54 D
2 EAST JAINTIA HILLS 5.5 46.1 -88 LD 851.7 2318.1 -63 LD
3 EAST KHASI HILLS 3.4 47.2 -93 LD 1303.6 2353.1 -45 D
4 NORTH GARO HILLS 4.7 12.2 -61 LD 352.1 908.7 -61 LD
5 RI BHOI 2.4 15.6 -84 LD 406 682.1 -40 D
6 SOUTH GARO HILLS 4.5 12.2 -63 LD 493.7 908.7 -46 D
7 SOUTH WEST GARO HILLS 0.9 12.2 -93 LD 478.1 908.7 -47 D
8 SOUTH WEST KHASI HILLS 1.5 12.2 -88 LD 1782.6 908.7 96 LE
9 WEST GARO HILLS 2.5 17.2 -86 LD 329.2 894.5 -63 LD
10 WEST JAINTIA HILLS 0.4 46.1 -99 LD 574.3 2318.1 -75 LD
11 WEST KHASI HILLS 3.7 41.5 -91 LD 440.9 1339.1 -67 LD
NMMT 8.1 11.5 -29 D 402.4 593.2 -32 D
MIZORAM 9.3 12.9 -28 D 568.3 709.2 -20 D
1 AIZAWL 24.7 11.1 122 LE 583 672.8 -13 N
2 CHAMPHAI 3.8 13.7 -72 LD 464.3 566.8 -18 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 8.1 15.2 -47 D 509.6 718.6 -29 D
4 LAWNGTLAI 3.8 11.3 -66 LD 699.8 786.8 -11 N
5 LUNGLEI 7.1 15.2 -53 D 650.7 782.3 -17 N
6 MAMIT 6.7 8.8 -24 D 393.2 662.4 -41 D
7 SAIHA 3.1 17.4 -82 LD 527.2 812.1 -35 D
8 SERCHHIP 12.8 11.6 10 N 728.1 697.6 4 N
MANIPUR 7.9 9.9 -20 D 184.6 492.8 -63 LD
1 BISHNUPUR 2 13 -85 LD 164.5 541.7 -70 LD
2 CHANDEL 8.1 13 -38 D 237.5 541.7 -56 D
3 CHURACHANDPUR 5.5 13 -58 D 42.5 541.7 -92 LD
4 IMPHAL EAST 5.5 5.7 -4 N 249.9 368.1 -32 D
5 IMPHAL WEST 7.5 15 -50 D 158.6 798.6 -80 LD
6 SENAPATI 2.4 6.4 -63 LD 216.1 344.8 -37 D
7 TAMENGLONG 20 28.6 -30 D 1089.6 2279.7 -52 D
8 THOUBAL 1.4 5.7 -75 LD 129.5 368.1 -65 LD
9 UKHRUL 16 5.4 196 LE 267.5 527.3 -49 D
TRIPURA 6 16.1 -62 LD 648.8 685.8 -5 N
1 DHALAI 3.7 12.2 -70 LD 693.8 640.9 8 N
2 GOMATI 5.2 15.7 -67 LD 562.6 702.7 -20 D
3 KHOWAI 2.6 14.1 -82 LD 726.7 655.3 11 N
4 NORTH TRIPURA 4 14.7 -73 LD 612.8 643 -5 N
5 SIPAHIJALA 11.3 17.4 -35 D 574.8 654.4 -12 N
6 SOUTH TRIPURA 10.4 28.2 -63 LD 621.2 874.2 -29 D
7 UNAKOTI 7.3 11 -34 D 797.8 689.9 16 N
8 WEST TRIPURA 6.7 13.7 -51 D 678.9 596.7 14 N
NAGALAND 8.2 8.1 1 N 281.1 465.8 -40 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 2.2 3.1 -31 D 216.6 351.5 -38 D
2 KIPHIRE 0.4 4.3 -91 LD 318 267.9 19 N
3 KOHIMA 8 16.1 -51 D 428.4 518.7 -17 N
4 LONGLENG 6.6 ND 0.2 491.7 -99 LD
5 MOKOKCHUNG 8.9 11.4 -22 D 702.9 621.9 13 N
6 MON 1.4 13.4 -90 LD 246.4 533.6 -54 D
7 PEREN 0.9 2.5 -63 LD 310.7 388.6 -20 D
8 PHEK 0 7 -100 NR 250.2 368.7 -32 D
9 TUENSANG 6.6 ND 58.4 491.7 -88 LD
10 WOKHA 5.7 7.9 -28 D 400.4 549.8 -27 D
11 ZUNHEBOTO 46.4 7.6 511 LE 78.6 493.2 -84 LD
SHWB & SIKKIM 44 18.5 138 LE 952.2 871.1 9 N
WEST BENGAL 42.5 14.6 191 LE 590.1 571.3 3 N
1 ALIPURDUAR 27.4 50.7 -46 D 1634.4 1490.1 10 N
2 COOCH BEHAR 10.7 23.1 -54 D 1229.8 1129.2 9 N
3 DARJEELING 23.2 26.5 -12 N 1291.6 1281 1 N
4 JALPAIGURI 9.9 29.1 -66 LD 1308.5 1394.5 -6 N
5 KALIMPONG 110.8 29.4 277 LE 1009.6 1085.3 -7 N
6 MALDA 137.4 10.2 1247 LE 465.9 478.5 -3 N
7 NORTH DINAJPUR 73 9.4 677 LE 542.6 671.2 -19 N
8 SOUTH DINAJPUR 32.9 11.8 179 LE 525.5 481.2 9 N
SIKKIM 20.8 16.2 28 E 841.4 760.7 11 N
1 GANGTOK 8.5 18.6 -55 D 992.2 1020.5 -3 N
2 GYALSHING 23.3 18.3 27 E 1105.9 777 42 E
3 MANGAN 10.6 15.2 -31 D 708.5 706.6 0 N
4 NAMCHI 35.3 14.9 137 LE 971.1 747.9 30 E
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 61.3 16.4 274 LE 933.1 724 29 E
6 Soreng 88.5 18.3 384 LE 1186.5 777 53 E
GANGETIC WEST BENGAL 39.5 13.2 199 LE 458.8 474.6 -3 N
1 BANKURA 9.9 10.2 -3 N 427.3 466.5 -8 N
2 BIRBHUM 22.8 14.6 56 E 304.7 465.7 -35 D
3 EAST MIDNAPORE 40.6 14.5 180 LE 545.1 500.3 9 N
4 HOOGHLY 5.7 11.1 -49 D 478.9 437.5 9 N
5 HOWRAH 34.4 13.2 160 LE 576.6 464.5 24 E
6 JHARGRAM 44.3 12.6 252 LE 387.4 467 -17 N
7 KOLKATA 4.4 12 -63 LD 603.8 538 12 N
8 MURSHIDABAD 52.8 14.7 259 LE 319.4 425.1 -25 D
9 NADIA 23.5 13.3 77 LE 344.8 417.5 -17 N
10 NORTH 24 PARGANAS 78.8 16.3 384 LE 617 483.2 28 E
11 PASCHIM BARDHAMAN 1.8 10.3 -83 LD 362.7 447.3 -19 N
12 PURBA BARDHAMAN 11.4 12.8 -11 N 437.6 424.7 3 N
13 PURULIA 4 9.3 -57 D 263.1 437.4 -40 D
14 SOUTH 24 PARGANAS 39.1 17.3 126 LE 556.9 589.1 -5 N
15 WEST MIDNAPORE 142.8 12.6 1033 LE 708.1 467 52 E
ODISHA 19.5 16.7 17 N 487.9 434.2 12 N
1 ANGUL 22 19.4 13 N 540.2 426.9 27 E
2 BALANGIR 15.3 12.4 23 E 590.3 416.9 42 E
3 BALASORE 24.1 18.1 33 E 461.7 458.6 1 N
4 BARGARH 15.7 15.7 0 N 702.5 449.9 56 E
5 BHADRAK 23.5 18 30 E 496.1 398 25 E
6 BOUDH 5.4 18 -70 LD 847 387.2 119 LE
7 CUTTACK 16.1 21.5 -25 D 615.2 419.3 47 E
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 31.3 23.3 34 E 322.6 447.3 -28 D
9 DHENKANAL 27.9 18.9 48 E 706 420.4 68 LE
10 GAJAPATI 5.3 11.7 -55 D 255 346.9 -27 D
11 GANJAM 5.2 9 -42 D 297.5 327 -9 N
12 JAGATSINGHPUR 30.6 18.1 69 LE 589.3 358.9 64 LE
13 JAJPUR 18.7 23.2 -19 N 547.7 458.6 19 N
14 JHARSUGUDA 43.4 15.8 174 LE 455.2 450 1 N
15 KALAHANDI 25.4 16.7 52 E 389.4 537.1 -27 D
16 KANDHAMAL 2.3 14 -84 LD 650.1 419.7 55 E
17 KENDRAPARA 32 22.3 43 E 653.5 384 70 LE
18 KEONJHARGARH 24.3 18.9 29 E 543.3 440.4 23 E
19 KHURDA 12.9 16.5 -22 D 474.8 400.8 18 N
20 KORAPUT 19.7 16.9 17 N 436.5 448.5 -3 N
21 MALKANGIRI 23.2 18.4 26 E 332.2 456.9 -27 D
22 MAYURBHANJ 24.2 13.8 75 LE 443.5 472.7 -6 N
23 NAWAPARA 15.8 14.1 12 N 429.4 403.9 6 N
24 NAWARANGPUR 14.2 22.2 -36 D 309.6 521.4 -41 D
25 NAYAGARH 17.1 16 7 N 554.3 419.2 32 E
26 PURI 24 14.5 66 LE 552.2 352.6 57 E
27 RAYAGADA 2.4 12.3 -81 LD 294.3 381.4 -23 D
28 SAMBALPUR 20.4 20.8 -2 N 520.6 479.5 9 N
29 SONEPUR 19.8 20 -1 N 858.3 438.7 96 LE
30 SUNDARGARH 37.8 16.1 135 LE 397.5 466.1 -15 N
JHARKHAND 21.5 11.6 85 LE 262.6 403.4 -35 D
1 BOKARO 3.2 10.5 -70 LD 244.4 356.7 -31 D
2 CHATRA 19.7 9.5 108 LE 220.9 363.8 -39 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 2.1 13.2 -84 LD 158.2 400.8 -61 LD
4 DHANBAD 16.6 9.6 73 LE 309.5 414.7 -25 D
5 DUMKA 4 13 -69 LD 398.8 424.3 -6 N
6 EAST SINGHBHUM 19.1 8.4 128 LE 261.1 436.9 -40 D
7 GARHWA 12 9.9 21 E 139.5 339.2 -59 D
8 GIRIDIH 12.8 8.9 44 E 199.5 394.9 -49 D
9 GODDA 6.3 11.2 -44 D 179.4 367.6 -51 D
10 GUMLA 17.9 13 38 E 281.5 423.7 -34 D
11 HAZARIBAG 25.9 11 135 LE 268.8 414.7 -35 D
12 JAMTARA 11.8 10.2 16 N 315.8 440.8 -28 D
13 KHUNTI 14.7 11.1 32 E 310 435.7 -29 D
14 KODERMA 24.5 6.3 288 LE 160.2 354.4 -55 D
15 LATEHAR 25 12.6 98 LE 292.1 400.2 -27 D
16 LOHARDAGA 31.2 14.4 117 LE 276 400.7 -31 D
17 PAKUR 12.5 13.1 -5 N 176.1 484.3 -64 LD
18 PALAMU 9.6 10.7 -10 N 167 308 -46 D
19 RAMGARH 15.6 9.2 70 LE 271.1 399 -32 D
20 RANCHI 12.5 10.8 16 N 297.9 417.2 -29 D
21 SAHIBGANJ 13.8 ND 2.1 491.2 -99 LD
22 SERAIKELA-KHARSAWAN 91.1 9.7 840 LE 383.3 397.6 -4 N
23 SIMDEGA 32 19.2 67 LE 420 519.4 -19 N
24 WEST SINGHBHUM 44.5 14 218 LE 297.4 390.1 -24 D
BIHAR 9.9 10 -1 N 256.3 405.7 -37 D
1 ARARIA 20.5 18.1 13 N 497.2 610.9 -19 N
2 ARWAL 8.2 4.7 74 LE 120.2 273.2 -56 D
3 AURANGABAD 23.3 10.6 120 LE 202 331.2 -39 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 0.6 11 -94 LD 149.1 349.7 -57 D
5 BEGUSARAI 1.4 9.3 -85 LD 268.3 396.8 -32 D
6 BHABUA 3.9 8.1 -52 D 143.1 310.7 -54 D
7 BHAGALPUR 7.3 7.1 3 N 167.1 392.9 -57 D
8 BHOJPUR 26.4 9 194 LE 175.9 339.3 -48 D
9 BUXAR 44.5 10.6 320 LE 249 307.8 -19 N
10 DARBHANGA 0.9 9 -90 LD 203.9 367.2 -44 D
11 EAST CHAMPARAN 2.6 10 -74 LD 299.3 424.8 -30 D
12 GAYA 15.5 9.1 70 LE 148 333.9 -56 D
13 GOPALGANJ 5.5 9.3 -41 D 327.3 392.2 -17 N
14 JAHANABAD 2 6.9 -71 LD 100.9 336 -70 LD
15 JAMUI 7 9.9 -29 D 177.5 382 -54 D
16 KATIHAR 23.9 10.1 137 LE 289.4 464.9 -38 D
17 KHAGARIA 5.5 7.3 -25 D 328.8 408.5 -20 D
18 KISHANGANJ 20.4 16.5 24 E 672.6 789.2 -15 N
19 LAKHISARAI 2.9 12.1 -76 LD 328.6 356.5 -8 N
20 MADHEPURA 7.3 11 -34 D 269.1 438 -39 D
21 MADHUBANI 12.7 9.8 29 E 297.3 408.6 -27 D
22 MUNGER 1.4 11.4 -88 LD 250.6 409.4 -39 D
23 MUZAFFARPUR 1.4 9.8 -86 LD 203.5 399.1 -49 D
24 NALANDA 3.4 9 -63 LD 165.6 336.6 -51 D
25 NAWADA 8.8 9.6 -8 N 170.7 335 -49 D
26 PATNA 1.8 7.8 -77 LD 182.9 360.2 -49 D
27 PURNEA 7.8 13 -40 D 372.5 624.2 -40 D
28 ROHTAS 15.7 8.3 89 LE 174.4 316.3 -45 D
29 SAHARSA 0.4 9.3 -95 LD 226.1 463 -51 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 0.7 9.4 -93 LD 195.4 384.6 -49 D
31 SARAN 4.8 9.6 -50 D 212.9 357.6 -40 D
32 SHEIKHPURA 5.6 6.6 -15 N 201.8 343.2 -41 D
33 SHEOHAR 0.6 9.7 -94 LD 235.6 440 -46 D
34 SITAMARHI 1.6 10.9 -85 LD 190.8 436.4 -56 D
35 SIWAN 29.5 6.7 341 LE 402.3 355.7 13 N
36 SUPAUL 26.1 12.7 105 LE 442.2 484 -9 N
37 VAISHALI 8.6 8.1 6 N 238.1 360.4 -34 D
38 WEST CHAMPARAN 2.8 10.4 -73 LD 404.7 494.9 -18 N
UTTAR PRADESH 21.2 8.9 138 LE 226.5 275.1 -18 N
WEST UTTAR PRADESH 17.4 8.5 105 LE 233.2 235.3 -1 N
1 AGRA 6.4 8.6 -25 D 195.9 176 11 N
2 ALIGARH 14.2 7.8 81 LE 119.8 193.5 -38 D
3 AMROHA 6 7 -14 N 121 296.9 -59 D
4 AURAIYA 19.9 5.9 237 LE 216.4 166 30 E
5 BADAUN 39.8 6.3 531 LE 300.8 243 24 E
6 BAGHPAT 37.3 6.5 474 LE 216.3 177.9 22 E
7 BAREILLY 8.2 10.2 -19 N 271.4 289.4 -6 N
8 BIJNOR 1.5 14.1 -90 LD 336.3 321.6 5 N
9 BULANDSHAHAR 14 7.7 82 LE 200 192.9 4 N
10 ETAH 31.1 4.8 547 LE 278.4 164.4 69 LE
11 ETAWAH 27.8 7.1 292 LE 187.3 179.6 4 N
12 FIROZABAD 25.7 7 268 LE 283.1 198 43 E
13 GAUTAM BUDDHA NAGAR 15.2 4.9 210 LE 180.4 162.3 11 N
14 GHAZIABAD 1.8 5 -65 LD 66.8 163.1 -59 D
15 HAMIRPUR 11.2 6 86 LE 269.2 229.9 17 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 28.5 8.6 231 LE 156.5 229.6 -32 D
17 HATHRAS 24.7 5.9 319 LE 263 186.6 41 E
18 JALAUN 13.2 5.9 124 LE 160.6 203.1 -21 D
19 JHANSI 3.5 11.6 -70 LD 129 246.3 -48 D
20 KASGANJ 43.3 5.8 647 LE 195.7 223.4 -12 N
21 LALITPUR 8.8 13.2 -33 D 285.5 280.6 2 N
22 MAHOBA 1.4 8.7 -84 LD 130.5 189.1 -31 D
23 MAINPURI 15.2 5.3 186 LE 103.7 227.7 -54 D
24 MATHURA 11.3 7.8 44 E 128 172.7 -26 D
25 MEERUT 20.8 9.5 118 LE 472.7 219 116 LE
26 MORADABAD 12.2 11 11 N 243.7 317.7 -23 D
27 MUZAFFARNAGAR 15.2 5.7 166 LE 504.7 233.2 116 LE
28 PILIBHIT 13.1 13.8 -5 N 100.4 328.6 -69 LD
29 RAMPUR 6 8.4 -28 D 218.4 239.6 -9 N
30 SAHARANPUR 8 9 -11 N 228.4 284.7 -20 D
31 SAMBHAL 46 7.5 513 LE 427.2 240.9 77 LE
32 SHAHJAHANPUR 61.3 11.9 415 LE 299.5 293.8 2 N
33 SHAMLI 12.3 3.6 241 LE 71.5 196.6 -64 LD
EAST UTTAR PRADESH 23.8 9.2 159 LE 221.9 303.5 -27 D
1 AMBEDKAR NAGAR 5.9 14.1 -58 D 229.3 339.4 -32 D
2 AMETHI 9.7 7.1 36 E 92.6 246.3 -62 LD
3 AYODHYA 22.4 11.7 91 LE 235.8 326.6 -28 D
4 AZAMGARH 24.2 8.3 192 LE 222.9 322.9 -31 D
5 BAHRAICH 25.3 10.7 137 LE 390.7 409.5 -5 N
6 BALLIA 51.5 9.8 426 LE 328 295.7 11 N
7 BALRAMPUR 86.3 7.1 1115 LE 329.2 318.1 3 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 5.1 7.3 -31 D 225.7 268.1 -16 N
9 BARABANKI 24.8 9.9 151 LE 303.9 298.4 2 N
10 BASTI 14.6 9.9 48 E 240.9 341.9 -30 D
11 BHADOHI 3 7.5 -60 LD 36 305.8 -88 LD
12 CHANDAULI 0 10.5 -100 NR 220 248.3 -11 N
13 CHITRAKOOT 58 11 427 LE 266.9 287.1 -7 N
14 DEORIA 8.5 12.2 -30 D 115 338.7 -66 LD
15 FARRUKHABAD 16.3 5.1 219 LE 152.4 255.3 -40 D
16 FATEHPUR 1 8 -88 LD 98.1 234 -58 D
17 GHAZIPUR 19.9 9.6 107 LE 171.7 282.7 -39 D
18 GONDA 22.5 10.5 114 LE 335.3 359 -7 N
19 GORAKHPUR 47.8 12.5 282 LE 480.2 501.9 -4 N
20 HARDOI 21 7.4 184 LE 152.5 247.6 -38 D
21 JAUNPUR 3.7 10.1 -64 LD 76.2 266.5 -71 LD
22 KANNAUJ 25.1 4.6 446 LE 182.7 216.3 -16 N
23 KANPUR CITY 38.6 5.3 628 LE 232.9 225.7 3 N
24 KANPUR DEHAT 13.4 4.3 212 LE 50.4 171.9 -71 LD
25 KAUSHAMBI 4.5 9 -50 D 44 200.2 -78 LD
26 KHERI 19.7 10.1 95 LE 381.1 370.4 3 N
27 KUSHI NAGAR 18.8 5.3 254 LE 138.3 317.2 -56 D
28 LUCKNOW 19.5 7.7 154 LE 150.2 243.8 -38 D
29 MAHARAJGANJ 23.7 12.4 91 LE 443.2 405.4 9 N
30 MAU 10.5 8.3 27 E 128.5 316.6 -59 D
31 MIRZAPUR 47.2 9.8 382 LE 289.6 319 -9 N
32 PRATAPGARH 31 11.7 165 LE 185 270.7 -32 D
33 PRAYAGRAJ 21.3 8.1 163 LE 140.9 250 -44 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 6.3 4.9 29 E 70.6 147.9 -52 D
35 SANT KABIR NAGAR 12.6 15.7 -20 D 247.6 452.3 -45 D
36 SHRAWASTI 35.6 9.2 287 LE 311.5 485.3 -36 D
37 SIDDHARTH NAGAR 51.4 12.3 317 LE 324.1 454.8 -29 D
38 SITAPUR 18.2 8.8 106 LE 160.1 319.3 -50 D
39 SONBHADRA 42.5 10.5 305 LE 220.4 323.5 -32 D
40 SULTANPUR 11.3 10.4 8 N 275.6 309.6 -11 N
41 UNNAO 36.5 6 508 LE 130 221.9 -41 D
42 VARANASI 5.3 11.8 -55 D 144.7 287.4 -50 D
UTTARAKHAND 26 13.7 89 LE 428.5 452.2 -5 N
1 ALMORA 20.9 8.9 135 LE 370.2 336.8 10 N
2 BAGESHWAR 38.4 8.9 331 LE 721.7 336.8 114 LE
3 CHAMOLI 28.2 8.7 224 LE 369.1 277 33 E
4 CHAMPAWAT 14.1 20.2 -30 D 379.6 550.8 -31 D
5 DEHRADUN 72.5 20.2 259 LE 504.2 545.2 -8 N
6 GARHWAL PAURI 6 13 -54 D 240.9 418.5 -42 D
7 GARHWAL TEHRI 25.5 12.8 99 LE 483 335.5 44 E
8 HARDWAR 3.2 13 -75 LD 409 354.2 15 N
9 NAINITAL 10.7 20.5 -48 D 460.8 687.8 -33 D
10 PITHORAGARH 29.7 15.8 88 LE 506.7 606.8 -16 N
11 RUDRAPRAYAG 17.8 21.7 -18 N 430 571.3 -25 D
12 UDHAM SINGH NAGAR 12.3 10.2 20 E 475 440.1 8 N
13 UTTARKASHI 40.2 12.7 217 LE 402.4 441.5 -9 N
DELHI AND HARYANA AND CHANDIGARH 10.2 6.9 47 E 120 155.8 -23 D
HARYANA 10.1 6.9 46 E 118.4 154.4 -23 D
1 AMBALA 28 11.9 135 LE 135.7 315.6 -57 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 9 7.1 27 E 86.5 109.8 -21 D
3 CHARKHI DADRI 17.6 5.9 199 LE 128.3 145.3 -12 N
4 FARIDABAD 16 9.6 67 LE 263.4 169.9 55 E
5 FATEHABAD 10.4 4.5 130 LE 87.7 98.9 -11 N
6 GURGAON 16 5.2 208 LE 144.1 169.6 -15 N
7 HISAR 3.9 7.1 -45 D 78.2 112.7 -31 D
8 JHAJJAR 5.1 5.5 -7 N 92.1 135.3 -32 D
9 JIND 1.3 5.8 -78 LD 58.4 153.9 -62 LD
10 KAITHAL 0.9 9.6 -91 LD 80.4 135.1 -40 D
11 KARNAL 11.6 4.6 151 LE 186.1 207 -10 N
12 KURUKSHETRA 15.2 6.7 127 LE 177.4 156.5 13 N
13 MAHENDRAGARH 5.3 7.2 -27 D 137.4 155.9 -12 N
14 NUH 3.3 3.9 -16 N 97.7 148.2 -34 D
15 PALWAL 22.8 4.6 396 LE 144.1 125 15 N
16 PANCHKULA 16.7 13.7 22 E 155.7 294.6 -47 D
17 PANIPAT 9.2 2.8 229 LE 104 155 -33 D
18 REWARI 3.3 8.1 -59 D 135 154.3 -13 N
19 ROHTAK 6.4 6.2 4 N 58 168.9 -66 LD
20 SIRSA 8.8 3.8 132 LE 36.3 90.9 -60 LD
21 SONEPAT 6.3 7.5 -16 N 107 164.1 -35 D
22 YAMUNA NAGAR 30.2 16 89 LE 317.9 330.7 -4 N
DELHI (UT) 12.2 7.2 70 LE 169.5 186.9 -9 N
1 CENTRAL DELHI 18.8 10.8 74 LE 259.4 222.5 17 N
2 EAST DELHI 10.8 ND 283.5 222.5 27 E
3 NEW DELHI 14.8 7.5 97 LE 153.1 208.5 -27 D
4 NORTH DELHI 13.7 ND 197.1 ND
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 12 10.8 11 N 253.3 222.5 14 N
6 NORTH WEST DELHI 15 2.5 500 LE 94.5 138.1 -32 D
7 SOUTH DELHI 15.1 10.8 40 E 172.6 222.5 -22 D
8 SOUTH EAST DELHI 11.4 10.8 6 N 188.9 222.5 -15 N
9 SOUTH WEST DELHI 3.4 8 -57 D 127.8 193.5 -34 D
10 WEST DELHI 17 6.3 170 LE 200.8 211.1 -5 N
CHANDIGARH (UT) 18.3 9.1 101 LE 239.6 333.4 -28 D
1 CHANDIGARH 18.3 9.2 99 LE 239.6 333.4 -28 D
PUNJAB 6 6.2 -3 N 95.6 162.7 -41 D
1 AMRITSAR 5.4 5.6 -4 N 120.3 158.2 -24 D
2 BARNALA 0 5.8 -100 NR 35.4 139.3 -75 LD
3 BHATINDA 2.9 3.8 -23 D 47.1 111.7 -58 D
4 FARIDKOT 0.6 5.9 -91 LD 147.4 124.8 18 N
5 FATEHGARH SAHIB 0.3 6.6 -96 LD 61.1 184.8 -67 LD
6 FAZILKA 0 3.2 -100 NR 42.7 93.3 -54 D
7 FEROZEPUR 0 5.4 -100 NR 94.4 96.9 -3 N
8 GURDASPUR 59.4 9.1 552 LE 273.6 226.1 21 E
9 HOSHIARPUR 6.6 8.6 -23 D 33.3 226.5 -85 LD
10 JALANDHAR 0.3 5.4 -95 LD 143.8 191.6 -25 D
11 KAPURTHALA 0 4.8 -100 NR 82.8 162.8 -49 D
12 LUDHIANA 0 7 -100 NR 134 174.1 -23 D
13 MANSA 0 3.3 -100 NR 33 101.6 -68 LD
14 MOGA 0 4.4 -100 NR 83.7 106.7 -22 D
15 MUKTSAR 0 6.1 -100 NR 53 135.9 -61 LD
16 PATHANKOT 62.9 15.2 314 LE 370.6 317.1 17 N
17 PATIALA 0.4 7.7 -95 LD 102.3 194.1 -47 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 13.9 11.3 23 E 112.5 292.3 -62 LD
19 SANGRUR 0 5.4 -100 NR 69.1 137.1 -50 D
20 SAS NAGAR (MOHALI) 11 6.2 77 LE 115.7 242.8 -52 D
21 SBS NAGAR 15.4 9.2 67 LE 150.3 309.5 -51 D
22 TARN TARAN 5.7 3.9 47 E 67.1 93.6 -28 D
HIMACHAL PRADESH 20.6 9.6 114 LE 235.8 266.4 -12 N
1 BILASPUR 8.9 10.3 -14 N 183.9 277.3 -34 D
2 CHAMBA 30.2 10.6 185 LE 309.3 319.3 -3 N
3 HAMIRPUR 2.5 7.7 -67 LD 183.3 321.6 -43 D
4 KANGRA 43.5 20.3 114 LE 448.2 552.2 -19 N
5 KINNAUR 6.1 2 206 LE 109.5 85.1 29 E
6 KULLU 6.9 7.1 -3 N 178.8 205.7 -13 N
7 LAHAUL & SPITI 13.5 5.2 160 LE 73.8 133.5 -45 D
8 MANDI 23.5 13.3 77 LE 317.4 413.1 -23 D
9 SHIMLA 11 9.3 18 N 305.1 247.8 23 E
10 SIRMAUR 81.9 20 310 LE 487.5 459 6 N
11 SOLAN 12.8 13.5 -5 N 406.4 344.8 18 N
12 UNA 9.4 12.8 -27 D 276.6 325.4 -15 N
JAMMU & KASHMIR AND LADAKH 15.8 5 217 LE 181.2 190.5 -5 N
JAMMU & KASHMIR (UT) 15.8 5 217 LE 181.2 190.5 -5 N
1 ANANTNAG 4.2 2.4 76 LE 106.9 128.9 -17 N
2 BADGAM 13.7 2.5 449 LE 50.6 75.2 -33 D
3 BANDIPORA 5.5 0.8 588 LE 75.2 84.9 -11 N
4 BARAMULA 13.7 1.7 707 LE 113.4 89.8 26 E
5 DODA 0.7 4.1 -84 LD 120.5 166.4 -28 D
6 GANDERBAL 11 1.5 636 LE 161.4 120.8 34 E
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 25.9 12 116 LE 251.1 299.1 -16 N
8 KATHUA 16.2 12.5 29 E 213.7 421.8 -49 D
9 KISTWAR 9.5 4.1 132 LE 87 166.4 -48 D
10 KULGAM 7.3 2.6 181 LE 50.6 133.5 -62 LD
11 KUPWARA 6.5 1.6 304 LE 109.5 99.5 10 N
12 POONCH 52.8 6.5 712 LE 423.5 261.3 62 LE
13 PULWAMA 16.4 2.6 530 LE 77.9 70.8 10 N
14 RAJOURI 38.8 6.6 487 LE 352.5 225.9 56 E
15 RAMBAN 3 2.3 29 E 154.3 162 -5 N
16 REASI 72 12.1 495 LE 425.8 446.3 -5 N
17 SAMBA 34 4.7 623 LE 373 230.8 62 LE
18 SHOPIAN 9 1.7 429 LE 28.4 98.9 -71 LD
19 SRINAGAR 6.1 2.8 116 LE 102.5 91.6 12 N
20 UDHAMPUR 14.6 10.1 45 E 499 316.7 58 E
LADAKH (UT) 8.2 0.2 3990 LE 21.4 9.2 133 LE
1 KARGIL 0.4 0 3900 LE 5.1 5.2 -9 N
2 LADAKH (LEH) 10.6 0.3 3433 LE 26.5 10.5 148 LE
RAJASTHAN 4.9 5.8 -16 N 109.3 154.8 -29 D
EAST RAJASTHAN 9.9 9.3 6 N 160 216.1 -26 D
1 AJMER 1.6 4.7 -66 LD 120.9 160.8 -25 D
2 ALWAR 12.6 8.7 45 E 149.8 196.9 -24 D
3 BANSWARA 0.1 7.9 -99 LD 116.6 275.6 -58 D
4 BARAN 16.3 18.4 -12 N 218.9 290.1 -25 D
5 BHARATPUR 20.5 8.3 147 LE 201.9 190.9 6 N
6 BHILWARA 0 8.9 -100 NR 162.6 203.1 -20 D
7 BUNDI 2.2 15 -86 LD 140.3 224.6 -38 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 1.2 8.4 -86 LD 201.5 229.2 -12 N
9 DAUSA 28.2 9.1 210 LE 166.8 219.3 -24 D
10 DHOLPUR 42 10.4 304 LE 193 202.1 -5 N
11 DUNGARPUR 0.4 5.4 -92 LD 142.8 235.8 -39 D
12 JAIPUR 15.7 8.2 92 LE 140.8 199.4 -29 D
13 JHALAWAR 8.9 14.5 -39 D 188 285.1 -34 D
14 JHUNJHUNU 28.9 9.1 217 LE 206.1 168.7 22 E
15 KARAULI 12.8 10.3 25 E 125.7 204.8 -39 D
16 KOTA 1.8 14.1 -87 LD 148 250.5 -41 D
17 PRATAPGARH 1.8 7.9 -77 LD 255.4 282.2 -9 N
18 RAJSAMAND 0 4.4 -100 NR 131.9 187.5 -30 D
19 SAWAI MADHOPUR 8.7 11.9 -27 D 116.4 234.5 -50 D
20 SIKAR 41.9 10.2 311 LE 195.1 173.2 13 N
21 SIROHI 0 10.6 -100 NR 111 269.9 -59 D
22 TONK 5.4 10 -46 D 178.1 195.3 -9 N
23 UDAIPUR 0 4.4 -99 LD 128.9 207.4 -38 D
WEST RAJASTHAN 0.9 3.1 -71 LD 68.9 106.1 -35 D
1 BARMER 0 1 -100 NR 50.4 92.7 -46 D
2 BIKANER 0 3.6 -100 NR 104.4 100.3 4 N
3 CHURU 4.3 9.4 -54 D 148.3 142.7 4 N
4 HANUMANGARH 0.6 4.5 -87 LD 52.7 111.2 -53 D
5 JAISALMER 0 0.9 -100 NR 27 62.9 -57 D
6 JALORE 0 2 -100 NR 59.1 138.1 -57 D
7 JODHPUR 0 1.5 -100 NR 56.5 103.8 -46 D
8 NAGAUR 6.2 6.6 -6 N 103.7 153.1 -32 D
9 PALI 0 4 -100 NR 66 165.3 -60 LD
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 0 3.6 -100 NR 59.4 81 -27 D
MADHYA PRADESH 18.6 12.1 54 E 286.6 335.3 -15 N
WEST MADHYA PRADESH 12.9 10.6 21 E 268.9 301.4 -11 N
1 AGAR-MALWA 7.1 6.7 6 N 322.2 289.6 11 N
2 ALIRAJPUR 1.9 11.7 -84 LD 67.8 297.9 -77 LD
3 ASHOKNAGAR 19.5 14.1 38 E 278 309.7 -10 N
4 BARWANI 5.5 8.1 -32 D 206.9 240.6 -14 N
5 BETUL 3.1 13 -76 LD 309.7 372.7 -17 N
6 BHIND 36.7 8.7 322 LE 254.1 208.3 22 E
7 BHOPAL 34.4 12.3 179 LE 363.2 342.7 6 N
8 BURHANPUR 2.3 7.5 -69 LD 323.3 268.9 20 E
9 DATIA 7.1 10.4 -32 D 155.2 241.5 -36 D
10 DEWAS 0.3 9.1 -96 LD 460.3 305.6 51 E
11 DHAR 0 7.5 -100 NR 181 278.7 -35 D
12 GUNA 36.1 16 126 LE 309.8 334.5 -7 N
13 GWALIOR 13.1 9.9 32 E 207 224.7 -8 N
14 HARDA 0 7.3 -100 NR 361.6 356.6 1 N
15 INDORE 0 7.9 -100 NR 356.5 288.6 24 E
16 JHABUA 2 12.4 -84 LD 166.4 301.4 -45 D
17 KHANDWA 9.8 7.3 34 E 295.6 284.5 4 N
18 KHARGONE 3 9.2 -67 LD 262.2 260.3 1 N
19 MANDSAUR 2 8 -75 LD 258.7 262.5 -1 N
20 MORENA 13.9 10.1 38 E 143.3 214.7 -33 D
21 NARMADAPURAM 15 12.3 22 E 237.3 435.2 -45 D
22 NEEMUCH 0 6.5 -100 NR 258.3 242.9 6 N
23 RAISEN 54.3 12.7 328 LE 308.4 384.5 -20 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 29.9 13.8 117 LE 318.8 300.9 6 N
25 RATLAM 3.5 8 -56 D 234.4 275.1 -15 N
26 SEHORE 11.4 13.1 -13 N 374.6 358 5 N
27 SHAJAPUR 7.6 9.1 -17 N 263.1 291.7 -10 N
28 SHEOPUR 6.2 11 -44 D 188.6 233.1 -19 N
29 SHIVPURI 6.2 14.7 -58 D 182.8 283 -35 D
30 UJJAIN 1.1 6.7 -83 LD 299.9 295.5 1 N
31 VIDISHA 43.3 13.4 223 LE 301 370.1 -19 N
EAST MADHYA PRADESH 26.1 14.1 85 LE 309.8 379.4 -18 N
1 ANUPPUR 33.7 12.7 165 LE 339.4 391.5 -13 N
2 BALAGHAT 0.4 13.3 -97 LD 397.6 473.8 -16 N
3 CHHATARPUR 17.9 16.7 7 N 290.7 306.8 -5 N
4 CHHINDWARA 21.8 12.9 69 LE 329.9 383.4 -14 N
5 DAMOH 22.1 17.7 25 E 377.6 387.4 -3 N
6 DINDORI 18.7 16.7 12 N 375.1 450.2 -17 N
7 JABALPUR 37.6 20.1 87 LE 301.9 391.1 -23 D
8 KATNI 23.6 15.6 51 E 278.2 345.4 -19 N
9 MANDLA 30.8 19.1 61 LE 306.6 446.3 -31 D
10 NARSINGHPUR 38 12.2 211 LE 257.8 368.2 -30 D
11 NIWARI 8.7 11.7 -26 D 277 252.8 10 N
12 PANNA 18 15.5 16 N 314 377.5 -17 N
13 REWA 18.4 11.2 64 LE 139.7 341.9 -59 D
14 SAGAR 46.6 15.3 204 LE 300.2 400.4 -25 D
15 SATNA 44.1 9.6 359 LE 307.4 342.4 -10 N
16 SEONI 20.5 14.2 45 E 395.4 413.3 -4 N
17 SHAHDOL 24.6 13.5 82 LE 272.3 347 -22 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 53.1 8.3 540 LE 266.8 375 -29 D
19 SINGRAULI 15.1 12.9 17 N 210.1 383.4 -45 D
20 TIKAMGARH 8.6 15.2 -44 D 269.5 334.3 -19 N
21 UMARIA 35.2 14.7 139 LE 322.4 366 -12 N
22 MAIHAR 18.1 12.2 48 E 223.3 347.2 -36 D
23 MAUGANJ 83 7.9 951 LE 336.4 334.1 1 N
24 PANDHURNA 16.5 8 106 LE 367.8 318.6 15 N
GUJARAT 9.1 6.2 47 E 190.8 277.7 -31 D
GUJARAT REGION 17.5 8.4 108 LE 271.9 349.1 -22 D
GUJARAT 9.1 6.2 47 E 190.8 277.7 -31 D
1 AHMEDABAD 4.3 5.2 -17 N 124.8 247.9 -50 D
2 ANAND 1.7 9.1 -82 LD 122 301.4 -60 LD
3 ARAVALLI 0 5.3 -100 NR 133.2 285 -53 D
4 BANASKANTHA 0.3 4.5 -94 LD 59.7 197.6 -70 LD
5 BHARUCH 12.9 8.4 54 E 258.4 305.5 -15 N
6 CHHOTA UDEPUR 1.5 8.8 -83 LD 147.6 352.4 -58 D
7 DAHOD 3.7 7.4 -50 D 100.2 262.8 -62 LD
8 DANGS 74.4 23.1 222 LE 961.1 866.1 11 N
9 GANDHINAGAR 0.4 5.4 -92 LD 113.3 265.5 -57 D
10 KHEDA 18.7 7 167 LE 170.5 280.7 -39 D
11 MAHISAGAR 3.7 5.5 -32 D 226.6 269.1 -16 N
12 MEHSANA 3.6 5.3 -32 D 139 245.9 -43 D
13 NARMADA 4.7 12.7 -63 LD 222.3 379.8 -41 D
14 NAVSARI 125.9 16.5 663 LE 1095.6 794.9 38 E
15 PANCHMAHAL 6.9 9 -24 D 285.1 312.6 -9 N
16 PATAN 0.8 2 -60 LD 116 182.9 -37 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 1.1 5.7 -80 LD 113.9 292.1 -61 LD
18 SURAT 56.6 14.4 293 LE 735.4 572.1 29 E
19 TAPI 22.5 13.3 69 LE 552.9 555.7 -1 N
20 VADODARA 1.8 8.2 -78 LD 170.8 332.5 -49 D
21 VALSAD 136.2 24.1 465 LE 1064.2 920.6 16 N
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 112 27.4 309 LE 1100.8 971 13 N
1 DADARA & NAGAR HAVELI 117.6 28.8 308 LE 1115.6 1011 10 N
2 DAMAN 131.9 28.8 358 LE 1289.5 1011 28 E
SAURASHTRA & KUTCH 2.7 4.6 -41 D 128.3 222 -42 D
GUJARAT 9.1 6.2 47 E 190.8 277.7 -31 D
1 AMRELI 7.3 4.3 69 LE 323.9 266.5 22 E
2 BHAVNAGAR 10.4 5.2 100 LE 246.3 249.8 -1 N
3 BOTAD 3.5 4.1 -15 N 161.6 223.3 -28 D
4 DEVBHOOMI DWARKA 0.5 5.1 -91 LD 9.9 251.8 -96 LD
5 GIR SOMNATH 5.7 10 -43 D 423.2 436.2 -3 N
6 JAMNAGAR 0.2 3.6 -95 LD 74.3 270 -72 LD
7 JUNAGADH 12.3 7.2 71 LE 486.6 421 16 N
8 KUTCH 0.1 3.5 -97 LD 18.9 142.6 -87 LD
9 MORBI 0.4 4.7 -91 LD 78.4 221.2 -65 LD
10 PORBANDAR 7.1 5.6 27 E 111 321.1 -65 LD
11 RAJKOT 1.8 6.3 -71 LD 152.3 272.7 -44 D
12 SURENDRANAGAR 1.4 4.3 -68 LD 131.2 205.1 -36 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 112 27.4 309 LE 1100.8 971 13 N
1 DIU 6.8 8 -15 N 578.6 408.8 42 E
KONKAN & GOA 41.5 29.6 40 E 1410.4 1413.7 0 N
MAHARASHTRA 14.3 9.8 46 E 373.2 424.5 -12 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 34.8 16.8 107 LE 1443.8 1063.4 36 E
2 MUMBAI SUBURBAN 44.7 18.9 137 LE 1739.7 1136.4 53 E
3 PALGHAR 68.7 25.1 174 LE 1579.9 1012.2 56 E
4 RAIGAD 58.4 33.5 74 LE 1762.6 1450.4 22 E
5 RATNAGIRI 41.2 31.6 30 E 1526.8 1607.5 -5 N
6 SINDHUDURG 13.8 28.3 -51 D 992 1597.6 -38 D
7 THANE 41.5 28 48 E 1240.1 1101.4 13 N
GOA 14 29.5 -52 D 1001.4 1631.4 -39 D
1 NORTH GOA 14.1 29.8 -53 D 904.5 1665.3 -46 D
2 SOUTH GOA 14 29.2 -52 D 1086.9 1601.5 -32 D
MADHYA MAHARASHTRA 9.1 6.7 37 E 317.6 307.2 3 N
1 AHMEDNAGAR 1.4 2.5 -43 D 146.4 175 -16 N
2 DHULE 2.8 4.7 -41 D 148.1 228.6 -35 D
3 JALGAON 0.9 6.6 -86 LD 180.6 240.4 -25 D
4 KOLHAPUR 25.6 18.5 38 E 734.5 810.1 -9 N
5 NANDURBAR 6.5 8 -19 N 85.5 333.7 -74 LD
6 NASHIK 21 8.2 156 LE 452.1 352.8 28 E
7 PUNE 16.2 8.8 84 LE 589.7 391 51 E
8 SANGLI 3.3 3.7 -11 N 191 203.6 -6 N
9 SATARA 10.6 7.2 48 E 483.8 373.6 29 E
10 SHOLAPUR 2.8 3.4 -18 N 111.4 156.6 -29 D
MARATHWADA 2.9 5.3 -45 D 150.2 242 -38 D
1 BEED 0.5 3.7 -88 LD 111.9 205.7 -46 D
2 CHHATRAPATI SAMBHAJINAGAR 0.2 4.5 -95 LD 207.2 212.9 -3 N
3 DHARASHIV 11.6 4.9 137 LE 155.7 204.5 -24 D
4 HINGOLI 1.8 6.7 -74 LD 128.3 316.4 -59 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 0.1 5.3 -97 LD 124.1 232.6 -47 D
6 LATUR 1.4 4.5 -70 LD 134.6 243.1 -45 D
7 NANDED 3.9 8 -51 D 163.6 295.3 -45 D
8 PARBHANI 5.6 5.4 3 N 160.1 260.8 -39 D
VIDARBHA 18.5 10.3 80 LE 253.6 382.6 -34 D
1 AKOLA 5.9 8.3 -29 D 171.3 286.3 -40 D
2 AMRAOTI 11.4 8.7 31 E 214.4 320.7 -33 D
3 BHANDARA 41.3 13.9 197 LE 329.5 436.2 -24 D
4 BULDHANA 0.9 7.2 -88 LD 202.4 262.6 -23 D
5 CHANDRAPUR 23.7 12.4 91 LE 264.7 436.4 -39 D
6 GADCHIROLI 32.6 14.5 125 LE 260 515.5 -50 D
7 GONDIA 17.8 15.2 17 N 497.3 483.6 3 N
8 NAGPUR 26.2 9.2 185 LE 273.6 390.6 -30 D
9 WARDHA 20.1 9 123 LE 265.9 351.6 -24 D
10 WASHIM 11.4 7.8 46 E 184.3 337 -45 D
11 YEOTMAL 12.9 7.8 65 LE 232.1 347.2 -33 D
CHHATTISGARH 20.6 14.4 43 E 348 436 -20 D
1 BALOD 10.5 11.1 -5 N 347.7 399.6 -13 N
2 BALODA BAZAR 7.2 11.3 -36 D 449.3 362.4 24 E
3 BALRAMPUR 31.4 11.7 169 LE 391.7 351.4 11 N
4 BASTAR 4.1 14.7 -72 LD 291.8 478.7 -39 D
5 BEMETARA 2.9 9 -67 LD 252.7 405.2 -38 D
6 BIJAPUR 27.2 15.1 80 LE 359.7 496.4 -28 D
7 BILASPUR 19.5 17.5 11 N 452.3 396.4 14 N
8 DANTEWADA 27 22.1 22 E 375.8 487.1 -23 D
9 DHAMTARI 30.4 14.3 113 LE 345.2 413.4 -16 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 5.8 7.6 -24 D 363 397.4 -9 N
11 GARIABAND 27.5 9.6 186 LE 415.2 405.3 2 N
12 GAURELA PENDRA MARWAHI 71.3 11.1 542 LE 384.9 421.3 -9 N
13 JANJGIR 53.7 14 283 LE 521.8 396.7 32 E
14 JASHPUR 13.8 16.4 -16 N 291.7 559 -48 D
15 KABIRDHAM 11.8 9.2 29 E 240.5 325.3 -26 D
16 KANKER 9.2 17.3 -47 D 226.7 491 -54 D
17 KHAIRAGARH CHH GANDAI 0.7 6.4 -89 LD 274.1 276.6 -1 N
18 KONDAGAON 3.5 12.5 -72 LD 263.1 443.8 -41 D
19 KORBA 26.5 20.6 29 E 398.3 482.2 -17 N
20 KORIYA 16.6 14.4 15 N 355.8 439.9 -19 N
21 MAHASAMUND 2.8 14.5 -80 LD 426.5 396.3 8 N
22 MANENDRAGARH BHARATPUR 23.3 14.4 61 LE 330.7 440.1 -25 D
23 MOHALA MANPUR CHOWKI 6.2 12.6 -51 D 203.4 413.1 -51 D
24 MUNGELI 9.4 8.6 9 N 478 381.7 25 E
25 NARAYANPUR 26.6 18.9 41 E 383.5 465.5 -18 N
26 RAIGARH 53.5 17.3 209 LE 352.9 453.6 -22 D
27 RAIPUR 2.6 12.6 -79 LD 401.2 384.1 4 N
28 RAJNANDGAON 11.7 12.4 -6 N 311.8 413.5 -25 D
29 SAKTI 49.2 12.8 285 LE 418.8 417.5 0 N
30 SARANGARH BILAIGARH 49.4 10.7 362 LE 573.8 355.6 61 LE
31 SUKMA 36.5 14.5 151 LE 304.8 461.7 -34 D
32 SURAJPUR 22.6 18.1 25 E 363.3 469.2 -23 D
33 SURGUJA 11.7 15.4 -24 D 209.4 482.6 -57 D
ANDHRA PRADESH 2.9 4.7 -39 D 123.9 179.1 -31 D
COASTAL ANDHRA PRADESH & YANAM 2.7 5.7 -53 D 142.1 212.6 -33 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 2.9 4.7 -39 D 123.9 179.1 -31 D
1 ANAKAPALLI 10.7 4.3 148 LE 159.8 231.8 -31 D
2 BAPATLA 0.1 3.8 -97 LD 97.2 173.5 -44 D
3 DR B R AMBEDKAR KONASEEMA 0 8.4 -100 NR 199.4 276.1 -28 D
4 EAST GODAVARI 2 7.2 -72 LD 162.5 265 -39 D
5 ELURU 4.9 9.6 -49 D 215.1 318 -32 D
6 GUNTUR 1.8 5 -64 LD 176.4 206 -14 N
7 KAKINADA 0.4 5.6 -92 LD 196.2 253.6 -23 D
8 KRISHNA 0 5.1 -100 NR 167.3 242.1 -31 D
9 NTR DISTRICT 0 6.1 -100 NR 176.9 255.1 -31 D
10 PALNADU 0.8 3.6 -78 LD 161.8 190.6 -15 N
11 PARVATHIPURAM MANYAM 4.7 9.1 -48 D 156.4 293 -47 D
12 PRAKASAM 0.8 2.5 -69 LD 72.8 126.6 -43 D
13 SPSR NELLORE 0.1 3.6 -99 LD 95.1 113.7 -16 N
14 SRI ALLURI SITHARAMARAJU DISTRICT 6.9 12.3 -44 D 162.1 341.1 -52 D
15 SRIKAKULAM 1.4 8.9 -85 LD 156 263 -41 D
16 VISHAKHAPATNAM 0.7 4.4 -83 LD 137.6 204.2 -33 D
17 VIZIANAGARAM 9.4 8.7 8 N 195.7 250.3 -22 D
18 WEST GODAVARI 0 8 -100 NR 80.4 263.4 -69 LD
PUDUCHERRY (UT) 0.1 4.1 -97 LD 61.4 122.8 -50 D
1 YANAM 0 7 -100 NR 113.4 264.8 -57 D
RAYALASEEMA 3.2 3.2 -1 N 100 131.6 -24 D
1 ANANTAPURAMU 4.7 2.9 63 LE 109.9 103.5 6 N
2 ANNAMAYYA DISTRICT 2 2.1 -6 N 52.5 123.6 -57 D
3 CHITTOOR 0.3 3.8 -93 LD 88.2 150.5 -41 D
4 KURNOOL 2.8 3 -8 N 126.6 145.2 -13 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 3.8 3.8 1 N 143.8 170.2 -15 N
6 SRI SATHYASAI DISTRICT 1.4 3.1 -55 D 82.1 99.2 -17 N
7 TIRUPATI 4.6 3.4 36 E 109 148.4 -27 D
8 YSR DISTRICT 3.7 3.5 7 N 79.9 127.4 -37 D
TELANGANA 18.1 8.7 108 LE 201.6 270.1 -25 D
1 ADILABAD 4.8 11.4 -58 D 244.2 380 -36 D
2 B. KOTHAGUDEM 25 12.7 97 LE 286.5 357 -20 D
3 HANUMAKONDA 16.5 10.8 52 E 133.5 256.2 -48 D
4 HYDERABAD 11.7 9.3 26 E 125.2 222.5 -44 D
5 J. BHUPALPALLY 47.2 11.3 317 LE 281.9 352 -20 D
6 JAGTIAL 20.3 12 70 LE 256.3 308.1 -17 N
7 JANGAON 3.3 7 -52 D 152.4 254.8 -40 D
8 JOGULAMBA GADWAL 13.4 3.3 307 LE 113.4 159.6 -29 D
9 KAMAREDDY 17.3 9.1 91 LE 267.4 281.7 -5 N
10 KARIMNAGAR 20.2 10.7 89 LE 171.7 263.8 -35 D
11 KHAMMAM 11.2 8.3 35 E 228 278.3 -18 N
12 KUMARAM BHEEM 27.1 11.9 127 LE 309 387.2 -20 D
13 M. MALKAJGIRI 9.1 6.2 47 E 80.7 184.2 -56 D
14 MAHABUBABAD 23.4 8.9 162 LE 269.4 309.6 -13 N
15 MAHABUBNAGAR 13.6 5.5 147 LE 133.3 177.2 -25 D
16 MANCHERIAL 50.1 10.5 377 LE 290.1 374.7 -23 D
17 MEDAK 23.5 8.8 167 LE 224.9 278.7 -19 N
18 MULUGU 59.9 13.5 344 LE 416.4 365.1 14 N
19 NAGARKURNOOL 9.4 3.6 161 LE 129 164.2 -21 D
20 NALGONDA 6 4.9 22 E 124.9 168.7 -26 D
21 NARAYANPET 22.6 4.4 413 LE 146 161.2 -9 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 5.4 9.8 -45 D 148.4 341.1 -56 D
23 NIZAMABAD 13.1 9.9 32 E 228.2 308.9 -26 D
24 PEDDAPALLE 40.5 10.3 293 LE 236.9 342.7 -31 D
25 RAJANNA SIRCILLA 16.4 8.4 95 LE 178.4 255.6 -30 D
26 RANGAREDDY 17.1 7.3 135 LE 140.5 194.8 -28 D
27 SANGAREDDY 15.4 10 54 E 205.3 257.8 -20 D
28 SIDDIPET 10.1 8.7 17 N 157 222.3 -29 D
29 SURYAPET 2.8 7.1 -61 LD 171.8 219.5 -22 D
30 VIKARABAD 6.9 8.1 -15 N 140.7 236.3 -40 D
31 WANAPARTHY 18.5 4.2 341 LE 106.4 189.4 -44 D
32 WARANGAL 13.2 10.4 27 E 167.8 342.1 -51 D
33 Y. BHUVANAGIRI 2.1 7 -70 LD 79.1 200.3 -61 LD
TAMILNADU & PUDUCHERRY & KARAIKAL 0.6 2.6 -76 LD 90.1 95.3 -5 N
TAMILNADU 0.6 2.7 -77 LD 90.3 95.4 -5 N
1 ARIYALUR 0 3.2 -100 NR 88.4 73.8 20 E
2 CHENGALPATTU 0.6 3.3 -81 LD 38.9 113.4 -66 LD
3 CHENNAI 5.3 4.5 19 N 90.5 131.7 -31 D
4 COIMBATORE 2.8 6.7 -58 D 323.6 320.3 1 N
5 CUDDALORE 0 2.6 -100 NR 113.5 89 28 E
6 DHARMAPURI 0 2.3 -100 NR 106.1 98 8 N
7 DINDIGUL 0 1.9 -100 NR 70.1 72.5 -3 N
8 ERODE 0 1.8 -100 NR 74.3 77.9 -5 N
9 KALLAKURICHI 0 3.7 -100 NR 85.9 98.5 -13 N
10 KANCHEEPURAM 1.3 6.7 -81 LD 78.6 136.6 -42 D
11 KANYAKUMARI 0 2.8 -100 NR 270.9 250.2 8 N
12 KARUR 0 1.5 -100 NR 33 40.4 -18 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0 2.4 -100 NR 91.7 86 7 N
14 MADURAI 0 1.7 -100 NR 71.6 76.2 -6 N
15 MAYILADUTHURAI 0 3 -100 NR 61.3 69.4 -12 N
16 NAGAPATTINAM 0 3.4 -100 NR 39.7 64.3 -38 D
17 NAMAKKAL 0 3.8 -100 NR 42.4 76.7 -45 D
18 NILGIRIS 2 7.7 -74 LD 264.3 357 -26 D
19 PERAMBALUR 0 2.9 -100 NR 73.2 55.9 31 E
20 PUDUKKOTTAI 5.2 2 161 LE 87.2 77.4 13 N
21 RAMANATHAPURAM 0.1 0.8 -85 LD 10.3 31 -67 LD
22 RANIPET 4.8 3.1 56 E 74 139.3 -47 D
23 SALEM 0.8 2.8 -71 LD 95.5 108.9 -12 N
24 SIVAGANGA 0.7 2 -64 LD 89.2 94 -5 N
25 TENKASI 0 1.2 -100 NR 79.1 74.7 6 N
26 THANJAVUR 0.7 2.6 -75 LD 76.2 72 6 N
27 THENI 0 1.4 -100 NR 76.9 63.4 21 E
28 THIRUCHIRAPALLI 0 2.6 -100 NR 65.3 59.9 9 N
29 THIRUVALLUR 3.1 4.3 -28 D 117 143.3 -18 N
30 THOOTHUKUDI 0 0.3 -100 NR 7.1 12.6 -44 D
31 TIRUNELVELI 0 0.3 -100 NR 247.9 34 629 LE
32 TIRUPATTUR 0 4.6 -100 NR 62.2 115.2 -46 D
33 TIRUPPUR 0 0.8 -100 NR 20.6 35.8 -43 D
34 TIRUVANNAMALAI 0.2 4.2 -96 LD 80.4 119.9 -33 D
35 TIRUVARUR 0 3 -100 NR 69.7 71.6 -3 N
36 VELLORE 0.6 2.6 -76 LD 69.8 126.7 -45 D
37 VILLUPURAM 0.4 4.3 -90 LD 70.6 105.3 -33 D
38 VIRUDHUNAGAR 0 1.1 -100 NR 52.1 44.1 18 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 0.1 4.1 -97 LD 61.4 122.8 -50 D
1 KARAIKAL 0 4.1 -100 NR 84.4 82 3 N
2 PUDUCHERRY 0 2.8 -100 NR 11.9 90.9 -87 LD
KARNATAKA 10.7 8.5 26 E 277.4 370.9 -25 D
NORTHERN INTERIOR KARNATAKA 6.9 4.3 60 LE 160.5 181.1 -11 N
1 BAGALKOTE 0.4 2.4 -82 LD 156.1 125.9 24 E
2 BELAGAVI 6.1 5.9 3 N 326.2 263.2 24 E
3 BIDAR 23.9 6 299 LE 188.1 224.9 -16 N
4 DHARWAD 5.4 5.2 5 N 138.6 228.9 -39 D
5 GADAG 3.2 2.5 26 E 115.1 127.6 -10 N
6 HAVERI 6.5 5.3 23 E 119.7 222.1 -46 D
7 KALABURAGI 7.9 6.3 25 E 90.6 196.7 -54 D
8 KOPPAL 2.8 1.7 63 LE 86.8 120.7 -28 D
9 RAICHUR 7.5 3.8 98 LE 131.1 135.1 -3 N
10 VIJAYAPURA 3.6 2.4 51 E 125.8 135.8 -7 N
11 YADGIR 14.5 5.2 178 LE 175.7 169.8 4 N
SOUTHERN INTERIOR KARNATAKA 7.3 6.6 11 N 206.4 284 -27 D
1 BALLARI 0.1 2.1 -94 LD 75.1 112.6 -33 D
2 BENGALURU RURAL 1.1 4.3 -74 LD 114.2 123.6 -8 N
3 BENGALURU URBAN 1.1 3.3 -66 LD 66.6 129 -48 D
4 CHAMARAJANAGAR 0.9 2.2 -59 D 102.8 109.9 -6 N
5 CHIKABALLAPURA 0 2.1 -100 NR 113.1 118 -4 N
6 CHIKKAMAGALURU 14 17.4 -19 N 645.5 719.9 -10 N
7 CHITRADURGA 8.9 2.4 271 LE 61.6 92.5 -33 D
8 DAVANGERE 13.4 3.1 334 LE 100.3 140.5 -29 D
9 HASSAN 2.8 6.6 -58 D 130.9 303.9 -57 D
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 11 24.2 -55 D 747.4 1154.7 -35 D
11 KOLAR 14.8 3.4 335 LE 68.8 121.8 -44 D
12 MANDYA 0.5 1.8 -72 LD 66.6 90.1 -26 D
13 MYSURU 0 2.8 -100 NR 76 150.5 -50 D
14 RAMANAGARA 2.8 ND 19 128.1 -85 LD
15 SHIVAMOGGA 30.7 19.9 54 E 695.4 794 -12 N
16 TUMAKURU 0.3 3 -89 LD 68.2 108.7 -37 D
17 VIJAYANAGARA 2.2 3.6 -39 D 50.8 123.2 -59 D
COASTAL KARNATAKA 43.7 35.8 22 E 1135.9 1613.9 -30 D
1 DAKSHINA KANNADA 40.8 38.3 7 N 1183.2 1734.7 -32 D
2 UDUPI 40.5 38.1 6 N 1284.1 1999.4 -36 D
3 UTTARA KANNADA 46.1 33.8 36 E 1061.8 1422.2 -25 D
KERALA & MAHE 4.5 20.2 -78 LD 726.6 1106.6 -34 D
KERALA 4.5 20.3 -78 LD 726.5 1106.6 -34 D
1 ALAPUZHA 0 13.8 -100 NR 619.5 900.6 -31 D
2 ERNAKULAM 0 19.8 -99 LD 797.2 1170.4 -32 D
3 IDUKKI 0.6 23.1 -97 LD 532.3 1285.6 -59 D
4 KANNUR 9.8 29.8 -67 LD 1120.7 1520.9 -26 D
5 KASARGOD 24.2 30.5 -21 D 1259.1 1661.1 -24 D
6 KOLLAM 0 9.5 -100 NR 417 666.4 -37 D
7 KOTTAYAM 0 15.1 -100 NR 843.8 1048 -19 N
8 KOZHIKODE 11.1 28 -61 LD 1142 1499.7 -24 D
9 MALAPPURAM 6.9 22.5 -69 LD 774.8 1091.2 -29 D
10 PALAKKAD 1.4 16.7 -92 LD 525.4 830.1 -37 D
11 PATHANAMTHITTA 4.3 13.4 -68 LD 654.9 846.6 -23 D
12 THIRUVANANTHAPURAM 0.1 4.5 -98 LD 407.9 452.7 -10 N
DAY: 21-07-2026 PERIOD: 01-06-2026 to 21-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 3 24.6 -88 LD 782.9 1190.2 -34 D
14 WYNAD 9 28.3 -68 LD 535.8 1326.4 -60 LD
PUDUCHERRY (UT) 0.1 4.1 -97 LD 61.4 122.8 -50 D
1 MAHE 6 35.4 -83 LD 1089.4 1415.2 -23 D
LAKSHADWEEP 0 10.1 -100 NR 378.4 545.2 -31 D
1 LAKSHADWEEP 0 10.1 -100 NR 378.4 545.2 -31 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
