India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 1.6 11.6 -86 LD 769.3 687.4 12 N
1 NICOBAR 0 10 -100 NR 228.6 463 -51 D
2 NORTH & MIDDLE ANDAMAN 0 13.6 -100 NR 1206.4 803.1 50 E
3 SOUTH ANDAMAN 4.3 10.4 -59 D 626.3 699.8 -11 N
ARUNACHAL PRADESH 8.2 17.2 -53 D 413.5 848.1 -51 D
1 ANJAW 4.8 23.3 -79 LD 67.2 778.9 -91 LD
2 CHANGLANG 3.2 14.6 -78 LD 582.9 679.3 -14 N
3 DIBANG VALLEY 9.3 ND 0 666.4 -100 NR
4 EAST KAMENG 23.4 10.6 120 LE 823.7 606.8 36 E
5 EAST SIANG 0.4 37 -99 LD 1380.9 1617.3 -15 N
6 KURUNG KUMEY 0 14 -100 NR 232.6 533.6 -56 D
7 LOHIT 21.9 16.6 32 E 541.3 804.5 -33 D
8 LOWER DIBANG VALLEY 21.4 ND 27.9 1235.7 -98 LD
9 LOWER SUBANSIRI 2.8 9.4 -70 LD 211.6 328.8 -36 D
10 PAPUMPARA 52.4 21.9 139 LE 908.3 1171.1 -22 D
11 TAWANG 8.9 9.6 -7 N 141.9 456.6 -69 LD
12 TIRAP 35 22.8 54 E 1122.7 984.7 14 N
13 UPPER SIANG 0 17 -100 NR 467.8 919 -49 D
14 UPPER SUBANSIRI 0 7.4 -100 NR 214.4 479.1 -55 D
15 WEST KAMENG 1.9 13.3 -86 LD 234.3 823.6 -72 LD
16 WEST SIANG 0 25 -100 NR 367.7 984.3 -63 LD
ASSAM & MEGHALAYA 14.6 15.8 -7 N 571 896.3 -36 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 16.5 12.1 36 E 548 747.4 -27 D
1 BAJALI 0.5 17 -97 LD 666.5 1185.3 -44 D
2 BAKSA 4.5 13.1 -66 LD 713.6 856.4 -17 N
3 BARPETA 0.7 17 -96 LD 796.3 1185.3 -33 D
4 BISWANATH 6.7 ND 730.4 ND
5 BONGAIGAON 11.6 19.2 -40 D 618.2 1337.6 -54 D
6 CACHAR 31.7 15.3 107 LE 840.5 881.7 -5 N
7 CHARAIDEO 30 9.2 226 LE 679.5 452.3 50 E
8 CHIRANG 0 19.1 -100 NR 798 1275.8 -37 D
9 DARRANG 52.6 6.5 709 LE 374.8 711.4 -47 D
10 DHEMAJI 0 23.9 -100 NR 1269.7 1030.1 23 E
11 DHUBRI 8.3 12.8 -35 D 806.4 1154.6 -30 D
12 DIBRUGARH 14.1 14.4 -2 N 675.6 716.4 -6 N
13 DIMA HASAO 11.6 4.9 137 LE 202.4 552.3 -63 LD
14 GOALPARA 1.2 16.5 -93 LD 466.6 1063.7 -56 D
15 GOLAGHAT 14.4 8 81 LE 399.9 490.3 -18 N
16 HAILAKANDI 4.5 16 -72 LD 611.9 734.2 -17 N
17 HOJAI 12.8 4.7 171 LE 201.5 338.9 -41 D
18 JORHAT 4.3 9.9 -56 D 434.4 588.1 -26 D
19 KAMRUP METROPOLITAN 20.5 5.5 272 LE 395.8 545.9 -28 D
20 KAMRUP RURAL 17.6 9.5 85 LE 218.8 683.6 -68 LD
21 KARBI ANGLONG 41.9 5.6 648 LE 224.5 372.1 -40 D
22 KOKRAJHAR 0.4 27.3 -98 LD 1443.7 1414.8 2 N
23 LAKHIMPUR 9.8 15.6 -37 D 1118 988.7 13 N
24 MAJULI 0 9.9 -100 NR 545 588.1 -7 N
25 MORIGAON 12.2 7.9 54 E 284.3 527.6 -46 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 3 9.7 -69 LD 179.2 484.1 -63 LD
27 NALBARI 10.1 13.6 -26 D 348.8 854.6 -59 D
28 SIBSAGAR 0.2 9.3 -98 LD 392.3 565.6 -31 D
29 SONITPUR 34.1 6 469 LE 445 579.1 -23 D
30 SOUTH SALMARA 12.8 ND 1154.6 ND
31 SRIBHUMI 16.5 22.9 -28 D 955.2 1097.1 -13 N
32 TAMULPUR 23.6 13.1 80 LE 708 767.3 -8 N
33 TINSUKIA 7.7 14.4 -47 D 730.2 697.9 5 N
34 UDALGURI 28.5 15.6 83 LE 307.3 787 -61 LD
35 WEST KARBI ANGLONG 3.8 5.9 -36 D 207.8 323.3 -36 D
MEGHALAYA 8.7 28.1 -69 LD 644.8 1387.4 -54 D
1 EAST GARO HILLS 0.2 12.7 -99 LD 436.5 965.1 -55 D
2 EAST JAINTIA HILLS 14 56.7 -75 LD 865.7 2374.8 -64 LD
3 EAST KHASI HILLS 24.5 37.2 -34 D 1328.1 2390.3 -44 D
4 NORTH GARO HILLS 1.5 11.4 -87 LD 353.6 920.1 -62 LD
5 RI BHOI 1.2 12.9 -90 LD 407.2 695 -41 D
6 SOUTH GARO HILLS 8.9 11.4 -22 D 502.6 920.1 -45 D
7 SOUTH WEST GARO HILLS 5.1 11.4 -56 D 483.2 920.1 -47 D
8 SOUTH WEST KHASI HILLS 27.8 11.4 143 LE 1810.4 920.1 97 LE
9 WEST GARO HILLS 1.8 17 -89 LD 331 911.5 -64 LD
10 WEST JAINTIA HILLS 8.1 56.7 -86 LD 582.4 2374.8 -75 LD
11 WEST KHASI HILLS 6.5 38.4 -83 LD 447.4 1377.5 -68 LD
NMMT 9.8 11.8 -17 N 411.6 605 -32 D
MIZORAM 11.8 13.3 -11 N 580.1 722.5 -20 D
1 AIZAWL 19.6 13.3 47 E 602.6 686.1 -12 N
2 CHAMPHAI 13.2 11.3 17 N 477.5 578.1 -17 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 4.6 11.7 -60 LD 514.3 730.3 -30 D
4 LAWNGTLAI 15.2 15.1 1 N 715 801.9 -11 N
5 LUNGLEI 8.6 14.9 -43 D 659.3 797.2 -17 N
6 MAMIT 3.3 11.3 -71 LD 396.4 673.7 -41 D
7 SAIHA 5.6 15.4 -63 LD 532.8 827.5 -36 D
8 SERCHHIP 24.3 13.5 80 LE 752.5 711.1 6 N
MANIPUR 13 8 62 LE 197.6 500.8 -61 LD
1 BISHNUPUR 10.4 9.5 9 N 174.9 551.2 -68 LD
2 CHANDEL 0 9.5 -100 NR 237.4 551.2 -57 D
3 CHURACHANDPUR 46 9.5 384 LE 88.5 551.2 -84 LD
4 IMPHAL EAST 4.9 5.4 -10 N 254.8 373.5 -32 D
5 IMPHAL WEST 16.8 18.2 -8 N 175.4 816.8 -79 LD
6 SENAPATI 0.8 3.3 -76 LD 216.9 348.1 -38 D
7 TAMENGLONG 7.5 15.7 -52 D 1097.1 2295.4 -52 D
8 THOUBAL 0 5.4 -100 NR 129.5 373.5 -65 LD
9 UKHRUL 0.6 8.5 -93 LD 268.1 535.8 -50 D
TRIPURA 4.7 15.2 -69 LD 653.6 701 -7 N
1 DHALAI 2.4 12.9 -82 LD 696.2 653.8 6 N
2 GOMATI 4 13.9 -72 LD 566.6 716.6 -21 D
3 KHOWAI 5.6 10.8 -48 D 732.3 666.1 10 N
4 NORTH TRIPURA 3.8 11.9 -68 LD 616.6 654.9 -6 N
5 SIPAHIJALA 4 19.9 -80 LD 578.8 674.3 -14 N
6 SOUTH TRIPURA 9 21 -57 D 630.2 895.2 -30 D
7 UNAKOTI 1.3 14.2 -91 LD 799.1 704.1 13 N
8 WEST TRIPURA 8.7 19.2 -55 D 687.6 615.9 12 N
NAGALAND 6.6 10.7 -38 D 286.2 476.5 -40 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 12.8 3.5 267 LE 229.4 355 -35 D
2 KIPHIRE 0 6 -100 NR 318 273.9 16 N
3 KOHIMA 13.8 8.6 60 LE 442.2 527.3 -16 N
4 LONGLENG 13.8 ND 0.2 505.5 -99 LD
5 MOKOKCHUNG 8.9 17.2 -48 D 711.8 639.1 11 N
6 MON 0.4 9.6 -96 LD 246.8 543.2 -55 D
7 PEREN 7.9 6.9 14 N 318.6 395.5 -19 N
8 PHEK 0 10.5 -100 NR 250.2 379.2 -34 D
9 TUENSANG 13.8 ND 58.4 505.5 -88 LD
10 WOKHA 12 16.7 -28 D 412.4 566.5 -27 D
11 ZUNHEBOTO 0.8 9.2 -91 LD 79.4 502.4 -84 LD
SHWB & SIKKIM 11.7 20 -41 D 964.7 891.1 8 N
WEST BENGAL 18.2 17 7 N 608.3 588.3 3 N
1 ALIPURDUAR 15.1 28.7 -47 D 1649.4 1518.8 9 N
2 COOCH BEHAR 13.8 24.5 -44 D 1243.6 1153.7 8 N
3 DARJEELING 6.1 27.3 -78 LD 1297.7 1308.3 -1 N
4 JALPAIGURI 4.1 31.9 -87 LD 1312.6 1426.4 -8 N
5 KALIMPONG 26.8 36 -26 D 1036.4 1121.3 -8 N
6 MALDA 13.2 13.1 1 N 479.1 491.6 -3 N
7 NORTH DINAJPUR 2.4 11.2 -79 LD 545 682.4 -20 D
8 SOUTH DINAJPUR 16.6 13.5 23 E 542.1 494.7 10 N
SIKKIM 14.2 17.5 -19 N 858.9 778.2 10 N
1 GANGTOK 12.9 18.3 -30 D 1034.7 1038.8 0 N
2 GYALSHING 35.8 20.8 72 LE 1162 797.8 46 E
3 MANGAN 2.2 15.2 -85 LD 716.8 721.8 -1 N
4 NAMCHI 48.1 23.5 105 LE 1020.1 771.4 32 E
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 24.5 17.4 41 E 917.8 741.4 24 E
6 Soreng 28 20.8 35 E 1148.5 797.8 44 E
GANGETIC WEST BENGAL 20.6 16 29 E 479.4 490.6 -2 N
1 BANKURA 53.5 17.2 211 LE 480.7 483.7 -1 N
2 BIRBHUM 15.6 17.7 -12 N 320.3 483.4 -34 D
3 EAST MIDNAPORE 51.7 13.5 283 LE 596.8 513.8 16 N
4 HOOGHLY 4.9 16.8 -71 LD 483.8 454.3 6 N
5 HOWRAH 0.5 13 -96 LD 577.1 477.5 21 E
6 JHARGRAM 12.2 14.6 -16 N 399.6 481.6 -17 N
7 KOLKATA 0 14 -100 NR 603.8 552 9 N
8 MURSHIDABAD 9.4 14.8 -37 D 328.7 439.9 -25 D
9 NADIA 4.1 13.5 -70 LD 348.9 431 -19 N
10 NORTH 24 PARGANAS 7.2 16.7 -57 D 624.2 499.9 25 E
11 PASCHIM BARDHAMAN 35.9 11.4 215 LE 398.6 458.7 -13 N
12 PURBA BARDHAMAN 11.2 13.7 -18 N 448.8 438.4 2 N
13 PURULIA 21 14.3 47 E 284.1 451.7 -37 D
14 SOUTH 24 PARGANAS 24 21.7 11 N 580.9 610.8 -5 N
15 WEST MIDNAPORE 11.4 14.6 -22 D 719.4 481.6 49 E
ODISHA 36.8 14.7 150 LE 524.7 448.9 17 N
1 ANGUL 27.8 14.1 97 LE 568 441 29 E
2 BALANGIR 26.5 15.7 69 LE 616.8 432.6 43 E
3 BALASORE 35 10.8 224 LE 496.6 469.4 6 N
4 BARGARH 56.3 23.9 136 LE 758.8 473.8 60 LE
5 BHADRAK 32.6 9.1 259 LE 528.7 407.1 30 E
6 BOUDH 62.5 13.2 373 LE 909.5 400.4 127 LE
7 CUTTACK 71.6 9.9 623 LE 686.8 429.2 60 LE
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 84.9 16.4 418 LE 407.5 463.7 -12 N
9 DHENKANAL 55.8 11.8 373 LE 761.8 432.2 76 LE
10 GAJAPATI 15.4 10.3 49 E 270.3 357.2 -24 D
11 GANJAM 31.7 9.3 241 LE 329.3 336.3 -2 N
12 JAGATSINGHPUR 19.2 6.8 183 LE 608.5 365.7 66 LE
13 JAJPUR 36.3 11.2 224 LE 584 469.8 24 E
14 JHARSUGUDA 45.5 19.4 135 LE 500.7 469.4 7 N
15 KALAHANDI 28.3 16.3 73 LE 417.7 553.4 -25 D
16 KANDHAMAL 31.2 13.3 135 LE 681.3 433 57 E
17 KENDRAPARA 6.2 9 -31 D 659.7 393 68 LE
18 KEONJHARGARH 47 14.2 231 LE 590.3 454.6 30 E
19 KHURDA 48.1 11.1 333 LE 522.8 411.9 27 E
20 KORAPUT 15 17.7 -15 N 451.5 466.2 -3 N
21 MALKANGIRI 4.1 16.4 -75 LD 336.3 473.3 -29 D
22 MAYURBHANJ 15 11.8 27 E 458.5 484.5 -5 N
23 NAWAPARA 14.7 16.3 -10 N 444.1 420.2 6 N
24 NAWARANGPUR 23.7 18.8 26 E 333.3 540.2 -38 D
25 NAYAGARH 46.3 14.6 217 LE 600.6 433.8 38 E
26 PURI 40.9 7.9 417 LE 593.1 360.5 65 LE
27 RAYAGADA 26.1 14 86 LE 320.4 395.4 -19 N
28 SAMBALPUR 58.3 21.8 168 LE 579 501.3 15 N
29 SONEPUR 61.6 22 180 LE 919.9 460.7 100 LE
30 SUNDARGARH 70.4 18.5 281 LE 467.9 484.6 -3 N
JHARKHAND 17.1 11.5 49 E 279.7 414.9 -33 D
1 BOKARO 14.4 6.9 109 LE 258.8 363.6 -29 D
2 CHATRA 0.4 8 -96 LD 221.3 371.8 -40 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 2.2 12.6 -82 LD 160.4 413.4 -61 LD
4 DHANBAD 17.9 9.6 87 LE 327.5 424.3 -23 D
5 DUMKA 5.9 16 -63 LD 404.7 440.3 -8 N
6 EAST SINGHBHUM 3.4 9.1 -63 LD 264.5 446 -41 D
7 GARHWA 27.1 10.6 155 LE 166.6 349.8 -52 D
8 GIRIDIH 12.7 11.7 9 N 212.2 406.6 -48 D
9 GODDA 17.8 11.5 55 E 197.2 379.1 -48 D
10 GUMLA 18.1 14 30 E 299.6 437.7 -32 D
11 HAZARIBAG 11.2 9.6 17 N 280.1 424.3 -34 D
12 JAMTARA 28.2 14 102 LE 344 454.8 -24 D
13 KHUNTI 38.6 12.7 204 LE 348.5 448.4 -22 D
14 KODERMA 9.2 9.3 -1 N 169.4 363.7 -53 D
15 LATEHAR 11 10 10 N 303.1 410.2 -26 D
16 LOHARDAGA 17.5 11.8 48 E 293.5 412.5 -29 D
17 PAKUR 11.1 18.7 -41 D 187.2 503 -63 LD
18 PALAMU 11 8.2 35 E 178 316.2 -44 D
19 RAMGARH 12.6 12.2 3 N 283.7 411.2 -31 D
20 RANCHI 22.8 10.9 109 LE 320.7 428.1 -25 D
21 SAHIBGANJ 0 16.9 -100 NR 2.1 508.1 -99 LD
22 SERAIKELA-KHARSAWAN 9.2 11.9 -23 D 392.5 409.5 -4 N
23 SIMDEGA 16.1 18.4 -13 N 436.1 537.8 -19 N
24 WEST SINGHBHUM 38.9 10.7 263 LE 336.3 400.8 -16 N
BIHAR 4.4 8.7 -49 D 255.3 414.4 -38 D
1 ARARIA 1.9 14.5 -87 LD 480.5 625.4 -23 D
2 ARWAL 4.2 3.4 24 E 120.4 276.6 -56 D
3 AURANGABAD 4.9 7.7 -36 D 188.6 338.9 -44 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 5.4 10 -46 D 159.3 359.7 -56 D
5 BEGUSARAI 16 7.5 113 LE 298.9 404.3 -26 D
6 BHABUA 5 5.6 -11 N 149.1 316.3 -53 D
7 BHAGALPUR 13.7 12.6 8 N 187 405.5 -54 D
8 BHOJPUR 2.5 4.6 -45 D 154.5 343.9 -55 D
9 BUXAR 0.8 5.1 -85 LD 206.1 312.9 -34 D
10 DARBHANGA 3 7.1 -58 D 208.9 374.3 -44 D
11 EAST CHAMPARAN 1.3 8.8 -86 LD 299.3 433.6 -31 D
12 GAYA 8.8 6 47 E 150.2 339.9 -56 D
13 GOPALGANJ 0.5 6 -91 LD 322.8 398.2 -19 N
14 JAHANABAD 2.1 4.8 -56 D 103.1 340.8 -70 LD
15 JAMUI 1.8 9.4 -81 LD 174.1 391.4 -56 D
16 KATIHAR 11.1 13.6 -18 N 287.7 478.5 -40 D
17 KHAGARIA 14.4 10.7 35 E 352.2 419.2 -16 N
18 KISHANGANJ 3.6 16.8 -78 LD 659.4 806 -18 N
19 LAKHISARAI 5.4 10.5 -48 D 336.5 367 -8 N
20 MADHEPURA 10.1 10.4 -3 N 282 448.4 -37 D
21 MADHUBANI 0.2 10.6 -98 LD 285 419.2 -32 D
22 MUNGER 15 9 67 LE 279.3 418.4 -33 D
23 MUZAFFARPUR 1.2 5.8 -79 LD 204.6 404.9 -49 D
24 NALANDA 9.1 7.4 22 E 180.4 344 -48 D
25 NAWADA 4.9 6 -19 N 171.6 341 -50 D
26 PATNA 2.8 6.6 -57 D 186.8 366.8 -49 D
27 PURNEA 2.1 14.3 -85 LD 369 638.5 -42 D
28 ROHTAS 3.9 7.5 -48 D 166.5 323.8 -49 D
29 SAHARSA 1.5 9.9 -84 LD 228.8 472.9 -52 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 3.4 6.4 -47 D 201.5 391 -48 D
31 SARAN 1 6.2 -84 LD 210 363.8 -42 D
32 SHEIKHPURA 9.2 7.9 17 N 214.6 351.1 -39 D
33 SHEOHAR 9.4 9.3 2 N 253.9 449.3 -43 D
34 SITAMARHI 0.5 10.1 -95 LD 190.2 446.5 -57 D
35 SIWAN 0.6 4.1 -85 LD 374 359.8 4 N
36 SUPAUL 1.2 9.4 -88 LD 418.5 493.4 -15 N
37 VAISHALI 4.1 8.2 -50 D 237.8 368.6 -35 D
38 WEST CHAMPARAN 0.6 10.7 -94 LD 403.1 505.6 -20 D
UTTAR PRADESH 6 8.1 -25 D 232.6 283.2 -18 N
WEST UTTAR PRADESH 6.2 8.2 -24 D 239.3 243.5 -2 N
1 AGRA 6.5 6.5 -1 N 202.4 182.5 11 N
2 ALIGARH 5.8 6.7 -14 N 125.6 200.2 -37 D
3 AMROHA 3 6.8 -56 D 124 303.7 -59 D
4 AURAIYA 0 5.6 -100 NR 216.4 171.6 26 E
5 BADAUN 8.8 7 25 E 309.5 250 24 E
6 BAGHPAT 5 8.2 -39 D 221.3 186.1 19 N
7 BAREILLY 9.4 7.1 32 E 280.8 296.5 -5 N
8 BIJNOR 4 13.8 -71 LD 340.3 335.4 1 N
9 BULANDSHAHAR 2.7 5.3 -49 D 202.7 198.2 2 N
10 ETAH 1 5.2 -81 LD 279.4 169.6 65 LE
11 ETAWAH 0.5 7.5 -93 LD 187.8 187.1 0 N
12 FIROZABAD 6.6 6.1 9 N 289.8 204.1 42 E
13 GAUTAM BUDDHA NAGAR 0 7.9 -100 NR 180.4 170.2 6 N
14 GHAZIABAD 1 7.9 -87 LD 67.8 171 -60 LD
15 HAMIRPUR 7.3 8 -8 N 276.5 237.9 16 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 12.5 13.4 -7 N 169 243 -30 D
17 HATHRAS 7.3 6 22 E 270.3 192.6 40 E
18 JALAUN 0.8 9.9 -92 LD 161.4 213 -24 D
19 JHANSI 8.5 10.1 -16 N 137.5 256.4 -46 D
20 KASGANJ 0.7 5.6 -88 LD 196.3 229 -14 N
21 LALITPUR 22 15.5 42 E 307.5 296.1 4 N
22 MAHOBA 3.9 6.1 -37 D 134.3 195.2 -31 D
23 MAINPURI 1.5 6.8 -78 LD 105.2 234.5 -55 D
24 MATHURA 13 6.7 94 LE 141 179.4 -21 D
25 MEERUT 13.7 9.2 49 E 486.5 228.2 113 LE
26 MORADABAD 15.2 7.6 99 LE 258.8 325.3 -20 D
27 MUZAFFARNAGAR 10.2 7.9 29 E 514.9 241.1 114 LE
28 PILIBHIT 2.1 7.9 -73 LD 102.5 336.5 -70 LD
29 RAMPUR 3.4 5.3 -35 D 221.8 244.9 -9 N
30 SAHARANPUR 0 10.9 -100 NR 228.4 295.6 -23 D
31 SAMBHAL 3.2 6.3 -50 D 430.4 247.2 74 LE
32 SHAHJAHANPUR 0.2 7.3 -97 LD 299.7 301.1 0 N
33 SHAMLI 4.9 6 -19 N 76.4 202.6 -62 LD
EAST UTTAR PRADESH 5.9 8.1 -27 D 227.9 311.6 -27 D
1 AMBEDKAR NAGAR 1.6 6.2 -74 LD 230.9 345.6 -33 D
2 AMETHI 4.9 6.4 -23 D 97.5 252.7 -61 LD
3 AYODHYA 7.4 10.3 -28 D 243.2 336.9 -28 D
4 AZAMGARH 2.6 7.8 -67 LD 225.5 330.7 -32 D
5 BAHRAICH 2.6 9.7 -74 LD 393.2 419.2 -6 N
6 BALLIA 0 5.9 -100 NR 328 301.6 9 N
7 BALRAMPUR 3.4 12.5 -73 LD 332.6 330.6 1 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 6.5 5.7 15 N 232.2 273.8 -15 N
9 BARABANKI 1.9 10.4 -82 LD 305.8 308.8 -1 N
10 BASTI 4.4 7.2 -38 D 245.4 349.1 -30 D
11 BHADOHI 5.7 11.8 -52 D 44.3 317.6 -86 LD
12 CHANDAULI 0 7.5 -100 NR 220 255.8 -14 N
13 CHITRAKOOT 34.3 5.5 523 LE 300.1 292.6 3 N
14 DEORIA 0 3.9 -100 NR 115 342.6 -66 LD
15 FARRUKHABAD 8.5 6.9 23 E 160.9 262.2 -39 D
16 FATEHPUR 9.4 6.2 52 E 107.5 240.2 -55 D
17 GHAZIPUR 0 7 -100 NR 171.7 289.7 -41 D
18 GONDA 0.6 8.2 -93 LD 335.9 367.2 -9 N
19 GORAKHPUR 0.4 7.8 -95 LD 480.6 509.7 -6 N
20 HARDOI 7.9 9.7 -19 N 160.3 257.3 -38 D
21 JAUNPUR 0 7.6 -100 NR 76.2 274.1 -72 LD
22 KANNAUJ 8.9 4.8 84 LE 191.6 221.1 -13 N
23 KANPUR CITY 13 6.6 96 LE 245.8 232.3 6 N
24 KANPUR DEHAT 2 11.9 -83 LD 52.4 183.8 -71 LD
25 KAUSHAMBI 6 4.1 46 E 55.5 204.3 -73 LD
26 KHERI 0 11.1 -100 NR 381.1 381.5 0 N
27 KUSHI NAGAR 0 4.1 -100 NR 138.3 321.3 -57 D
28 LUCKNOW 8.9 5.7 57 E 159.1 249.5 -36 D
29 MAHARAJGANJ 5.3 8.3 -36 D 448.4 413.7 8 N
30 MAU 5 9.1 -45 D 139 325.7 -57 D
31 MIRZAPUR 12 11.2 8 N 301.6 330.2 -9 N
32 PRATAPGARH 7 7.2 -3 N 192 277.9 -31 D
33 PRAYAGRAJ 12.9 5.9 119 LE 153.6 255.9 -40 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 4.3 6.2 -31 D 75.1 154.1 -51 D
35 SANT KABIR NAGAR 3.3 7.4 -56 D 250.9 459.7 -45 D
36 SHRAWASTI 0 11.1 -100 NR 311.5 496.4 -37 D
37 SIDDHARTH NAGAR 0.9 8.2 -89 LD 324.9 463 -30 D
38 SITAPUR 4.3 9.1 -52 D 164.5 328.4 -50 D
39 SONBHADRA 22.3 11.6 93 LE 242.2 335.1 -28 D
40 SULTANPUR 0.4 6.8 -94 LD 276 316.4 -13 N
41 UNNAO 7 7.8 -10 N 137 229.7 -40 D
42 VARANASI 3.6 9.8 -63 LD 148.3 297.2 -50 D
UTTARAKHAND 20.4 13.9 47 E 448.9 466.1 -4 N
1 ALMORA 7.1 4.9 45 E 377.3 341.7 10 N
2 BAGESHWAR 41 4.9 737 LE 762.7 341.7 123 LE
3 CHAMOLI 32.1 9.8 228 LE 401.2 286.8 40 E
4 CHAMPAWAT 9.9 14.7 -33 D 389.5 565.5 -31 D
5 DEHRADUN 18.3 22 -17 N 522.5 567.2 -8 N
6 GARHWAL PAURI 16 15.9 1 N 257 434.4 -41 D
7 GARHWAL TEHRI 22.7 10.9 108 LE 505.6 346.4 46 E
8 HARDWAR 0 9.2 -100 NR 409 363.4 13 N
9 NAINITAL 3.5 12.7 -73 LD 464.2 700.5 -34 D
10 PITHORAGARH 31.5 16.9 87 LE 538.3 623.7 -14 N
11 RUDRAPRAYAG 28.8 24.3 19 N 458.8 595.6 -23 D
12 UDHAM SINGH NAGAR 2.1 7 -70 LD 477.1 447.1 7 N
13 UTTARKASHI 23.9 19.6 22 E 426.3 461.1 -8 N
DELHI AND HARYANA AND CHANDIGARH 8.8 7 26 E 128.8 162.8 -21 D
HARYANA 8.8 6.9 27 E 127.2 161.3 -21 D
1 AMBALA 1.7 11.5 -85 LD 137.4 327.1 -58 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 16.3 6.3 159 LE 102.8 116.1 -11 N
3 CHARKHI DADRI 39 4 875 LE 167.3 149.3 12 N
4 FARIDABAD 6.1 5.3 16 N 269.6 175.2 54 E
5 FATEHABAD 0.3 5.6 -95 LD 88 104.5 -16 N
6 GURGAON 14 8 75 LE 158.1 177.6 -11 N
7 HISAR 5.3 7.9 -33 D 83.5 120.6 -31 D
8 JHAJJAR 15.4 4.3 258 LE 107.5 139.6 -23 D
9 JIND 0 4.5 -100 NR 58.4 158.4 -63 LD
10 KAITHAL 0.8 7.7 -89 LD 81.3 142.8 -43 D
11 KARNAL 2.9 7.9 -64 LD 189 214.9 -12 N
12 KURUKSHETRA 2.6 8 -67 LD 180 164.5 9 N
13 MAHENDRAGARH 31.4 6.4 391 LE 168.9 162.3 4 N
14 NUH 12.7 6.2 105 LE 110.4 154.4 -28 D
15 PALWAL 23.9 5.1 369 LE 168 130.1 29 E
16 PANCHKULA 3.2 8.2 -61 LD 158.8 302.8 -48 D
17 PANIPAT 7.8 8.4 -7 N 111.8 163.4 -32 D
18 REWARI 29.4 6.8 332 LE 164.3 161.1 2 N
19 ROHTAK 3.6 6.5 -45 D 61.6 175.4 -65 LD
20 SIRSA 2.7 5.4 -51 D 39 96.3 -59 D
21 SONEPAT 1.7 9.3 -82 LD 108.7 173.4 -37 D
22 YAMUNA NAGAR 0.4 13.1 -97 LD 318.3 343.8 -7 N
DELHI (UT) 9.3 10.9 -14 N 178.5 197.8 -10 N
1 CENTRAL DELHI 0.2 9.6 -98 LD 259.6 232.1 12 N
2 EAST DELHI 9.6 ND 283.5 232.1 22 E
3 NEW DELHI 10.9 9 21 E 164 217.5 -25 D
4 NORTH DELHI 7.4 ND 204.5 ND
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 13.2 9.6 38 E 266.5 232.1 15 N
6 NORTH WEST DELHI 2.3 14.3 -84 LD 96.8 152.4 -37 D
7 SOUTH DELHI 17.9 9.6 86 LE 190.5 232.1 -18 N
8 SOUTH EAST DELHI 10.9 9.6 14 N 199.8 232.1 -14 N
9 SOUTH WEST DELHI 8.3 10 -17 N 136.1 203.5 -33 D
10 WEST DELHI 11.8 8.4 40 E 212.5 219.5 -3 N
CHANDIGARH (UT) 4.4 10.6 -59 D 243.9 344 -29 D
1 CHANDIGARH 4.4 10.6 -59 D 243.9 344 -29 D
PUNJAB 9.8 5.6 76 LE 105.4 168.3 -37 D
1 AMRITSAR 46.4 4.6 909 LE 166.7 162.8 2 N
2 BARNALA 0 4.2 -100 NR 35.4 143.5 -75 LD
3 BHATINDA 0 5.1 -100 NR 47.1 116.8 -60 LD
4 FARIDKOT 0 4.9 -100 NR 147.4 129.7 14 N
5 FATEHGARH SAHIB 2 5.9 -66 LD 63.1 190.7 -67 LD
6 FAZILKA 1.3 6.5 -79 LD 44 99.8 -56 D
7 FEROZEPUR 0.1 3.7 -97 LD 94.5 100.6 -6 N
8 GURDASPUR 46.5 6.9 574 LE 320.1 233 37 E
9 HOSHIARPUR 12.1 6.3 93 LE 45.4 232.8 -81 LD
10 JALANDHAR 5.4 5.3 1 N 149.2 196.9 -24 D
11 KAPURTHALA 1.6 7.2 -78 LD 84.4 170 -50 D
12 LUDHIANA 0 3.3 -100 NR 134 177.4 -24 D
13 MANSA 0 5.2 -100 NR 33 106.8 -69 LD
14 MOGA 0 2.6 -100 NR 83.7 109.3 -23 D
15 MUKTSAR 0 7.5 -100 NR 53 143.4 -63 LD
16 PATHANKOT 80.6 10.9 640 LE 451.2 328 38 E
17 PATIALA 2.2 7.5 -71 LD 104.5 201.6 -48 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 20.7 10.1 105 LE 133.3 302.4 -56 D
19 SANGRUR 1.1 4.9 -78 LD 70.1 142 -51 D
20 SAS NAGAR (MOHALI) 0.6 6.4 -91 LD 116.2 249.2 -53 D
21 SBS NAGAR 1.6 7.2 -78 LD 151.9 316.7 -52 D
22 TARN TARAN 6.7 3.4 97 LE 73.8 97 -24 D
HIMACHAL PRADESH 14.6 9 62 LE 250.3 275.4 -9 N
1 BILASPUR 59.8 8.5 603 LE 243.7 285.8 -15 N
2 CHAMBA 12.2 13 -7 N 321.4 332.3 -3 N
3 HAMIRPUR 11.3 8.8 28 E 194.6 330.4 -41 D
4 KANGRA 18.3 16.3 13 N 466.5 568.5 -18 N
5 KINNAUR 4.1 3.6 14 N 113.6 88.7 28 E
6 KULLU 16.5 6.4 157 LE 195.2 212.1 -8 N
7 LAHAUL & SPITI 0.9 5.1 -82 LD 74.7 138.6 -46 D
8 MANDI 18.3 13.1 40 E 335.7 426.2 -21 D
9 SHIMLA 39.1 8 389 LE 344.2 255.8 35 E
10 SIRMAUR 27 18.6 45 E 514.4 477.6 8 N
11 SOLAN 18.7 9.9 88 LE 425.1 354.7 20 E
12 UNA 19.5 9.4 108 LE 296.1 334.8 -12 N
JAMMU & KASHMIR AND LADAKH 40.3 7.9 410 LE 221.5 198.4 12 N
JAMMU & KASHMIR (UT) 40.3 7.9 410 LE 221.5 198.4 12 N
1 ANANTNAG 14.4 3.7 289 LE 121.3 132.6 -8 N
2 BADGAM 5.4 3 81 LE 56 78.2 -28 D
3 BANDIPORA 5.3 2.1 150 LE 80.5 87 -8 N
4 BARAMULA 40.7 2.1 1837 LE 154.1 91.9 68 LE
5 DODA 30.7 4.7 552 LE 151.1 171.1 -12 N
6 GANDERBAL 10.5 1 955 LE 172 121.8 41 E
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 53.6 14.2 278 LE 304.7 313.3 -3 N
8 KATHUA 145.6 21.7 571 LE 359.3 443.5 -19 N
9 KISTWAR 15 4.7 219 LE 102 171.1 -40 D
10 KULGAM 14.9 3.2 366 LE 65.6 136.7 -52 D
11 KUPWARA 19.1 7.4 158 LE 128.6 106.9 20 E
12 POONCH 44.3 9.3 376 LE 467.8 270.6 73 LE
13 PULWAMA 10.8 2.6 317 LE 88.7 73.4 21 E
14 RAJOURI 39.9 16.6 140 LE 392.4 242.5 62 LE
15 RAMBAN 40.1 4.6 772 LE 194.4 166.6 17 N
16 REASI 42.2 23.8 77 LE 468 470.1 0 N
17 SAMBA 133 1.3 10131 LE 506 232.1 118 LE
18 SHOPIAN 6.7 2.7 148 LE 35.1 101.6 -66 LD
19 SRINAGAR 7.5 3.2 134 LE 109.9 94.8 16 N
20 UDHAMPUR 112.6 17.6 540 LE 611.6 334.3 83 LE
LADAKH (UT) 2.9 0.7 316 LE 24.3 9.9 146 LE
1 KARGIL 0.5 0 4900 LE 5.6 5.2 0 N
2 LADAKH (LEH) 3.7 0.9 307 LE 30.2 11.4 161 LE
RAJASTHAN 10.3 6.6 56 E 119.6 161.4 -26 D
EAST RAJASTHAN 16.5 9.6 72 LE 176.5 225.7 -22 D
1 AJMER 8 7.3 9 N 128.9 168.1 -23 D
2 ALWAR 15.8 6.6 139 LE 165.6 203.5 -19 N
3 BANSWARA 1.2 10.3 -88 LD 117.9 285.9 -59 D
4 BARAN 48.9 17.3 183 LE 267.8 307.4 -13 N
5 BHARATPUR 11 8.8 25 E 212.9 199.7 7 N
6 BHILWARA 15.8 9.9 59 E 178.4 213 -16 N
7 BUNDI 35.8 12.1 196 LE 176.1 236.7 -26 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 7.5 10 -25 D 208.9 239.2 -13 N
9 DAUSA 27.8 9.2 202 LE 194.6 228.5 -15 N
10 DHOLPUR 6.3 8 -21 D 199.3 210.1 -5 N
11 DUNGARPUR 0.6 8.6 -93 LD 143.3 244.4 -41 D
12 JAIPUR 9.4 7.6 24 E 150.2 207 -27 D
13 JHALAWAR 42.3 14.2 198 LE 230.3 299.3 -23 D
14 JHUNJHUNU 12.5 6.6 90 LE 218.6 175.3 25 E
15 KARAULI 20.2 11.5 75 LE 145.8 216.3 -33 D
16 KOTA 46.9 16.6 182 LE 194.9 267.1 -27 D
17 PRATAPGARH 0.8 8.4 -90 LD 256.2 290.6 -12 N
18 RAJSAMAND 34.4 6.4 438 LE 166.3 193.9 -14 N
19 SAWAI MADHOPUR 16.3 12.4 31 E 132.7 246.9 -46 D
20 SIKAR 6.9 6.3 9 N 201.9 179.5 13 N
21 SIROHI 0.3 9.1 -97 LD 111.3 279 -60 LD
22 TONK 18.8 11.7 60 LE 196.9 207 -5 N
23 UDAIPUR 8.6 6.7 28 E 137.5 214.1 -36 D
WEST RAJASTHAN 5.3 4.2 26 E 74.2 110.3 -33 D
1 BARMER 0 2.5 -100 NR 50.4 95.2 -47 D
2 BIKANER 10.6 4.4 141 LE 115 104.7 10 N
3 CHURU 8.2 7.4 10 N 156.5 150.1 4 N
4 HANUMANGARH 3.3 5 -34 D 56 116.2 -52 D
5 JAISALMER 0 2.1 -100 NR 27 65 -58 D
6 JALORE 0 3.7 -100 NR 59.1 141.8 -58 D
7 JODHPUR 6.4 4.5 42 E 62.9 108.3 -42 D
8 NAGAUR 9.9 7.1 39 E 113.6 160.2 -29 D
9 PALI 17.5 5.8 202 LE 83.5 171.1 -51 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 1.4 4.5 -68 LD 60.8 85.5 -29 D
MADHYA PRADESH 20.7 12.4 67 LE 307.4 347.7 -12 N
WEST MADHYA PRADESH 20 11.8 69 LE 288.8 313.2 -8 N
1 AGAR-MALWA 16.8 8.8 91 LE 339 298.4 14 N
2 ALIRAJPUR 2.2 10.2 -79 LD 70 308.1 -77 LD
3 ASHOKNAGAR 13.3 12 10 N 291.3 321.7 -9 N
4 BARWANI 10.8 8 35 E 217.7 248.6 -12 N
5 BETUL 13.9 14.1 -2 N 323.6 386.8 -16 N
6 BHIND 18.9 7 171 LE 273 215.3 27 E
7 BHOPAL 47.8 16 199 LE 410.9 358.7 15 N
8 BURHANPUR 13.5 8 69 LE 336.8 276.9 22 E
9 DATIA 4.4 12.6 -65 LD 159.5 254.1 -37 D
10 DEWAS 8.2 9 -9 N 468.6 314.6 49 E
11 DHAR 5 9.4 -47 D 185.9 288.1 -35 D
12 GUNA 57.6 15.9 262 LE 367.4 350.4 5 N
13 GWALIOR 6.5 7.9 -18 N 213.5 232.6 -8 N
14 HARDA 9.1 18.4 -51 D 370.7 375 -1 N
15 INDORE 5.3 8.6 -39 D 361.8 297.2 22 E
16 JHABUA 1.8 7.1 -75 LD 168.2 308.5 -45 D
17 KHANDWA 7.8 10.1 -23 D 303.4 294.6 3 N
18 KHARGONE 11 10.7 3 N 273.2 271 1 N
19 MANDSAUR 16.8 12.2 38 E 275.5 274.7 0 N
20 MORENA 0 8.2 -100 NR 143.3 222.9 -36 D
21 NARMADAPURAM 51.6 20.2 155 LE 288.8 455.4 -37 D
22 NEEMUCH 2.3 7.5 -70 LD 260.6 250.4 4 N
23 RAISEN 48.4 13.8 251 LE 356.8 398.3 -10 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 45.6 11.7 290 LE 364.4 312.6 17 N
25 RATLAM 5.1 11.6 -56 D 239.5 286.7 -16 N
26 SEHORE 56.8 13.9 309 LE 431.4 371.9 16 N
27 SHAJAPUR 22 15.4 43 E 285.1 307.1 -7 N
28 SHEOPUR 18.4 10.4 77 LE 207 243.5 -15 N
29 SHIVPURI 21.4 12.1 76 LE 204.1 295.1 -31 D
30 UJJAIN 4.6 9.8 -53 D 304.5 305.3 0 N
31 VIDISHA 20 13.9 44 E 321 384 -16 N
EAST MADHYA PRADESH 21.7 13.2 65 LE 331.5 392.6 -16 N
1 ANUPPUR 18.3 10.2 80 LE 357.7 401.7 -11 N
2 BALAGHAT 46.3 16.5 181 LE 443.9 490.3 -9 N
3 CHHATARPUR 12.7 11.6 9 N 303.4 318.4 -5 N
4 CHHINDWARA 28.4 16.3 75 LE 358.4 399.7 -10 N
5 DAMOH 30.6 14 119 LE 408.2 401.4 2 N
6 DINDORI 31.3 18.7 68 LE 406.5 468.9 -13 N
7 JABALPUR 21.2 13.5 57 E 323.2 404.6 -20 D
8 KATNI 13.1 13.4 -2 N 291.3 358.8 -19 N
9 MANDLA 4.5 14.5 -69 LD 311.1 460.8 -32 D
10 NARSINGHPUR 43 12.4 247 LE 300.8 380.6 -21 D
11 NIWARI 17 16 6 N 294 268.8 9 N
12 PANNA 8.9 13.5 -34 D 322.9 391 -17 N
13 REWA 3.4 7.4 -55 D 143 349.3 -59 D
14 SAGAR 11 12.8 -14 N 311.2 413.2 -25 D
15 SATNA 11.3 9.6 18 N 318.7 352 -9 N
16 SEONI 33.4 16.2 106 LE 428.8 429.5 0 N
17 SHAHDOL 34.1 7.6 349 LE 306.4 354.6 -14 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 14.6 10.2 44 E 281.4 385.2 -27 D
19 SINGRAULI 28.1 16.3 72 LE 238.1 399.7 -40 D
20 TIKAMGARH 15 17.7 -15 N 284.5 352 -19 N
21 UMARIA 15.8 9.3 70 LE 338.3 375.3 -10 N
22 MAIHAR 8.6 13.8 -38 D 231.9 361 -36 D
23 MAUGANJ 16.4 9 82 LE 352.8 343.1 3 N
24 PANDHURNA 32.1 7.8 311 LE 399.9 326.4 23 E
GUJARAT 14.6 8.1 80 LE 205.4 285.8 -28 D
GUJARAT REGION 28.1 10.2 176 LE 300 359.3 -16 N
GUJARAT 14.6 8.1 80 LE 205.4 285.8 -28 D
1 AHMEDABAD 3.7 6.4 -43 D 128.4 254.3 -50 D
2 ANAND 10.1 8.9 14 N 132.1 310.3 -57 D
3 ARAVALLI 1.4 8.4 -84 LD 134.6 293.4 -54 D
4 BANASKANTHA 0.4 4.8 -92 LD 60.1 202.4 -70 LD
5 BHARUCH 30.7 7.9 289 LE 289.2 313.4 -8 N
6 CHHOTA UDEPUR 2 10.8 -81 LD 149.6 363.2 -59 D
7 DAHOD 1.7 5.8 -71 LD 101.9 268.6 -62 LD
8 DANGS 149.8 20.4 634 LE 1110.8 886.5 25 E
9 GANDHINAGAR 0.3 8.2 -96 LD 113.7 273.7 -58 D
10 KHEDA 2.3 8 -71 LD 172.8 288.7 -40 D
11 MAHISAGAR 0 7 -100 NR 226.6 276.1 -18 N
12 MEHSANA 0.4 5.7 -94 LD 139.3 251.6 -45 D
13 NARMADA 12.8 11.1 16 N 235.1 390.9 -40 D
14 NAVSARI 160.5 24.8 547 LE 1256.1 819.7 53 E
15 PANCHMAHAL 1.6 10.4 -85 LD 286.7 323 -11 N
16 PATAN 0.3 4.6 -93 LD 116.3 187.5 -38 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 3.1 8.8 -65 LD 117 300.9 -61 LD
18 SURAT 76.7 19.8 287 LE 812.1 591.9 37 E
19 TAPI 71.1 21.8 226 LE 623.9 577.5 8 N
20 VADODARA 16.4 10.8 51 E 187.2 343.3 -45 D
21 VALSAD 227.2 26.4 761 LE 1291.4 947 36 E
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 225.8 33 584 LE 1326.6 1004 32 E
1 DADARA & NAGAR HAVELI 233.6 34.5 577 LE 1349.2 1045.5 29 E
2 DAMAN 294.6 34.5 754 LE 1584.1 1045.5 52 E
SAURASHTRA & KUTCH 4.5 6.4 -30 D 132.8 228.4 -42 D
GUJARAT 14.6 8.1 80 LE 205.4 285.8 -28 D
1 AMRELI 4.2 8.8 -52 D 328.1 275.3 19 N
2 BHAVNAGAR 10.6 5.2 104 LE 256.9 255 1 N
3 BOTAD 4.8 6.5 -27 D 166.3 229.8 -28 D
4 DEVBHOOMI DWARKA 2 3.7 -46 D 11.9 255.5 -95 LD
5 GIR SOMNATH 3.8 13.5 -72 LD 427 449.7 -5 N
6 JAMNAGAR 2.8 6.6 -57 D 77.2 276.6 -72 LD
7 JUNAGADH 8.9 14.3 -38 D 495.4 435.3 14 N
8 KUTCH 1.2 3.8 -68 LD 20.1 146.4 -86 LD
9 MORBI 15.4 8.1 90 LE 93.8 229.3 -59 D
10 PORBANDAR 7.3 7.2 1 N 118.3 328.3 -64 LD
11 RAJKOT 7.6 8.9 -15 N 159.9 281.6 -43 D
12 SURENDRANAGAR 5 7 -28 D 136.2 212.1 -36 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 225.8 33 584 LE 1326.6 1004 32 E
1 DIU 6.4 10.9 -41 D 585 419.7 39 E
KONKAN & GOA 52.5 32.9 60 LE 1463 1446.6 1 N
MAHARASHTRA 29.5 10.3 186 LE 402.7 434.8 -7 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 35.6 20.2 76 LE 1479.4 1083.6 37 E
2 MUMBAI SUBURBAN 48.4 24.3 99 LE 1788.1 1160.7 54 E
3 PALGHAR 81 31.6 156 LE 1660.9 1043.8 59 E
4 RAIGAD 61.9 35.3 75 LE 1824.5 1485.7 23 E
5 RATNAGIRI 48.2 33.5 44 E 1575 1641 -4 N
6 SINDHUDURG 39 32.1 22 E 1031.1 1629.7 -37 D
7 THANE 46.3 27.7 67 LE 1286.4 1129.1 14 N
GOA 35.1 37.2 -6 N 1036.5 1668.6 -38 D
1 NORTH GOA 19.4 36.7 -47 D 923.9 1702 -46 D
2 SOUTH GOA 48.9 37.6 30 E 1135.8 1639.1 -31 D
MADHYA MAHARASHTRA 24.3 6.9 253 LE 341.9 314.1 9 N
1 AHMEDNAGAR 7.5 2.2 242 LE 153.9 177.2 -13 N
2 DHULE 19.7 5.2 279 LE 167.8 233.8 -28 D
3 JALGAON 20.7 5.9 252 LE 201.4 246.3 -18 N
4 KOLHAPUR 34.6 22 57 E 769.1 832.1 -8 N
5 NANDURBAR 16.7 9 85 LE 102.2 342.7 -70 LD
6 NASHIK 56.7 9.1 523 LE 508.8 361.9 41 E
7 PUNE 40.9 8.7 370 LE 630.6 399.7 58 E
8 SANGLI 4.8 3 60 LE 195.8 206.6 -5 N
9 SATARA 26.3 8.5 209 LE 510.1 382.1 33 E
10 SHOLAPUR 5.1 2 157 LE 116.5 158.6 -27 D
MARATHWADA 17 6.3 169 LE 167.2 248.3 -33 D
1 BEED 9 5 80 LE 120.8 210.7 -43 D
2 CHHATRAPATI SAMBHAJINAGAR 27.9 4.7 494 LE 235.2 217.6 8 N
3 DHARASHIV 11.7 4 193 LE 167.4 208.5 -20 D
4 HINGOLI 20.9 8.5 146 LE 149.2 324.9 -54 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 17.8 5.2 242 LE 141.9 237.8 -40 D
6 LATUR 11 6.8 61 LE 145.5 249.9 -42 D
7 NANDED 22.1 10.2 116 LE 185.7 305.5 -39 D
8 PARBHANI 13.3 6.6 102 LE 173.4 267.4 -35 D
VIDARBHA 36.1 10 261 LE 289.6 392.6 -26 D
1 AKOLA 32.1 10.8 197 LE 203.4 297.1 -32 D
2 AMRAOTI 15.4 7.9 95 LE 229.8 328.6 -30 D
3 BHANDARA 52.8 12 340 LE 382.3 448.2 -15 N
4 BULDHANA 22.6 5.9 283 LE 225 268.5 -16 N
5 CHANDRAPUR 41.4 10.8 283 LE 306.1 447.2 -32 D
6 GADCHIROLI 58.9 14.4 309 LE 318.9 529.9 -40 D
7 GONDIA 42.9 16.3 163 LE 540.2 499.9 8 N
8 NAGPUR 38.6 8.3 365 LE 312.1 398.9 -22 D
9 WARDHA 21.2 6.8 211 LE 287 358.4 -20 D
10 WASHIM 28.4 8.1 251 LE 212.7 345.1 -38 D
11 YEOTMAL 37.2 9.3 300 LE 269.4 356.5 -24 D
CHHATTISGARH 32.6 15.4 112 LE 380.6 451.4 -16 N
1 BALOD 54.8 10.9 403 LE 402.5 410.5 -2 N
2 BALODA BAZAR 39.8 18.6 114 LE 489.1 381 28 E
3 BALRAMPUR 15.7 10.1 55 E 407.4 361.5 13 N
4 BASTAR 12.4 12.6 -2 N 304.2 491.3 -38 D
5 BEMETARA 15.2 16.9 -10 N 267.9 422.1 -37 D
6 BIJAPUR 10.7 14.6 -27 D 370.3 511 -28 D
7 BILASPUR 40.4 13.7 195 LE 492.7 410.1 20 E
8 DANTEWADA 9.1 9.3 -2 N 384.9 496.4 -22 D
9 DHAMTARI 37.3 18.4 103 LE 382.6 431.8 -11 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 39.4 15.5 154 LE 402.4 412.9 -3 N
11 GARIABAND 23.8 14.4 65 LE 439 419.7 5 N
12 GAURELA PENDRA MARWAHI 8 11.1 -28 D 392.8 432.4 -9 N
13 JANJGIR 51.6 19 172 LE 573.5 415.7 38 E
14 JASHPUR 23 17.5 31 E 314.7 576.5 -45 D
15 KABIRDHAM 30.7 9.9 210 LE 271.2 335.2 -19 N
16 KANKER 31.2 23.2 34 E 257.9 514.2 -50 D
17 KHAIRAGARH CHH GANDAI 17.9 10.4 72 LE 292 287 2 N
18 KONDAGAON 16.2 13 25 E 279.4 456.8 -39 D
19 KORBA 58.8 17.9 229 LE 457.2 500.1 -9 N
20 KORIYA 39.3 14.5 171 LE 395.1 454.4 -13 N
21 MAHASAMUND 26 22.3 17 N 452.5 418.6 8 N
22 MANENDRAGARH BHARATPUR 25 14.4 74 LE 355.7 454.5 -22 D
23 MOHALA MANPUR CHOWKI 62.3 14.1 342 LE 265.7 427.2 -38 D
24 MUNGELI 47.6 14 240 LE 525.6 395.7 33 E
25 NARAYANPUR 23.8 19.1 25 E 407.3 484.6 -16 N
26 RAIGARH 63.4 17.2 268 LE 416.3 470.8 -12 N
27 RAIPUR 49.6 16.2 206 LE 450.8 400.3 13 N
28 RAJNANDGAON 58 11.3 413 LE 369.8 424.8 -13 N
29 SAKTI 49.8 17.6 183 LE 468.6 435.1 8 N
30 SARANGARH BILAIGARH 39.9 18.2 119 LE 613.7 373.8 64 LE
31 SUKMA 4.3 12.2 -65 LD 309 473.9 -35 D
32 SURAJPUR 61.4 15.6 294 LE 424.7 484.8 -12 N
33 SURGUJA 41.5 11.9 249 LE 250.9 494.5 -49 D
ANDHRA PRADESH 1.7 5.1 -67 LD 125.5 184.2 -32 D
COASTAL ANDHRA PRADESH & YANAM 2 6.2 -68 LD 144 218.8 -34 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 1.7 5.1 -67 LD 125.5 184.2 -32 D
1 ANAKAPALLI 0 7.1 -100 NR 159.8 238.9 -33 D
2 BAPATLA 0.1 6 -98 LD 97.3 179.5 -46 D
3 DR B R AMBEDKAR KONASEEMA 0 11.9 -100 NR 199.4 288 -31 D
4 EAST GODAVARI 6.4 7.5 -15 N 168.9 272.5 -38 D
5 ELURU 6.7 7.4 -9 N 221.9 325.4 -32 D
6 GUNTUR 0 7 -100 NR 176.4 213 -17 N
7 KAKINADA 4.7 5.8 -19 N 200.9 259.4 -23 D
8 KRISHNA 1.6 7.7 -80 LD 168.9 249.8 -32 D
9 NTR DISTRICT 2.8 7.2 -62 LD 179.7 262.3 -32 D
10 PALNADU 0 4.8 -100 NR 161.8 195.4 -17 N
11 PARVATHIPURAM MANYAM 2.8 8.4 -67 LD 159.2 301.4 -47 D
12 PRAKASAM 0.3 3.6 -92 LD 73.1 130.2 -44 D
13 SPSR NELLORE 0 3.3 -100 NR 95.1 117 -19 N
14 SRI ALLURI SITHARAMARAJU DISTRICT 5.4 9.6 -43 D 167.6 350.7 -52 D
15 SRIKAKULAM 2.7 8.9 -70 LD 158.6 271.9 -42 D
16 VISHAKHAPATNAM 0 4.6 -100 NR 137.6 208.8 -34 D
17 VIZIANAGARAM 0.5 6.9 -93 LD 196.2 257.2 -24 D
18 WEST GODAVARI 0.3 8.5 -96 LD 80.7 271.9 -70 LD
PUDUCHERRY (UT) 0 2.8 -99 LD 61.4 125.6 -51 D
1 YANAM 0 8.3 -100 NR 113.4 273.1 -58 D
RAYALASEEMA 1.3 3.5 -64 LD 101.3 135.1 -25 D
1 ANANTAPURAMU 0 2.8 -100 NR 109.9 106.3 3 N
2 ANNAMAYYA DISTRICT 0 3.8 -100 NR 52.5 127.4 -59 D
3 CHITTOOR 0 4.3 -100 NR 88.2 154.8 -43 D
4 KURNOOL 10.2 3.2 219 LE 136.8 148.4 -8 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 0.9 4.3 -79 LD 144.7 174.5 -17 N
6 SRI SATHYASAI DISTRICT 0 3.1 -100 NR 82.1 102.3 -20 D
7 TIRUPATI 0.3 3.5 -92 LD 109.3 151.9 -28 D
8 YSR DISTRICT 0 3.8 -100 NR 79.9 131.2 -39 D
TELANGANA 8.5 6.8 25 E 211.6 276.9 -24 D
1 ADILABAD 23.4 11.9 97 LE 273.3 391.9 -30 D
2 B. KOTHAGUDEM 8.9 7.8 13 N 294.9 364.8 -19 N
3 HANUMAKONDA 3.9 5.4 -28 D 138.3 261.6 -47 D
4 HYDERABAD 7 5.3 32 E 131.8 227.8 -42 D
5 J. BHUPALPALLY 13.5 9.4 43 E 301 361.4 -17 N
6 JAGTIAL 10.2 7 46 E 269.1 315.1 -15 N
7 JANGAON 2.6 6.6 -61 LD 154.9 261.4 -41 D
8 JOGULAMBA GADWAL 6.4 2.7 139 LE 120.4 162.3 -26 D
9 KAMAREDDY 10.9 6.6 65 LE 280.1 288.3 -3 N
10 KARIMNAGAR 7.3 4.6 59 E 180.6 268.4 -33 D
11 KHAMMAM 8.7 7.1 23 E 240.1 285.4 -16 N
12 KUMARAM BHEEM 22.5 13.1 72 LE 336.2 400.3 -16 N
13 M. MALKAJGIRI 3.7 4.2 -11 N 85.3 188.4 -55 D
14 MAHABUBABAD 3.4 8 -57 D 273.4 317.6 -14 N
15 MAHABUBNAGAR 5.3 4.5 18 N 141.2 181.7 -22 D
16 MANCHERIAL 21.3 7.8 173 LE 313.8 382.5 -18 N
17 MEDAK 6.9 7.4 -7 N 233.9 286.1 -18 N
18 MULUGU 7.4 11.4 -35 D 429.4 376.5 14 N
19 NAGARKURNOOL 0.8 3.5 -78 LD 130.3 167.7 -22 D
20 NALGONDA 3.1 3.5 -12 N 128.6 172.2 -25 D
21 NARAYANPET 3.6 4.4 -19 N 150.3 165.6 -9 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 18.2 9.7 88 LE 162.6 350.8 -54 D
23 NIZAMABAD 11.1 7.6 47 E 239.4 316.5 -24 D
24 PEDDAPALLE 10.7 8.1 32 E 248.8 350.8 -29 D
25 RAJANNA SIRCILLA 7.4 6.8 9 N 187.4 262.4 -29 D
26 RANGAREDDY 6.3 4 58 E 146 198.8 -27 D
27 SANGAREDDY 4.2 6 -29 D 210.6 263.8 -20 D
28 SIDDIPET 8.9 4.7 90 LE 168.5 227 -26 D
29 SURYAPET 3.1 8.7 -65 LD 177.3 228.2 -22 D
30 VIKARABAD 9.4 6.5 45 E 151.4 242.8 -38 D
31 WANAPARTHY 3 4 -25 D 109.7 193.4 -43 D
32 WARANGAL 2.6 8.7 -70 LD 173.2 350.8 -51 D
33 Y. BHUVANAGIRI 2.5 4.6 -46 D 81 204.9 -60 LD
TAMILNADU & PUDUCHERRY & KARAIKAL 0 2.2 -99 LD 90.2 97.5 -8 N
TAMILNADU 0 2.2 -99 LD 90.4 97.6 -7 N
1 ARIYALUR 0 3 -100 NR 88.4 76.8 15 N
2 CHENGALPATTU 0 4 -100 NR 38.9 117.4 -67 LD
3 CHENNAI 0 3.8 -100 NR 90.5 135.5 -33 D
4 COIMBATORE 0 6.3 -100 NR 323.6 326.6 -1 N
5 CUDDALORE 0 2.2 -100 NR 113.5 91.2 24 E
6 DHARMAPURI 0 1.9 -100 NR 106.1 99.9 6 N
7 DINDIGUL 0 1.9 -100 NR 70.1 74.4 -6 N
8 ERODE 0 1.3 -100 NR 74.3 79.2 -6 N
9 KALLAKURICHI 0 2 -100 NR 85.9 100.5 -15 N
10 KANCHEEPURAM 0 4.2 -100 NR 78.6 140.8 -44 D
11 KANYAKUMARI 0 2.7 -100 NR 270.9 252.9 7 N
12 KARUR 0 0.6 -100 NR 33 41 -19 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0 2.2 -100 NR 91.7 88.2 4 N
14 MADURAI 0 1.7 -100 NR 71.6 77.9 -8 N
15 MAYILADUTHURAI 0 2 -100 NR 61.3 71.4 -14 N
16 NAGAPATTINAM 0 1.6 -100 NR 39.7 65.9 -40 D
17 NAMAKKAL 0 1.2 -100 NR 42.4 77.9 -46 D
18 NILGIRIS 1.2 8.3 -86 LD 265.5 365.3 -27 D
19 PERAMBALUR 0 1.6 -100 NR 73.2 57.5 27 E
20 PUDUKKOTTAI 0 1.6 -100 NR 87.2 79 10 N
21 RAMANATHAPURAM 0 1.1 -100 NR 10.3 32.1 -68 LD
22 RANIPET 0 3 -100 NR 74 142.3 -48 D
23 SALEM 0 1.8 -100 NR 95.5 110.7 -14 N
24 SIVAGANGA 0 2.4 -100 NR 89.2 96.4 -8 N
25 TENKASI 0 1.3 -100 NR 79.1 76 4 N
26 THANJAVUR 0 2.4 -100 NR 76.2 74.4 2 N
27 THENI 0 1.6 -100 NR 76.9 65 18 N
28 THIRUCHIRAPALLI 0 0.6 -100 NR 65.3 60.5 8 N
29 THIRUVALLUR 0.4 2.7 -86 LD 117.4 146 -20 D
30 THOOTHUKUDI 0 0.4 -100 NR 7.1 13 -46 D
31 TIRUNELVELI 0 0.4 -100 NR 247.9 34.4 621 LE
32 TIRUPATTUR 0 3.7 -100 NR 62.2 118.9 -48 D
33 TIRUPPUR 0 0.6 -100 NR 20.6 36.4 -44 D
34 TIRUVANNAMALAI 0 3.3 -100 NR 80.4 123.2 -35 D
35 TIRUVARUR 0 2.8 -100 NR 69.7 74.4 -6 N
36 VELLORE 0 3.4 -100 NR 69.8 130.1 -46 D
37 VILLUPURAM 0 3.4 -100 NR 70.6 108.7 -35 D
38 VIRUDHUNAGAR 0 2 -100 NR 52.1 46.1 13 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 0 2.8 -99 LD 61.4 125.6 -51 D
1 KARAIKAL 0 2 -100 NR 84.4 84 0 N
2 PUDUCHERRY 0 2.2 -100 NR 11.9 93.1 -87 LD
KARNATAKA 5.5 8.7 -37 D 282.9 379.6 -25 D
NORTHERN INTERIOR KARNATAKA 5.4 3.8 41 E 165.8 184.9 -10 N
1 BAGALKOTE 0.8 1.2 -38 D 156.8 127.1 23 E
2 BELAGAVI 13.4 6.2 116 LE 339.6 269.4 26 E
3 BIDAR 5.7 7.7 -26 D 193.8 232.6 -17 N
4 DHARWAD 4.3 5.1 -17 N 142.8 234 -39 D
5 GADAG 1.4 1.9 -28 D 116.5 129.5 -10 N
6 HAVERI 1.2 6 -81 LD 120.8 228.1 -47 D
7 KALABURAGI 9.3 4.8 94 LE 99.9 201.5 -50 D
8 KOPPAL 0.8 1.5 -46 D 87.6 122.2 -28 D
9 RAICHUR 7.3 1.8 304 LE 138.4 136.9 1 N
10 VIJAYAPURA 2.2 1.7 28 E 128 137.5 -7 N
11 YADGIR 1.8 3.4 -48 D 177.5 173.2 2 N
SOUTHERN INTERIOR KARNATAKA 1.8 6.9 -74 LD 208.2 290.9 -28 D
1 BALLARI 0 1.5 -100 NR 75.1 114.1 -34 D
2 BENGALURU RURAL 0 5.8 -100 NR 114.2 129.4 -12 N
3 BENGALURU URBAN 0 4.8 -100 NR 66.6 133.8 -50 D
4 CHAMARAJANAGAR 0.1 1.8 -93 LD 103 111.7 -8 N
5 CHIKABALLAPURA 0 4.7 -100 NR 113.1 122.7 -8 N
6 CHIKKAMAGALURU 5 16.2 -69 LD 650.4 736.1 -12 N
7 CHITRADURGA 0.7 2.6 -73 LD 62.3 95.1 -34 D
8 DAVANGERE 0.5 3.3 -84 LD 100.8 143.8 -30 D
9 HASSAN 2 6.7 -71 LD 132.9 310.6 -57 D
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 11.1 24.5 -55 D 758.4 1179.2 -36 D
11 KOLAR 0 4 -100 NR 68.8 125.8 -45 D
12 MANDYA 0 1.7 -100 NR 66.6 91.8 -27 D
13 MYSURU 0.3 3.2 -92 LD 76.2 153.7 -50 D
14 RAMANAGARA 0 4.3 -100 NR 19 132.4 -86 LD
15 SHIVAMOGGA 7.1 20.2 -65 LD 702.5 814.2 -14 N
16 TUMAKURU 0 3.8 -100 NR 68.2 112.5 -39 D
17 VIJAYANAGARA 0.4 2.1 -81 LD 51.2 125.3 -59 D
COASTAL KARNATAKA 24.5 37.9 -35 D 1160.4 1651.8 -30 D
1 DAKSHINA KANNADA 28.9 39.6 -27 D 1212.1 1774.3 -32 D
2 UDUPI 15.4 41.3 -63 LD 1299.5 2040.7 -36 D
3 UTTARA KANNADA 25.6 36 -29 D 1087.4 1458.2 -25 D
KERALA & MAHE 4.6 17.6 -74 LD 731.2 1124.2 -35 D
KERALA 4.6 17.6 -74 LD 731.1 1124.2 -35 D
1 ALAPUZHA 0 12.6 -100 NR 619.5 913.2 -32 D
2 ERNAKULAM 1.2 16.6 -93 LD 798.5 1187 -33 D
3 IDUKKI 0.3 22.1 -99 LD 532.6 1307.7 -59 D
4 KANNUR 13.3 27.6 -52 D 1134 1548.5 -27 D
5 KASARGOD 12.4 31.4 -61 LD 1271.5 1692.5 -25 D
6 KOLLAM 0.8 9.2 -91 LD 417.8 675.6 -38 D
7 KOTTAYAM 0.8 12.6 -93 LD 844.6 1060.6 -20 D
8 KOZHIKODE 14 23.7 -41 D 1156 1523.4 -24 D
9 MALAPPURAM 7.1 17.8 -60 LD 781.8 1109 -30 D
10 PALAKKAD 4.9 13.9 -65 LD 530.3 844 -37 D
11 PATHANAMTHITTA 0.2 11.3 -98 LD 655.2 857.9 -24 D
12 THIRUVANANTHAPURAM 1.3 4.2 -69 LD 409.2 456.9 -10 N
DAY: 22-07-2026 PERIOD: 01-06-2026 to 22-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 6 17.2 -65 LD 788.8 1207.4 -35 D
14 WYNAD 2.7 23.8 -88 LD 538.6 1350.2 -60 LD
PUDUCHERRY (UT) 0 2.8 -99 LD 61.4 125.6 -51 D
1 MAHE 0.6 23.7 -97 LD 1090 1438.9 -24 D
LAKSHADWEEP 3.1 6.5 -53 D 381.4 551.7 -31 D
1 LAKSHADWEEP 3.1 6.5 -53 D 381.4 551.7 -31 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
