India Meteorological Department
Hydromet Division, New Delhi
DISTRICT RAINFALL DISTRIBUTION
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDAMAN & NICOBAR ISLANDS 1.5 13 -89 LD 770.7 700.4 10 N
1 NICOBAR 0 11 -100 NR 228.6 474 -52 D
2 NORTH & MIDDLE ANDAMAN 0 14.3 -100 NR 1206.4 817.4 48 E
3 SOUTH ANDAMAN 4 12.8 -69 LD 630.2 712.6 -12 N
ARUNACHAL PRADESH 4.1 16.7 -75 LD 416.8 864.8 -52 D
1 ANJAW 0 31.4 -100 NR 67.2 810.3 -92 LD
2 CHANGLANG 0 17.3 -100 NR 582.9 696.6 -16 N
3 DIBANG VALLEY 11.5 ND 0 677.9 -100 NR
4 EAST KAMENG 6.2 15.1 -59 D 829.9 621.9 33 E
5 EAST SIANG 16 38.9 -59 D 1396.9 1656.2 -16 N
6 KURUNG KUMEY 0.5 7.8 -94 LD 233.1 541.4 -57 D
7 LOHIT 1.9 13.9 -87 LD 543.2 818.4 -34 D
8 LOWER DIBANG VALLEY 21.1 ND 27.9 1256.8 -98 LD
9 LOWER SUBANSIRI 2 5.1 -61 LD 213.6 333.9 -36 D
10 PAPUMPARA 20.6 16.8 23 E 928.9 1187.9 -22 D
11 TAWANG 4.1 10.7 -62 LD 146 467.3 -69 LD
12 TIRAP 0 24.1 -100 NR 1122.7 1008.8 11 N
13 UPPER SIANG 1.3 11.6 -89 LD 469.1 930.6 -50 D
14 UPPER SUBANSIRI 0 7.4 -100 NR 214.4 486.5 -56 D
15 WEST KAMENG 4.6 9.1 -50 D 238.9 832.7 -71 LD
16 WEST SIANG 2.5 17.4 -86 LD 370.2 1001.7 -63 LD
ASSAM & MEGHALAYA 9.8 17.8 -45 D 580.7 914.1 -36 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ASSAM 10.2 14.6 -30 D 558.1 762 -27 D
1 BAJALI 0.5 25.1 -98 LD 667 1210.4 -45 D
2 BAKSA 2.1 17.6 -88 LD 715.7 874 -18 N
3 BARPETA 0.1 25.1 -99 LD 796.4 1210.4 -34 D
4 BISWANATH 9.1 ND 739.5 ND
5 BONGAIGAON 0 24.6 -100 NR 618.2 1362.2 -55 D
6 CACHAR 24.7 16.2 53 E 865.2 897.9 -4 N
7 CHARAIDEO 0 10.6 -100 NR 679.5 462.9 47 E
8 CHIRANG 0 30.5 -100 NR 798 1306.3 -39 D
9 DARRANG 3.5 8 -56 D 378.3 719.4 -47 D
10 DHEMAJI 0 15.9 -100 NR 1269.7 1046 21 E
11 DHUBRI 1.7 17.4 -90 LD 808.1 1172 -31 D
12 DIBRUGARH 1 20 -95 LD 676.7 736.4 -8 N
13 DIMA HASAO 6.4 10.8 -41 D 208.8 563.1 -63 LD
14 GOALPARA 0 24.5 -100 NR 466.6 1088.2 -57 D
15 GOLAGHAT 1.8 9.3 -81 LD 401.6 499.6 -20 D
16 HAILAKANDI 7.1 26.8 -74 LD 618.9 761 -19 N
17 HOJAI 4.6 3.6 28 E 206.2 342.5 -40 D
18 JORHAT 4.7 8.8 -46 D 439.2 596.9 -26 D
19 KAMRUP METROPOLITAN 12 6.8 76 LE 407.8 552.7 -26 D
20 KAMRUP RURAL 0.1 8.1 -99 LD 218.9 691.7 -68 LD
21 KARBI ANGLONG 17.5 8.4 108 LE 242 380.5 -36 D
22 KOKRAJHAR 0.5 32 -98 LD 1444.2 1446.8 0 N
23 LAKHIMPUR 67.9 16.2 319 LE 1185.9 1004.9 18 N
24 MAJULI 8.8 ND 545 596.9 -9 N
25 MORIGAON 9.4 8 17 N 293.9 535.6 -45 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
26 NAGAON 1.1 7.6 -86 LD 180.3 491.7 -63 LD
27 NALBARI 0.4 14.9 -98 LD 349.1 869.5 -60 LD
28 SIBSAGAR 0 11.8 -100 NR 392.3 577.4 -32 D
29 SONITPUR 37.6 11.4 229 LE 482.5 590.5 -18 N
30 SOUTH SALMARA 17.4 ND 1172 ND
31 SRIBHUMI 20.2 26.7 -24 D 975.4 1123.8 -13 N
32 TAMULPUR 0.3 16.4 -98 LD 708.3 783.7 -10 N
33 TINSUKIA 26.4 16.4 61 LE 756.5 714.3 6 N
34 UDALGURI 8.6 9.4 -9 N 315.9 796.4 -60 LD
35 WEST KARBI ANGLONG 3.4 7 -51 D 211.2 330.3 -36 D
MEGHALAYA 8.6 28 -69 LD 653.4 1415.4 -54 D
1 EAST GARO HILLS 0.6 14.2 -96 LD 437.1 979.3 -55 D
2 EAST JAINTIA HILLS 17.2 48 -64 LD 882.9 2422.8 -64 LD
3 EAST KHASI HILLS 13.6 48 -72 LD 1341.7 2438.3 -45 D
4 NORTH GARO HILLS 0.2 21.9 -99 LD 353.7 942 -62 LD
5 RI BHOI 12.7 9.4 35 E 419.9 704.4 -40 D
6 SOUTH GARO HILLS 0 21.9 -100 NR 502.6 942 -47 D
7 SOUTH WEST GARO HILLS 0.1 21.9 -99 LD 483.2 942 -49 D
8 SOUTH WEST KHASI HILLS 30.2 21.9 38 E 1840.6 942 95 LE
9 WEST GARO HILLS 0.7 23 -97 LD 331.8 934.5 -64 LD
10 WEST JAINTIA HILLS 8.4 48 -82 LD 590.8 2422.8 -76 LD
11 WEST KHASI HILLS 9.1 24.9 -64 LD 456.5 1402.4 -67 LD
NMMT 13.7 10.6 29 E 423.7 615.6 -31 D
MIZORAM 4 13.9 -71 LD 584.1 736.4 -21 D
1 AIZAWL 2.9 12.6 -77 LD 605.5 698.7 -13 N
2 CHAMPHAI 4.9 8.4 -42 D 482.4 586.5 -18 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 KOLASIB 10.4 19.5 -47 D 524.6 749.8 -30 D
4 LAWNGTLAI 7.7 18.4 -58 D 722.7 820.3 -12 N
5 LUNGLEI 2.4 15.5 -84 LD 661.7 812.7 -19 N
6 MAMIT 1.1 9.9 -89 LD 397.5 683.6 -42 D
7 SAIHA 3.3 17.5 -81 LD 536.1 845 -37 D
8 SERCHHIP 4.1 13.6 -70 LD 756.6 724.7 4 N
MANIPUR 13.9 6.2 125 LE 211.5 507 -58 D
1 BISHNUPUR 7.4 5.6 32 E 182.3 556.8 -67 LD
2 CHANDEL 2.3 5.6 -59 D 239.7 556.8 -57 D
3 CHURACHANDPUR 6.5 5.6 16 N 95 556.8 -83 LD
4 IMPHAL EAST 3.6 5.4 -34 D 258.3 378.9 -32 D
5 IMPHAL WEST 17.6 11.1 58 E 193 827.9 -77 LD
6 SENAPATI 53.2 4.5 1082 LE 270.1 352.6 -23 D
7 TAMENGLONG 8 47.6 -83 LD 1105.1 2343 -53 D
8 THOUBAL 1.2 5.4 -78 LD 130.7 378.9 -66 LD
9 UKHRUL 5 10 -50 D 273 545.8 -50 D
TRIPURA 14.2 11.5 23 E 667.7 712.5 -6 N
1 DHALAI 9.6 9.3 4 N 705.8 663.1 6 N
2 GOMATI 14.7 13.5 9 N 581.3 730.1 -20 D
3 KHOWAI 7.3 7.8 -6 N 739.6 673.9 10 N
4 NORTH TRIPURA 5.7 10.1 -44 D 622.2 665 -6 N
5 SIPAHIJALA 21.4 15.3 40 E 600.2 689.6 -13 N
6 SOUTH TRIPURA 25.4 14.2 79 LE 655.6 909.4 -28 D
7 UNAKOTI 1.2 12.6 -91 LD 800.3 716.7 12 N
8 WEST TRIPURA 27.2 10.3 164 LE 714.8 626.2 14 N
NAGALAND 33.5 9.4 256 LE 304.6 485.9 -37 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 DIMAPUR 6.7 3.3 102 LE 236.1 358.3 -34 D
2 KIPHIRE 3.2 5.2 -38 D 321.2 279.1 15 N
3 KOHIMA 12.8 10.8 19 N 455 538.1 -15 N
4 LONGLENG 11.7 ND 0.2 517.2 -99 LD
5 MOKOKCHUNG 65.5 13.2 396 LE 777.3 652.3 19 N
6 MON 10.8 ND 246.8 554 -55 D
7 PEREN 19.2 3.9 391 LE 337.7 399.4 -15 N
8 PHEK 7.2 ND 250.2 386.4 -35 D
9 TUENSANG 11.7 ND 58.4 517.2 -89 LD
10 WOKHA 94 12.6 646 LE 506.4 579.1 -13 N
11 ZUNHEBOTO 15.2 10.8 41 E 94.6 513.2 -82 LD
SHWB & SIKKIM 9.8 17.8 -45 D 974.6 908.9 7 N
WEST BENGAL 14.2 14.5 -2 N 622.6 602.8 3 N
1 ALIPURDUAR 3.9 34.6 -89 LD 1653.3 1553.4 6 N
2 COOCH BEHAR 7.6 22.7 -66 LD 1251.2 1176.4 6 N
3 DARJEELING 31.6 21.9 44 E 1329.3 1330.2 0 N
4 JALPAIGURI 14.3 28.5 -50 D 1327 1454.9 -9 N
5 KALIMPONG 15.4 24.6 -37 D 1051.8 1145.9 -8 N
6 MALDA 5.6 11.2 -50 D 484.7 502.8 -4 N
7 NORTH DINAJPUR 0 16.5 -100 NR 545 698.9 -22 D
8 SOUTH DINAJPUR 3 8.4 -64 LD 545.1 503.1 8 N
SIKKIM 12.3 14.9 -18 N 871.2 793.1 10 N
1 GANGTOK 20.5 18.1 13 N 1055.2 1056.9 0 N
2 GYALSHING 7.7 16.7 -54 D 1169.7 814.5 44 E
3 MANGAN 11.3 14.4 -22 D 728.1 736.2 -1 N
4 NAMCHI 15.8 12 32 E 1035.9 783.4 32 E
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 Pakyong 20.1 13.5 49 E 937.9 754.9 24 E
6 Soreng 6.5 16.7 -61 LD 1155 814.5 42 E
GANGETIC WEST BENGAL 15.9 13.2 21 E 495.4 503.8 -2 N
1 BANKURA 22.5 15.5 45 E 503.2 499.2 1 N
2 BIRBHUM 21.1 15.7 35 E 341.4 499.1 -32 D
3 EAST MIDNAPORE 22.3 11.6 92 LE 619.1 525.4 18 N
4 HOOGHLY 3.2 10.4 -69 LD 487 464.7 5 N
5 HOWRAH 9.9 15.4 -36 D 587 492.9 19 N
6 JHARGRAM 21.1 11.2 89 LE 420.7 492.8 -15 N
7 KOLKATA 11.3 16.5 -32 D 615.1 568.5 8 N
8 MURSHIDABAD 4.9 11.6 -58 D 333.6 451.5 -26 D
9 NADIA 13.5 10.3 31 E 362.3 441.3 -18 N
10 NORTH 24 PARGANAS 9.6 14.2 -33 D 633.7 514.1 23 E
11 PASCHIM BARDHAMAN 19.7 8.6 128 LE 418.2 467.3 -11 N
12 PURBA BARDHAMAN 5.5 9.9 -45 D 454.2 448.3 1 N
13 PURULIA 9.2 15.1 -39 D 293.3 466.8 -37 D
14 SOUTH 24 PARGANAS 34.8 16.6 109 LE 615.6 627.4 -2 N
15 WEST MIDNAPORE 6.2 11.2 -44 D 725.7 492.8 47 E
ODISHA 11.1 9.8 13 N 535.8 458.7 17 N
1 ANGUL 9.7 9.7 0 N 577.7 450.7 28 E
2 BALANGIR 9.4 14 -33 D 626.2 446.6 40 E
3 BALASORE 16.4 8.2 100 LE 513 477.6 7 N
4 BARGARH 29.7 11.4 160 LE 788.4 485.2 62 LE
5 BHADRAK 13.2 6.5 103 LE 541.9 413.6 31 E
6 BOUDH 1.4 6.7 -79 LD 910.9 407.1 124 LE
7 CUTTACK 15 8.2 83 LE 701.8 437.4 60 LE
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 DEOGARH 20 12.7 57 E 427.5 476.4 -10 N
9 DHENKANAL 10.6 9.5 12 N 772.4 441.7 75 LE
10 GAJAPATI 0.2 7.7 -98 LD 270.5 364.9 -26 D
11 GANJAM 2.1 8.8 -76 LD 331.4 345.1 -4 N
12 JAGATSINGHPUR 5.2 5.5 -5 N 613.7 371.2 65 LE
13 JAJPUR 23.4 6.1 283 LE 607.4 475.9 28 E
14 JHARSUGUDA 28.9 13 122 LE 529.6 482.4 10 N
15 KALAHANDI 2.9 12.7 -77 LD 420.6 566.1 -26 D
16 KANDHAMAL 2.9 7.9 -63 LD 684.2 440.9 55 E
17 KENDRAPARA 12.1 4.4 175 LE 671.8 397.4 69 LE
18 KEONJHARGARH 21.7 8.7 149 LE 611.9 463.3 32 E
19 KHURDA 6.1 7.9 -23 D 528.9 419.8 26 E
20 KORAPUT 8.4 11.1 -25 D 459.8 477.3 -4 N
21 MALKANGIRI 3.2 9.3 -65 LD 339.6 482.6 -30 D
22 MAYURBHANJ 8 10.2 -22 D 466.5 494.7 -6 N
23 NAWAPARA 8.6 11.3 -24 D 452.7 431.5 5 N
24 NAWARANGPUR 7.4 13.7 -46 D 340.7 553.9 -38 D
25 NAYAGARH 3.9 10.1 -61 LD 604.5 443.9 36 E
26 PURI 2.6 6 -57 D 595.7 366.5 63 LE
27 RAYAGADA 3.9 9.3 -58 D 324.3 404.7 -20 D
28 SAMBALPUR 27.6 9.5 191 LE 606.6 510.8 19 N
29 SONEPUR 10.5 11.7 -11 N 930.3 472.4 97 LE
30 SUNDARGARH 21.4 11.7 83 LE 489.2 496.3 -1 N
JHARKHAND 10.3 11.1 -8 N 289.8 426 -32 D
1 BOKARO 11.1 10.3 8 N 269.9 373.9 -28 D
2 CHATRA 0 10.8 -100 NR 221.3 382.6 -42 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
3 DEOGHAR 6.8 9.3 -27 D 167.2 422.7 -60 LD
4 DHANBAD 10 9.7 3 N 337.5 434 -22 D
5 DUMKA 10.1 9.7 4 N 414.9 450 -8 N
6 EAST SINGHBHUM 37.1 8.8 321 LE 301.5 454.8 -34 D
7 GARHWA 2.8 11.1 -75 LD 169.4 360.9 -53 D
8 GIRIDIH 6.1 10.3 -41 D 218.3 416.9 -48 D
9 GODDA 2.3 9.3 -76 LD 199.5 388.4 -49 D
10 GUMLA 21 14.4 46 E 320.6 452.1 -29 D
11 HAZARIBAG 6 11.2 -47 D 286.1 435.5 -34 D
12 JAMTARA 8.2 9 -9 N 352.2 463.8 -24 D
13 KHUNTI 18.4 10.1 82 LE 366.9 458.5 -20 D
14 KODERMA 6.6 8.2 -19 N 176.1 371.9 -53 D
15 LATEHAR 1.4 18.4 -92 LD 304.5 428.6 -29 D
16 LOHARDAGA 2.5 13.7 -82 LD 295.9 426.2 -31 D
17 PAKUR 9.4 10.8 -13 N 196.6 513.8 -62 LD
18 PALAMU 2.6 7.9 -67 LD 180.6 324.1 -44 D
19 RAMGARH 5.2 16.8 -69 LD 289 428 -32 D
20 RANCHI 6.7 11 -39 D 327.5 439.1 -25 D
21 SAHIBGANJ 11.3 ND 2.1 519.4 -99 LD
22 SERAIKELA-KHARSAWAN 26.2 9.2 185 LE 418.7 418.7 0 N
23 SIMDEGA 14.9 16 -7 N 451 553.8 -19 N
24 WEST SINGHBHUM 13.5 10.2 33 E 349.8 411 -15 N
BIHAR 6.1 8.2 -26 D 266.8 422.6 -37 D
1 ARARIA 14.2 16.2 -13 N 513.3 641.6 -20 D
2 ARWAL 2.3 6.9 -67 LD 126.7 283.5 -55 D
3 AURANGABAD 3.9 7.8 -50 D 210.9 346.7 -39 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
4 BANKA 1.2 6.8 -83 LD 155.7 366.5 -58 D
5 BEGUSARAI 4.9 7.2 -32 D 289.2 411.5 -30 D
6 BHABUA 1 5.3 -81 LD 149 321.6 -54 D
7 BHAGALPUR 1 8.6 -89 LD 181.7 414.1 -56 D
8 BHOJPUR 5.1 5.7 -10 N 183.6 349.6 -47 D
9 BUXAR 11.7 5 133 LE 261.5 317.9 -18 N
10 DARBHANGA 0.6 6.8 -91 LD 207.5 381.1 -46 D
11 EAST CHAMPARAN 2.8 11.7 -76 LD 303.4 445.3 -32 D
12 GAYA 5 7.3 -31 D 161.9 347.2 -53 D
13 GOPALGANJ 0.9 7.3 -88 LD 328.6 405.5 -19 N
14 JAHANABAD 5.9 6.5 -9 N 108.9 347.3 -69 LD
15 JAMUI 0.9 7.3 -87 LD 180.2 398.7 -55 D
16 KATIHAR 11.3 9.7 16 N 311.7 488.2 -36 D
17 KHAGARIA 1.4 5.4 -75 LD 344.6 424.6 -19 N
18 KISHANGANJ 23.3 15.3 52 E 699.5 821.3 -15 N
19 LAKHISARAI 7.2 5.7 27 E 341.2 372.7 -8 N
20 MADHEPURA 18.3 7.2 154 LE 297.5 455.6 -35 D
21 MADHUBANI 7.1 8.4 -15 N 304.6 427.6 -29 D
22 MUNGER 3.1 7.2 -57 D 268.7 425.6 -37 D
23 MUZAFFARPUR 4 6.7 -40 D 208.7 411.6 -49 D
24 NALANDA 2 5.9 -66 LD 176.7 349.9 -49 D
25 NAWADA 1.8 7 -74 LD 177.4 348 -49 D
26 PATNA 6.9 6 15 N 192.7 372.8 -48 D
27 PURNEA 22.9 14.4 59 E 397.6 652.9 -39 D
28 ROHTAS 6.9 7.4 -7 N 185.2 331.2 -44 D
29 SAHARSA 2.7 9.7 -72 LD 230.3 482.6 -52 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
30 SAMASTIPUR 5.4 7.5 -28 D 204.2 398.5 -49 D
31 SARAN 4.3 5.8 -26 D 218.1 369.6 -41 D
32 SHEIKHPURA 0 6 -100 NR 211 357.1 -41 D
33 SHEOHAR 0.8 6.4 -87 LD 245.9 455.7 -46 D
34 SITAMARHI 2.1 9 -77 LD 193.4 455.5 -58 D
35 SIWAN 5 6.9 -28 D 407.9 366.7 11 N
36 SUPAUL 14.1 11.3 25 E 457.5 504.7 -9 N
37 VAISHALI 11.6 7.8 48 E 253.8 376.4 -33 D
38 WEST CHAMPARAN 3.3 10.6 -69 LD 408.6 516.2 -21 D
UTTAR PRADESH 2.1 6.3 -66 LD 234.8 289.5 -19 N
WEST UTTAR PRADESH 0.8 6.9 -88 LD 240.1 250.4 -4 N
1 AGRA 0.4 5.6 -92 LD 202.8 188.1 8 N
2 ALIGARH 0 5.6 -100 NR 125.6 205.8 -39 D
3 AMROHA 0 11.1 -100 NR 124 314.8 -61 LD
4 AURAIYA 0 6.8 -100 NR 216.4 178.4 21 E
5 BADAUN 0 7.3 -100 NR 309.5 257.3 20 E
6 BAGHPAT 0.7 4.2 -84 LD 222 190.3 17 N
7 BAREILLY 1 7.3 -86 LD 281.8 303.8 -7 N
8 BIJNOR 0 13.1 -100 NR 340.3 348.5 -2 N
9 BULANDSHAHAR 1.9 4.9 -61 LD 204.6 203.1 1 N
10 ETAH 4.3 4.2 3 N 283.7 173.8 63 LE
11 ETAWAH 0.7 3.3 -80 LD 188.4 190.4 -1 N
12 FIROZABAD 2.7 3.7 -27 D 292.5 207.8 41 E
13 GAUTAM BUDDHA NAGAR 0 3.8 -100 NR 180.4 174 4 N
14 GHAZIABAD 0.5 3.8 -87 LD 68.3 174.8 -61 LD
15 HAMIRPUR 0 7.3 -100 NR 276.5 245.2 13 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
16 HAPUR 1 2.7 -63 LD 170 245.7 -31 D
17 HATHRAS 0 6 -100 NR 270.3 198.6 36 E
18 JALAUN 0 5.8 -100 NR 161.4 218.8 -26 D
19 JHANSI 0 9.6 -100 NR 137.5 266 -48 D
20 KASGANJ 0 3.3 -100 NR 196.3 232.3 -15 N
21 LALITPUR 5.8 9.1 -37 D 313.2 305.2 3 N
22 MAHOBA 0.9 5.5 -83 LD 135.3 200.7 -33 D
23 MAINPURI 3.1 4.5 -31 D 108.3 239 -55 D
24 MATHURA 0 4 -100 NR 141 183.4 -23 D
25 MEERUT 0 7 -100 NR 486.5 235.2 107 LE
26 MORADABAD 0 9.1 -100 NR 258.8 334.4 -23 D
27 MUZAFFARNAGAR 0 9.4 -100 NR 514.9 250.5 106 LE
28 PILIBHIT 0 10.1 -100 NR 102.5 346.6 -70 LD
29 RAMPUR 0 6.2 -100 NR 221.8 251.1 -12 N
30 SAHARANPUR 0 7 -100 NR 228.4 302.6 -25 D
31 SAMBHAL 3 6.3 -52 D 433.4 253.5 71 LE
32 SHAHJAHANPUR 0 7 -100 NR 299.7 308.1 -3 N
33 SHAMLI 0 8.7 -100 NR 76.4 211.3 -64 LD
EAST UTTAR PRADESH 3.1 5.8 -47 D 231 317.4 -27 D
1 AMBEDKAR NAGAR 0 6.3 -100 NR 230.9 351.9 -34 D
2 AMETHI 1.2 5.6 -79 LD 98.7 258.3 -62 LD
3 AYODHYA 0 6 -100 NR 243.2 342.9 -29 D
4 AZAMGARH 8.5 6.6 29 E 234 337.3 -31 D
5 BAHRAICH 0 4.7 -100 NR 393.2 423.9 -7 N
6 BALLIA 1.5 4.8 -70 LD 329.5 306.4 8 N
7 BALRAMPUR 1.4 6 -77 LD 334 336.6 -1 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 BANDA 5.3 3.8 39 E 237.5 277.6 -14 N
9 BARABANKI 0.3 8.3 -97 LD 306.1 317.1 -3 N
10 BASTI 6.8 6.5 5 N 252.2 355.6 -29 D
11 BHADOHI 6.2 5.3 17 N 50.5 322.9 -84 LD
12 CHANDAULI 0 5 -100 NR 220 260.8 -16 N
13 CHITRAKOOT 15 5.8 159 LE 315.1 298.4 6 N
14 DEORIA 0 5.5 -100 NR 115 348.1 -67 LD
15 FARRUKHABAD 0 7.4 -100 NR 160.9 269.6 -40 D
16 FATEHPUR 0 5.9 -100 NR 107.5 246.1 -56 D
17 GHAZIPUR 11.3 3.8 196 LE 183 293.5 -38 D
18 GONDA 2.5 7.6 -67 LD 338.4 374.8 -10 N
19 GORAKHPUR 0.9 6.9 -87 LD 481.5 516.6 -7 N
20 HARDOI 0 4.4 -100 NR 160.3 261.7 -39 D
21 JAUNPUR 1.7 3 -42 D 77.9 277.1 -72 LD
22 KANNAUJ 3.9 5.9 -35 D 195.4 227 -14 N
23 KANPUR CITY 0.7 4.9 -85 LD 246.6 237.2 4 N
24 KANPUR DEHAT 0.2 5.3 -96 LD 52.6 189.1 -72 LD
25 KAUSHAMBI 0.7 3.9 -83 LD 56.2 208.2 -73 LD
26 KHERI 0 8.4 -100 NR 381.1 389.9 -2 N
27 KUSHI NAGAR 1 1.7 -41 D 139.3 323 -57 D
28 LUCKNOW 0 6.3 -100 NR 159.1 255.8 -38 D
29 MAHARAJGANJ 4.1 6.5 -37 D 452.5 420.2 8 N
30 MAU 1 5.2 -81 LD 140 330.9 -58 D
31 MIRZAPUR 10.1 5.2 95 LE 311.8 335.4 -7 N
32 PRATAPGARH 4 4.6 -13 N 196 282.5 -31 D
33 PRAYAGRAJ 7 4.6 52 E 160.7 260.5 -38 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
34 RAE BAREILLY 0.5 2.9 -81 LD 75.6 157 -52 D
35 SANT KABIR NAGAR 0 6 -100 NR 250.9 465.7 -46 D
36 SHRAWASTI 0 7.6 -100 NR 311.5 504 -38 D
37 SIDDHARTH NAGAR 0.1 9.6 -99 LD 325 472.6 -31 D
38 SITAPUR 1.9 6.2 -70 LD 166.3 334.6 -50 D
39 SONBHADRA 13.8 8 72 LE 256 343.1 -25 D
40 SULTANPUR 0.5 7.2 -93 LD 276.5 323.6 -15 N
41 UNNAO 0.7 6.6 -90 LD 137.7 236.3 -42 D
42 VARANASI 0.9 4.3 -78 LD 149.3 301.5 -50 D
UTTARAKHAND 5.6 13.4 -58 D 454.6 479.5 -5 N
1 ALMORA 2.6 10.1 -74 LD 379.9 351.8 8 N
2 BAGESHWAR 6.5 10.1 -36 D 769.2 351.8 119 LE
3 CHAMOLI 6.3 9 -30 D 407.5 295.8 38 E
4 CHAMPAWAT 1.5 12.7 -88 LD 391 578.2 -32 D
5 DEHRADUN 9.2 16.5 -44 D 531.7 583.7 -9 N
6 GARHWAL PAURI 3.6 19.6 -82 LD 260.6 454 -43 D
7 GARHWAL TEHRI 1.9 10.5 -82 LD 507.5 356.9 42 E
8 HARDWAR 3.9 13.4 -71 LD 413 376.8 10 N
9 NAINITAL 5 13.7 -64 LD 469.2 714.2 -34 D
10 PITHORAGARH 5.8 13.6 -58 D 544 637.3 -15 N
11 RUDRAPRAYAG 1.6 16.4 -91 LD 460.4 612 -25 D
12 UDHAM SINGH NAGAR 0 9.6 -100 NR 477.1 456.7 4 N
13 UTTARKASHI 12.7 15.9 -20 D 439 477 -8 N
DELHI AND HARYANA AND CHANDIGARH 1.6 5.1 -68 LD 130.4 167.9 -22 D
HARYANA 1.6 5 -67 LD 128.9 166.3 -23 D
1 AMBALA 1.3 7.7 -83 LD 138.7 334.8 -59 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
2 BHIWANI 0 3.5 -100 NR 102.8 119.6 -14 N
3 CHARKHI DADRI 1.3 3.6 -65 LD 168.6 152.9 10 N
4 FARIDABAD 0.4 7 -94 LD 270 182.2 48 E
5 FATEHABAD 0.3 2.8 -90 LD 88.3 107.3 -18 N
6 GURGAON 0 5.4 -100 NR 158.1 183 -14 N
7 HISAR 1.4 4.3 -67 LD 84.9 124.9 -32 D
8 JHAJJAR 1.7 3.5 -51 D 109.2 143.1 -24 D
9 JIND 0.4 4.8 -92 LD 58.8 163.2 -64 LD
10 KAITHAL 0.9 4.7 -81 LD 82.2 147.5 -44 D
11 KARNAL 0.2 4.4 -96 LD 189.2 219.3 -14 N
12 KURUKSHETRA 0.7 3.6 -80 LD 180.7 168.1 8 N
13 MAHENDRAGARH 8.7 6.5 34 E 177.6 168.8 5 N
14 NUH 1.4 5.9 -77 LD 111.8 160.3 -30 D
15 PALWAL 0 4.6 -100 NR 168 134.7 25 E
16 PANCHKULA 8.5 8.5 0 N 167.3 311.3 -46 D
17 PANIPAT 1.6 4.9 -67 LD 113.4 168.3 -33 D
18 REWARI 4.8 4.4 9 N 169.1 165.5 2 N
19 ROHTAK 0.4 3.5 -89 LD 62 178.9 -65 LD
20 SIRSA 1.8 4.9 -63 LD 40.8 101.2 -60 LD
21 SONEPAT 0.4 5 -93 LD 109.1 178.4 -39 D
22 YAMUNA NAGAR 7.8 10.9 -28 D 326.1 354.7 -8 N
DELHI (UT) 2 6.5 -70 LD 180.5 204.3 -12 N
1 CENTRAL DELHI 0.6 5.5 -88 LD 260.2 237.6 10 N
2 EAST DELHI 5.5 ND 283.5 237.6 19 N
3 NEW DELHI 2.7 7.6 -64 LD 166.7 225.1 -26 D
4 NORTH DELHI 3.8 ND 208.3 ND
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NORTH EAST DELHI 0 5.5 -100 NR 266.5 237.6 12 N
6 NORTH WEST DELHI 3.5 9.2 -62 LD 100.3 161.6 -38 D
7 SOUTH DELHI 0 5.5 -100 NR 190.5 237.6 -20 D
8 SOUTH EAST DELHI 1.8 5.5 -67 LD 201.6 237.6 -15 N
9 SOUTH WEST DELHI 2.1 4.1 -48 D 138.3 207.6 -33 D
10 WEST DELHI 3.8 9.2 -59 D 216.3 228.7 -5 N
CHANDIGARH (UT) 3.6 7.9 -55 D 247.5 351.9 -30 D
1 CHANDIGARH 3.6 7.9 -55 D 247.5 351.9 -30 D
PUNJAB 9.8 6.5 50 E 115.2 174.8 -34 D
1 AMRITSAR 46.6 7.5 521 LE 213.3 170.3 25 E
2 BARNALA 8.6 4.2 104 LE 43.9 147.7 -70 LD
3 BHATINDA 2 7.1 -72 LD 49.1 123.9 -60 LD
4 FARIDKOT 0 3.6 -99 LD 147.4 133.3 11 N
5 FATEHGARH SAHIB 0 4.4 -100 NR 63.1 195.1 -68 LD
6 FAZILKA 17.8 5.2 243 LE 61.8 105 -41 D
7 FEROZEPUR 2.2 4.6 -52 D 96.7 105.2 -8 N
8 GURDASPUR 29.1 10.9 167 LE 349.2 243.9 43 E
9 HOSHIARPUR 9.2 5.9 55 E 54.6 238.7 -77 LD
10 JALANDHAR 0 11.9 -100 NR 149.2 208.8 -29 D
11 KAPURTHALA 3.1 5.8 -46 D 87.5 175.8 -50 D
12 LUDHIANA 2.6 6.3 -59 D 136.6 183.7 -26 D
13 MANSA 0 3.4 -100 NR 33 110.2 -70 LD
14 MOGA 1 2.1 -52 D 84.7 111.4 -24 D
15 MUKTSAR 2.1 8.2 -75 LD 55 151.6 -64 LD
16 PATHANKOT 19.8 14.1 41 E 471 342.1 38 E
17 PATIALA 0.6 4.9 -88 LD 105.1 206.5 -49 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 RUPNAGAR 4.3 8.8 -51 D 137.6 311.2 -56 D
19 SANGRUR 4.9 5.5 -11 N 75 147.5 -49 D
20 SAS NAGAR (MOHALI) 0 8.7 -100 NR 116.2 257.9 -55 D
21 SBS NAGAR 0.3 8.1 -96 LD 152.2 324.8 -53 D
22 TARN TARAN 17.3 7.1 144 LE 91.1 104.1 -13 N
HIMACHAL PRADESH 8.3 9.8 -16 N 258.6 285.2 -9 N
1 BILASPUR 17.9 8.7 106 LE 261.5 294.5 -11 N
2 CHAMBA 13.7 14.2 -4 N 335.1 346.5 -3 N
3 HAMIRPUR 5.2 10.6 -51 D 199.8 341 -41 D
4 KANGRA 2.9 25.4 -89 LD 469.4 593.9 -21 D
5 KINNAUR 6.9 2.3 199 LE 120.5 91 32 E
6 KULLU 15 6.3 139 LE 210.3 218.4 -4 N
7 LAHAUL & SPITI 2 4.4 -55 D 76.7 143 -46 D
8 MANDI 7.7 16.3 -53 D 343.4 442.5 -22 D
9 SHIMLA 11.1 7.5 48 E 355.3 263.3 35 E
10 SIRMAUR 18.4 15.1 22 E 532.8 492.7 8 N
11 SOLAN 12.8 7.4 73 LE 437.9 362.1 21 E
12 UNA 5.5 9.2 -41 D 301.6 344 -12 N
JAMMU & KASHMIR AND LADAKH 28.3 6.9 310 LE 249.2 205.3 21 E
JAMMU & KASHMIR (UT) 28.3 6.9 310 LE 249.2 205.3 21 E
1 ANANTNAG 43.7 2.4 1721 LE 165 135 22 E
2 BADGAM 5.8 2.6 123 LE 61.8 80.8 -24 D
3 BANDIPORA 12 3.2 275 LE 92.5 90.2 2 N
4 BARAMULA 31.6 2.5 1162 LE 185.6 94.4 97 LE
5 DODA 9 4.9 84 LE 160.1 176 -9 N
6 GANDERBAL 21.6 1.7 1172 LE 193.6 123.5 57 E
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
7 JAMMU 54.1 8.6 529 LE 358.8 321.9 11 N
8 KATHUA 20.7 18.7 11 N 380 462.2 -18 N
9 KISTWAR 9.5 4.9 94 LE 111.5 176 -37 D
10 KULGAM 48.8 2.9 1581 LE 114.3 139.6 -18 N
11 KUPWARA 14.5 2.7 438 LE 143.2 109.6 31 E
12 POONCH 16.5 6.7 146 LE 484.3 277.3 75 LE
13 PULWAMA 22.9 2.2 941 LE 111.6 75.6 48 E
14 RAJOURI 31.6 7.7 310 LE 424 250.2 69 LE
15 RAMBAN 55.5 5 1009 LE 249.9 171.6 46 E
16 REASI 100 22.8 338 LE 568 492.9 15 N
17 SAMBA 14 ND 506 246.1 106 LE
18 SHOPIAN 16.1 2 703 LE 51.1 103.6 -51 D
19 SRINAGAR 15.8 2.9 444 LE 125.7 97.7 29 E
20 UDHAMPUR 53.2 18.3 191 LE 664.8 352.6 89 LE
LADAKH (UT) 2 0 19526 LE 26.3 9.9 166 LE
1 KARGIL 1.2 0 11900 LE 6.8 5.2 21 E
2 LADAKH (LEH) 2.2 0.1 2100 LE 32.4 11.5 177 LE
RAJASTHAN 16.2 6 170 LE 135.7 167.4 -19 N
EAST RAJASTHAN 18.5 8 131 LE 195 233.7 -17 N
1 AJMER 44.7 6 645 LE 173.6 174.1 0 N
2 ALWAR 13.9 6.5 113 LE 179.4 210 -15 N
3 BANSWARA 46.2 9.6 381 LE 164.1 295.5 -44 D
4 BARAN 18.6 13.8 35 E 286.4 321.2 -11 N
5 BHARATPUR 7.9 5 58 E 220.8 204.7 8 N
6 BHILWARA 27.5 8 243 LE 205.8 221 -7 N
7 BUNDI 13.7 10.6 29 E 189.8 247.3 -23 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
8 CHITTORGARH 16.5 8.9 85 LE 225.4 248.1 -9 N
9 DAUSA 11 6.2 77 LE 205.6 234.7 -12 N
10 DHOLPUR 1.8 5.7 -68 LD 201.2 215.8 -7 N
11 DUNGARPUR 29.3 5.4 443 LE 172.7 249.8 -31 D
12 JAIPUR 11.1 7.7 44 E 161.3 214.7 -25 D
13 JHALAWAR 29.7 14.5 105 LE 260 313.8 -17 N
14 JHUNJHUNU 6.3 4.9 28 E 224.8 180.2 25 E
15 KARAULI 2.5 7.3 -66 LD 148.3 223.6 -34 D
16 KOTA 6.4 10.6 -39 D 201.3 277.7 -28 D
17 PRATAPGARH 69.6 8.8 691 LE 325.8 299.4 9 N
18 RAJSAMAND 18.7 6.6 184 LE 185 200.5 -8 N
19 SAWAI MADHOPUR 11.9 8.4 41 E 144.6 255.3 -43 D
20 SIKAR 6.9 6 15 N 208.8 185.5 13 N
21 SIROHI 24.9 9.7 156 LE 136.2 288.7 -53 D
22 TONK 14.5 7.6 91 LE 211.4 214.6 -2 N
23 UDAIPUR 11.7 7.5 55 E 149.1 221.6 -33 D
WEST RAJASTHAN 14.4 4.4 226 LE 88.5 114.7 -23 D
1 BARMER 16.5 3.3 399 LE 66.8 98.5 -32 D
2 BIKANER 5 6.9 -28 D 120 111.6 8 N
3 CHURU 2.7 4.3 -36 D 159.2 154.4 3 N
4 HANUMANGARH 28 4.4 536 LE 84 120.6 -30 D
5 JAISALMER 8.4 2 321 LE 35.5 67 -47 D
6 JALORE 0 4.9 -100 NR 59.1 146.7 -60 LD
7 JODHPUR 29.6 4.4 573 LE 92.5 112.7 -18 N
8 NAGAUR 16.9 5.9 186 LE 130.5 166.1 -21 D
9 PALI 21.1 5.5 284 LE 104.6 176.6 -41 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 SRI GANGANAGAR 33.7 4.4 666 LE 94.5 89.9 5 N
MADHYA PRADESH 17.2 11.9 44 E 324.6 359.6 -10 N
WEST MADHYA PRADESH 16.7 12.5 34 E 305.5 325.7 -6 N
1 AGAR-MALWA 17.2 11.6 48 E 356.2 310 15 N
2 ALIRAJPUR 11.7 7.5 56 E 81.6 315.6 -74 LD
3 ASHOKNAGAR 6.5 12.1 -46 D 297.8 333.8 -11 N
4 BARWANI 4.2 6.7 -38 D 221.8 255.3 -13 N
5 BETUL 12.5 15.3 -18 N 336.1 402.1 -16 N
6 BHIND 2.4 8.7 -73 LD 275.4 224 23 E
7 BHOPAL 29.7 15.1 97 LE 440.6 373.8 18 N
8 BURHANPUR 4.3 12.9 -67 LD 341.1 289.8 18 N
9 DATIA 0 8.3 -100 NR 159.5 262.4 -39 D
10 DEWAS 18.4 15.4 20 E 487 330 48 E
11 DHAR 12.3 7.6 62 LE 198.3 295.7 -33 D
12 GUNA 19.1 12.2 57 E 386.5 362.6 7 N
13 GWALIOR 0.2 8.1 -98 LD 213.7 240.7 -11 N
14 HARDA 5 28.6 -83 LD 375.7 403.6 -7 N
15 INDORE 12.1 12.6 -4 N 373.9 309.8 21 E
16 JHABUA 24.3 10.7 128 LE 192.5 319.2 -40 D
17 KHANDWA 3.2 13.2 -76 LD 306.6 307.8 0 N
18 KHARGONE 2.8 9.1 -69 LD 276 280.1 -1 N
19 MANDSAUR 41.2 11.8 249 LE 316.7 286.5 11 N
20 MORENA 0 9.9 -100 NR 143.3 232.8 -38 D
21 NARMADAPURAM 22 15.9 38 E 310.8 471.3 -34 D
22 NEEMUCH 15 8.8 70 LE 275.6 259.2 6 N
23 RAISEN 52.4 15.8 232 LE 409.2 414.1 -1 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
24 RAJGARH 30.5 15.5 97 LE 395 328.1 20 E
25 RATLAM 30.6 10.5 192 LE 270.2 297.2 -9 N
26 SEHORE 34.6 17.1 102 LE 466 389 20 E
27 SHAJAPUR 13.7 15.9 -14 N 298.8 323 -7 N
28 SHEOPUR 5.8 7.4 -22 D 212.8 250.9 -15 N
29 SHIVPURI 5.8 12.6 -54 D 209.9 307.7 -32 D
30 UJJAIN 16 12.2 31 E 320.5 317.5 1 N
31 VIDISHA 35.5 14.6 143 LE 356.4 398.6 -11 N
EAST MADHYA PRADESH 17.8 11.2 59 E 349.3 403.8 -13 N
1 ANUPPUR 22.4 9.8 129 LE 380.2 411.5 -8 N
2 BALAGHAT 7.4 18.5 -60 LD 451.3 508.8 -11 N
3 CHHATARPUR 5.8 8.8 -34 D 309.2 327.2 -6 N
4 CHHINDWARA 29.5 12.1 144 LE 387.9 411.8 -6 N
5 DAMOH 15.9 9.9 60 LE 424.1 411.3 3 N
6 DINDORI 33.1 13.1 153 LE 439.6 482 -9 N
7 JABALPUR 18.9 12.7 49 E 342.1 417.3 -18 N
8 KATNI 27.7 6.2 347 LE 319 365 -13 N
9 MANDLA 29.7 14 112 LE 340.8 474.8 -28 D
10 NARSINGHPUR 8 14.4 -44 D 308.8 395 -22 D
11 NIWARI 0 6.7 -100 NR 294 275.5 7 N
12 PANNA 21.6 9.9 118 LE 344.5 400.9 -14 N
13 REWA 5.7 9.4 -40 D 148.7 358.7 -59 D
14 SAGAR 13.6 12.4 10 N 324.8 425.6 -24 D
15 SATNA 12.8 9.2 39 E 331.5 361.2 -8 N
16 SEONI 43.8 13 237 LE 472.6 442.5 7 N
17 SHAHDOL 11.9 7.7 54 E 318.3 362.3 -12 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
18 SIDHI 15.4 7.7 100 LE 296.8 392.9 -24 D
19 SINGRAULI 5.1 12.1 -58 D 243.2 411.8 -41 D
20 TIKAMGARH 0.3 13.5 -98 LD 284.8 365.5 -22 D
21 UMARIA 24.3 10 143 LE 362.6 385.3 -6 N
22 MAIHAR 13.3 7.1 88 LE 245.2 368.1 -33 D
23 MAUGANJ 8.4 8.3 1 N 361.2 351.4 3 N
24 PANDHURNA 1.4 9.9 -86 LD 401.3 336.3 19 N
GUJARAT 31.3 8.6 264 LE 236.7 294.4 -20 D
GUJARAT REGION 67.4 10.8 524 LE 367.4 370.1 -1 N
GUJARAT 31.3 8.6 264 LE 236.7 294.4 -20 D
1 AHMEDABAD 4.1 9.7 -58 D 132.5 264 -50 D
2 ANAND 2.4 7.8 -69 LD 134.6 318.1 -58 D
3 ARAVALLI 11.9 10.2 16 N 146.4 303.6 -52 D
4 BANASKANTHA 8.8 7.9 12 N 68.9 210.3 -67 LD
5 BHARUCH 62.7 5.3 1083 LE 351.8 318.7 10 N
6 CHHOTA UDEPUR 30.7 10.7 187 LE 180.3 373.9 -52 D
7 DAHOD 14.3 6.3 128 LE 116.2 274.9 -58 D
8 DANGS 207.3 20 937 LE 1318.2 906.5 45 E
9 GANDHINAGAR 20.6 9.7 112 LE 134.2 283.4 -53 D
10 KHEDA 3.2 11.3 -72 LD 176 300 -41 D
11 MAHISAGAR 33.6 7.2 366 LE 260.2 283.3 -8 N
12 MEHSANA 11.2 9.6 17 N 150.5 261.2 -42 D
13 NARMADA 104.4 10.4 904 LE 339.5 401.3 -15 N
14 NAVSARI 245.1 22 1014 LE 1501.2 841.7 78 LE
15 PANCHMAHAL 18.9 6.8 177 LE 305.6 329.8 -7 N
16 PATAN 6.5 6.1 6 N 122.7 193.6 -37 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
17 SABARKANTHA 12.6 11.8 7 N 129.6 312.7 -59 D
18 SURAT 157.2 15.4 921 LE 969.3 607.3 60 LE
19 TAPI 161.1 18.2 785 LE 785 595.7 32 E
20 VADODARA 9.1 9.4 -3 N 196.3 352.7 -44 D
21 VALSAD 619.4 28.2 2097 LE 1910.8 975.2 96 LE
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 641.3 35.4 1712 LE 1967.9 1039.4 89 LE
1 DADARA & NAGAR HAVELI 700.8 37.3 1779 LE 2050 1082.8 89 LE
2 DAMAN 586.7 37.3 1473 LE 2170.8 1082.8 100 LE
SAURASHTRA & KUTCH 4.7 7 -32 D 137.5 235.4 -42 D
GUJARAT 31.3 8.6 264 LE 236.7 294.4 -20 D
1 AMRELI 2.5 4.9 -50 D 330.6 280.2 18 N
2 BHAVNAGAR 10.3 6.4 61 LE 267.2 261.4 2 N
3 BOTAD 18.1 6.8 166 LE 184.4 236.6 -22 D
4 DEVBHOOMI DWARKA 1.6 9.4 -83 LD 13.4 264.9 -95 LD
5 GIR SOMNATH 7.7 16 -52 D 434.7 465.7 -7 N
6 JAMNAGAR 4.8 5.6 -14 N 82 282.2 -71 LD
7 JUNAGADH 11.9 13.1 -9 N 507.4 448.4 13 N
8 KUTCH 1 5.3 -81 LD 21.1 151.7 -86 LD
9 MORBI 8.6 6.6 30 E 102.4 235.9 -57 D
10 PORBANDAR 7 14.5 -52 D 125.3 342.8 -63 LD
11 RAJKOT 3.3 6.8 -52 D 163.1 288.4 -43 D
12 SURENDRANAGAR 9.6 8.1 18 N 145.8 220.2 -34 D
DADRA & NAGAR HAVELI AND DAMAN & DIU (UT) 641.3 35.4 1712 LE 1967.9 1039.4 89 LE
1 DIU 9.6 8.7 10 N 594.6 428.4 39 E
KONKAN & GOA 62.2 33.7 85 LE 1525.2 1480.3 3 N
MAHARASHTRA 24.8 11.6 114 LE 427.5 446.4 -4 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
1 MUMBAI CITY 22.2 17.6 26 E 1501.6 1101.2 36 E
2 MUMBAI SUBURBAN 63.6 21.7 193 LE 1851.7 1182.4 57 E
3 PALGHAR 170.9 31.1 450 LE 1831.8 1074.9 70 LE
4 RAIGAD 47.2 32.1 47 E 1871.6 1517.8 23 E
5 RATNAGIRI 31.7 40.3 -21 D 1606.6 1681.3 -4 N
6 SINDHUDURG 21.7 31.1 -30 D 1052.8 1660.8 -37 D
7 THANE 87.8 34 158 LE 1374.1 1163.1 18 N
GOA 48.4 30.4 59 E 1084.9 1699 -36 D
1 NORTH GOA 33.9 29.2 16 N 957.8 1731.2 -45 D
2 SOUTH GOA 61.3 31.4 95 LE 1197.1 1670.5 -28 D
MADHYA MAHARASHTRA 28.7 7.1 304 LE 370.6 321.2 15 N
1 AHMEDNAGAR 6.3 3 110 LE 160.2 180.2 -11 N
2 DHULE 24.7 4.8 414 LE 192.4 238.6 -19 N
3 JALGAON 10.2 6.6 55 E 211.6 252.9 -16 N
4 KOLHAPUR 44.7 20.7 116 LE 813.7 852.8 -5 N
5 NANDURBAR 12.8 6.6 94 LE 115 349.3 -67 LD
6 NASHIK 103.8 8.9 1066 LE 612.6 370.8 65 LE
7 PUNE 26.8 9 198 LE 657.4 408.7 61 LE
8 SANGLI 14.5 4 262 LE 210.2 210.6 0 N
9 SATARA 27.1 9.6 183 LE 537.2 391.7 37 E
10 SHOLAPUR 1.6 3.2 -51 D 118.1 161.8 -27 D
MARATHWADA 8 5.9 36 E 175.2 254.2 -31 D
1 BEED 6.3 3.5 81 LE 127.2 214.2 -41 D
2 CHHATRAPATI SAMBHAJINAGAR 13.2 3.8 247 LE 248.4 221.4 12 N
3 DHARASHIV 9.3 4.6 103 LE 176.7 213.1 -17 N
4 HINGOLI 9.2 10.3 -11 N 158.4 335.2 -53 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 JALNA 4.5 4.2 7 N 146.4 242 -40 D
6 LATUR 9.8 7.5 31 E 155.3 257.4 -40 D
7 NANDED 7.8 9.3 -16 N 193.5 314.8 -39 D
8 PARBHANI 2.8 5.9 -53 D 176.2 273.3 -36 D
VIDARBHA 19.5 13.6 44 E 309.2 406.2 -24 D
1 AKOLA 8.4 10.5 -20 D 211.8 307.6 -31 D
2 AMRAOTI 13.5 13.4 1 N 243.3 342 -29 D
3 BHANDARA 22.9 13.4 71 LE 405.2 461.6 -12 N
4 BULDHANA 6.5 8.1 -20 D 231.5 276.6 -16 N
5 CHANDRAPUR 21.2 16.8 26 E 327.2 464 -29 D
6 GADCHIROLI 35 16.4 113 LE 353.9 546.3 -35 D
7 GONDIA 20.8 19.3 8 N 561 519.2 8 N
8 NAGPUR 10.2 12.9 -21 D 322.4 411.8 -22 D
9 WARDHA 27.1 12.7 113 LE 314.1 371.1 -15 N
10 WASHIM 12.7 11.6 9 N 225.4 356.7 -37 D
11 YEOTMAL 25.2 13.2 91 LE 294.6 369.7 -20 D
CHHATTISGARH 14.8 13.3 11 N 395.4 464.7 -15 N
1 BALOD 32.7 11.1 194 LE 435.2 421.6 3 N
2 BALODA BAZAR 10.5 12 -13 N 499.6 393 27 E
3 BALRAMPUR 11.2 13.7 -18 N 418.5 375.2 12 N
4 BASTAR 10.9 14.8 -26 D 315.1 506.1 -38 D
5 BEMETARA 1.6 13.6 -88 LD 269.4 435.7 -38 D
6 BIJAPUR 11.3 12.5 -10 N 381.6 523.5 -27 D
7 BILASPUR 5.5 13.9 -60 LD 498.2 424 17 N
8 DANTEWADA 12.5 16.3 -23 D 397.4 512.7 -22 D
9 DHAMTARI 21.3 14 52 E 403.9 445.8 -9 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 DURG 13.5 16 -16 N 415.9 428.9 -3 N
11 GARIABAND 17 10.6 61 LE 456 430.3 6 N
12 GAURELA PENDRA MARWAHI 11.4 8.6 32 E 404.2 441 -8 N
13 JANJGIR 13.6 9.6 42 E 587.1 425.3 38 E
14 JASHPUR 9.9 24.2 -59 D 324.6 600.7 -46 D
15 KABIRDHAM 11.5 6.5 77 LE 282.7 341.7 -17 N
16 KANKER 35.1 13 170 LE 293 527.2 -44 D
17 KHAIRAGARH CHH GANDAI 7.1 10 -29 D 299.1 297 1 N
18 KONDAGAON 14.8 10.4 42 E 294.1 467.2 -37 D
19 KORBA 8.3 12.4 -33 D 465.5 512.5 -9 N
20 KORIYA 13.3 12.2 9 N 408.4 466.6 -12 N
21 MAHASAMUND 18.6 14.7 27 E 471.1 433.3 9 N
22 MANENDRAGARH BHARATPUR 15 12.2 23 E 370.7 466.7 -21 D
23 MOHALA MANPUR CHOWKI 36.1 18.5 95 LE 301.7 445.7 -32 D
24 MUNGELI 4.5 13.5 -66 LD 530.1 409.2 30 E
25 NARAYANPUR 14.9 10.7 39 E 422.2 495.3 -15 N
26 RAIGARH 17.3 13.1 32 E 433.6 483.9 -10 N
27 RAIPUR 17.7 14.6 21 E 468.5 414.9 13 N
28 RAJNANDGAON 20.5 13.8 49 E 390.3 438.6 -11 N
29 SAKTI 14.9 10 49 E 483.4 445.1 9 N
30 SARANGARH BILAIGARH 22.4 7.2 211 LE 636.1 381 67 LE
31 SUKMA 1.4 10.4 -87 LD 310.4 484.3 -36 D
32 SURAJPUR 26 15.9 63 LE 450.7 500.7 -10 N
33 SURGUJA 12.3 17.2 -29 D 263.2 511.7 -49 D
ANDHRA PRADESH 0.8 5.2 -84 LD 126.4 189.4 -33 D
COASTAL ANDHRA PRADESH & YANAM 1 6.9 -86 LD 145 225.7 -36 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
ANDHRA PRADESH 0.8 5.2 -84 LD 126.4 189.4 -33 D
1 ANAKAPALLI 0 5.6 -100 NR 159.8 244.5 -35 D
2 BAPATLA 0 6.1 -100 NR 97.3 185.6 -48 D
3 DR B R AMBEDKAR KONASEEMA 0 13.2 -100 NR 199.4 301.2 -34 D
4 EAST GODAVARI 0 11.9 -100 NR 168.9 284.4 -41 D
5 ELURU 3 13.3 -78 LD 224.8 338.7 -34 D
6 GUNTUR 0.9 8 -89 LD 177.3 221 -20 D
7 KAKINADA 1 8.8 -88 LD 201.9 268.2 -25 D
8 KRISHNA 4.8 8.9 -46 D 173.7 258.7 -33 D
9 NTR DISTRICT 0 7.9 -100 NR 179.7 270.2 -34 D
10 PALNADU 0 7 -100 NR 161.8 202.4 -20 D
11 PARVATHIPURAM MANYAM 0.9 6.1 -85 LD 160.1 307.5 -48 D
12 PRAKASAM 1.8 3.3 -44 D 74.9 133.5 -44 D
13 SPSR NELLORE 0 3 -100 NR 95.1 120 -21 D
14 SRI ALLURI SITHARAMARAJU DISTRICT 1.3 10.1 -87 LD 168.8 360.8 -53 D
15 SRIKAKULAM 0.1 5.6 -98 LD 158.7 277.5 -43 D
16 VISHAKHAPATNAM 0 5.9 -100 NR 137.6 214.7 -36 D
17 VIZIANAGARAM 0 5.5 -100 NR 196.2 262.7 -25 D
18 WEST GODAVARI 2.3 13.3 -82 LD 83.1 285.2 -71 LD
PUDUCHERRY (UT) 1.9 4.6 -59 D 63.3 130.2 -51 D
1 YANAM 30.6 10.7 186 LE 144 283.8 -49 D
RAYALASEEMA 0.7 2.9 -77 LD 101.9 138 -26 D
1 ANANTAPURAMU 0.9 2.3 -63 LD 110.7 108.6 2 N
2 ANNAMAYYA DISTRICT 1 3.3 -69 LD 53.6 130.7 -59 D
3 CHITTOOR 0 2 -100 NR 88.2 156.8 -44 D
4 KURNOOL 0 2.4 -100 NR 136.8 150.8 -9 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
5 NANDYAL 2.5 3.8 -35 D 147.2 178.3 -17 N
6 SRI SATHYASAI DISTRICT 0 2 -100 NR 82.1 104.3 -21 D
7 TIRUPATI 0.5 4.2 -87 LD 109.8 156.1 -30 D
8 YSR DISTRICT 0.1 2.8 -95 LD 80 134 -40 D
TELANGANA 4 9.6 -58 D 216.2 286.5 -25 D
1 ADILABAD 14 13.9 0 N 291.3 405.8 -28 D
2 B. KOTHAGUDEM 0.3 11.7 -97 LD 295.3 376.5 -22 D
3 HANUMAKONDA 2.2 8.4 -74 LD 140.9 270 -48 D
4 HYDERABAD 5.5 6.1 -11 N 139.6 233.9 -40 D
5 J. BHUPALPALLY 2.5 10.9 -77 LD 304 372.3 -18 N
6 JAGTIAL 6.8 11.6 -41 D 276.8 326.7 -15 N
7 JANGAON 1 11.1 -91 LD 155.9 272.5 -43 D
8 JOGULAMBA GADWAL 0.6 3.9 -84 LD 121.3 166.2 -27 D
9 KAMAREDDY 3.9 11.3 -65 LD 284.5 299.6 -5 N
10 KARIMNAGAR 0.5 9.3 -94 LD 181.3 277.7 -35 D
11 KHAMMAM 0.5 12.6 -96 LD 241.3 298 -19 N
12 KUMARAM BHEEM 11.4 18.8 -39 D 348.3 419.1 -17 N
13 M. MALKAJGIRI 4.6 5.7 -19 N 86.8 194.1 -55 D
14 MAHABUBABAD 0.5 12.1 -96 LD 273.8 329.7 -17 N
15 MAHABUBNAGAR 3.6 6.7 -46 D 146.2 188.4 -22 D
16 MANCHERIAL 6.8 12.3 -45 D 321.7 394.8 -19 N
17 MEDAK 3.8 12.9 -71 LD 239.3 299 -20 D
18 MULUGU 3.3 10.1 -67 LD 432.7 386.6 12 N
19 NAGARKURNOOL 0.4 6.7 -93 LD 131.1 174.4 -25 D
20 NALGONDA 1.1 6.1 -82 LD 128.7 178.3 -28 D
21 NARAYANPET 7.6 4.8 59 E 158.8 170.4 -7 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
22 NIRMAL 8.4 11.1 -24 D 171.1 361.9 -53 D
23 NIZAMABAD 12.2 9.8 24 E 252.9 326.3 -23 D
24 PEDDAPALLE 2 10.4 -81 LD 251 361.2 -31 D
25 RAJANNA SIRCILLA 1.1 7.8 -86 LD 188.8 270.2 -30 D
26 RANGAREDDY 4.8 4.7 3 N 150.7 203.5 -26 D
27 SANGAREDDY 4.1 8.5 -52 D 215.3 272.3 -21 D
28 SIDDIPET 2.7 8.3 -68 LD 171.9 235.3 -27 D
29 SURYAPET 0 7.7 -99 LD 177.3 235.9 -25 D
30 VIKARABAD 11.1 6.7 65 LE 164 249.5 -34 D
31 WANAPARTHY 0.6 5.1 -88 LD 110.8 198.5 -44 D
32 WARANGAL 2.6 11.2 -77 LD 178.2 362 -51 D
33 Y. BHUVANAGIRI 1.6 8 -80 LD 82.1 212.9 -61 LD
TAMILNADU & PUDUCHERRY & KARAIKAL 0.4 2.4 -81 LD 90.6 99.9 -9 N
TAMILNADU 0.4 2.3 -81 LD 90.8 99.9 -9 N
1 ARIYALUR 0 2 -100 NR 88.4 78.8 12 N
2 CHENGALPATTU 0.1 2.4 -97 LD 39 119.8 -67 LD
3 CHENNAI 0.3 2 -85 LD 90.7 137.5 -34 D
4 COIMBATORE 1.1 7 -85 LD 324.7 333.6 -3 N
5 CUDDALORE 0 3 -99 LD 113.5 94.2 21 E
6 DHARMAPURI 0 1.7 -100 NR 106.1 101.6 4 N
7 DINDIGUL 0.4 2.6 -85 LD 70.5 77 -8 N
8 ERODE 0 2.3 -100 NR 74.3 81.5 -9 N
9 KALLAKURICHI 0 3 -100 NR 85.9 103.5 -17 N
10 KANCHEEPURAM 0.4 3.6 -88 LD 79 144.4 -45 D
11 KANYAKUMARI 0 2.5 -100 NR 270.9 255.4 6 N
12 KARUR 0 0.5 -100 NR 33 41.5 -20 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 KRISHNAGIRI 0.4 2.1 -82 LD 92.1 90.3 2 N
14 MADURAI 0 1.8 -100 NR 71.6 79.7 -10 N
15 MAYILADUTHURAI 0 2.1 -100 NR 61.3 73.5 -17 N
16 NAGAPATTINAM 0 1.4 -100 NR 39.7 67.3 -41 D
17 NAMAKKAL 0 3.5 -100 NR 42.4 81.4 -48 D
18 NILGIRIS 3 9.4 -68 LD 268.4 374.7 -28 D
19 PERAMBALUR 0 2.6 -100 NR 73.2 60.1 22 E
20 PUDUKKOTTAI 1.2 1.6 -23 D 88.4 80.6 10 N
21 RAMANATHAPURAM 0 0.8 -100 NR 10.3 32.9 -69 LD
22 RANIPET 1.5 1.9 -19 N 75.5 144.2 -48 D
23 SALEM 2.4 2.1 15 N 98 112.8 -13 N
24 SIVAGANGA 0 1.9 -100 NR 89.2 98.3 -9 N
25 TENKASI 0 1.4 -100 NR 79.1 77.4 2 N
26 THANJAVUR 0 2.1 -100 NR 76.2 76.5 0 N
27 THENI 0 2.5 -99 LD 76.9 67.5 14 N
28 THIRUCHIRAPALLI 0.7 1.7 -57 D 66 62.2 6 N
29 THIRUVALLUR 4.2 2.2 90 LE 121.6 148.2 -18 N
30 THOOTHUKUDI 0 0.3 -100 NR 7.1 13.3 -47 D
31 TIRUNELVELI 0 0.5 -100 NR 247.9 34.9 610 LE
32 TIRUPATTUR 0.4 3.4 -89 LD 62.6 122.3 -49 D
33 TIRUPPUR 0 1 -100 NR 20.6 37.4 -45 D
34 TIRUVANNAMALAI 0 3.3 -100 NR 80.4 126.5 -36 D
35 TIRUVARUR 0 1.2 -100 NR 69.7 75.6 -8 N
36 VELLORE 0 3.1 -100 NR 69.8 133.2 -48 D
37 VILLUPURAM 0 3.3 -100 NR 70.6 112 -37 D
38 VIRUDHUNAGAR 0 0.8 -100 NR 52.1 46.9 11 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
PUDUCHERRY (UT) 1.9 4.6 -59 D 63.3 130.2 -51 D
1 KARAIKAL 0 1 -100 NR 84.4 85 -1 N
2 PUDUCHERRY 0 5.3 -100 NR 11.9 98.4 -88 LD
KARNATAKA 8.9 8.7 2 N 291.8 388.3 -25 D
NORTHERN INTERIOR KARNATAKA 7.7 4.3 80 LE 173.6 189.2 -8 N
1 BAGALKOTE 2.7 2.3 15 N 159.5 129.4 23 E
2 BELAGAVI 21.8 6.1 258 LE 361.5 275.5 31 E
3 BIDAR 11 6.6 67 LE 204.8 239.2 -14 N
4 DHARWAD 11.5 5.7 102 LE 154.4 239.7 -36 D
5 GADAG 3.9 1.8 118 LE 120.4 131.3 -8 N
6 HAVERI 11.9 4.3 176 LE 132.7 232.4 -43 D
7 KALABURAGI 3.6 5.1 -29 D 103.6 206.6 -50 D
8 KOPPAL 2.3 2.2 4 N 89.9 124.4 -28 D
9 RAICHUR 1.1 3.5 -69 LD 139.5 140.4 -1 N
10 VIJAYAPURA 2.3 3 -23 D 130.3 140.5 -7 N
11 YADGIR 6.4 6.1 4 N 183.9 179.3 3 N
SOUTHERN INTERIOR KARNATAKA 4.4 6.8 -36 D 212.5 297.7 -29 D
1 BALLARI 0 2.3 -100 NR 75.1 116.4 -35 D
2 BENGALURU RURAL 0.1 2.9 -97 LD 114.3 132.3 -14 N
3 BENGALURU URBAN 1.9 2.8 -34 D 68.4 136.6 -50 D
4 CHAMARAJANAGAR 0 3.4 -100 NR 103 115.1 -11 N
5 CHIKABALLAPURA 0.6 3.5 -82 LD 113.7 126.2 -10 N
6 CHIKKAMAGALURU 18.8 16.9 11 N 669.3 753 -11 N
7 CHITRADURGA 1.4 2 -31 D 63.7 97.1 -34 D
8 DAVANGERE 1.9 3.3 -42 D 102.7 147.1 -30 D
9 HASSAN 1.5 6.9 -78 LD 134.4 317.5 -58 D
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
10 KODAGU 13.4 25 -46 D 771.8 1204.2 -36 D
11 KOLAR 0 2 -100 NR 68.8 127.8 -46 D
12 MANDYA 1.5 2.2 -33 D 68.1 94 -28 D
13 MYSURU 2.1 4.3 -51 D 78.3 158 -50 D
14 RAMANAGARA 0 3.9 -100 NR 19 136.3 -86 LD
15 SHIVAMOGGA 16.5 20 -18 N 719 834.2 -14 N
16 TUMAKURU 0.6 2.8 -80 LD 68.8 115.3 -40 D
17 VIJAYANAGARA 3 2.8 7 N 54.2 128.1 -58 D
COASTAL KARNATAKA 36.9 36.8 0 N 1197.3 1688.6 -29 D
1 DAKSHINA KANNADA 42.7 35.2 21 E 1254.8 1809.5 -31 D
2 UDUPI 38.7 43 -10 N 1338.2 2083.7 -36 D
3 UTTARA KANNADA 33.5 35.3 -5 N 1120.9 1493.5 -25 D
KERALA & MAHE 7.7 17.8 -57 D 738.9 1142 -35 D
KERALA 7.7 17.8 -57 D 738.8 1142 -35 D
1 ALAPUZHA 0 13.7 -99 LD 619.5 926.9 -33 D
2 ERNAKULAM 7.5 17.6 -57 D 806 1204.6 -33 D
3 IDUKKI 1.5 21.1 -93 LD 534.1 1328.8 -60 LD
4 KANNUR 19.3 25.5 -24 D 1153.2 1574 -27 D
5 KASARGOD 20.9 23.7 -12 N 1292.4 1716.2 -25 D
6 KOLLAM 0 8.6 -100 NR 417.8 684.2 -39 D
7 KOTTAYAM 0 14.4 -100 NR 844.6 1075 -21 D
8 KOZHIKODE 21 24.3 -14 N 1177 1547.7 -24 D
9 MALAPPURAM 14.4 17.9 -20 D 796.2 1126.9 -29 D
10 PALAKKAD 8 15.1 -47 D 538.3 859.1 -37 D
11 PATHANAMTHITTA 0.8 13.7 -95 LD 655.9 871.6 -25 D
12 THIRUVANANTHAPURAM 0 5.2 -100 NR 409.2 462.1 -11 N
DAY: 23-07-2026 PERIOD: 01-06-2026 to 23-07-2026
S.No MET.SUBDIVISION/UT/STATE/DISTRICT ACTUAL(mm) NORMAL(mm) %DEP. CAT. ACTUAL(mm) NORMAL(mm) %DEP. CAT.
13 THRISSUR 6 19.6 -69 LD 794.8 1227 -35 D
14 WYNAD 7.4 26.7 -72 LD 546 1376.9 -60 LD
PUDUCHERRY (UT) 1.9 4.6 -59 D 63.3 130.2 -51 D
1 MAHE 22.7 ND 1090 1461.6 -25 D
LAKSHADWEEP 0 8.8 -100 NR 381.4 560.5 -32 D
1 LAKSHADWEEP 0 8.8 -100 NR 381.4 560.5 -32 D
LEGEND
CATEGORY % DEPARTURES OF RAINFALL COLOUR CODE
Large Excess >= 60%
(LE or L.Excess)
Excess (E) >= 20% and <= 59%
Normal (N) >= -19% and <= +19%
Deficient (D) >= -59% and <= -20%
Large Deficient >= -99% and <= -60%
(LD or L.Deficient)
No Rain(NR) = -100%
Not Available ND
Note : The rainfall values are rounded off up to one place of decimal.
